2017년 1월 29일 일요일
2017. 1. 29. 오후 6:01, 양세린 : 아인슈타인 끝낫냐데스까
2017. 1. 29. 오후 6:06, 까오은삐 : 끝났다데스까
2017. 1. 29. 오후 6:06, 까오은삐 : 넘나좋다데스까
2017. 1. 29. 오후 6:25, 양세린 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 29. 오후 6:25, 양세린 : 이제모행
2017. 1. 29. 오후 6:32, 까오은삐 : 이제집에서쉬다강
2017. 1. 29. 오후 6:33, 까오은삐 : 다시학교가야징..
2017. 1. 29. 오후 8:36, 양세린 : ㅠㅠ화이팅
2017. 1. 29. 오후 8:36, 양세린 : 학교가면보아><난담주에강ㅎ
2017. 1. 29. 오후 9:19, 까오은삐 : 헤헤헿
2017. 1. 29. 오후 9:19, 까오은삐 : 구래구랭
2017. 1. 29. 오후 9:19, 까오은삐 : 양쎄
2017. 1. 29. 오후 9:19, 까오은삐 : 새해복마니바당!!!!!
2017. 1. 29. 오후 9:19, 까오은삐 : (이모티콘) 
2017. 1. 29. 오후 9:59, 양세린 : 응응ㅋㅋㅋ학교가면꼭만냐
2017. 1. 29. 오후 9:59, 양세린 : (이모티콘) 
2017. 1. 29. 오후 10:57, 까오은삐 : (이모티콘) 

2017년 3월 12일 일요일
2017. 3. 12. 오후 1:04, 양세린 : 은비얌 생일축하해 ㅠㅠㅠㅠㅠㅠ 보고싶 넘바쁘다 얼굴보기도 ㅋㅋㅋㅋㅋ 다음주에 꼭밥먹쟝 내가 밥사줄게💕💓
2017. 3. 12. 오후 1:05, 까오은삐 : 헤헿 양세가 사주는 밥이면 언제든 달려나가징ㅠㅠㅠ 보고싶오ㅠㅠㅠ 전자과짱바쁠텐뎅 빠팅해!!!!@
2017. 3. 12. 오후 1:10, 양세린 : ㅋㅋㅋ웅 나 전산과거등!!ㅎㅎㅎ
2017. 3. 12. 오후 1:10, 까오은삐 : 잘못쳐뗘..
2017. 3. 12. 오후 1:27, 양세린 : ㅋㅋㅋ웅ㅋㅋㅋㅋㅋㅋ
2017. 3. 12. 오후 1:27, 양세린 : 마자 나 효이라는 친구 알게돼써
2017. 3. 12. 오후 1:28, 양세린 : 걔도 원자과더랑 카이누리에 ㅎ
2017. 3. 12. 오후 1:28, 양세린 : 씨드라는 다문화가정봉사동아리에서!
2017. 3. 12. 오후 1:28, 까오은삐 : 잉어쩌다강
2017. 3. 12. 오후 1:28, 까오은삐 : 오오ㅗ오오옹
2017. 3. 12. 오후 1:28, 까오은삐 : 효이싱기한거하넹
2017. 3. 12. 오후 1:28, 까오은삐 : 히히잘어울령
2017. 3. 12. 오후 1:28, 양세린 : 귀여웡ㅋㅋㅋㅋ
2017. 3. 12. 오후 1:28, 까오은삐 : 귀요미들끼링
2017. 3. 12. 오후 1:28, 까오은삐 : 웅웅
2017. 3. 12. 오후 1:28, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 3. 12. 오후 1:28, 까오은삐 : 둘다귀요미ㅠㅠㅠㅠㅠㅠ
2017. 3. 12. 오후 1:28, 까오은삐 : 흐뷰ㅠㅠㅠㅠ
2017. 3. 12. 오후 1:28, 양세린 : (이모티콘) 
2017. 3. 12. 오후 1:28, 양세린 : ❤️❣❤️
2017. 3. 12. 오후 1:28, 까오은삐 : 꺅기요오
2017. 3. 12. 오후 1:28, 까오은삐 : 양세다음쥬언제시간댕
2017. 3. 12. 오후 1:29, 양세린 : 화목?!
2017. 3. 12. 오후 1:29, 양세린 : 화수멱
2017. 3. 12. 오후 1:29, 양세린 : 목
2017. 3. 12. 오후 1:29, 양세린 : ㅋㅋㅋㅋ
2017. 3. 12. 오후 1:29, 양세린 : 여기서다음주란
2017. 3. 12. 오후 1:29, 양세린 : 20일부터얘기하는거얌!
2017. 3. 12. 오후 1:32, 까오은삐 : 우웅 화요일어땡?!
2017. 3. 12. 오후 1:34, 양세린 : 쪼앙!
2017. 3. 12. 오후 1:38, 까오은삐 : 꺅
2017. 3. 12. 오후 1:38, 까오은삐 : 구래구래
2017. 3. 12. 오후 1:45, 양세린 : 응ㅎㅎ
2017. 3. 12. 오후 1:48, 까오은삐 : (이모티콘) 

2017년 3월 19일 일요일
2017. 3. 19. 오전 9:21, 까오은삐 : 양떼
2017. 3. 19. 오전 9:22, 까오은삐 : 나집안에상이나서ㅠㅠㅠ 화욜날 밥 못머글거같앙
2017. 3. 19. 오전 9:22, 까오은삐 : 다음에내가다시날짜잡을게!
2017. 3. 19. 오전 11:41, 양세린 : 헛 알았어응비ㅠㅜ!!

2017년 3월 27일 월요일
2017. 3. 27. 오전 1:19, 양세린 : 은비보구픔
2017. 3. 27. 오전 1:25, 까오은삐 : 힝그래그래
2017. 3. 27. 오전 1:25, 까오은삐 : 언제보지
2017. 3. 27. 오전 1:26, 까오은삐 : 이번주는엄마가학교에오셔서ㅠㅠ
2017. 3. 27. 오전 1:26, 까오은삐 : 양세토욜저녁약속이써??
2017. 3. 27. 오전 1:27, 양세린 : 집강 ㅠㅠ4/4은어때??
2017. 3. 27. 오전 1:30, 까오은삐 : 앗난죠앙
2017. 3. 27. 오전 1:30, 까오은삐 : 히히
2017. 3. 27. 오전 1:31, 양세린 : 쪼아쪼아
2017. 3. 27. 오전 1:31, 까오은삐 : 웅웅
2017. 3. 27. 오전 1:31, 까오은삐 : 양세힘든일은없엉?
2017. 3. 27. 오전 1:32, 양세린 : 나 os듣구있어 ㅋㅋㅋㅋㅋ
2017. 3. 27. 오전 1:32, 양세린 : 진짜 개쩔엉...
2017. 3. 27. 오전 1:33, 까오은삐 : 힝ㅠㅠㅠㅠㅠㅠㅠ
2017. 3. 27. 오전 1:33, 양세린 : 은삐는??
2017. 3. 27. 오전 1:33, 양세린 : 요새모행
2017. 3. 27. 오전 1:33, 까오은삐 : 나듀원자과4학년꺼듣는데
2017. 3. 27. 오전 1:33, 까오은삐 : 짱빡셔
2017. 3. 27. 오전 1:33, 까오은삐 : 장례식다녀오니까
2017. 3. 27. 오전 1:33, 까오은삐 : 진짜휴학하고싶었어
2017. 3. 27. 오전 1:33, 까오은삐 : ㅋㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 3. 27. 오전 1:33, 까오은삐 : 너무힘들어서
2017. 3. 27. 오전 1:33, 양세린 : ㅠㅠㅠ
2017. 3. 27. 오전 1:33, 까오은삐 : 근데이젠갠챠낭!!!
2017. 3. 27. 오전 1:33, 양세린 : 몇학점들너??
2017. 3. 27. 오전 1:33, 양세린 : ㄷ행이얌
2017. 3. 27. 오전 1:34, 양세린 : 나두어제플젝1끝낫엌ㅋ
2017. 3. 27. 오전 1:34, 까오은삐 : 13학점인데
2017. 3. 27. 오전 1:34, 까오은삐 : 개별이랑
2017. 3. 27. 오전 1:34, 까오은삐 : 과목들하나하나가
2017. 3. 27. 오전 1:34, 까오은삐 : 다빡셍
2017. 3. 27. 오전 1:34, 양세린 : 엇나두 ㅋㅋㅋㅋㅋㅋㅋ
2017. 3. 27. 오전 1:34, 까오은삐 : 일주일에과제3개에퀴즈2개레
2017. 3. 27. 오전 1:34, 까오은삐 : 장난아냐
2017. 3. 27. 오전 1:34, 양세린 : 13학점ㅋㅋㅋ
2017. 3. 27. 오전 1:34, 양세린 : ㅋㅋㅋㅋㅋ
2017. 3. 27. 오전 1:34, 양세린 : 마자
2017. 3. 27. 오전 1:34, 까오은삐 : 주륵
2017. 3. 27. 오전 1:34, 까오은삐 : 힝우리둘다힘내쟝
2017. 3. 27. 오전 1:35, 까오은삐 : 양세힘등먄언제든연락행
2017. 3. 27. 오전 1:35, 양세린 : 구랭❤️❣💓
2017. 3. 27. 오전 1:35, 까오은삐 : 힝힝
2017. 3. 27. 오전 1:35, 까오은삐 : 화이팅이야
2017. 3. 27. 오전 1:38, 양세린 : 따랑해
2017. 3. 27. 오전 1:39, 까오은삐 : 웅웅나듀따랑행
2017. 3. 27. 오전 1:39, 까오은삐 : 언능쟝양세
2017. 3. 27. 오전 1:40, 양세린 : (이모티콘) 
2017. 3. 27. 오전 1:40, 까오은삐 : (이모티콘) 

2017년 4월 4일 화요일
2017. 4. 4. 오전 6:41, 양세린 : 은비야 나 오늘밤새서 아마 저녁못머글거가타ㅠㅠㅠㅠ으엉 ㅠㅠㅠㅠㅠ
2017. 4. 4. 오전 10:21, 까오은삐 : 아아ㅠㅠㅠ아라쏘ㅠㅠㅠ

2017년 4월 9일 일요일
2017. 4. 9. 오전 1:15, 까오은삐 : 힝 양떼ㅠㅜㅜ 오랜만에봤는데 교정때문이라지만 얼굴이 너무 갸름해져서 너무 이뻤지만 그래듀 너무 걱정돼쏘ㅠㅠㅠ 우리 둘다 잘마무리하고 진ㅉ 데이트하러가쟝ㅠㅠㅠ땨랑행
2017. 4. 9. 오전 1:15, 까오은삐 : (이모티콘) 
2017. 4. 9. 오전 2:25, 양세린 : 은비이이잉
2017. 4. 9. 오전 2:25, 양세린 : 모먹엇져 ㅎ
2017. 4. 9. 오전 2:25, 양세린 : 보고시펑
2017. 4. 9. 오전 2:25, 양세린 : 고마워 힝 ㅠㅠ❣감동이얌
2017. 4. 9. 오전 2:51, 까오은삐 : 나 샌드브런치 포장해서 캄프에서머거써
2017. 4. 9. 오전 2:51, 까오은삐 : 나두너무보고띠퍼ㅠㅠ힝 양세걱정돼
2017. 4. 9. 오전 2:52, 양세린 : ㅋㅋㅋ캄프재밌었어??부럽 ㅠㅠ
2017. 4. 9. 오전 2:54, 까오은삐 : 히히웅웅!!!
2017. 4. 9. 오전 2:54, 까오은삐 : 힝
2017. 4. 9. 오전 2:54, 까오은삐 : 못봤구낭ㅠㅠㅠ
2017. 4. 9. 오전 2:54, 까오은삐 : 오늘은언제쟝!!!
2017. 4. 9. 오전 2:55, 까오은삐 : 언능쟝!!!!
2017. 4. 9. 오전 3:01, 양세린 : ㅋㅋ낼까지 듀여서 오늘도 밤샐듯 ㅠㅠ힝
2017. 4. 9. 오전 3:01, 양세린 : 낼봐!!!
2017. 4. 9. 오전 3:03, 까오은삐 : 히유ㅠㅠㅠ화이팅ㅠㅠㅠ
2017. 4. 9. 오전 3:03, 까오은삐 : 낼봐윰♥♥♥
2017. 4. 9. 오전 3:03, 까오은삐 : (이모티콘) 
2017. 4. 9. 오전 3:25, 양세린 : (이모티콘) 
2017. 4. 9. 오후 11:27, 까오은삐 : 사진
2017. 4. 9. 오후 11:27, 까오은삐 : 사진
2017. 4. 9. 오후 11:27, 까오은삐 : 사진
2017. 4. 9. 오후 11:27, 양세린 : 헐
2017. 4. 9. 오후 11:27, 양세린 : 나지금
2017. 4. 9. 오후 11:27, 양세린 : 너랑찍은사진 보고있엇는ㄷ
2017. 4. 9. 오후 11:27, 양세린 : ㅋㅋㅋㅋㅋ
2017. 4. 9. 오후 11:27, 까오은삐 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 4. 9. 오후 11:27, 양세린 : 사진
2017. 4. 9. 오후 11:27, 양세린 : 사진
2017. 4. 9. 오후 11:27, 까오은삐 : 텔레파싱~~
2017. 4. 9. 오후 11:27, 양세린 : 사진
2017. 4. 9. 오후 11:28, 까오은삐 : 히히
2017. 4. 9. 오후 11:50, 양세린 : 은미버ㅐㅎ
2017. 4. 9. 오후 11:50, 양세린 : 머해
2017. 4. 9. 오후 11:53, 까오은삐 : 공뷰....
2017. 4. 9. 오후 11:53, 까오은삐 : 교분데숑

2017년 4월 10일 월요일
2017. 4. 10. 오전 12:23, 양세린 : ㅋㅋㅋ
2017. 4. 10. 오전 12:23, 양세린 : ㅏ는치킨먹는댜 ㅎ
2017. 4. 10. 오전 12:23, 양세린 : 화이팅!
2017. 4. 10. 오전 12:45, 까오은삐 : ㅋㅋㅋㅋㅋㅋ능욕..
2017. 4. 10. 오전 12:45, 까오은삐 : 화이팅!!!!

2017년 4월 24일 월요일
2017. 4. 24. 오후 4:16, 까오은삐 : 양세
2017. 4. 24. 오후 4:16, 까오은삐 : 요새바빵?0?
2017. 4. 24. 오후 4:32, 양세린 : 쪼금!왱??
2017. 4. 24. 오후 4:32, 양세린 : 그래도남은날들중에는 가장 덜바쁠듯!
2017. 4. 24. 오후 4:44, 까오은삐 : 데이트하쟝!
2017. 4. 24. 오후 5:27, 양세린 : ㅎㅎ조아조아
2017. 4. 24. 오후 5:27, 양세린 : 몇시간밖에 못하겟지만 그래두!><
2017. 4. 24. 오후 5:27, 까오은삐 : 헤헤
2017. 4. 24. 오후 5:27, 까오은삐 : 양세목요일저녁어떙
2017. 4. 24. 오후 6:54, 양세린 : 조아조아!
2017. 4. 24. 오후 8:15, 까오은삐 : 꺅

2017년 4월 25일 화요일
2017. 4. 25. 오후 5:58, 양세린 : 은비지금수림이랑 밥머그러가지?!!
2017. 4. 25. 오후 6:07, 까오은삐 : 엉
2017. 4. 25. 오후 6:07, 까오은삐 : 어케알앙?
2017. 4. 25. 오후 6:07, 양세린 : 멀리서너네봤어 ㅎㅎ
2017. 4. 25. 오후 6:07, 까오은삐 : 헐
2017. 4. 25. 오후 6:07, 까오은삐 : 쩌옹
2017. 4. 25. 오후 6:14, 양세린 : ㅎㅎ어디강
2017. 4. 25. 오후 6:59, 까오은삐 : 치마치마!!
2017. 4. 25. 오후 7:21, 양세린 : 아항ㅎㅎ
2017. 4. 25. 오후 7:59, 까오은삐 : (이모티콘) 

2017년 4월 27일 목요일
2017. 4. 27. 오후 1:23, 까오은삐 : 양떼
2017. 4. 27. 오후 1:23, 까오은삐 : 오늘쉅언제끝낭
2017. 4. 27. 오후 1:39, 양세린 : 나 4시에 어떤설명회가 6시쯤 끝나!
2017. 4. 27. 오후 1:39, 까오은삐 : 흐뷰
2017. 4. 27. 오후 1:39, 까오은삐 : 나7시까지신학관가야하는뎅
2017. 4. 27. 오후 1:39, 까오은삐 : 설명회어디서끝낭??
2017. 4. 27. 오후 1:39, 양세린 : 헛 창의관ㅋㅋㅋㅋㅋㅋ
2017. 4. 27. 오후 1:40, 양세린 : 흠
2017. 4. 27. 오후 1:40, 까오은삐 : 옹
2017. 4. 27. 오후 1:40, 양세린 : 잠만
2017. 4. 27. 오후 1:40, 까오은삐 : 어은동가서언능먹규오면
2017. 4. 27. 오후 1:40, 까오은삐 : 가능하지아늘깡
2017. 4. 27. 오후 1:40, 양세린 : 글케찌?
2017. 4. 27. 오후 1:40, 양세린 : 아 나
2017. 4. 27. 오후 1:40, 양세린 : 자전거잇어
2017. 4. 27. 오후 1:40, 양세린 : 쪽문까지
2017. 4. 27. 오후 1:40, 까오은삐 : 내가못타
2017. 4. 27. 오후 1:40, 양세린 : 6시까지갈게
2017. 4. 27. 오후 1:40, 까오은삐 : 아내가
2017. 4. 27. 오후 1:40, 까오은삐 : 미리쪽문에
2017. 4. 27. 오후 1:40, 양세린 : 먼저가있엌ㅋㅋㅋㅋㅋ
2017. 4. 27. 오후 1:40, 까오은삐 : 가있으면되는규낭
2017. 4. 27. 오후 1:40, 까오은삐 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 4. 27. 오후 1:40, 까오은삐 : 바부
2017. 4. 27. 오후 1:40, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 4. 27. 오후 1:40, 까오은삐 : 여땽
2017. 4. 27. 오후 1:40, 까오은삐 : 히히
2017. 4. 27. 오후 1:40, 양세린 : 조아
2017. 4. 27. 오후 1:40, 양세린 : ㅎㅎ
2017. 4. 27. 오후 1:40, 까오은삐 : 그럼6시까징쪽문!
2017. 4. 27. 오후 1:40, 까오은삐 : 뭐먹징
2017. 4. 27. 오후 1:41, 까오은삐 : 메뉴듀정해놓쟝
2017. 4. 27. 오후 1:41, 양세린 : 그랭
2017. 4. 27. 오후 1:41, 까오은삐 : 양세뭐먹고시픈거업졍?
2017. 4. 27. 오후 1:41, 양세린 : What do you want
2017. 4. 27. 오후 1:41, 까오은삐 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 4. 27. 오후 1:41, 양세린 : (이모티콘) 
2017. 4. 27. 오후 1:41, 양세린 : 메뉴판이야
2017. 4. 27. 오후 1:41, 까오은삐 : 하트먹을랭
2017. 4. 27. 오후 1:42, 양세린 : 숨겨진맛집을 또알려줘 은비
2017. 4. 27. 오후 1:42, 양세린 : 넌안줘
2017. 4. 27. 오후 1:42, 양세린 : ㅎ
2017. 4. 27. 오후 1:42, 까오은삐 : ㅠ
2017. 4. 27. 오후 1:42, 까오은삐 : 그런거없는뎅
2017. 4. 27. 오후 1:42, 까오은삐 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 4. 27. 오후 1:42, 양세린 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 4. 27. 오후 1:42, 양세린 : 뻥이얌
2017. 4. 27. 오후 1:42, 양세린 : 이따줄게
2017. 4. 27. 오후 1:42, 양세린 : 마니
2017. 4. 27. 오후 1:42, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 4. 27. 오후 1:42, 까오은삐 : 꺅
2017. 4. 27. 오후 1:42, 양세린 : 흠
2017. 4. 27. 오후 1:42, 까오은삐 : 그나저나
2017. 4. 27. 오후 1:42, 까오은삐 : 뭐한중일
2017. 4. 27. 오후 1:42, 까오은삐 : 이라도골라보쟈
2017. 4. 27. 오후 1:42, 양세린 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 4. 27. 오후 1:42, 까오은삐 : 한중일양
2017. 4. 27. 오후 1:42, 양세린 : 중 밴
2017. 4. 27. 오후 1:42, 까오은삐 : 한일양
2017. 4. 27. 오후 1:42, 까오은삐 : 일밴
2017. 4. 27. 오후 1:42, 까오은삐 : 한양
2017. 4. 27. 오후 1:42, 양세린 : 이루잰
2017. 4. 27. 오후 1:42, 양세린 : 오
2017. 4. 27. 오후 1:42, 양세린 : 조아
2017. 4. 27. 오후 1:43, 양세린 : 일 밴이었어
2017. 4. 27. 오후 1:43, 양세린 : ㅋㅋㅋㅋ
2017. 4. 27. 오후 1:43, 까오은삐 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 4. 27. 오후 1:43, 양세린 : 한양
2017. 4. 27. 오후 1:43, 까오은삐 : 한양
2017. 4. 27. 오후 1:43, 까오은삐 : 흠
2017. 4. 27. 오후 1:43, 까오은삐 : 양식은 마가리따!
2017. 4. 27. 오후 1:43, 양세린 : 아
2017. 4. 27. 오후 1:43, 양세린 : 은비
2017. 4. 27. 오후 1:43, 양세린 : 나
2017. 4. 27. 오후 1:43, 까오은삐 : 한식은 음
2017. 4. 27. 오후 1:43, 양세린 : 어랑족
2017. 4. 27. 오후 1:43, 양세린 : 가보고싶엇어
2017. 4. 27. 오후 1:43, 까오은삐 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 4. 27. 오후 1:43, 까오은삐 : 안가봤졍?
2017. 4. 27. 오후 1:43, 까오은삐 : 가쟈가쟈
2017. 4. 27. 오후 1:43, 양세린 : 웅
2017. 4. 27. 오후 1:43, 양세린 : 좋앟ㅎㅎ
2017. 4. 27. 오후 1:43, 까오은삐 : 죠아죠아
2017. 4. 27. 오후 1:43, 까오은삐 : 히히
2017. 4. 27. 오후 1:44, 까오은삐 : 결정!
2017. 4. 27. 오후 1:44, 양세린 : 그랭
2017. 4. 27. 오후 1:44, 까오은삐 : 양세
2017. 4. 27. 오후 1:44, 까오은삐 : 고등어
2017. 4. 27. 오후 1:44, 까오은삐 : 갈치
2017. 4. 27. 오후 1:44, 양세린 : 좋아해
2017. 4. 27. 오후 1:44, 까오은삐 : 삼치
2017. 4. 27. 오후 1:44, 까오은삐 : 골라야행
2017. 4. 27. 오후 1:44, 양세린 : 아항
2017. 4. 27. 오후 1:44, 까오은삐 : 전화해놓자
2017. 4. 27. 오후 1:44, 까오은삐 : 미리해달라규
2017. 4. 27. 오후 1:44, 양세린 : 모가맛있어?
2017. 4. 27. 오후 1:44, 까오은삐 : 우웅
2017. 4. 27. 오후 1:44, 까오은삐 : 구냥
2017. 4. 27. 오후 1:44, 까오은삐 : 너가아는
2017. 4. 27. 오후 1:44, 양세린 : (이모티콘) 
2017. 4. 27. 오후 1:44, 까오은삐 : 그생선맛
2017. 4. 27. 오후 1:44, 까오은삐 : ㅎㅎ........
2017. 4. 27. 오후 1:44, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 4. 27. 오후 1:44, 양세린 : 그럼
2017. 4. 27. 오후 1:44, 까오은삐 : 맛있고큰생선...
2017. 4. 27. 오후 1:44, 양세린 : 갈치
2017. 4. 27. 오후 1:44, 까오은삐 : 옹
2017. 4. 27. 오후 1:44, 까오은삐 : 난삼치해야징
2017. 4. 27. 오후 1:44, 까오은삐 : 둘이나눠먹쟝
2017. 4. 27. 오후 1:44, 까오은삐 : 히히
2017. 4. 27. 오후 1:44, 양세린 : 구랭
2017. 4. 27. 오후 1:45, 양세린 : 전화해죠
2017. 4. 27. 오후 1:45, 양세린 : ㅎㅎㅎㅎ
2017. 4. 27. 오후 1:45, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 4. 27. 오후 1:45, 까오은삐 : 구래구랭
2017. 4. 27. 오후 1:45, 양세린 : 나질몰랑
2017. 4. 27. 오후 1:45, 까오은삐 : 꺄앙
2017. 4. 27. 오후 1:45, 양세린 : 잘
2017. 4. 27. 오후 1:45, 양세린 : 땡큐땡큐
2017. 4. 27. 오후 1:45, 까오은삐 : 이따바앙
2017. 4. 27. 오후 1:45, 까오은삐 : 히히
2017. 4. 27. 오후 1:45, 양세린 : ><
2017. 4. 27. 오후 1:45, 까오은삐 : ><
2017. 4. 27. 오후 5:55, 양세린 : 은비나 지금창의관에서 자전거타고 출발행!
2017. 4. 27. 오후 5:59, 까오은삐 : 옹만날각

2017년 5월 2일 화요일
2017. 5. 2. 오후 1:26, 까오은삐 : 양세
2017. 5. 2. 오후 1:26, 까오은삐 : EG글로벌챌린지?
2017. 5. 2. 오후 1:26, 까오은삐 : 이거뭐양
2017. 5. 2. 오후 1:26, 까오은삐 : 너다녀온거쟈낭
2017. 5. 2. 오후 2:16, 양세린 : 응맞아!!ㅎㅎ미국다녀온거
2017. 5. 2. 오후 2:33, 까오은삐 : 옹어케해써
2017. 5. 2. 오후 2:33, 까오은삐 : 뭔가
2017. 5. 2. 오후 2:33, 까오은삐 : 어케해야뽑힐깡..?ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 5. 2. 오후 3:34, 양세린 : 음 자기 전공이 ces참관하는데 많은것을 배우고 적용할수있다눈걸 창의적으로 표현하면??ㅋㅋㅋ
2017. 5. 2. 오후 3:34, 까오은삐 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ'
2017. 5. 2. 오후 3:34, 까오은삐 : 원자과암전.......
2017. 5. 2. 오후 3:34, 까오은삐 : 그때 카이스트사람들많이가써?
2017. 5. 2. 오후 3:35, 양세린 : 30명중6명정도!
2017. 5. 2. 오후 3:35, 까오은삐 : 경쟁률빡세낭
2017. 5. 2. 오후 3:35, 까오은삐 : 그때 사람들 전자과 전산과가 대부분이징
2017. 5. 2. 오후 3:36, 양세린 : 아니 물리학과 수학과두 있었엏ㅎ
2017. 5. 2. 오후 3:36, 양세린 : 그냥ㅊ 창의적으로만 잘 표현하면 돼!!
2017. 5. 2. 오후 3:36, 까오은삐 : 흐뷰
2017. 5. 2. 오후 3:36, 양세린 : 다른하고애서는
2017. 5. 2. 오후 3:36, 양세린 : 학교
2017. 5. 2. 오후 3:36, 까오은삐 : 도전이라듀해봐야징
2017. 5. 2. 오후 3:36, 양세린 : 문예창작부도있었고
2017. 5. 2. 오후 3:36, 양세린 : 디자인도있고
2017. 5. 2. 오후 3:36, 까오은삐 : 헐쩐당
2017. 5. 2. 오후 3:36, 양세린 : ㅋㅋㅋㅋㅋ
2017. 5. 2. 오후 3:36, 까오은삐 : 문예창작부
2017. 5. 2. 오후 3:36, 까오은삐 : 급끌어오르는자신감
2017. 5. 2. 오후 3:36, 까오은삐 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ고마워양세!
2017. 5. 2. 오후 3:37, 까오은삐 : 좋았어?
2017. 5. 2. 오후 3:37, 까오은삐 : 추천추천?
2017. 5. 2. 오후 3:38, 양세린 : 웅오안젅진짜대박이얌
2017. 5. 2. 오후 3:38, 양세린 : 너무좋앗어
2017. 5. 2. 오후 3:38, 양세린 : Ces도좋앟거
2017. 5. 2. 오후 3:38, 양세린 : 유니버셜스튜디오 그랜드캐년도 가고
2017. 5. 2. 오후 3:38, 양세린 : 짱이얌 ㅠㅠㅎㅎ행복햇어
2017. 5. 2. 오후 3:38, 까오은삐 : 꺅
2017. 5. 2. 오후 3:38, 까오은삐 : 죠아
2017. 5. 2. 오후 3:38, 까오은삐 : 써본당!!!
2017. 5. 2. 오후 3:38, 까오은삐 : 아그리구
2017. 5. 2. 오후 3:38, 양세린 : 화이팅!!!
2017. 5. 2. 오후 3:38, 까오은삐 : 김재현도쓸거같던데
2017. 5. 2. 오후 3:38, 까오은삐 : 동반지원자...?
2017. 5. 2. 오후 3:38, 까오은삐 : 에안쓰는게
2017. 5. 2. 오후 3:38, 양세린 : ㅋㅋㅋㅋㅋㅋ
2017. 5. 2. 오후 3:38, 까오은삐 : 낫겠지?
2017. 5. 2. 오후 3:38, 까오은삐 : 모르는사람인척
2017. 5. 2. 오후 3:38, 까오은삐 : 초면인척
2017. 5. 2. 오후 3:40, 양세린 : 음.....모르겟당 거기서 원하는걸 잘모르겟는데 ㅋㅋㅋ딱히 상관업는것같가도 하공....난 동반지원자 두명썻엇는데 한명은 서류에서 탈락하고 한명은 면접에서 탈락햇어ㅠ 몬가 동반지원자쓰면 함께 으샤으샤하는느낌이잏어서 긍정적이기는 할것같은데 둘만있으면 잘모르겟더ㅠㅠ
2017. 5. 2. 오후 3:40, 까오은삐 : 흐뷰
2017. 5. 2. 오후 3:40, 까오은삐 : 마니떨어지나보네ㅠㅠㅠ 정말 서류랑 면접으로만 뽑는구만
2017. 5. 2. 오후 3:41, 까오은삐 : 학교상관안하고
2017. 5. 2. 오후 3:41, 까오은삐 : 구래구래 고마워 양세!!!
2017. 5. 2. 오후 3:41, 양세린 : 웅웅ㅎㅎ화이팅!!
2017. 5. 2. 오후 3:41, 까오은삐 : (이모티콘) 

2017년 6월 8일 목요일
2017. 6. 8. 오후 1:19, 양세린 : 은비 EG접수햇져?
2017. 6. 8. 오후 1:21, 까오은삐 : 아짇못해져ㅠㅠㅠ
2017. 6. 8. 오후 2:03, 양세린 : 아항ㅋㅋ알쏘
2017. 6. 8. 오후 2:03, 양세린 : ㅎㅎ
2017. 6. 8. 오후 2:04, 까오은삐 : 왱왱??
2017. 6. 8. 오후 2:04, 까오은삐 : 힝얼릉해서내야하능뎅
2017. 6. 8. 오후 2:13, 양세린 : 관계자분이 카이스트에서 아직 아무도 접수를 안햇다해서 ㅋㅋㅋㅋㅋ
2017. 6. 8. 오후 2:13, 양세린 : 다들 다음주에 내려나봥ㅋㅋㅋ
2017. 6. 8. 오후 2:18, 까오은삐 : ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 6. 8. 오후 2:18, 까오은삐 : 쥬륵
2017. 6. 8. 오후 2:18, 까오은삐 : 다들바빵..
2017. 6. 8. 오후 2:20, 양세린 : 사진
2017. 6. 8. 오후 2:20, 양세린 : 은비쨔아아앙~~
2017. 6. 8. 오후 2:20, 양세린 : 나이거말고 퀴즈도 풀려고
2017. 6. 8. 오후 2:20, 양세린 : 카눌 홈페이지도 들어가서 다봤다궁!!
2017. 6. 8. 오후 2:20, 양세린 : 올레~~
2017. 6. 8. 오후 2:23, 까오은삐 : 우와아아앙
2017. 6. 8. 오후 2:23, 까오은삐 : 잘해써!!!!!!!!!!!
2017. 6. 8. 오후 2:23, 까오은삐 : 근뎅나오비라서몰랑...
2017. 6. 8. 오후 2:23, 까오은삐 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 6. 8. 오후 2:23, 까오은삐 : 히히양세
2017. 6. 8. 오후 2:23, 까오은삐 : 당첨왕이양
2017. 6. 8. 오후 2:23, 까오은삐 : 귀여우어
2017. 6. 8. 오후 2:27, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 6. 8. 오후 2:27, 양세린 : 나오비
2017. 6. 8. 오후 2:27, 양세린 : 나비
2017. 6. 8. 오후 2:29, 까오은삐 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 6. 8. 오후 2:29, 까오은삐 : 나비
2017. 6. 8. 오후 2:29, 까오은삐 : 히히
2017. 6. 8. 오후 2:29, 까오은삐 : 셤몇개양양세
2017. 6. 8. 오후 2:29, 양세린 : 3개!
2017. 6. 8. 오후 2:29, 양세린 : 너뉸
2017. 6. 8. 오후 2:29, 까오은삐 : 꺙
2017. 6. 8. 오후 2:29, 까오은삐 : 난네개..
2017. 6. 8. 오후 2:29, 까오은삐 : 근데화수목...
2017. 6. 8. 오후 2:29, 까오은삐 : 쥬금...
2017. 6. 8. 오후 2:31, 양세린 : 와웅...
2017. 6. 8. 오후 2:31, 양세린 : 힘내랑힘
2017. 6. 8. 오후 2:31, 양세린 : 어디얌지금?
2017. 6. 8. 오후 2:33, 까오은삐 : 나능랩..
2017. 6. 8. 오후 2:33, 양세린 : 흙흙
2017. 6. 8. 오후 2:33, 양세린 : 화이또
2017. 6. 8. 오후 2:33, 양세린 : (이모티콘) 
2017. 6. 8. 오후 2:34, 까오은삐 : 흙흙
2017. 6. 8. 오후 2:34, 까오은삐 : 화이또
2017. 6. 8. 오후 2:34, 까오은삐 : 양세듀!!

2017년 6월 9일 금요일
2017. 6. 9. 오후 6:48, 까오은삐 : 양세!
2017. 6. 9. 오후 6:48, 까오은삐 : 안좋다구해야지!
2017. 6. 9. 오후 6:49, 까오은삐 : (이모티콘) 
2017. 6. 9. 오후 6:49, 까오은삐 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 6. 9. 오후 6:58, 양세린 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 6. 9. 오후 6:58, 양세린 : 관계자들이 계속 홍보해달라구
2017. 6. 9. 오후 6:58, 양세린 : 나는 하나도 안한편이얌...또륵
2017. 6. 9. 오후 6:58, 양세린 : 다들 블로그에 글쓰고
2017. 6. 9. 오후 6:58, 양세린 : 다 올리고 ...ㅎㅎㅎ
2017. 6. 9. 오후 8:35, 까오은삐 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 6. 9. 오후 8:35, 까오은삐 : 구래구래
2017. 6. 9. 오후 11:03, 양세린 : 은비 어차피 지금 지원율ㄹ리 저조하대 ㅋㅋㅋ그래서 홍보점해달라구 막 요청와써 ㅋㅋㅋ
2017. 6. 9. 오후 11:59, 까오은삐 : ㅋㅋㅋㅋㅋㅋ히히고마오...
2017. 6. 9. 오후 11:59, 까오은삐 : 장난이얔ㅋㅋㅋㅋ
2017. 6. 9. 오후 11:59, 까오은삐 : (이모티콘) 

2017년 6월 16일 금요일
2017. 6. 16. 오전 3:43, 양세린 : 은비 만나쟈리만나쟈
2017. 6. 16. 오전 3:43, 양세린 : ㅎㅎ
2017. 6. 16. 오전 4:00, 까오은삐 : 꺅
2017. 6. 16. 오전 4:00, 까오은삐 : 넘죠앙
2017. 6. 16. 오전 4:00, 까오은삐 : 양세언제까지이쏘
2017. 6. 16. 오전 4:02, 양세린 : 쭈꾸쭈꾸
2017. 6. 16. 오전 4:02, 양세린 : 나토욜!
2017. 6. 16. 오전 4:02, 양세린 : 낼저녁시간돼?ㅎㅎ
2017. 6. 16. 오전 11:30, 까오은삐 : 호잉ㅠㅠㅠㅠ선약있는데ㅠㅠㅠ
2017. 6. 16. 오전 11:30, 까오은삐 : 양세토욜점심은?@
2017. 6. 16. 오후 12:31, 양세린 : 힝 앙대 ㅠㅠㅠㅠ
2017. 6. 16. 오후 12:36, 까오은삐 : 힝...
2017. 6. 16. 오후 12:36, 까오은삐 : 토욜저녁은..?
2017. 6. 16. 오후 12:52, 양세린 : 음!!뀨릇 집을 토욜 오후에가려구햇는데 일단 내일되바야 알것같앙 ㅠㅠㅠ
2017. 6. 16. 오후 12:54, 까오은삐 : 힝 그럼 오늘 밤에 카페라듀 가자
2017. 6. 16. 오후 12:54, 까오은삐 : 혹시안되면
2017. 6. 16. 오후 12:54, 까오은삐 : 힝힝
2017. 6. 16. 오후 12:58, 양세린 : 그래그랭!!
2017. 6. 16. 오후 1:03, 까오은삐 : 그래그래
2017. 6. 16. 오후 3:15, 까오은삐 : 양세
2017. 6. 16. 오후 3:15, 까오은삐 : 주식회사EG에 대해서
2017. 6. 16. 오후 3:15, 까오은삐 : 어떠한 인상을가지고있니
2017. 6. 16. 오후 3:15, 까오은삐 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이문항너무노답..ㅠㅠㅠ
2017. 6. 16. 오후 3:29, 양세린 : ㅋㅋㅋㅋㅋ
2017. 6. 16. 오후 3:29, 양세린 : Eg홈페니징들어가면
2017. 6. 16. 오후 3:29, 양세린 : 기부같운거 마니하던데
2017. 6. 16. 오후 3:29, 양세린 : 그런거썻옿ㅎ
2017. 6. 16. 오후 3:29, 까오은삐 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 6. 16. 오후 3:29, 까오은삐 : 고마오양세...
2017. 6. 16. 오후 4:59, 양세린 : 화리팅ㅎㅎ
2017. 6. 16. 오후 5:00, 양세린 : 은삐
2017. 6. 16. 오후 5:00, 양세린 : 사진
2017. 6. 16. 오후 5:00, 양세린 : 이거 너가추천해준 찹스테이크
2017. 6. 16. 오후 5:00, 양세린 : 2인용이야??
2017. 6. 16. 오후 5:14, 양세린 : 소고기바베큐 보다 맛이쨔??
2017. 6. 16. 오후 5:16, 까오은삐 : ㅋㅋㅋㄴㅋㅋㄴㅋ
2017. 6. 16. 오후 5:16, 까오은삐 : 물어바방
2017. 6. 16. 오후 5:16, 까오은삐 : 나능소고기밖에암머거보ㅓ져
2017. 6. 16. 오후 5:20, 양세린 : 소고기 별로엿져?
2017. 6. 16. 오후 5:20, 양세린 : 그럼 찹스테키 맛잇는거 어떻게알앙
2017. 6. 16. 오후 5:20, 양세린 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 6. 16. 오후 5:21, 까오은삐 : 애들이그러던뎅
2017. 6. 16. 오후 5:21, 까오은삐 : 소고기듀갠챠낭
2017. 6. 16. 오후 6:13, 양세린 : ㅋㅋㅋㅋ글쿤 ㅎㅎ
2017. 6. 16. 오후 6:13, 양세린 : 고마웡
2017. 6. 16. 오후 6:14, 양세린 : Eg 잘냇어??
2017. 6. 16. 오후 6:22, 까오은삐 : 웅웅ㅋㅋㅋㅋㅋㅋㅋ
2017. 6. 16. 오후 6:22, 까오은삐 : 다들우다다다다ㅏ
2017. 6. 16. 오후 6:22, 까오은삐 : 지원하던데
2017. 6. 16. 오후 6:22, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 6. 16. 오후 6:22, 까오은삐 : 우체국네서
2017. 6. 16. 오후 6:22, 까오은삐 : 뭔일이냐구..
2017. 6. 16. 오후 6:22, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 6. 16. 오후 6:22, 까오은삐 : ㅠ....
2017. 6. 16. 오후 6:22, 까오은삐 : 불이익은없게띵
2017. 6. 16. 오후 6:22, 까오은삐 : 소인만오늘찍혔능뎅
2017. 6. 16. 오후 6:22, 양세린 : 웅왜??늦게내서??
2017. 6. 16. 오후 6:22, 양세린 : 괜차나
2017. 6. 16. 오후 6:22, 까오은삐 : 가는거월요일에간댕
2017. 6. 16. 오후 6:22, 양세린 : 나도마지막날 냇어
2017. 6. 16. 오후 6:22, 까오은삐 : 히히
2017. 6. 16. 오후 6:22, 까오은삐 : 죠앙
2017. 6. 16. 오후 6:22, 양세린 : ㅋㅋㅋㅋ
2017. 6. 16. 오후 6:23, 까오은삐 : 고머오양세
2017. 6. 16. 오후 6:23, 까오은삐 : (이모티콘) 
2017. 6. 16. 오후 6:23, 양세린 : 꼭되깅 ㅠㅠㅠ
2017. 6. 16. 오후 6:24, 까오은삐 : 힝ㅠㅠㅠㅠ꼭
2017. 6. 16. 오후 6:24, 까오은삐 : 양세린친구라고쓸걸
2017. 6. 16. 오후 6:31, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 6. 16. 오후 6:31, 양세린 : 기도해주께
2017. 6. 16. 오후 7:15, 까오은삐 : 양데
2017. 6. 16. 오후 7:15, 까오은삐 : 어디양
2017. 6. 16. 오후 7:29, 양세린 : 코!니!스!
2017. 6. 16. 오후 7:34, 까오은삐 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 6. 16. 오후 7:34, 까오은삐 : 양떼
2017. 6. 16. 오후 7:34, 까오은삐 : 다먹규심심할때방올랭
2017. 6. 16. 오후 7:34, 까오은삐 : 히히
2017. 6. 16. 오후 7:43, 양세린 : 그래그랭!!
2017. 6. 16. 오후 7:43, 양세린 : 나도짐싸야해서
2017. 6. 16. 오후 7:43, 양세린 : 방으루갈게 ㅍㅎ
2017. 6. 16. 오후 9:58, 까오은삐 : 웅ㅇ웅

2017년 6월 17일 토요일
2017. 6. 17. 오후 6:42, 양세린 : 은비야나집간당....
2017. 6. 17. 오후 6:42, 양세린 : 끼룩끼륵....
2017. 6. 17. 오후 6:42, 양세린 : 잘지냉....
2017. 6. 17. 오후 6:42, 양세린 : ㅎㅎㅎ
2017. 6. 17. 오후 6:43, 까오은삐 : 끼룩끼룩....아쉬옹......
2017. 6. 17. 오후 6:43, 까오은삐 : ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
2017. 6. 17. 오후 6:43, 까오은삐 : 힝다녀오자마자연락핵
2017. 6. 17. 오후 6:43, 양세린 : 이륵끼룩
2017. 6. 17. 오후 6:44, 양세린 : 서울안오냥
2017. 6. 17. 오후 6:44, 까오은삐 : ㅠㅠㅠㅠㅠㅠㅠ
2017. 6. 17. 오후 6:44, 까오은삐 : 서울...?
2017. 6. 17. 오후 6:44, 까오은삐 : 헐
2017. 6. 17. 오후 6:44, 까오은삐 : 간다
2017. 6. 17. 오후 6:44, 까오은삐 : 서울
2017. 6. 17. 오후 6:44, 양세린 : 언제
2017. 6. 17. 오후 6:44, 까오은삐 : 일요일에!!!
2017. 6. 17. 오후 6:44, 양세린 : 내일?
2017. 6. 17. 오후 6:44, 까오은삐 : 무슨회의땀시
2017. 6. 17. 오후 6:44, 까오은삐 : 노논
2017. 6. 17. 오후 6:44, 까오은삐 : 담주
2017. 6. 17. 오후 6:44, 양세린 : ㅋㅋㅋㅋㅋㅋ
2017. 6. 17. 오후 6:44, 양세린 : 담주일에출국...
2017. 6. 17. 오후 6:44, 까오은삐 : 호오오오오오옹
2017. 6. 17. 오후 6:44, 까오은삐 : 넘나...
2017. 6. 17. 오후 6:44, 까오은삐 : 흡......
2017. 6. 17. 오후 6:44, 양세린 : (깜짝)
2017. 6. 17. 오후 6:44, 까오은삐 : ㅠ,ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
2017. 6. 17. 오후 6:44, 양세린 : 바보
2017. 6. 17. 오후 6:44, 까오은삐 : 마니사진보내죠
2017. 6. 17. 오후 6:44, 까오은삐 : 귀요윤양세
2017. 6. 17. 오후 6:44, 양세린 : 아라떠
2017. 6. 17. 오후 6:44, 양세린 : 은뻬이
2017. 6. 17. 오후 6:45, 까오은삐 : ㅚㅇ
2017. 6. 17. 오후 6:45, 까오은삐 : 힝
2017. 6. 17. 오후 6:45, 까오은삐 : 양떼
2017. 6. 17. 오후 6:45, 까오은삐 : 보고시플거야
2017. 6. 17. 오후 6:45, 까오은삐 : 험한이국에서
2017. 6. 17. 오후 6:45, 까오은삐 : 잘지내야행...
2017. 6. 17. 오후 6:45, 까오은삐 : (이모티콘) 
2017. 6. 17. 오후 6:45, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 6. 17. 오후 6:45, 까오은삐 : 끄윽ㅜㅜㅠㅠㅠㅠ
2017. 6. 17. 오후 6:45, 양세린 : 웅웅...ㅎㅎ
2017. 6. 17. 오후 6:45, 양세린 : 은뻬이
2017. 6. 17. 오후 6:46, 까오은삐 : (이모티콘) 
2017. 6. 17. 오후 6:47, 양세린 : 은비
2017. 6. 17. 오후 6:47, 양세린 : 유날피
2017. 6. 17. 오후 6:47, 양세린 : 유앙피
2017. 6. 17. 오후 6:47, 양세린 : 알피
2017. 6. 17. 오후 6:47, 양세린 : 됏더랑
2017. 6. 17. 오후 6:47, 양세린 : 츄카해!!!
2017. 6. 17. 오후 6:48, 까오은삐 : 히힐ㄹ
2017. 6. 17. 오후 6:48, 까오은삐 : 고마오ㅠㅠㅠㅠㅠㅠ
2017. 6. 17. 오후 6:48, 까오은삐 : (이모티콘) 
2017. 6. 17. 오후 6:48, 까오은삐 : (이모티콘) 
2017. 6. 17. 오후 6:48, 양세린 : ㅋㅋㅋㅋㅋ
2017. 6. 17. 오후 6:48, 까오은삐 : 양떼듀미국
2017. 6. 17. 오후 6:48, 까오은삐 : 축하행
2017. 6. 17. 오후 6:48, 양세린 : 연구실정한거야?
2017. 6. 17. 오후 6:48, 까오은삐 : 웅웅
2017. 6. 17. 오후 6:48, 까오은삐 : 양떼
2017. 6. 17. 오후 6:48, 양세린 : 둘중에고민햇자농
2017. 6. 17. 오후 6:48, 까오은삐 : 넘멋죵
2017. 6. 17. 오후 6:48, 까오은삐 : 히히
2017. 6. 17. 오후 6:48, 양세린 : ㅋㅋㅋㅋㅋㅋ
2017. 6. 17. 오후 6:48, 까오은삐 : (이모티콘) 
2017. 6. 17. 오후 6:49, 까오은삐 : 결졍!!!
2017. 6. 17. 오후 6:49, 양세린 : 오 어디르!
2017. 6. 17. 오후 6:49, 양세린 : ??
2017. 6. 17. 오후 6:49, 까오은삐 : 우웅
2017. 6. 17. 오후 6:49, 까오은삐 : 방사선쪽
2017. 6. 17. 오후 6:49, 까오은삐 : 갈거가탱
2017. 6. 17. 오후 6:49, 까오은삐 : 원자력재미업도
2017. 6. 17. 오후 6:49, 까오은삐 : 미래듀별류
2017. 6. 17. 오후 6:49, 양세린 : 아항
2017. 6. 17. 오후 6:49, 양세린 : 오키오키
2017. 6. 17. 오후 6:50, 까오은삐 : 히히
2017. 6. 17. 오후 6:50, 까오은삐 : 양떼
2017. 6. 17. 오후 6:50, 양세린 : (이모티콘) 
2017. 6. 17. 오후 6:50, 까오은삐 : 집조시미올라강
2017. 6. 17. 오후 6:50, 양세린 : 우웅
2017. 6. 17. 오후 6:50, 까오은삐 : 험난한세샹
2017. 6. 17. 오후 6:50, 양세린 : 은삐글구
2017. 6. 17. 오후 6:50, 양세린 : 저번에 말한 오에스플메
2017. 6. 17. 오후 6:50, 양세린 : 알지
2017. 6. 17. 오후 6:50, 양세린 : Ccc칭구
2017. 6. 17. 오후 6:50, 까오은삐 : 홀
2017. 6. 17. 오후 6:50, 까오은삐 : 역띠
2017. 6. 17. 오후 6:50, 까오은삐 : (이모티콘) 
2017. 6. 17. 오후 6:50, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 6. 17. 오후 6:50, 양세린 : 하하
2017. 6. 17. 오후 6:50, 양세린 : 호호
2017. 6. 17. 오후 6:50, 양세린 : 은삐
2017. 6. 17. 오후 6:50, 양세린 : 잘사귀고이쪄?
2017. 6. 17. 오후 6:51, 까오은삐 : 히헤
2017. 6. 17. 오후 6:51, 까오은삐 : 웅ㅇ웅
2017. 6. 17. 오후 6:51, 까오은삐 : 걔괜탆아보이더랑
2017. 6. 17. 오후 6:51, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 6. 17. 오후 6:51, 양세린 : 엄청친핮틴구엿는데 ㅎㅎ...ㅎㅎ
2017. 6. 17. 오후 6:51, 양세린 : 은비 근데
2017. 6. 17. 오후 6:51, 양세린 : 재현이 군대 간다하지않앗어??
2017. 6. 17. 오후 6:51, 양세린 : 장못드럿나
2017. 6. 17. 오후 6:57, 까오은삐 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 6. 17. 오후 6:57, 까오은삐 : 재현이의문의군대행
2017. 6. 17. 오후 6:57, 까오은삐 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 6. 17. 오후 6:57, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 6. 17. 오후 6:57, 양세린 : (이모티콘) 
2017. 6. 17. 오후 7:06, 까오은삐 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 6. 17. 오후 7:06, 까오은삐 : 히히
2017. 6. 17. 오후 7:07, 까오은삐 : 양뗴츅하행
2017. 6. 17. 오후 7:10, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 6. 17. 오후 7:10, 양세린 : (이모티콘) 
2017. 6. 17. 오후 7:11, 까오은삐 : 히히
2017. 6. 17. 오후 7:11, 까오은삐 : 귀요옹
2017. 6. 17. 오후 7:11, 까오은삐 : 잘어울룡
2017. 6. 17. 오후 7:11, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 6. 17. 오후 7:11, 양세린 : (언제봤지)
2017. 6. 17. 오후 7:12, 까오은삐 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 6. 17. 오후 7:12, 까오은삐 : 막기숙사앞에서
2017. 6. 17. 오후 7:12, 까오은삐 : 마주친걔아냥?
2017. 6. 17. 오후 7:12, 까오은삐 : 걔는원래흑심이있었던거아닐깡!
2017. 6. 17. 오후 7:12, 까오은삐 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 6. 17. 오후 7:12, 까오은삐 : 왜데려다죠!!!
2017. 6. 17. 오후 7:15, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 6. 17. 오후 7:15, 양세린 : 마자걔얌ㅎㅎ
2017. 6. 17. 오후 7:15, 양세린 : ㅋㅋㅋㅋㅋ
2017. 6. 17. 오후 7:15, 까오은삐 : 흑심쟁이넹
2017. 6. 17. 오후 7:15, 까오은삐 : 히히
2017. 6. 17. 오후 7:15, 까오은삐 : 잘어울룡!!!
2017. 6. 17. 오후 7:15, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 6. 17. 오후 7:15, 까오은삐 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ얼마나돼쪙
2017. 6. 17. 오후 7:16, 양세린 : 사실애매해
2017. 6. 17. 오후 7:16, 양세린 : 같은ccc임원?인데
2017. 6. 17. 오후 7:16, 양세린 : 동아리내에서 방학전까지난 사귀지 말라구 해서..ㅋㅋㅋㅋㅋ
2017. 6. 17. 오후 7:16, 양세린 : 방학전까지는
2017. 6. 17. 오후 7:17, 양세린 : ㅋㅋㅋㅋㅋ그래서먼가
2017. 6. 17. 오후 7:17, 양세린 : 걔가 말한지는 두달정도돼써!ㅋㅋㅋ
2017. 6. 17. 오후 7:18, 양세린 : 근데이제부터가 뭔가
2017. 6. 17. 오후 7:18, 양세린 : 공개
2017. 6. 17. 오후 7:20, 까오은삐 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 6. 17. 오후 7:20, 까오은삐 : 구래구래
2017. 6. 17. 오후 7:20, 까오은삐 : 이름이모양
2017. 6. 17. 오후 7:21, 양세린 : 박준용!
2017. 6. 17. 오후 7:21, 양세린 : 14후기인데동갑이양
2017. 6. 17. 오후 7:23, 까오은삐 : 홍
2017. 6. 17. 오후 7:23, 까오은삐 : 후기라닝!
2017. 6. 17. 오후 7:29, 양세린 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 6. 17. 오후 7:35, 까오은삐 : (이모티콘) 잘된일~~
2017. 6. 17. 오후 7:38, 양세린 : 거마워거마워
2017. 6. 17. 오후 7:38, 양세린 : 사진
2017. 6. 17. 오후 7:39, 양세린 : 은비나 반다나삿당 어제
2017. 6. 17. 오후 7:46, 까오은삐 : 홀
2017. 6. 17. 오후 7:46, 까오은삐 : 나듀사구싶었는데!!!!!
2017. 6. 17. 오후 7:46, 까오은삐 : 어디서사써
2017. 6. 17. 오후 7:46, 까오은삐 : ㅠㅠㅠㅠㅠㅠㅠ
2017. 6. 17. 오후 8:11, 양세린 : 그 궁동에 악세서리집
2017. 6. 17. 오후 8:11, 양세린 : 새로생긴데
2017. 6. 17. 오후 8:30, 까오은삐 : 핳
2017. 6. 17. 오후 8:30, 까오은삐 : 얼마양
2017. 6. 17. 오후 8:37, 양세린 : 칠처넌 ㅋㅋㅋ
2017. 6. 17. 오후 8:38, 까오은삐 : 히히
2017. 6. 17. 오후 8:38, 까오은삐 : 잘어울룡
2017. 6. 17. 오후 11:04, 양세린 : 키키 ㅋㅋㅋ고마웡
2017. 6. 17. 오후 11:08, 까오은삐 : 히히 집도착했규낭
2017. 6. 17. 오후 11:08, 까오은삐 : 언능쉬옹!
2017. 6. 17. 오후 11:09, 양세린 : 웅너두 ㅎㅎ
2017. 6. 17. 오후 11:11, 까오은삐 : (이모티콘) 

2017년 7월 13일 목요일
2017. 7. 13. 오전 11:28, 양세린 : 까오은삐 잘지내?ㅋㅋㅍㅎㅎ
2017. 7. 13. 오후 12:51, 까오은삐 : 웅!!!!
2017. 7. 13. 오후 12:51, 까오은삐 : 하양세
2017. 7. 13. 오후 12:51, 까오은삐 : 프사
2017. 7. 13. 오후 12:51, 까오은삐 : 씹덕..ㅠㅠㅠㅠㅠㅠㅠ
2017. 7. 13. 오후 12:51, 까오은삐 : 너무귀여워ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
2017. 7. 13. 오후 1:05, 양세린 : (이모티콘) 
2017. 7. 13. 오후 1:05, 양세린 : 헤헷..
2017. 7. 13. 오후 1:05, 양세린 : 유알피 잘하구 이써??
2017. 7. 13. 오후 1:07, 까오은삐 : 헤헤
2017. 7. 13. 오후 1:07, 까오은삐 : 구냥하구이써
2017. 7. 13. 오후 1:07, 까오은삐 : 양세거기능몇씨양
2017. 7. 13. 오후 1:25, 양세린 : 오후9시반!ㅎㅎ
2017. 7. 13. 오후 1:28, 까오은삐 : 끄앙
2017. 7. 13. 오후 1:28, 까오은삐 : 잼나보여서다행이양
2017. 7. 13. 오후 1:36, 양세린 : ㅋㅋㅋㅋㅋㅋ
2017. 7. 13. 오후 1:36, 양세린 : 재미쪄 좋아…
2017. 7. 13. 오후 1:36, 양세린 : 너두 열심히 행!!ㅎ_ㅎ
2017. 7. 13. 오후 1:42, 까오은삐 : 웅웅!!!
2017. 7. 13. 오후 1:42, 까오은삐 : 양데
2017. 7. 13. 오후 1:42, 까오은삐 : 한국와서연락행
2017. 7. 13. 오후 1:42, 양세린 : 웅웅ㅎㅎ
2017. 7. 13. 오후 1:42, 양세린 : 잘이쪄!
2017. 7. 13. 오후 1:45, 까오은삐 : 웅!!!!!
2017. 7. 13. 오후 1:45, 까오은삐 : 귀여밍..
2017. 7. 13. 오후 1:45, 까오은삐 : 화이팅!!!!
2017. 7. 13. 오후 1:47, 양세린 : (이모티콘) 