2017년 1월 21일 토요일
2017. 1. 21. 오후 11:12, 귀요미지용이 : 풍경 공유
2017. 1. 21. 오후 11:13, 귀요미지용이 : bgm: 바박바박 하는 눈에서의 발걸음 소리
2017. 1. 21. 오후 11:13, 귀요미지용이 : 사진
2017. 1. 21. 오후 11:13, 귀요미지용이 : 사진
2017. 1. 21. 오후 11:14, 양세린 : 우왕예쁘다
2017. 1. 21. 오후 11:14, 양세린 : 파리같아 저 눈빛
2017. 1. 21. 오후 11:14, 양세린 : 윤진이는언제오낭ㅎ
2017. 1. 21. 오후 11:15, ❤세린이 따룽 윤진이❤ : 예뻐!!ㅎㅎ
2017. 1. 21. 오후 11:15, ❤세린이 따룽 윤진이❤ : 나는 설날끝나구
2017. 1. 21. 오후 11:15, ❤세린이 따룽 윤진이❤ : 2월달에?ㅎ
2017. 1. 21. 오후 11:16, 귀요미지용이 : 우리방에서 찍었어
2017. 1. 21. 오후 11:16, 귀요미지용이 : 여기 정말 춥다
2017. 1. 21. 오후 11:17, 양세린 : 오 ㅋㅋㅋㅋ
2017. 1. 21. 오후 11:18, 귀요미지용이 : 아 그리궁
2017. 1. 21. 오후 11:18, 귀요미지용이 : 모아나 도 봐야돼
2017. 1. 21. 오후 11:18, 귀요미지용이 : 미쳤어 2017년 영화 개쩌러
2017. 1. 21. 오후 11:19, ❤세린이 따룽 윤진이❤ : 오 방앞이 저렇게 예뻤다닝ㅋㅋ
2017. 1. 21. 오후 11:20, 귀요미지용이 : 방안에서 투애니원 마지막 노래 들으며 분위기 넘 좋았다
2017. 1. 21. 오후 11:20, 귀요미지용이 : 하...쓸쓸
2017. 1. 21. 오후 11:37, ❤세린이 따룽 윤진이❤ : ㅠㅜ
2017. 1. 21. 오후 11:37, ❤세린이 따룽 윤진이❤ : 울지말구있엉지영이
2017. 1. 21. 오후 11:40, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 21. 오후 11:43, 귀요미지용이 : 됴르르...

2017년 1월 22일 일요일
2017. 1. 22. 오후 8:10, 양세린 : 동생이랑 얼라이드보러와쪙
2017. 1. 22. 오후 8:10, 양세린 : 기대기대 ㅎㅎ
2017. 1. 22. 오후 8:12, 귀요미지용이 : 얼라이드 갓이다
2017. 1. 22. 오후 8:12, 귀요미지용이 : 여자가 개이벙
2017. 1. 22. 오후 9:31, 귀요미지용이 : 스토리가 더 짱임
2017. 1. 22. 오후 9:36, ❤세린이 따룽 윤진이❤ : 얼라이드가 머야?
2017. 1. 22. 오후 9:36, ❤세린이 따룽 윤진이❤ : 영화야?
2017. 1. 22. 오후 9:36, 귀요미지용이 : 웅
2017. 1. 22. 오후 9:36, 귀요미지용이 : 언니도 보셈
2017. 1. 22. 오후 9:36, 귀요미지용이 : 얼라이드 모아나 갓...
2017. 1. 22. 오후 9:37, ❤세린이 따룽 윤진이❤ : 뭔데?
2017. 1. 22. 오후 9:37, ❤세린이 따룽 윤진이❤ : 애니메이션?
2017. 1. 22. 오후 9:37, 귀요미지용이 : 얼라이드는 브래드피트 주연의 영화구염
2017. 1. 22. 오후 9:37, 귀요미지용이 : 모아나는 디즈니 에니메이션 여성영웅의 진정한 활약
2017. 1. 22. 오후 9:44, ❤세린이 따룽 윤진이❤ : 아하 ㅋㅋ
2017. 1. 22. 오후 9:44, ❤세린이 따룽 윤진이❤ : (이모티콘) 
2017. 1. 22. 오후 10:15, 양세린 : ㅋㅋㅋㅋㅋ짱재믺당

2017년 1월 24일 화요일
2017. 1. 24. 오후 3:53, 양세린 : 윤지니 한국와써?
2017. 1. 24. 오후 3:53, 귀요미지용이 : 웅
2017. 1. 24. 오후 3:53, 귀요미지용이 : 21일에 왔지
2017. 1. 24. 오후 3:53, 양세린 : 글쿤ㅋㅋㅋㅋ
2017. 1. 24. 오후 3:53, 양세린 : 정신업져
2017. 1. 24. 오후 3:53, 양세린 : 난방금학교와ㅓㅇ
2017. 1. 24. 오후 3:53, 귀요미지용이 : 포켓몬 고 해
2017. 1. 24. 오후 3:53, 귀요미지용이 : 졸잼
2017. 1. 24. 오후 3:53, 귀요미지용이 : 나도 학교에 있졍
2017. 1. 24. 오후 3:55, 양세린 : ㅋㅋㅋㅋ모행
2017. 1. 24. 오후 3:55, 귀요미지용이 : 포켓몬 고 하다가
2017. 1. 24. 오후 3:55, 귀요미지용이 : 아름관에 포켓몬이 없어서
2017. 1. 24. 오후 3:55, 귀요미지용이 : 공부하게
2017. 1. 24. 오후 3:55, 양세린 : 올ㅋㅋㅋ나요새 역도요정 김복주보는데 꿀잼이얌
2017. 1. 24. 오후 3:55, 귀요미지용이 : 헐
2017. 1. 24. 오후 3:55, 귀요미지용이 : 도깨비 봐야하는데
2017. 1. 24. 오후 3:56, 귀요미지용이 : 갈등
2017. 1. 24. 오후 3:56, 양세린 : 난도깨비1화보구 무서워서 안보겡
2017. 1. 24. 오후 3:59, ❤세린이 따룽 윤진이❤ : 도깨비가 무섭다구?
2017. 1. 24. 오후 3:59, ❤세린이 따룽 윤진이❤ : 올마나 재밌는뎅!!
2017. 1. 24. 오후 3:59, ❤세린이 따룽 윤진이❤ : 공유 얼굴보고 행복해지룜 ㅎㅎ😍
2017. 1. 24. 오후 4:02, 귀요미지용이 : 도깨비 재미잇엉
2017. 1. 24. 오후 4:02, 귀요미지용이 : 개설레
2017. 1. 24. 오후 4:10, ❤세린이 따룽 윤진이❤ : 맞지 ㅋㅋ
2017. 1. 24. 오후 4:15, 귀요미지용이 : 웹툰 보고 2년 쯤 뒤에 도깨비를 보고 아저씨에 대한 환상이 다시 생겼지
2017. 1. 24. 오후 4:17, 귀요미지용이 : 근데 그냥 잘생기고 반듯한 아저씨만 좋아하는 거였음...
진짜 아저씨는 ㄸ....
2017. 1. 24. 오후 5:21, ❤세린이 따룽 윤진이❤ : 걍 아재
2017. 1. 24. 오후 5:21, ❤세린이 따룽 윤진이❤ : ㅋㅋ

2017년 1월 26일 목요일
2017. 1. 26. 오후 4:38, ❤세린이 따룽 윤진이❤ : 신환 사회봐달라는데할까말깡
2017. 1. 26. 오후 4:38, ❤세린이 따룽 윤진이❤ : ㅎㅎ
2017. 1. 26. 오후 4:38, 귀요미지용이 : 해앙
2017. 1. 26. 오후 5:08, 양세린 : 오 해 !ㅋㅋ
2017. 1. 26. 오후 5:14, ❤세린이 따룽 윤진이❤ : ㅋㅋ알아썽ㅎㅎ
2017. 1. 26. 오후 6:28, 양세린 : 김복주대바아아아악ㅎㅎㅎ
2017. 1. 26. 오후 6:28, 양세린 : 너무죠아
2017. 1. 26. 오후 6:28, 귀요미지용이 : 나도 본당
2017. 1. 26. 오후 6:28, 양세린 : 몇화봐!
2017. 1. 26. 오후 6:28, 양세린 : 난방금11화봣어 ㅋㅋㅋ
2017. 1. 26. 오후 6:28, 양세린 : 아넘죠아아아앜ㅋㅋ
2017. 1. 26. 오후 6:29, 귀요미지용이 : 난 7화 중간
2017. 1. 26. 오후 6:29, 귀요미지용이 : 설거지하러 가야지
2017. 1. 26. 오후 6:36, 양세린 : ㅋㅋㅋㅋㅋ

2017년 2월 9일 목요일
2017. 2. 9. 오후 5:07, 양세린 : 사진
2017. 2. 9. 오후 5:08, 양세린 : 여기 남주혁 이성경이 어디있다는걸까
2017. 2. 9. 오후 5:08, 양세린 : 사진
2017. 2. 9. 오후 5:08, 양세린 : 여기두 ㅋㅋ
2017. 2. 9. 오후 5:08, 귀요미지용이 : 이성경 눈 개좋나봥
2017. 2. 9. 오후 5:14, ❤세린이 따룽 윤진이❤ : 밑에껀 안보이는데 ㅋㅋㅋ
2017. 2. 9. 오후 5:14, ❤세린이 따룽 윤진이❤ : 위에껀 잘보인당ㅎ
2017. 2. 9. 오후 5:14, ❤세린이 따룽 윤진이❤ : 역시 잘생겻어
2017. 2. 9. 오후 5:16, 양세린 : ㅇ에꺼설마얘야??
2017. 2. 9. 오후 5:16, 양세린 : 사진
2017. 2. 9. 오후 5:16, 귀요미지용이 : 응 그거 아니엿음?
2017. 2. 9. 오후 5:17, 양세린 : 헐글쿤
2017. 2. 9. 오후 5:17, 귀요미지용이 : 그럼 물 보고 잘생겨따 그랫냐
2017. 2. 9. 오후 5:17, 양세린 : 내가언제!
2017. 2. 9. 오후 5:17, 양세린 : 윤디니가그랫징ㅌㅋㅋ
2017. 2. 9. 오후 5:17, 양세린 : 사진
2017. 2. 9. 오후 5:17, 양세린 : 사진
2017. 2. 9. 오후 5:17, 양세린 : 근육뽀개질것같아
2017. 2. 9. 오후 5:17, 귀요미지용이 : 아 그랫나 구분이 잘 안되네
2017. 2. 9. 오후 5:17, 귀요미지용이 : ㅎ
2017. 2. 9. 오후 5:17, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 2. 9. 오후 5:18, 양세린 : 넘재밋엇어
2017. 2. 9. 오후 5:18, 양세린 : 어제 마피아 꿀잼
2017. 2. 9. 오후 5:18, 귀요미지용이 : 마피아 애들 잘하지
2017. 2. 9. 오후 5:18, 양세린 : ㅋㅋㅋㅋㅋ웅ㅋㅋㅋㅋ
2017. 2. 9. 오후 5:18, 양세린 : 그리고새로운개념의마피아도 햇거든
2017. 2. 9. 오후 5:18, 양세린 : 그것도 졸잼
2017. 2. 9. 오후 5:18, 양세린 : 내가 알려줘서 햇어 ㅋㅋㅋ
2017. 2. 9. 오후 5:20, 귀요미지용이 : 언니도 마피아 장인인가 ㅎ
2017. 2. 9. 오후 5:22, 양세린 : ㅋㅋㅋㅋㅋ마니햇지
2017. 2. 9. 오후 5:22, 양세린 : 지영인집에서머행
2017. 2. 9. 오후 5:26, ❤세린이 따룽 윤진이❤ : 행복해보이네 다들
2017. 2. 9. 오후 5:26, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ
2017. 2. 9. 오후 5:26, ❤세린이 따룽 윤진이❤ : 지영이 왔당
2017. 2. 9. 오후 7:54, 귀요미지용이 : 난청소했쥬

2017년 2월 10일 금요일
2017. 2. 10. 오전 12:40, 양세린 : 나낼교정기장착한당
2017. 2. 10. 오전 12:40, 귀요미지용이 : gjr
2017. 2. 10. 오전 12:40, 귀요미지용이 : ㅎㄱ
2017. 2. 10. 오전 12:40, 귀요미지용이 : 헉
2017. 2. 10. 오전 12:41, 귀요미지용이 : 언니 교정 안해도 그렇게 이상하지 않던데
2017. 2. 10. 오전 12:41, 양세린 : ㅋㅋㅋ그래두 하기로햇오...
2017. 2. 10. 오전 12:41, 양세린 : (흑흑)
2017. 2. 10. 오전 12:41, 귀요미지용이 : 왜애
2017. 2. 10. 오전 12:41, 귀요미지용이 : 하면 기분좋게 해야지
2017. 2. 10. 오전 12:41, 양세린 : 마장ㅎ
2017. 2. 10. 오전 12:41, 양세린 : (하트뿅)
2017. 2. 10. 오전 12:41, 양세린 : 애들이넘겁줘서 ㅋㅋㅋㅋㅋ
2017. 2. 10. 오전 12:42, 양세린 : 고가못먹는다구 ㅋㅋ
2017. 2. 10. 오전 12:42, 귀요미지용이 : 근데 첨에 하면
2017. 2. 10. 오전 12:42, 귀요미지용이 : 라면 면도 못끊겠더라
2017. 2. 10. 오전 12:42, 양세린 : 그덩도야?퓨
2017. 2. 10. 오전 12:42, 양세린 : 지영이도함??
2017. 2. 10. 오전 12:42, 양세린 : 몇년걸렷졍
2017. 2. 10. 오전 12:42, 귀요미지용이 : 난 2015년 1월에 시작했어
2017. 2. 10. 오전 12:43, 귀요미지용이 : 글고 나는 치열이 워낙 심각해서
2017. 2. 10. 오전 12:43, 귀요미지용이 : 오래걸렸오
2017. 2. 10. 오전 12:43, 양세린 : ㅋㅋㅋ
2017. 2. 10. 오전 12:43, 양세린 : 끝낫어?
2017. 2. 10. 오전 12:43, 귀요미지용이 : 거의 끝났어
2017. 2. 10. 오전 12:43, 귀요미지용이 : 봄학기내로 끝날듯
2017. 2. 10. 오전 12:43, 양세린 : 올 츄카츄카
2017. 2. 10. 오전 12:43, 양세린 : ㅋㅋㅋㅋㅋ
2017. 2. 10. 오전 12:43, 귀요미지용이 : 이 뽑아?
2017. 2. 10. 오전 12:43, 양세린 : 아니 대신 스크류한대
2017. 2. 10. 오전 12:44, 양세린 : 이는 내가안뽑느다구햇어
2017. 2. 10. 오전 12:44, 양세린 : ㅋㅋㅋㅋ절대
2017. 2. 10. 오전 12:44, 귀요미지용이 : 왱?
2017. 2. 10. 오전 12:44, 귀요미지용이 : 팔자주름 때문에?
2017. 2. 10. 오전 12:44, 양세린 : 무서워성
2017. 2. 10. 오전 12:44, 귀요미지용이 : 아
2017. 2. 10. 오전 12:44, 양세린 : 엄마가뽑지말래
2017. 2. 10. 오전 12:44, 귀요미지용이 : 이 안뽑아도 할 수 있을 정도인가보넹
2017. 2. 10. 오전 12:44, 귀요미지용이 : 난 이를 안뽑으묜 할수 없었거든
2017. 2. 10. 오전 12:44, 귀요미지용이 : 공간이 전혀 없어서
2017. 2. 10. 오전 12:44, 양세린 : 과연 스크류 몇개을할지..
2017. 2. 10. 오전 12:44, 양세린 : 글쿤 ㅠㅠ
2017. 2. 10. 오전 12:44, 귀요미지용이 : 스크류가 뭐징
2017. 2. 10. 오전 12:45, 양세린 : 조그만못박는거
2017. 2. 10. 오전 12:45, 귀요미지용이 : 익 그게 더 아프겠닼
2017. 2. 10. 오전 12:45, 귀요미지용이 : 잇몸에 박자노
2017. 2. 10. 오전 12:45, 양세린 : 웅 뼈에ㅠ
2017. 2. 10. 오전 12:45, 양세린 : ㅋㅋㅋㅋ
2017. 2. 10. 오전 12:45, 양세린 : 아냐
2017. 2. 10. 오전 12:45, 양세린 : 발치보단안아프대!!
2017. 2. 10. 오전 12:52, 귀요미지용이 : 우웅? 안해봐땈ㅋㅋㅋ
2017. 2. 10. 오전 12:55, 귀요미지용이 : 첨엔 힘들지만 잘 참엉!
2017. 2. 10. 오전 1:08, 양세린 : ㅋㅋ웅웅
2017. 2. 10. 오전 1:08, 양세린 : 잘장
2017. 2. 10. 오전 3:44, ❤세린이 따룽 윤진이❤ : 세린이화이띵❤❤

2017년 3월 7일 화요일
2017. 3. 7. 오전 12:34, 양세린 : 윤딘짱 사회 잘봣당👍
2017. 3. 7. 오전 12:34, 양세린 : 지영짱 엔딩도 굳~~
2017. 3. 7. 오전 12:34, 양세린 : (이모티콘) 수고햇다능
2017. 3. 7. 오전 12:35, 귀요미지용이 : (이모티콘) 조명 굳~~
2017. 3. 7. 오전 12:40, 양세린 : Zzzzzz
2017. 3. 7. 오전 8:20, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ모두모두 굳굿
2017. 3. 7. 오전 8:20, ❤세린이 따룽 윤진이❤ : (이모티콘) 

2017년 3월 8일 수요일
2017. 3. 8. 오후 5:01, 양세린 : 사진
2017. 3. 8. 오후 5:02, 양세린 : 지영이너냥 ㅋㅋㅋㅋㅋ
2017. 3. 8. 오후 5:10, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋㅋㅋ
2017. 3. 8. 오후 5:14, 귀요미지용이 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 3. 8. 오후 5:14, 귀요미지용이 : 맞당
2017. 3. 8. 오후 5:15, 귀요미지용이 : 누구한테서 얻었냥 ㅋㅋㅋㅋㅋㅋ
2017. 3. 8. 오후 5:23, 양세린 : 황재영이라는 후배 프로필ㅋㅋㅋ
2017. 3. 8. 오후 5:30, 귀요미지용이 : 아 역시 재영쌤이었군...
2017. 3. 8. 오후 5:30, 귀요미지용이 : 나랑도 친구당
2017. 3. 8. 오후 5:47, 양세린 : ㅋㅋㅋ동갑이구낭
2017. 3. 8. 오후 6:08, 귀요미지용이 : 양세 스팍스 들어갓둠?
2017. 3. 8. 오후 6:09, 양세린 : 아닝ㅋㅋㅋ
2017. 3. 8. 오후 6:10, 귀요미지용이 : ㅇㅎㅇㅎ
2017. 3. 8. 오후 7:47, 양세린 : 와씨드 면접보는데
2017. 3. 8. 오후 7:47, 양세린 : 어떤17남자애한테 혹시다른동아리 지원한데있어요? 물어봤는데
2017. 3. 8. 오후 7:47, 양세린 : 여섯줄이번에합격햇대 ㅋㅋㅋㅋㅋ
2017. 3. 8. 오후 7:50, 귀요미지용이 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 3. 8. 오후 7:50, 귀요미지용이 : 와쎄드다 뭐야
2017. 3. 8. 오후 7:51, 양세린 : 와 seed
2017. 3. 8. 오후 7:51, 양세린 : 그 다문화가정
2017. 3. 8. 오후 7:51, 양세린 : 봉사동아리
2017. 3. 8. 오후 7:51, 양세린 : 윤진띠랑하는거
2017. 3. 8. 오후 7:51, 양세린 : ㅋㅋㅋㅋㅋㅋ
2017. 3. 8. 오후 7:53, ❤세린이 따룽 윤진이❤ : 우왕
2017. 3. 8. 오후 7:53, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ
2017. 3. 8. 오후 7:53, ❤세린이 따룽 윤진이❤ : 누구지이
2017. 3. 8. 오후 7:53, ❤세린이 따룽 윤진이❤ : 궁금하당
2017. 3. 8. 오후 7:54, 양세린 : 방재환 ㅋㅋ
2017. 3. 8. 오후 7:55, ❤세린이 따룽 윤진이❤ : 누구지
2017. 3. 8. 오후 7:55, ❤세린이 따룽 윤진이❤ : 1도모르겠당
2017. 3. 8. 오후 7:55, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ
2017. 3. 8. 오후 7:56, 양세린 : ㅋㅋㅌㅋㅋㅋㅋㅋ

2017년 3월 28일 화요일
2017. 3. 28. 오전 12:41, 양세린 : 얘드라 내일 밤에 바쁘닝
2017. 3. 28. 오전 12:41, 양세린 : ㅎㅎ
2017. 3. 28. 오전 12:43, ❤세린이 따룽 윤진이❤ : 왜왱ㅎㅎ
2017. 3. 28. 오전 12:43, 양세린 : 미녀와야수 보고시포서..
2017. 3. 28. 오전 12:44, 귀요미지용이 : 내일 술 안마시러 가면
2017. 3. 28. 오전 12:44, 귀요미지용이 : 볼 수 이따
2017. 3. 28. 오전 12:45, 양세린 : 옹 윤진띠는~~
2017. 3. 28. 오전 12:59, 귀요미지용이 : 윤진띠 술 마시는중
2017. 3. 28. 오전 1:00, 양세린 : 이론
2017. 3. 28. 오전 1:00, 양세린 : 누구랑
2017. 3. 28. 오전 1:00, 귀요미지용이 : #줄기차게
2017. 3. 28. 오전 1:00, 귀요미지용이 : 움 원티드 칭구들
2017. 3. 28. 오전 1:00, 양세린 : 앜ㅋㅋ
2017. 3. 28. 오전 1:03, 양세린 : 사진
2017. 3. 28. 오전 1:04, 양세린 : 얘들아 수요일저녁에 고기먹으러와~
2017. 3. 28. 오전 1:09, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ
2017. 3. 28. 오전 1:09, ❤세린이 따룽 윤진이❤ : ccc삽겹살파티
2017. 3. 28. 오전 1:09, ❤세린이 따룽 윤진이❤ : 나두갈수있어?
2017. 3. 28. 오전 1:09, 귀요미지용이 : 헐
2017. 3. 28. 오전 1:10, 귀요미지용이 : 내일인가
2017. 3. 28. 오전 1:10, 양세린 : 수요일!!
2017. 3. 28. 오전 1:10, 양세린 : 이건 친구들데꼬오는거라서
2017. 3. 28. 오전 1:10, 양세린 : 다와두돼
2017. 3. 28. 오전 1:10, 양세린 : 힣
2017. 3. 28. 오전 1:10, 귀요미지용이 : 근로끝나고 바로 가야겠군!
2017. 3. 28. 오전 1:10, 귀요미지용이 : 냄냠
2017. 3. 28. 오전 1:10, 양세린 : 냠냠
2017. 3. 28. 오전 1:10, 양세린 : (이모티콘) 
2017. 3. 28. 오전 1:11, 귀요미지용이 : 양세 닮음 ㅎ
2017. 3. 28. 오전 1:11, 귀요미지용이 : 오랜만에 양세 보고싶당
2017. 3. 28. 오전 1:11, 양세린 : 맞지 나두 ㅎ
2017. 3. 28. 오전 1:40, ❤세린이 따룽 윤진이❤ : 나두우 ㅎㅎ
2017. 3. 28. 오전 1:41, ❤세린이 따룽 윤진이❤ : ❤
2017. 3. 28. 오전 1:41, ❤세린이 따룽 윤진이❤ : 지영 우리 수요일에 교육읶자나
2017. 3. 28. 오전 1:49, 양세린 : 뀨
2017. 3. 28. 오전 2:13, 귀요미지용이 : 헐 맞네
2017. 3. 28. 오전 2:13, 귀요미지용이 : 밴이다
2017. 3. 28. 오전 2:28, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ
2017. 3. 28. 오전 3:13, 양세린 : 내일밤에 치킨이라두..❤치맥?
2017. 3. 28. 오전 3:13, 양세린 : ㅌㅋㅋㅋ
2017. 3. 28. 오전 3:14, 양세린 : 나 일주일넘게 os플젝하나끝내고 나니까 놀고시퍼!!! 내일 퀴즈3개치면 며칠만에 얻는 여유야ㅠㅠㅠ💓 당장 수요일만돼도 다시 바빠진단 말이야 흑흑
2017. 3. 28. 오전 7:54, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ
2017. 3. 28. 오전 7:54, ❤세린이 따룽 윤진이❤ : 나 오늘 치킨먹는약속있는데
2017. 3. 28. 오전 7:55, ❤세린이 따룽 윤진이❤ : 그거 안먹으면 먹쟈 ㅎㅎ
2017. 3. 28. 오전 8:40, 양세린 : 흑그랏ㅎㅎ
2017. 3. 28. 오전 8:41, 귀요미지용이 : 코노를 가면 되잖아
2017. 3. 28. 오후 5:46, ❤세린이 따룽 윤진이❤ : 나 방금밥을먹었는데
2017. 3. 28. 오후 5:46, ❤세린이 따룽 윤진이❤ : 치킨은살짝땡기지않다능..
2017. 3. 28. 오후 5:46, ❤세린이 따룽 윤진이❤ : 걍놀쟝ㅎ
2017. 3. 28. 오후 5:46, 양세린 : 오키 ㅋㅋㅋ
2017. 3. 28. 오후 5:48, ❤세린이 따룽 윤진이❤ : 미녀와야수볼래?ㅎ
2017. 3. 28. 오후 5:48, ❤세린이 따룽 윤진이❤ : 12시에 키키키
2017. 3. 28. 오후 5:48, 양세린 : 난조아!!!
2017. 3. 28. 오후 5:48, ❤세린이 따룽 윤진이❤ : ㅎㅎ좋아
2017. 3. 28. 오후 5:48, ❤세린이 따룽 윤진이❤ : 지영띠도 등장해랏
2017. 3. 28. 오후 5:49, ❤세린이 따룽 윤진이❤ : 근데 어제 술취해가지구 제대로못봤는데
2017. 3. 28. 오후 5:49, ❤세린이 따룽 윤진이❤ : 지영이 줄기차게 왜검색한거야 ㅋㅋㅋㅋ?
2017. 3. 28. 오후 6:19, 양세린 : 그러겤ㅋㅋㅋ
2017. 3. 28. 오후 8:24, 양세린 : 지영이 왜 안봐!!
2017. 3. 28. 오후 8:42, ❤세린이 따룽 윤진이❤ : 마쟈
2017. 3. 28. 오후 8:42, ❤세린이 따룽 윤진이❤ : 왜안봐!
2017. 3. 28. 오후 8:42, ❤세린이 따룽 윤진이❤ : 자나봐 지영이 ㅠㅠㅜ
2017. 3. 28. 오후 8:42, ❤세린이 따룽 윤진이❤ : 오늘 시험쳐가지구 끝나서 자나?
2017. 3. 28. 오후 8:46, 귀요미지용이 : 아닝
2017. 3. 28. 오후 8:46, 귀요미지용이 : 개마니 놀았오
2017. 3. 28. 오후 8:46, ❤세린이 따룽 윤진이❤ : 모했엉
2017. 3. 28. 오후 8:46, ❤세린이 따룽 윤진이❤ : ㅋㅋ
2017. 3. 28. 오후 8:46, ❤세린이 따룽 윤진이❤ : 배드민턴쳤어?
2017. 3. 28. 오후 8:46, 귀요미지용이 : 오락실 갔가와쪄
2017. 3. 28. 오후 8:47, 귀요미지용이 : 언니 줄기차게 많이 술 먹었다는 뜻!
2017. 3. 28. 오후 8:47, 귀요미지용이 : 왜 방엔 안와잉
2017. 3. 28. 오후 8:48, 귀요미지용이 : 걍 술은 어때
2017. 3. 28. 오후 8:48, 귀요미지용이 : 킼킼킼
2017. 3. 28. 오후 8:49, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ
2017. 3. 28. 오후 8:49, 양세린 : ㅋㅋㅋ
2017. 3. 28. 오후 8:49, ❤세린이 따룽 윤진이❤ : 나 술은 싫어
2017. 3. 28. 오후 8:49, ❤세린이 따룽 윤진이❤ : 그리규
2017. 3. 28. 오후 8:49, ❤세린이 따룽 윤진이❤ : 세린이 술잘안먹쟈낭
2017. 3. 28. 오후 8:49, 양세린 : 난놀기만하면돼
2017. 3. 28. 오후 8:49, ❤세린이 따룽 윤진이❤ : ㅎㅎ
2017. 3. 28. 오후 8:49, 귀요미지용이 : 띠무룩
2017. 3. 28. 오후 8:49, 귀요미지용이 : 옼키
2017. 3. 28. 오후 8:49, ❤세린이 따룽 윤진이❤ : 나 어제 넘 많이 먹어써 ㅠㅜㅠㅜ
2017. 3. 28. 오후 8:49, ❤세린이 따룽 윤진이❤ : 미안행
2017. 3. 28. 오후 8:49, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 3. 28. 오후 8:50, 양세린 : 지영아
2017. 3. 28. 오후 8:50, 양세린 : 미녀와야수재미쪄
2017. 3. 28. 오후 8:50, ❤세린이 따룽 윤진이❤ : 지영이
2017. 3. 28. 오후 8:50, ❤세린이 따룽 윤진이❤ : 영화보기시렁?
2017. 3. 28. 오후 8:50, 귀요미지용이 : 움
2017. 3. 28. 오후 8:50, 귀요미지용이 : 살짝 고민되넹
2017. 3. 28. 오후 8:51, ❤세린이 따룽 윤진이❤ : 왜왱?
2017. 3. 28. 오후 8:51, 귀요미지용이 : 12시 꺼라소
2017. 3. 28. 오후 8:51, 귀요미지용이 : 호롷
2017. 3. 28. 오후 8:51, 양세린 : 아항
2017. 3. 28. 오후 8:52, 귀요미지용이 : 근데 미녀와 야수 리얼 잼씀..?
2017. 3. 28. 오후 8:52, 양세린 : 더빠른거이쏘
2017. 3. 28. 오후 8:52, 양세린 : 10시10분꺼잇어!!!
2017. 3. 28. 오후 8:55, 귀요미지용이 : 늦은시간에 할게 그거 밖에 없딘 한데
2017. 3. 28. 오후 8:55, 귀요미지용이 : 함 보까...
2017. 3. 28. 오후 8:55, 귀요미지용이 : 긁적
2017. 3. 28. 오후 8:56, ❤세린이 따룽 윤진이❤ : 긁적 ㅠㅜ
2017. 3. 28. 오후 8:56, ❤세린이 따룽 윤진이❤ : 안대애애
2017. 3. 28. 오후 8:56, ❤세린이 따룽 윤진이❤ : 과제때문에
2017. 3. 28. 오후 8:57, ❤세린이 따룽 윤진이❤ : 그시간꺼는 못볼거같아 ㅠㅠ
2017. 3. 28. 오후 8:57, 귀요미지용이 : 긁적
2017. 3. 28. 오후 8:57, 귀요미지용이 : 방에 와서 놀아
2017. 3. 28. 오후 8:57, 귀요미지용이 : 수다떠는 것도 좋은데 ㅋㅋㅋㅋㅋㅋ
2017. 3. 28. 오후 8:57, 귀요미지용이 : (이모티콘) 
2017. 3. 28. 오후 8:57, 양세린 : 긁적
2017. 3. 28. 오후 8:58, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ
2017. 3. 28. 오후 8:59, ❤세린이 따룽 윤진이❤ : 아니면 너네둘이 10시 10분꺼보구와 ㅎ
2017. 3. 28. 오후 8:59, 귀요미지용이 : 움
2017. 3. 28. 오후 8:59, 귀요미지용이 : 그러면 노 의미
2017. 3. 28. 오후 8:59, 양세린 : 마쟝ㅎ
2017. 3. 28. 오후 8:59, ❤세린이 따룽 윤진이❤ : ㅠ감덩
2017. 3. 28. 오후 8:59, 귀요미지용이 : 둘이 12시꺼 보고 와도 된다는 것과 마찬가지
2017. 3. 28. 오후 8:59, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 3. 28. 오후 8:59, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ
2017. 3. 28. 오후 8:59, ❤세린이 따룽 윤진이❤ : 맞습니다 지영님
2017. 3. 28. 오후 8:59, 양세린 : 지영이하루만늦ㄱ자랑
2017. 3. 28. 오후 9:00, 양세린 : 낼고기파티도못오는데
2017. 3. 28. 오후 9:00, 귀요미지용이 : 아라따
2017. 3. 28. 오후 9:00, 양세린 : 오예!!!
2017. 3. 28. 오후 9:00, 귀요미지용이 : 양세가 오늘밖에 안된다면
2017. 3. 28. 오후 9:00, ❤세린이 따룽 윤진이❤ : ㅎㅎ오예!!
2017. 3. 28. 오후 9:00, ❤세린이 따룽 윤진이❤ : 고마웡 칭구들 ㅎㅎ
2017. 3. 28. 오후 9:01, ❤세린이 따룽 윤진이❤ : 그리구 심야영화로 보면
2017. 3. 28. 오후 9:01, ❤세린이 따룽 윤진이❤ : 더 쌀거야 ㅎㅎ
2017. 3. 28. 오후 9:01, 귀요미지용이 : 언니가 긁으면
2017. 3. 28. 오후 9:01, ❤세린이 따룽 윤진이❤ : 이득이득!
2017. 3. 28. 오후 9:01, 귀요미지용이 : 싸잖아
2017. 3. 28. 오후 9:01, 귀요미지용이 : 그지 ㅎ
2017. 3. 28. 오후 9:01, ❤세린이 따룽 윤진이❤ : 아 내꺼 그거 안되드라구
2017. 3. 28. 오후 9:01, ❤세린이 따룽 윤진이❤ : ㅠ
2017. 3. 28. 오후 9:01, 귀요미지용이 : 아 시무룩
2017. 3. 28. 오후 9:01, ❤세린이 따룽 윤진이❤ : 실적이 안충족되서
2017. 3. 28. 오후 9:01, ❤세린이 따룽 윤진이❤ : 안됨..ㅠㅠ
2017. 3. 28. 오후 9:02, 양세린 : 괜춘!ㅋㅋㅋㅋ
2017. 3. 28. 오후 10:34, 양세린 : 너네아름관이얌??
2017. 3. 28. 오후 10:34, 귀요미지용이 : 우리방 와
2017. 3. 28. 오후 10:34, 귀요미지용이 : 나 심심해
2017. 3. 28. 오후 10:35, 귀요미지용이 : 나랑 침대에서 놀자
2017. 3. 28. 오후 10:35, 귀요미지용이 : 깩
2017. 3. 28. 오후 10:35, 양세린 : ㅋㅋㅋㅋㅋㅋ나지금은좀자려곸ㅋㅋ
2017. 3. 28. 오후 10:35, 귀요미지용이 : ㅠ
2017. 3. 28. 오후 10:35, 양세린 : 퀴즈3개침 ㅠ
2017. 3. 28. 오후 10:35, 양세린 : 30분만자고
2017. 3. 28. 오후 10:35, 양세린 : 일어날게
2017. 3. 28. 오후 10:36, ❤세린이 따룽 윤진이❤ : 지영이안자?ㅋㅋ
2017. 3. 28. 오후 10:36, 귀요미지용이 : 풉
2017. 3. 28. 오후 10:37, ❤세린이 따룽 윤진이❤ : 웨이크 미업이러더니
2017. 3. 28. 오후 10:37, ❤세린이 따룽 윤진이❤ : 왜안자
2017. 3. 28. 오후 10:37, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ
2017. 3. 28. 오후 10:37, 귀요미지용이 : 놀다보니
2017. 3. 28. 오후 11:11, 양세린 : 일어나땅
2017. 3. 28. 오후 11:13, ❤세린이 따룽 윤진이❤ : 11시반에만나까
2017. 3. 28. 오후 11:13, 양세린 : 웅ㅎ
2017. 3. 28. 오후 11:13, ❤세린이 따룽 윤진이❤ : 그리구
2017. 3. 28. 오후 11:13, 양세린 : 교분이야?
2017. 3. 28. 오후 11:13, ❤세린이 따룽 윤진이❤ : 밖에추워
2017. 3. 28. 오후 11:13, ❤세린이 따룽 윤진이❤ : 비도와
2017. 3. 28. 오후 11:13, ❤세린이 따룽 윤진이❤ : 아니
2017. 3. 28. 오후 11:13, ❤세린이 따룽 윤진이❤ : 이제 방간덩ㅎ
2017. 3. 28. 오후 11:13, 양세린 : 헝
2017. 3. 28. 오후 11:13, 양세린 : 오키
2017. 3. 28. 오후 11:13, ❤세린이 따룽 윤진이❤ : 웅웅ㅎㅎ
2017. 3. 28. 오후 11:14, 양세린 : 30분 아름관1층ㅋㅋ
2017. 3. 28. 오후 11:15, ❤세린이 따룽 윤진이❤ : 오키오키

2017년 3월 30일 목요일
2017. 3. 30. 오후 12:09, 양세린 : 2900원씩 우리 1002-050-468402로!ㅎㅎ
2017. 3. 30. 오후 12:21, 양세린 : 사진
2017. 3. 30. 오후 12:21, 양세린 : 사진
2017. 3. 30. 오후 12:21, 귀요미지용이 : 화질 이상
2017. 3. 30. 오후 12:35, ❤세린이 따룽 윤진이❤ : ㅎㅎ오킹

2017년 4월 4일 화요일
2017. 4. 4. 오후 9:41, ❤세린이 따룽 윤진이❤ : 보냇다아 ㅎ
2017. 4. 4. 오후 10:38, 양세린 : 옙ㅎㅎ

2017년 5월 11일 목요일
2017. 5. 11. 오전 11:36, 양세린 : 헐 준희 여자친구 생김??
2017. 5. 11. 오전 11:36, 귀요미지용이 : 톧방에거 나온 이야기 아니뇨
2017. 5. 11. 오전 11:41, 양세린 : 헐뤵
2017. 5. 11. 오전 11:42, 귀요미지용이 : 고딩이냐근데
2017. 5. 11. 오전 11:42, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ
2017. 5. 11. 오전 11:42, ❤세린이 따룽 윤진이❤ : 그런거같이생겼는데
2017. 5. 11. 오전 11:42, ❤세린이 따룽 윤진이❤ : 아니겠지~~
2017. 5. 11. 오전 11:42, 귀요미지용이 : 주변에 고딩사귀는 애들
2017. 5. 11. 오전 11:42, 귀요미지용이 : 늘어나네
2017. 5. 11. 오전 11:42, 귀요미지용이 : 절컹절컹
2017. 5. 11. 오전 11:42, 양세린 : ㅋㅋㅋ
2017. 5. 11. 오후 10:11, 양세린 : 근뎅
2017. 5. 11. 오후 10:11, 양세린 : 승연이랑 도현이랑
2017. 5. 11. 오후 10:11, 양세린 : 모있는거아니지??ㅎㅎ
2017. 5. 11. 오후 10:14, 귀요미지용이 : 둘이 그냥 친할 뿐이여
2017. 5. 11. 오후 10:17, 양세린 : zzzzz

2017년 5월 25일 목요일
2017. 5. 25. 오후 6:46, 양세린 : 형태오빠 여자친구 생김ㅍㅍ
2017. 5. 25. 오후 6:46, 양세린 : ??
2017. 5. 25. 오후 7:02, ❤세린이 따룽 윤진이❤ : 웅웅ㅋㅋㅋ
2017. 5. 25. 오후 7:02, ❤세린이 따룽 윤진이❤ : 좀돼썽
2017. 5. 25. 오후 7:02, 양세린 : 헐 누구야??ㅋㅋㅋ
2017. 5. 25. 오후 7:04, 양세린 : 설마 나선일씨??!!
2017. 5. 25. 오후 7:13, ❤세린이 따룽 윤진이❤ : 응응
2017. 5. 25. 오후 7:13, ❤세린이 따룽 윤진이❤ : 마쟈
2017. 5. 25. 오후 7:13, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ
2017. 5. 25. 오후 7:13, 양세린 : ㅋㅋㅋㅋㅋㅋ우와

2017년 6월 16일 금요일
2017. 6. 16. 오전 3:43, 양세린 : 우리밥한번먹어야하는뎁
2017. 6. 16. 오전 3:44, 귀요미지용이 : ㅇㅇㅇㅇㅇㅇㅇ
2017. 6. 16. 오전 8:40, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋㅋ너 미국갔다오구나서갸야겠는걸 ㅠㅜ
2017. 6. 16. 오후 12:01, 귀요미지용이 : 난 흐레기야
2017. 6. 16. 오후 12:07, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋㅋㅋ
2017. 6. 16. 오후 12:07, ❤세린이 따룽 윤진이❤ : 흐레기지영이
2017. 6. 16. 오후 12:07, 귀요미지용이 : 근로 왔는데
2017. 6. 16. 오후 12:07, 귀요미지용이 : 힘들어서 일을 못한
2017. 6. 16. 오후 12:30, 양세린 : ㅠㅠ
2017. 6. 16. 오후 12:30, 양세린 : 윤진이언제가?
2017. 6. 16. 오후 12:30, 양세린 : 영국
2017. 6. 16. 오후 12:34, ❤세린이 따룽 윤진이❤ : 나 내일출국!
2017. 6. 16. 오후 12:34, ❤세린이 따룽 윤진이❤ : 지금 집가는중 ㅠㅜ
2017. 6. 16. 오후 12:52, 양세린 : 헝 ㅠㅠ잘다녀와!
2017. 6. 16. 오후 12:53, ❤세린이 따룽 윤진이❤ : 웅헝헝헝
2017. 6. 16. 오후 12:53, ❤세린이 따룽 윤진이❤ : 가서 사진보낼겡 ㅋㅋㅋ
2017. 6. 16. 오후 12:58, 양세린 : (이모티콘) 구랭ㅎㅎ
2017. 6. 16. 오후 1:09, 귀요미지용이 : 왜저리 귀엽냐
2017. 6. 16. 오후 1:09, 귀요미지용이 : ㅋㅋㅋㅋ
2017. 6. 16. 오후 1:09, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ
2017. 6. 16. 오후 1:09, ❤세린이 따룽 윤진이❤ : 구러게
2017. 6. 16. 오후 1:09, ❤세린이 따룽 윤진이❤ : (이모티콘) 

2017년 7월 3일 월요일
2017. 7. 3. 오후 5:24, ❤세린이 따룽 윤진이❤ : 외국에 있는내친구들
2017. 7. 3. 오후 5:24, ❤세린이 따룽 윤진이❤ : 사진
2017. 7. 3. 오후 5:25, ❤세린이 따룽 윤진이❤ : 나 이거보고 깜놀해쪙
2017. 7. 3. 오후 6:10, 양세린 : 헐????
2017. 7. 3. 오후 6:10, 양세린 : 미춋당.....
2017. 7. 3. 오후 6:17, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋㅋ
2017. 7. 3. 오후 6:17, ❤세린이 따룽 윤진이❤ : 종강할때쯤부터 사겼댕
2017. 7. 3. 오후 6:17, ❤세린이 따룽 윤진이❤ : 능력좋은 채혁이
2017. 7. 3. 오후 7:55, 귀요미지용이 : ㅎ..
2017. 7. 3. 오후 7:55, 귀요미지용이 : 식겁함 ㅋㅋ
2017. 7. 3. 오후 8:01, 귀요미지용이 : 개막장인거 같음ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 7. 3. 오후 8:02, 귀요미지용이 : 근데 비밀연애래... 더막장;
2017. 7. 3. 오후 8:02, 양세린 : 와후 ㅋㅋㅋㅋㅋㅋ
2017. 7. 3. 오후 8:02, 귀요미지용이 : 5학번차이를 극복한 다연언니
2017. 7. 3. 오후 8:34, ❤세린이 따룽 윤진이❤ : 엥?
2017. 7. 3. 오후 8:34, ❤세린이 따룽 윤진이❤ : 비밀연애라구?
2017. 7. 3. 오후 8:34, ❤세린이 따룽 윤진이❤ : 저렇게 프사에 떡하니걸어놨는뎅..?
2017. 7. 3. 오후 8:43, 양세린 : 근데 세학번아니야??
2017. 7. 3. 오후 8:44, 귀요미지용이 : 영보오빠랑 사귀다가
2017. 7. 3. 오후 8:44, 귀요미지용이 : 만나지나 ㅎ
2017. 7. 3. 오후 8:44, 양세린 : 아아
2017. 7. 3. 오후 8:44, 양세린 : 헐 그러게 언제헤어졋대
2017. 7. 3. 오후 8:44, 귀요미지용이 : 5월쯤?
2017. 7. 3. 오후 8:45, 양세린 : 아항
2017. 7. 3. 오후 8:45, 양세린 : 마자얘들아 너희한테 말안햇지ㅠㅠ
2017. 7. 3. 오후 8:45, 양세린 : 나두 사겨!ㅋㅋㅋㅋㅋ
2017. 7. 3. 오후 8:45, 귀요미지용이 : 그분?
2017. 7. 3. 오후 8:46, 양세린 : ㅋㅋㅋ웅
2017. 7. 3. 오후 8:46, 귀요미지용이 : 축하해!!
2017. 7. 3. 오후 8:48, 양세린 : ㅋㅋㅋ고마벙 ㅎㅎ
2017. 7. 3. 오후 9:21, ❤세린이 따룽 윤진이❤ : 에잇!!