user10 2017-01-21	Sat	hour:23 		response time:  0:01:00
user10 2017-01-22	Sun	hour:21 		response time:  0:00:00
user10 2017-01-22	Sun	hour:21 		response time:  0:00:00
user10 2017-01-24	Tue	hour:15 		response time:  0:00:00
user1 2017-02-09	Thu	hour:17 		response time:  0:01:00
user10 2017-02-10	Fri	hour:0 		response time:  0:00:00
user1 2017-02-10	Fri	hour:0 		response time:  0:00:00
user1 2017-02-10	Fri	hour:0 		response time:  0:00:00
user1 2017-03-08	Wed	hour:18 		response time:  0:01:00
user10 2017-03-28	Tue	hour:1 		response time:  0:00:00
user1 2017-03-28	Tue	hour:18 		response time:  0:30:00
user10 2017-03-28	Tue	hour:20 		response time:  0:04:00
user10 2017-03-28	Tue	hour:20 		response time:  0:00:00
user10 2017-03-28	Tue	hour:20 		response time:  0:00:00
user10 2017-03-28	Tue	hour:20 		response time:  0:00:00
user1 2017-03-28	Tue	hour:20 		response time:  0:00:00
user10 2017-03-28	Tue	hour:22 		response time:  0:00:00
user10 2017-03-28	Tue	hour:22 		response time:  0:00:00
user7 2017-03-28	Tue	hour:23 		response time:  0:00:00
user10 2017-05-11	Thu	hour:11 		response time:  0:00:00
user10 2017-05-11	Thu	hour:22 		response time:  0:03:00
user7 2017-05-25	Thu	hour:19 		response time:  0:16:00
user7 2017-05-25	Thu	hour:19 		response time:  0:09:00
user1 2017-07-03	Mon	hour:20 		response time:  0:09:00
user10 2017-07-03	Mon	hour:20 		response time:  0:01:00
user1 2017-07-03	Mon	hour:20 		response time:  0:01:00
user1 2017-07-03	Mon	hour:20 		response time:  0:01:00
