user1 2017-03-12	Sun	hour:13 		response time:  0:02:00
user1 2017-03-27	Mon	hour:1 		response time:  0:01:00
user6 2017-03-27	Mon	hour:1 		response time:  0:03:00
user1 2017-03-27	Mon	hour:1 		response time:  0:01:00
user6 2017-04-09	Sun	hour:2 		response time:  0:02:00
user1 2017-04-24	Mon	hour:16 		response time:  0:16:00
user6 2017-04-25	Tue	hour:18 		response time:  0:09:00
user1 2017-04-25	Tue	hour:18 		response time:  0:00:00
user1 2017-04-27	Thu	hour:13 		response time:  0:00:00
user1 2017-04-27	Thu	hour:13 		response time:  0:00:00
user6 2017-04-27	Thu	hour:13 		response time:  0:00:00
user1 2017-05-02	Tue	hour:15 		response time:  1:01:00
user6 2017-05-02	Tue	hour:15 		response time:  0:00:00
user1 2017-05-02	Tue	hour:15 		response time:  0:01:00
user1 2017-05-02	Tue	hour:15 		response time:  0:01:00
user6 2017-06-08	Thu	hour:13 		response time:  0:02:00
user6 2017-06-08	Thu	hour:14 		response time:  0:02:00
user6 2017-06-16	Fri	hour:11 		response time:  7:28:00
user6 2017-06-16	Fri	hour:17 		response time:  0:02:00
user6 2017-06-16	Fri	hour:18 		response time:  0:08:00
user6 2017-06-17	Sat	hour:18 		response time:  0:00:00
user6 2017-06-17	Sat	hour:18 		response time:  0:00:00
user6 2017-06-17	Sat	hour:18 		response time:  0:00:00
user6 2017-06-17	Sat	hour:18 		response time:  0:01:00
user6 2017-07-13	Thu	hour:13 		response time:  0:02:00
