2017년 2월 7일 화요일
2017. 2. 7. 오후 8:19, ❤세린이 따룽 윤진이❤ : 세린이 모행
2017. 2. 7. 오후 8:20, 양세린 : 나 팩행!ㅋㅋ학교얌?
2017. 2. 7. 오후 8:23, ❤세린이 따룽 윤진이❤ : 웅ㅋㅋ
2017. 2. 7. 오후 8:23, ❤세린이 따룽 윤진이❤ : 방이얌?
2017. 2. 7. 오후 8:23, 양세린 : 웅ㅋㅋㅋ
2017. 2. 7. 오후 8:24, ❤세린이 따룽 윤진이❤ : 너네방가야겟담
2017. 2. 7. 오후 8:24, ❤세린이 따룽 윤진이❤ : 몇호엿징?ㅋㅋ
2017. 2. 7. 오후 8:24, 양세린 : 342호 ㅎㅎ
2017. 2. 7. 오후 8:24, ❤세린이 따룽 윤진이❤ : 라따라따

2017년 2월 8일 수요일
2017. 2. 8. 오전 8:59, 양세린 : 윤진아 단톡 초대햇구
2017. 2. 8. 오전 8:59, 양세린 : https://docs.google.com/spreadsheets/d/1hDtwMv7b2nvYft_OouOaIIUM4pO63_nz8_746Ivhlqw/edit?usp=sharing
2017. 2. 8. 오전 8:59, 양세린 : 여기다가 정보입력해줘!ㅋㅋㅋ
2017. 2. 8. 오전 8:59, 양세린 : 마자 여기 병준이도 있당ㅋㅋ
2017. 2. 8. 오후 12:23, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ
2017. 2. 8. 오후 12:24, ❤세린이 따룽 윤진이❤ : 거마워 세린아 ㅎㅎ❤❤
2017. 2. 8. 오후 12:24, ❤세린이 따룽 윤진이❤ : 스키재밌엉?ㅎㅎ
2017. 2. 8. 오후 12:26, 양세린 : 이제도착햇엉!ㅋㅋㅋ
2017. 2. 8. 오후 12:26, 양세린 : 사진
2017. 2. 8. 오후 12:26, 양세린 : 두근두근
2017. 2. 8. 오후 12:30, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ잼겠당ㅎㅎ
2017. 2. 8. 오후 12:30, ❤세린이 따룽 윤진이❤ : 잘놀다와~ㅎㅎ
2017. 2. 8. 오후 12:32, 양세린 : 응응!사진보내줄겡
2017. 2. 8. 오후 12:34, ❤세린이 따룽 윤진이❤ : (이모티콘) 웅웅ㅎㅎ
2017. 2. 8. 오후 10:38, 양세린 : 헹윤디니
2017. 2. 8. 오후 10:38, 양세린 : 프사예뽀
2017. 2. 8. 오후 10:39, 양세린 : 나 맨처음에 아무것도안배우고타다가 다쳣엉ㅋㅋㅋ
2017. 2. 8. 오후 10:39, 양세린 : 사진
2017. 2. 8. 오후 10:39, 양세린 : 그리고 영호한테 강습받고
2017. 2. 8. 오후 10:39, 양세린 : 완전재밋게탐 !중급도 탓당ㅋㅋ
2017. 2. 8. 오후 10:46, ❤세린이 따룽 윤진이❤ : 헐 괜차낭?
2017. 2. 8. 오후 10:47, ❤세린이 따룽 윤진이❤ : 코가빨개..ㅋㅋㅋ ㅠㅠㅠㅠㅠ
2017. 2. 8. 오후 10:47, ❤세린이 따룽 윤진이❤ : 안무서웠어?ㅋㅋ
2017. 2. 8. 오후 10:58, 양세린 : 중급은 무서웟는데 초급은 괜찮앗어!!ㅋㅋ
2017. 2. 8. 오후 11:20, ❤세린이 따룽 윤진이❤ : 이욜 ㅎㅎ
2017. 2. 8. 오후 11:20, ❤세린이 따룽 윤진이❤ : 재밌었겠당
2017. 2. 8. 오후 11:20, ❤세린이 따룽 윤진이❤ : 지금은 머해?
2017. 2. 8. 오후 11:20, 양세린 : 치키기다료
2017. 2. 8. 오후 11:20, 양세린 : 사진
2017. 2. 8. 오후 11:28, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ걍 프리하게있넹
2017. 2. 8. 오후 11:28, ❤세린이 따룽 윤진이❤ : 숙소좋다아
2017. 2. 8. 오후 11:28, ❤세린이 따룽 윤진이❤ : ㅎㅎ
2017. 2. 8. 오후 11:28, 양세린 : 웅 짱죠앙ㅋㅋ
2017. 2. 8. 오후 11:29, 양세린 : 라디오스타봥
2017. 2. 8. 오후 11:29, 양세린 : 넌모행 ㅎ
2017. 2. 8. 오후 11:29, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ
2017. 2. 8. 오후 11:30, ❤세린이 따룽 윤진이❤ : 나는 슬리퍼 새로살까해서
2017. 2. 8. 오후 11:30, ❤세린이 따룽 윤진이❤ : 찾아보고있어
2017. 2. 8. 오후 11:30, ❤세린이 따룽 윤진이❤ : 슬리퍼가 뜯어질라그래
2017. 2. 8. 오후 11:47, 양세린 : ㅋㅋㅋ난내스티치 뜯어뎟는뎅
2017. 2. 8. 오후 11:53, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ
2017. 2. 8. 오후 11:53, ❤세린이 따룽 윤진이❤ : 근데 너한텐 미키마우스도있지않아?

2017년 2월 9일 목요일
2017. 2. 9. 오전 12:20, 양세린 : ㅋㅋ그거동생줫엉ㅋㅋ다시가져와여징
2017. 2. 9. 오전 12:36, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ구랭
2017. 2. 9. 오전 12:36, ❤세린이 따룽 윤진이❤ : 세린아 재밌게놀구왕 ㅎㅎ
2017. 2. 9. 오전 12:36, ❤세린이 따룽 윤진이❤ : 나는 조금졸린거같기도해서
2017. 2. 9. 오전 12:36, ❤세린이 따룽 윤진이❤ : 누워야겠담히힣
2017. 2. 9. 오전 2:09, 양세린 : 잘장!!ㅋㅋㅋ

2017년 2월 10일 금요일
2017. 2. 10. 오전 10:05, 양세린 : 윤지니 잼잇엇냥ㅋㅋ
2017. 2. 10. 오후 12:56, ❤세린이 따룽 윤진이❤ : 웅ㅋㅋㅋ
2017. 2. 10. 오후 12:56, ❤세린이 따룽 윤진이❤ : 잼잼잼있엇딩ㅎㅎ
2017. 2. 10. 오후 2:53, 양세린 : ㅋㅋㅋㅋㅋㅋ

2017년 2월 11일 토요일
2017. 2. 11. 오후 4:55, 양세린 : 군데
2017. 2. 11. 오후 4:55, 양세린 : 승연이헤어졋졍?
2017. 2. 11. 오후 4:56, ❤세린이 따룽 윤진이❤ : 웅웅
2017. 2. 11. 오후 4:56, ❤세린이 따룽 윤진이❤ : 헤어진지좀됐대!
2017. 2. 11. 오후 4:57, 양세린 : 글쿤 퓽 연지온니는??
2017. 2. 11. 오후 4:57, 양세린 : 프사가사라졋더
2017. 2. 11. 오후 4:57, ❤세린이 따룽 윤진이❤ : 연지언니도깨진듯행..ㅠㅜ
2017. 2. 11. 오후 4:57, ❤세린이 따룽 윤진이❤ : 사진
2017. 2. 11. 오후 4:58, 양세린 : 헛 ㄷ ㅠㅠ
2017. 2. 11. 오후 4:58, 양세린 : 남자친구이름이모엿징
2017. 2. 11. 오후 4:58, 양세린 : 여알못..
2017. 2. 11. 오후 5:27, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ
2017. 2. 11. 오후 5:27, ❤세린이 따룽 윤진이❤ : 재민오빠!
2017. 2. 11. 오후 5:27, ❤세린이 따룽 윤진이❤ : 강재민 ㅎ
2017. 2. 11. 오후 6:03, 양세린 : Zzㅋㅋ글쿠나ㅠ
2017. 2. 11. 오후 6:03, 양세린 : 윤진이학교에서모행
2017. 2. 11. 오후 6:04, ❤세린이 따룽 윤진이❤ : 나 그냥 뒹굴뒹굴도하구
2017. 2. 11. 오후 6:04, ❤세린이 따룽 윤진이❤ : 미적재수강해야해서 그것도 공부하기도하궁ㅋㅋ
2017. 2. 11. 오후 6:04, ❤세린이 따룽 윤진이❤ : 넌서울?
2017. 2. 11. 오후 6:04, 양세린 : 웅ㅎㅎ
2017. 2. 11. 오후 6:05, 양세린 : 동화니느 학교인강
2017. 2. 11. 오후 6:05, ❤세린이 따룽 윤진이❤ : 웅웅
2017. 2. 11. 오후 6:05, ❤세린이 따룽 윤진이❤ : ㅎㅎ
2017. 2. 11. 오후 6:05, ❤세린이 따룽 윤진이❤ : 동환이 랩다니니께~
2017. 2. 11. 오후 6:06, ❤세린이 따룽 윤진이❤ : 너 교정은잘해썽?ㅎㅎ
2017. 2. 11. 오후 6:06, 양세린 : 아핫
2017. 2. 11. 오후 6:06, 양세린 : 웅 완전 불편해
2017. 2. 11. 오후 6:06, 양세린 : 넌안햇지!
2017. 2. 11. 오후 6:06, ❤세린이 따룽 윤진이❤ : 나했었다구
2017. 2. 11. 오후 6:06, ❤세린이 따룽 윤진이❤ : 말했는데?
2017. 2. 11. 오후 6:06, ❤세린이 따룽 윤진이❤ : (흥)
2017. 2. 11. 오후 6:06, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ
2017. 2. 11. 오후 6:06, ❤세린이 따룽 윤진이❤ : 셀카찍어보내봐
2017. 2. 11. 오후 6:06, 양세린 : ㅋㅋㅋㅋㅋ아진짜??
2017. 2. 11. 오후 6:06, ❤세린이 따룽 윤진이❤ : 응응
2017. 2. 11. 오후 6:06, 양세린 : 와 애들 거의다햇네 ㅋㅋㅋㅋㅋ
2017. 2. 11. 오후 6:06, ❤세린이 따룽 윤진이❤ : 나 앞니
2017. 2. 11. 오후 6:06, ❤세린이 따룽 윤진이❤ : 두개 길이달라서
2017. 2. 11. 오후 6:06, ❤세린이 따룽 윤진이❤ : 조금만햇다구
2017. 2. 11. 오후 6:06, 양세린 : 아맞다
2017. 2. 11. 오후 6:06, ❤세린이 따룽 윤진이❤ : 이야기해썽
2017. 2. 11. 오후 6:06, 양세린 : 부분교정ㅋㅋㅋㅋㅋ
2017. 2. 11. 오후 6:06, ❤세린이 따룽 윤진이❤ : 바부양💕
2017. 2. 11. 오후 6:06, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ
2017. 2. 11. 오후 6:07, ❤세린이 따룽 윤진이❤ : 셀카 ㄱㄱ
2017. 2. 11. 오후 6:07, 양세린 : 사진
2017. 2. 11. 오후 6:07, 양세린 : 저거 코는 다친거 ㅋㅋㅋㅋ
2017. 2. 11. 오후 6:07, 양세린 : 아랫니는 한달후부터 해!
2017. 2. 11. 오후 6:07, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋㅋ
2017. 2. 11. 오후 6:07, ❤세린이 따룽 윤진이❤ : 귀엽넹
2017. 2. 11. 오후 6:07, ❤세린이 따룽 윤진이❤ : 투명이라서 잘안보이넹
2017. 2. 11. 오후 6:07, 양세린 : ㅋㅋㅋ웅ㅋㅋㅋ
2017. 2. 11. 오후 6:07, 양세린 : 윤지니아직도
2017. 2. 11. 오후 6:08, 양세린 : 쌍커풀살아이쒀?
2017. 2. 11. 오후 6:08, ❤세린이 따룽 윤진이❤ : 사진
2017. 2. 11. 오후 6:08, ❤세린이 따룽 윤진이❤ : 싸라있쥐
2017. 2. 11. 오후 6:08, ❤세린이 따룽 윤진이❤ : ㅎㅎ
2017. 2. 11. 오후 6:09, 양세린 : ㅋㅋ실시간이야?ㅋㅋ
2017. 2. 11. 오후 7:03, ❤세린이 따룽 윤진이❤ : 웅ㅋㅋ
2017. 2. 11. 오후 7:03, ❤세린이 따룽 윤진이❤ : 밥먹으러가는길이어썽ㅎ
2017. 2. 11. 오후 7:03, ❤세린이 따룽 윤진이❤ : 밥먹구와땅ㅎ
2017. 2. 11. 오후 7:03, ❤세린이 따룽 윤진이❤ : 넌 학교언제와?
2017. 2. 11. 오후 7:51, 양세린 : 나담주화!ㅎㅎ
2017. 2. 11. 오후 7:57, ❤세린이 따룽 윤진이❤ : 글쿠마안 ㅎㅎ
2017. 2. 11. 오후 7:57, ❤세린이 따룽 윤진이❤ : 너오면 맛밥이나먹쟝ㅎㅎ
2017. 2. 11. 오후 8:02, 양세린 : 그래ㅠㅠ내 이가 다안아파지면 ㅠㅠㅠㅎㅎㅎ
2017. 2. 11. 오후 8:35, ❤세린이 따룽 윤진이❤ : ㅠㅠ
2017. 2. 11. 오후 8:35, ❤세린이 따룽 윤진이❤ : 그래그랭
2017. 2. 11. 오후 8:35, ❤세린이 따룽 윤진이❤ : 안아파질거야!!
2017. 2. 11. 오후 8:54, 양세린 : 웅야 고마웡😘
2017. 2. 11. 오후 9:06, ❤세린이 따룽 윤진이❤ : 웅냥ㅎ(뿌듯)

2017년 2월 13일 월요일
2017. 2. 13. 오후 3:37, 양세린 : 윤진아 낼저녁에모행
2017. 2. 13. 오후 3:47, ❤세린이 따룽 윤진이❤ : 글쎙?
2017. 2. 13. 오후 3:48, ❤세린이 따룽 윤진이❤ : 발렌타인데이니까 밖에나갈수도있겠당ㅎ
2017. 2. 13. 오후 3:49, 양세린 : 글쿤..ㅎㅎ😂
2017. 2. 13. 오후 3:49, 양세린 : 사진
2017. 2. 13. 오후 3:49, 양세린 : 사진
2017. 2. 13. 오후 3:50, 양세린 : 여기가고파서 ㅎㅎ낼성권이랑저녁먹기로햇는데 더녁먹구같이 가면어떨까햇오!!
2017. 2. 13. 오후 3:50, ❤세린이 따룽 윤진이❤ : 아하
2017. 2. 13. 오후 3:51, ❤세린이 따룽 윤진이❤ : 따뜻함을 나누면좋을텐뎅 ㅠㅜㅠ
2017. 2. 13. 오후 3:51, ❤세린이 따룽 윤진이❤ : (이모티콘) 내일은동환이랑 놀것같아
2017. 2. 13. 오후 3:51, 양세린 : ㅠㅠ동환이랑 갈수잇음 가봐 ㅎㅎ
2017. 2. 13. 오후 3:51, ❤세린이 따룽 윤진이❤ : 웅ㅎ
2017. 2. 13. 오후 3:51, ❤세린이 따룽 윤진이❤ : 넌성권이랑갈꺼얌?
2017. 2. 13. 오후 3:52, 양세린 : 애들모아보구!!
2017. 2. 13. 오후 3:53, ❤세린이 따룽 윤진이❤ : 오키오키용
2017. 2. 13. 오후 3:53, ❤세린이 따룽 윤진이❤ : 야너나랑두밥먹어
2017. 2. 13. 오후 3:53, ❤세린이 따룽 윤진이❤ : 하성권이랑만먹지마아
2017. 2. 13. 오후 3:55, 양세린 : ㅋㅋㅋ당욘하지
2017. 2. 13. 오후 3:55, 양세린 : 다음주월화수가능!!
2017. 2. 13. 오후 3:57, ❤세린이 따룽 윤진이❤ : 흠 담주 월화수라..
2017. 2. 13. 오후 3:58, ❤세린이 따룽 윤진이❤ : 그럼 한 금요일쯤에
2017. 2. 13. 오후 3:58, ❤세린이 따룽 윤진이❤ : 다시이야기해보도록하쟈 ㅎㅎ
2017. 2. 13. 오후 4:20, 양세린 : 웅야 ㅎㅎ

2017년 2월 21일 화요일
2017. 2. 21. 오후 12:07, ❤세린이 따룽 윤진이❤ : 오늘 머행ㅎ
2017. 2. 21. 오후 1:28, 양세린 : Ccc신입생 홍보하구 오늘 방옮기려구!ㅋㅋ밥머그까??
2017. 2. 21. 오후 1:38, ❤세린이 따룽 윤진이❤ : 웅ㅎㅎ
2017. 2. 21. 오후 1:38, ❤세린이 따룽 윤진이❤ : 시간돼?
2017. 2. 21. 오후 1:47, 양세린 : 응ㅇ응될것같앙 ㅎㅎ
2017. 2. 21. 오후 2:08, ❤세린이 따룽 윤진이❤ : 죠앗
2017. 2. 21. 오후 2:09, ❤세린이 따룽 윤진이❤ : 6시어땡?ㅎ
2017. 2. 21. 오후 3:00, 양세린 : 앗윤딘짱
2017. 2. 21. 오후 3:00, 양세린 : 내일저녁은 오땡 ㅠㅠㅠㅠ
2017. 2. 21. 오후 3:01, ❤세린이 따룽 윤진이❤ : 앗
2017. 2. 21. 오후 3:01, ❤세린이 따룽 윤진이❤ : 내일은 안될거같은뎅 ㅠㅠ
2017. 2. 21. 오후 3:11, 양세린 : 힝그르쿤
2017. 2. 21. 오후 3:12, 양세린 : 담주에다시날짜잡장ㅋㅋㅋㅋㅋ
2017. 2. 21. 오후 3:17, ❤세린이 따룽 윤진이❤ : ㅠㅠㅠ그래 ㅋㅋㅋㅋ
2017. 2. 21. 오후 3:21, 양세린 : ㅎㅎ꼭!!미안행 ㅠㅠ
2017. 2. 21. 오후 3:30, ❤세린이 따룽 윤진이❤ : 웅웅ㅎㅎ

2017년 2월 25일 토요일
2017. 2. 25. 오후 8:45, 양세린 : 윤진앙
2017. 2. 25. 오후 8:45, 양세린 : 지금 우리 LT에서 부서 정하는중인데
2017. 2. 25. 오후 8:45, 양세린 : 혹시 영어로 들어갈수있어??
2017. 2. 25. 오후 8:46, ❤세린이 따룽 윤진이❤ : 머하는걸로?
2017. 2. 25. 오후 8:46, 양세린 : 지금 영어부서에 후기만 5명인데 일반고친구들이 필요하다해사! 희주가 들어갈것같은데 너도 들어가면좋을것같아서
2017. 2. 25. 오후 8:46, 양세린 : 잠만
2017. 2. 25. 오후 8:46, ❤세린이 따룽 윤진이❤ : 웅웅

2017년 2월 26일 일요일
2017. 2. 26. 오후 5:38, 양세린 : 윤지니 오픈여섯줄가?
2017. 2. 26. 오후 5:38, ❤세린이 따룽 윤진이❤ : 웅ㅎ 초대받았엉ㅋㅋㅋ
2017. 2. 26. 오후 5:39, ❤세린이 따룽 윤진이❤ : 너두가?
2017. 2. 26. 오후 5:40, 양세린 : 올 초대 ㅋㅋㅋㅋ누구한테??ㅋㅋㅋ
2017. 2. 26. 오후 5:40, 양세린 : 난 그냥 고민중?
2017. 2. 26. 오후 5:40, 양세린 : !
2017. 2. 26. 오후 5:42, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋㅋ
2017. 2. 26. 오후 5:43, ❤세린이 따룽 윤진이❤ : 승희가 올수있냐그러더라궁
2017. 2. 26. 오후 5:43, ❤세린이 따룽 윤진이❤ : 원래갈생각이긴했었엉ㅎ
2017. 2. 26. 오후 5:43, ❤세린이 따룽 윤진이❤ : 같이가쟈아
2017. 2. 26. 오후 5:43, ❤세린이 따룽 윤진이❤ : 나 딱 시간맞춰서 가진않구
2017. 2. 26. 오후 5:43, 양세린 : ㅋㅋㅋㅋ글쿤
2017. 2. 26. 오후 5:43, ❤세린이 따룽 윤진이❤ : 10시되기 전쯤? 이렇게 갈거같은뎅
2017. 2. 26. 오후 5:43, 양세린 : 난어제 씨드엠티가서 병준이한테 얘기들엇엉ㅋㅋㅋㅋ그래!!같이가쟝ㅎ
2017. 2. 26. 오후 5:44, ❤세린이 따룽 윤진이❤ : 죠아죠아 ㅎㅎ
2017. 2. 26. 오후 5:44, ❤세린이 따룽 윤진이❤ : 아맞다
2017. 2. 26. 오후 5:44, ❤세린이 따룽 윤진이❤ : 그건어케됐어?
2017. 2. 26. 오후 5:44, ❤세린이 따룽 윤진이❤ : 씨드부서?
2017. 2. 26. 오후 5:44, 양세린 : 아 예슬이라는 친구한테 연락아직안왓어??
2017. 2. 26. 오후 5:44, ❤세린이 따룽 윤진이❤ : 웅웅
2017. 2. 26. 오후 5:44, 양세린 : 예슬이가 담당이라 너한테설명해달라햇거든!내가 잘몰라서 영어는 ㅠㅠ
2017. 2. 26. 오후 5:44, ❤세린이 따룽 윤진이❤ : 아아
2017. 2. 26. 오후 5:44, ❤세린이 따룽 윤진이❤ : 그럼 그부서로 들어간거지?
2017. 2. 26. 오후 5:44, 양세린 : 아마 오늘 알려줄거야!
2017. 2. 26. 오후 5:44, 양세린 : 내가다시말할게
2017. 2. 26. 오후 5:44, 양세린 : 아마두 ㅎㅎ
2017. 2. 26. 오후 5:44, ❤세린이 따룽 윤진이❤ : 아항ㅎ
2017. 2. 26. 오후 5:44, ❤세린이 따룽 윤진이❤ : 아라썽ㅎㅎ
2017. 2. 26. 오후 5:44, ❤세린이 따룽 윤진이❤ : 고마웅
2017. 2. 26. 오후 5:45, ❤세린이 따룽 윤진이❤ : 나 서울에있어서 못갔덩 엘티 ㅠㅜ
2017. 2. 26. 오후 5:45, 양세린 : 옹옹 알았어 ㅎㅎㅋㅋㅋㅋ
2017. 2. 26. 오후 5:45, ❤세린이 따룽 윤진이❤ : 웅 ㅎㅎ 이따 톡해ㅎ
2017. 2. 26. 오후 5:45, ❤세린이 따룽 윤진이❤ : 갈때~
2017. 2. 26. 오후 5:49, 양세린 : 응!!
2017. 2. 26. 오후 8:01, 양세린 : 윤진아 내일5시에시간돼?? 그 영어교육부모이나봐!
2017. 2. 26. 오후 8:03, ❤세린이 따룽 윤진이❤ : 나 그때 수업인뎅 ㅠㅜ
2017. 2. 26. 오후 8:03, ❤세린이 따룽 윤진이❤ : 첫날이라 일찍끝나려나..
2017. 2. 26. 오후 8:03, ❤세린이 따룽 윤진이❤ : 모르게썽 ㅠ
2017. 2. 26. 오후 8:31, 양세린 : 아항일단알아써~!
2017. 2. 26. 오후 9:36, ❤세린이 따룽 윤진이❤ : 세린이 아름관이얌?ㅎ
2017. 2. 26. 오후 9:42, 양세린 : 웅!
2017. 2. 26. 오후 9:43, ❤세린이 따룽 윤진이❤ : 우리그럼
2017. 2. 26. 오후 9:43, ❤세린이 따룽 윤진이❤ : 한 10시에 출발하쟝ㅎ
2017. 2. 26. 오후 9:46, 양세린 : 구래!!
2017. 2. 26. 오후 9:59, 양세린 : 1층으루갈게~
2017. 2. 26. 오후 10:00, ❤세린이 따룽 윤진이❤ : 나둥!
2017. 2. 26. 오후 10:57, ❤세린이 따룽 윤진이❤ : 세린이 갔엉?ㅎ
2017. 2. 26. 오후 10:58, 양세린 : 아직화장실ㅋㅋㅋ
2017. 2. 26. 오후 10:58, 양세린 : 가지망
2017. 2. 26. 오후 11:12, ❤세린이 따룽 윤진이❤ : 잘강ㅎㅎ
2017. 2. 26. 오후 11:36, 양세린 : 연습잘행~~
2017. 2. 26. 오후 11:44, ❤세린이 따룽 윤진이❤ : 웅웅
2017. 2. 26. 오후 11:44, ❤세린이 따룽 윤진이❤ : 나중에봐~~

2017년 3월 8일 수요일
2017. 3. 8. 오후 9:11, ❤세린이 따룽 윤진이❤ : 세린짱 신환회 가?ㅎ
2017. 3. 8. 오후 10:02, 양세린 : 아닝!ㅠㅋㅋ

2017년 3월 12일 일요일
2017. 3. 12. 오후 6:24, ❤세린이 따룽 윤진이❤ : 심심세린
2017. 3. 12. 오후 6:24, 양세린 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 3. 12. 오후 6:24, ❤세린이 따룽 윤진이❤ : 맛나게묵엉
2017. 3. 12. 오후 6:24, ❤세린이 따룽 윤진이❤ : ㅋㅋ
2017. 3. 12. 오후 6:24, 양세린 : 모시켯냥
2017. 3. 12. 오후 6:25, 양세린 : 너두 맛저!
2017. 3. 12. 오후 6:57, ❤세린이 따룽 윤진이❤ : 안뇽ㅎ

2017년 3월 22일 수요일
2017. 3. 22. 오후 1:36, 양세린 : 윤진띠이
2017. 3. 22. 오후 1:36, 양세린 : 오늘 6시20분에 카마 괜춘해?!
2017. 3. 22. 오후 1:36, 양세린 : 나 7시에정모가있어서 밖에서는 못먹을듯해서 ㅠㅠ!
2017. 3. 22. 오후 1:36, 양세린 : 학교에서라두 먹쟝><
2017. 3. 22. 오후 1:39, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ
2017. 3. 22. 오후 1:39, ❤세린이 따룽 윤진이❤ : 알았엉 ㅎㅎ
2017. 3. 22. 오후 1:39, ❤세린이 따룽 윤진이❤ : 그때보자~
2017. 3. 22. 오후 1:40, 양세린 : 웅웅ㅎ_ㅎ

2017년 3월 27일 월요일
2017. 3. 27. 오후 5:40, 양세린 : 윤진아혹시
2017. 3. 27. 오후 5:41, 양세린 : 올때 아이폰 충전기 가져올수이써??ㅠㅠ
2017. 3. 27. 오후 5:41, ❤세린이 따룽 윤진이❤ : ㅠㅜ
2017. 3. 27. 오후 5:41, ❤세린이 따룽 윤진이❤ : 내가 방에서 가는게아니라
2017. 3. 27. 오후 5:41, ❤세린이 따룽 윤진이❤ : 못가져갈거같앙 ㅠㅜ
2017. 3. 27. 오후 5:41, 양세린 : 오키 ㅠㅠ
2017. 3. 27. 오후 5:43, ❤세린이 따룽 윤진이❤ : 나 그리구 한마음계좌로 지금 돈넣었엉 ㅎ
2017. 3. 27. 오후 5:44, 양세린 : 오키오키 ㅎㅎ
2017. 3. 27. 오후 8:58, 양세린 : 헐윤디니 프사어댜 예뻥ㅎ
2017. 3. 27. 오후 9:03, ❤세린이 따룽 윤진이❤ : ㅎㅎㅎ
2017. 3. 27. 오후 9:03, ❤세린이 따룽 윤진이❤ : 순천만정원!
2017. 3. 27. 오후 9:03, ❤세린이 따룽 윤진이❤ : 어제 버디프로그램때문에 순천다녀왔거든 ㅎㅎ
2017. 3. 27. 오후 9:04, 양세린 : 아항 그거구나
2017. 3. 27. 오후 9:04, 양세린 : 교분이얌??
2017. 3. 27. 오후 9:18, ❤세린이 따룽 윤진이❤ : 응웅
2017. 3. 27. 오후 9:18, ❤세린이 따룽 윤진이❤ : ㅎㅎ
2017. 3. 27. 오후 10:57, 양세린 : 글쿤 ㅜ나도갔어야한건가 지금까지잣당😅😂

2017년 3월 28일 화요일
2017. 3. 28. 오전 2:29, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋㅋ
2017. 3. 28. 오전 2:29, ❤세린이 따룽 윤진이❤ : 피로를 풀어야징ㅎ
2017. 3. 28. 오전 2:29, ❤세린이 따룽 윤진이❤ : 난술마시고 지금들어ㅗ아따
2017. 3. 28. 오전 2:29, ❤세린이 따룽 윤진이❤ : ㅎㅎ
2017. 3. 28. 오전 2:30, ❤세린이 따룽 윤진이❤ : 잘쟈아
2017. 3. 28. 오전 2:30, ❤세린이 따룽 윤진이❤ : ㅎㅎ
2017. 3. 28. 오전 3:00, 양세린 : 웅야 ㅎㅎ

2017년 3월 29일 수요일
2017. 3. 29. 오전 10:47, ❤세린이 따룽 윤진이❤ : 이거해볼래?ㅎ
2017. 3. 29. 오전 10:47, ❤세린이 따룽 윤진이❤ : 사진
2017. 3. 29. 오전 10:47, ❤세린이 따룽 윤진이❤ : 먼가너가좋아할거같앙
2017. 3. 29. 오전 10:48, ❤세린이 따룽 윤진이❤ : 아님말궁..ㅎㅎ(뿌듯)
2017. 3. 29. 오전 11:10, 양세린 : 오 죠아!!
2017. 3. 29. 오전 11:10, 양세린 : ㅋㅋㅋㅋㅋ
2017. 3. 29. 오전 11:10, 양세린 : 어떻게하면되지? 이따가 찾아볼겧ㅎ
2017. 3. 29. 오전 11:15, ❤세린이 따룽 윤진이❤ : 페북 징크페이지에있엉 ㅎㅎ
2017. 3. 29. 오전 11:16, ❤세린이 따룽 윤진이❤ : 저거 생활한복도 빌려주고 이미지 사진도 찍어주는고얌 ㅎ
2017. 3. 29. 오전 11:16, ❤세린이 따룽 윤진이❤ : 같이하쟈아
2017. 3. 29. 오전 11:16, 양세린 : 오그랭!!
2017. 3. 29. 오전 11:16, 양세린 : 잠만
2017. 3. 29. 오전 11:16, ❤세린이 따룽 윤진이❤ : 웅웅ㅎㅎ
2017. 3. 29. 오전 11:17, 양세린 : 오 이거 설문지작성하면 되넹
2017. 3. 29. 오전 11:17, 양세린 : 내가할까?
2017. 3. 29. 오전 11:18, ❤세린이 따룽 윤진이❤ : 구랭!
2017. 3. 29. 오전 11:18, 양세린 : 오키
2017. 3. 29. 오전 11:18, 양세린 : 우리둘만이지?
2017. 3. 29. 오전 11:18, ❤세린이 따룽 윤진이❤ : 너근데 시간언제돼?
2017. 3. 29. 오전 11:18, 양세린 : 윤지니 번호좀!
2017. 3. 29. 오전 11:18, 양세린 : 나는 금토둘다됑
2017. 3. 29. 오전 11:18, ❤세린이 따룽 윤진이❤ : 01020533612
2017. 3. 29. 오전 11:19, ❤세린이 따룽 윤진이❤ : 그러믄 금요일에 할까아 ㅎㅎ
2017. 3. 29. 오전 11:19, 양세린 : 사진
2017. 3. 29. 오전 11:19, 양세린 : 요렇게?
2017. 3. 29. 오전 11:20, ❤세린이 따룽 윤진이❤ : 아아
2017. 3. 29. 오전 11:20, ❤세린이 따룽 윤진이❤ : 그러믄 걍 다하쟈!
2017. 3. 29. 오전 11:20, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ
2017. 3. 29. 오전 11:20, ❤세린이 따룽 윤진이❤ : 나도 다되긴해 ㅎㅎ
2017. 3. 29. 오전 11:20, 양세린 : ㅋㅋㅋㅋ
2017. 3. 29. 오전 11:20, 양세린 : 그랭
2017. 3. 29. 오전 11:20, 양세린 : 사진
2017. 3. 29. 오전 11:20, 양세린 : 요건 ㅣㅇ렇게할까?
2017. 3. 29. 오전 11:20, 양세린 : 기계동은 좀..ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 3. 29. 오전 11:20, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋㅋㅋㅋㅋ
2017. 3. 29. 오전 11:20, ❤세린이 따룽 윤진이❤ : 기계동머지
2017. 3. 29. 오전 11:20, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ
2017. 3. 29. 오전 11:20, 양세린 : 어디 예쁜데가 잇는지 안떠오르넹
2017. 3. 29. 오전 11:20, ❤세린이 따룽 윤진이❤ : 아아
2017. 3. 29. 오전 11:20, ❤세린이 따룽 윤진이❤ : 그 엔들리스로 빠지는
2017. 3. 29. 오전 11:20, ❤세린이 따룽 윤진이❤ : 그 잔디밭 그런덴가?
2017. 3. 29. 오전 11:20, 양세린 : 아항
2017. 3. 29. 오전 11:21, 양세린 : 그럼다 체크할까?
2017. 3. 29. 오전 11:21, ❤세린이 따룽 윤진이❤ : 구래구래 ㅎㅎ
2017. 3. 29. 오전 11:21, 양세린 : 헐윤진
2017. 3. 29. 오전 11:21, 양세린 : 여기 사진이 많아
2017. 3. 29. 오전 11:21, ❤세린이 따룽 윤진이❤ : 보쟈보쟈
2017. 3. 29. 오전 11:21, 양세린 : 이건너가봐야할것같은데
2017. 3. 29. 오전 11:21, 양세린 : ㅋㅋㅋㅋㅋㅋ
2017. 3. 29. 오전 11:21, ❤세린이 따룽 윤진이❤ : 어디에있는데?
2017. 3. 29. 오전 11:21, 양세린 : 그 징크글에
2017. 3. 29. 오전 11:21, 양세린 : 구글링크가있는데
2017. 3. 29. 오전 11:21, ❤세린이 따룽 윤진이❤ : 웅웅
2017. 3. 29. 오전 11:21, 양세린 : 아무거나입력하고
2017. 3. 29. 오전 11:21, 양세린 : 마지막장으로가봐
2017. 3. 29. 오전 11:21, 양세린 : 사진이좀많아서
2017. 3. 29. 오전 11:21, ❤세린이 따룽 윤진이❤ : 오키오키!!
2017. 3. 29. 오전 11:21, 양세린 : ㅋㅋㅋ
2017. 3. 29. 오전 11:21, ❤세린이 따룽 윤진이❤ : ㅎㅎ
2017. 3. 29. 오전 11:21, ❤세린이 따룽 윤진이❤ : 땡큐땡큐
2017. 3. 29. 오전 11:22, 양세린 : 사진
2017. 3. 29. 오전 11:23, ❤세린이 따룽 윤진이❤ : 와와
2017. 3. 29. 오전 11:23, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ
2017. 3. 29. 오전 11:23, ❤세린이 따룽 윤진이❤ : 예뿌다아ㅏ
2017. 3. 29. 오전 11:23, ❤세린이 따룽 윤진이❤ : 짱많에
2017. 3. 29. 오전 11:23, ❤세린이 따룽 윤진이❤ : 한복종류가
2017. 3. 29. 오전 11:23, 양세린 : 사진
2017. 3. 29. 오전 11:23, 양세린 : 웅윤지니이것도 잘어울릴듯??
2017. 3. 29. 오전 11:24, 양세린 : 사진
2017. 3. 29. 오전 11:24, 양세린 : 이거먼가 너같다
2017. 3. 29. 오전 11:24, ❤세린이 따룽 윤진이❤ : 예쁘긴한데 키크면 더 잘어울릴거같아
2017. 3. 29. 오전 11:24, 양세린 : ㅋㅋㅋㅋㅋㅋ
2017. 3. 29. 오전 11:24, ❤세린이 따룽 윤진이❤ : 그치그치
2017. 3. 29. 오전 11:24, ❤세린이 따룽 윤진이❤ : 나 저ㅓ거
2017. 3. 29. 오전 11:24, ❤세린이 따룽 윤진이❤ : 맘에드는거같아
2017. 3. 29. 오전 11:24, 양세린 : 오킷
2017. 3. 29. 오전 11:24, 양세린 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 3. 29. 오전 11:24, ❤세린이 따룽 윤진이❤ : 꺗 좋아 ㅎㅎ
2017. 3. 29. 오전 11:24, 양세린 : 햇당!
2017. 3. 29. 오전 11:26, ❤세린이 따룽 윤진이❤ : 헤헤
2017. 3. 29. 오전 11:26, ❤세린이 따룽 윤진이❤ : 고마웡 ㅎㅎ
2017. 3. 29. 오전 11:26, ❤세린이 따룽 윤진이❤ : 예뿌게찍쟈아아
2017. 3. 29. 오전 11:26, 양세린 : 그랭!!ㅎㅎ
2017. 3. 29. 오전 11:27, 양세린 : ><><
2017. 3. 29. 오전 11:29, ❤세린이 따룽 윤진이❤ : (신나)

2017년 4월 5일 수요일
2017. 4. 5. 오전 3:13, ❤세린이 따룽 윤진이❤ : 세린아우리 이미지사진어캐돼썽??
2017. 4. 5. 오전 3:13, ❤세린이 따룽 윤진이❤ : 떨어졌어?ㅠㅜ
2017. 4. 5. 오전 3:14, 양세린 : 아직연락이안왓엉 ㅎㅎ물어볼게
2017. 4. 5. 오전 3:14, ❤세린이 따룽 윤진이❤ : 아진짜?
2017. 4. 5. 오전 3:14, ❤세린이 따룽 윤진이❤ : 페북에문자보냈다구 떴는데!
2017. 4. 5. 오전 3:16, 양세린 : 안녕하세요 Gree
[Web발신]
안녕하세요 Green in KAIST, GinK입니다. 신청자가 많아 배정하는 과정에서 안타깝게도 에코 이미지 사진 명단에 들지 못하셨습니다 ㅠㅠ 대신 4/7, 4/8 이틀간 오후 1시부터 5시까지 GinK 부스에서 폴라로이드 사진을 찍어드리는 이벤트를 진행 중이니 참여하실 수 있습니다! 부스 위치는 GinK 페이스북 페이지에서 확인하실 수 있습니다.
2017. 4. 5. 오전 3:16, 양세린 : 헹
2017. 4. 5. 오전 3:16, 양세린 : ㅠㅠㅠ
2017. 4. 5. 오전 3:16, ❤세린이 따룽 윤진이❤ : 힝 ㅠㅜ
2017. 4. 5. 오전 3:16, ❤세린이 따룽 윤진이❤ : 까비까비
2017. 4. 5. 오전 3:16, ❤세린이 따룽 윤진이❤ : 아쉽당
2017. 4. 5. 오전 3:16, 양세린 : 글넹 ㅠㅠㅠㅠ
2017. 4. 5. 오전 3:16, ❤세린이 따룽 윤진이❤ : ㅠㅜ
2017. 4. 5. 오전 3:16, ❤세린이 따룽 윤진이❤ : 후우 잠이나자야겠따!!
2017. 4. 5. 오전 3:16, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ
2017. 4. 5. 오전 3:16, ❤세린이 따룽 윤진이❤ : 안자구머해 과제해?
2017. 4. 5. 오전 3:17, 양세린 : 응응ㅋㅋㅋㅋㅋ
2017. 4. 5. 오전 3:17, 양세린 : 어제두7시에잤오
2017. 4. 5. 오전 3:17, 양세린 : 흑흑
2017. 4. 5. 오전 3:17, 양세린 : 잘쟝
2017. 4. 5. 오전 3:17, ❤세린이 따룽 윤진이❤ : 흐아 대박이당 ㅠㅜ
2017. 4. 5. 오전 3:17, ❤세린이 따룽 윤진이❤ : 화이팅!!
2017. 4. 5. 오전 3:19, 양세린 : 옹야 ㅠㅠ💓
2017. 4. 5. 오전 3:20, ❤세린이 따룽 윤진이❤ : (이모티콘) 

2017년 5월 8일 월요일
2017. 5. 8. 오후 6:37, 양세린 : 카카오톡 프로필

2017년 5월 11일 목요일
2017. 5. 11. 오후 1:11, 양세린 : 프사짱구ㅏ요워
2017. 5. 11. 오후 1:11, 양세린 : ㅋㅋㅋㅋㅋ
2017. 5. 11. 오후 1:13, ❤세린이 따룽 윤진이❤ : ㅎㅎ동환이한테
2017. 5. 11. 오후 1:14, ❤세린이 따룽 윤진이❤ : 꽃갖고싶다고 찡찡대니까 사주고 사진찍어줬엉ㅎㅎ
2017. 5. 11. 오후 1:23, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 5. 11. 오후 1:24, 양세린 : 귀엽귀엽ㄹㄹ
2017. 5. 11. 오후 1:24, 양세린 : (이모티콘) 
2017. 5. 11. 오후 1:34, ❤세린이 따룽 윤진이❤ : 너가 더 귀욥당
2017. 5. 11. 오후 1:34, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋㅋ
2017. 5. 11. 오후 1:34, ❤세린이 따룽 윤진이❤ : 밀가루금지!
2017. 5. 11. 오후 1:34, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ
2017. 5. 11. 오후 1:39, 양세린 : ㅋㅋㅋㅋㅋㅋ
2017. 5. 11. 오후 1:39, 양세린 : 하루에 밀가루 한번씩 먹고있어
2017. 5. 11. 오후 1:39, 양세린 : 윤진 보스베이비 봣어?
2017. 5. 11. 오후 1:42, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ그럼 금지가아닌거같은뎅?
2017. 5. 11. 오후 1:42, ❤세린이 따룽 윤진이❤ : 😝
2017. 5. 11. 오후 1:42, ❤세린이 따룽 윤진이❤ : 웅웅 나몇일전에봐써ㅎ
2017. 5. 11. 오후 1:42, ❤세린이 따룽 윤진이❤ : 재밌드랑 ㅎㅎ
2017. 5. 11. 오후 1:43, 양세린 : 오 나두 언젠가 꼭 바야징 ㅠㅠㅠ
2017. 5. 11. 오후 2:01, ❤세린이 따룽 윤진이❤ : 웅웅
2017. 5. 11. 오후 2:01, ❤세린이 따룽 윤진이❤ : 재밌구 감동적이얌 ㅠㅜㅎㅎ
2017. 5. 11. 오후 2:28, 양세린 : 오키 ㅎㅎ

2017년 5월 16일 화요일
2017. 5. 16. 오후 9:39, ❤세린이 따룽 윤진이❤ : 세린이 공연와?ㅎ
2017. 5. 16. 오후 9:39, 양세린 : 웅가려고!
2017. 5. 16. 오후 9:39, 양세린 : 너가있어?
2017. 5. 16. 오후 9:39, ❤세린이 따룽 윤진이❤ : 오디얌
2017. 5. 16. 오후 9:39, ❤세린이 따룽 윤진이❤ : 누구랑가
2017. 5. 16. 오후 9:39, ❤세린이 따룽 윤진이❤ : !
2017. 5. 16. 오후 9:39, 양세린 : 교분ㅋㅋㅋ같이갈래??
2017. 5. 16. 오후 9:39, ❤세린이 따룽 윤진이❤ : 나 방금 막나왔졍
2017. 5. 16. 오후 9:39, ❤세린이 따룽 윤진이❤ : 웅웅
2017. 5. 16. 오후 9:39, 양세린 : 너동환이랑안가?
2017. 5. 16. 오후 9:39, 양세린 : 오
2017. 5. 16. 오후 9:39, ❤세린이 따룽 윤진이❤ : 가쟈 ㅎㅎ
2017. 5. 16. 오후 9:39, ❤세린이 따룽 윤진이❤ : 웅웅
2017. 5. 16. 오후 9:39, 양세린 : 교분으로왕
2017. 5. 16. 오후 9:39, ❤세린이 따룽 윤진이❤ : 동환이 바빠서 안간대 ㅠㅠ
2017. 5. 16. 오후 9:39, 양세린 : 오키ㅠㅠ
2017. 5. 16. 오후 9:40, ❤세린이 따룽 윤진이❤ : 웅갈게 지금 카마 ㅎㅎ
2017. 5. 16. 오후 9:40, 양세린 : 나화장실점?
2017. 5. 16. 오후 9:40, 양세린 : !
2017. 5. 16. 오후 9:40, ❤세린이 따룽 윤진이❤ : 웅 ㅎㅎ
2017. 5. 16. 오후 9:40, ❤세린이 따룽 윤진이❤ : 언능갔다왕 ㅎ
2017. 5. 16. 오후 9:41, 양세린 : 옙!
2017. 5. 16. 오후 9:41, ❤세린이 따룽 윤진이❤ : 교분앞으로 가께
2017. 5. 16. 오후 9:43, 양세린 : 윤지나나
2017. 5. 16. 오후 9:43, 양세린 : 학생증이ㅜ

2017년 6월 8일 목요일
2017. 6. 8. 오후 1:20, 양세린 : 윤지니 EG접수햇져?
2017. 6. 8. 오후 1:26, ❤세린이 따룽 윤진이❤ : 아닝
2017. 6. 8. 오후 1:26, ❤세린이 따룽 윤진이❤ : 아직 자소서를 다못썼엉 ㅠㅜ
2017. 6. 8. 오후 2:03, 양세린 : 아항ㅋㅋ
2017. 6. 8. 오후 2:03, 양세린 : 알쏘 ㅎㅎ
2017. 6. 8. 오후 2:04, ❤세린이 따룽 윤진이❤ : 왜왱?ㅎ
2017. 6. 8. 오후 2:13, 양세린 : 관계자분이 카이스트에서 아직 아무도 접수를 안햇다해서 ㅋㅋㅋㅋㅋ
2017. 6. 8. 오후 2:13, 양세린 : 다들 다음주에 내려나봥ㅋㅋㅋ
2017. 6. 8. 오후 2:14, ❤세린이 따룽 윤진이❤ : 오 ㅋㅋ
2017. 6. 8. 오후 2:14, ❤세린이 따룽 윤진이❤ : 다들안내면 좋겠당ㅎㅎ
2017. 6. 8. 오후 2:14, ❤세린이 따룽 윤진이❤ : (악마)
2017. 6. 8. 오후 2:14, ❤세린이 따룽 윤진이❤ : 앗 이런 나쁜 생각 하면안돼
2017. 6. 8. 오후 2:14, ❤세린이 따룽 윤진이❤ : 다들 잘냈으면 ㅎ
2017. 6. 8. 오후 2:15, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 6. 8. 오후 2:15, 양세린 : (이모티콘) 윤지니화이팅
2017. 6. 8. 오후 2:16, ❤세린이 따룽 윤진이❤ : ㅎㅎ고마어
2017. 6. 8. 오후 2:16, ❤세린이 따룽 윤진이❤ : 나 아직 자소서 한참남았으니까
2017. 6. 8. 오후 2:16, ❤세린이 따룽 윤진이❤ : 나중에 쓸때 너한테 귀찮게 다 물어볼겡♥️
2017. 6. 8. 오후 2:16, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ
2017. 6. 8. 오후 2:20, 양세린 : ㅋㅋㅋㅋ오키오키~~
2017. 6. 8. 오후 2:20, 양세린 : 너어디양지금ㅎㅎ
2017. 6. 8. 오후 2:21, ❤세린이 따룽 윤진이❤ : 나 응공동 ㅎㅎ
2017. 6. 8. 오후 2:21, 양세린 : 아항
2017. 6. 8. 오후 2:21, 양세린 : 까비 난 교분인뎅
2017. 6. 8. 오후 2:21, 양세린 : 열공!
2017. 6. 8. 오후 2:21, 양세린 : ㅎㅎ
2017. 6. 8. 오후 2:23, ❤세린이 따룽 윤진이❤ : 우웅
2017. 6. 8. 오후 2:23, ❤세린이 따룽 윤진이❤ : 너두열공!!
2017. 6. 8. 오후 2:23, ❤세린이 따룽 윤진이❤ : (이모티콘) 

2017년 6월 17일 토요일
2017. 6. 17. 오후 11:29, 양세린 : 윤진이 잘 도착햇어??

2017년 6월 18일 일요일
2017. 6. 18. 오전 1:17, ❤세린이 따룽 윤진이❤ : 오오오옹
2017. 6. 18. 오전 1:17, ❤세린이 따룽 윤진이❤ : 세린아아
2017. 6. 18. 오전 1:17, ❤세린이 따룽 윤진이❤ : ㅎㅎ
2017. 6. 18. 오전 1:17, ❤세린이 따룽 윤진이❤ : 나 지금도착해써!!
2017. 6. 18. 오전 1:17, ❤세린이 따룽 윤진이❤ : 사진
2017. 6. 18. 오전 1:17, ❤세린이 따룽 윤진이❤ : ㅎㅎㅎ
2017. 6. 18. 오전 1:26, 양세린 : 우와우와아
2017. 6. 18. 오전 1:26, 양세린 : 재밋겟다
2017. 6. 18. 오전 1:26, 양세린 : 잘놀고와(아잉)
2017. 6. 18. 오전 1:32, ❤세린이 따룽 윤진이❤ : 우우웅
2017. 6. 18. 오전 1:32, ❤세린이 따룽 윤진이❤ : 나중에 연락할겡 ㅎㅎ
2017. 6. 18. 오전 1:32, ❤세린이 따룽 윤진이❤ : 잘자세린아아 ㅎㅎ
2017. 6. 18. 오전 1:32, ❤세린이 따룽 윤진이❤ : (이모티콘) 
2017. 6. 18. 오전 1:38, 양세린 : 웅웅(하트뿅)

2017년 6월 19일 월요일
2017. 6. 19. 오후 1:15, ❤세린이 따룽 윤진이❤ : 사진
2017. 6. 19. 오후 1:15, ❤세린이 따룽 윤진이❤ : 세린아 안뇽ㅎㅎ 타워브릿지앞이얌
2017. 6. 19. 오후 1:44, 양세린 : 우와 ㅋㅋㅋ윤진이이쁜척~~상큼하넹ㅎㅎㅎ
2017. 6. 19. 오후 1:44, 양세린 : 재밋어?맛있어?ㅋㅋㅋ
2017. 6. 19. 오후 1:50, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋㅋㅋㅋㅋ
2017. 6. 19. 오후 1:50, ❤세린이 따룽 윤진이❤ : 웅 재밌엉 ㅎㅎ
2017. 6. 19. 오후 1:51, ❤세린이 따룽 윤진이❤ : 영국 대표음식이
2017. 6. 19. 오후 1:51, ❤세린이 따룽 윤진이❤ : 피쉬앤칩스인데
2017. 6. 19. 오후 1:51, ❤세린이 따룽 윤진이❤ : 그것두맛있궁ㅎㅎ
2017. 6. 19. 오후 1:51, ❤세린이 따룽 윤진이❤ : 좋아좋앙
2017. 6. 19. 오후 1:59, 양세린 : 부럽부럽
2017. 6. 19. 오후 1:59, 양세린 : 언제와??
2017. 6. 19. 오후 2:01, ❤세린이 따룽 윤진이❤ : 나 담주월요일!ㅎㅎ
2017. 6. 19. 오후 2:04, 양세린 : 아하
2017. 6. 19. 오후 2:04, 양세린 : 난그때미국이겟다 ㅋㅋㅋ
2017. 6. 19. 오후 2:04, 양세린 : 잘놀구와
2017. 6. 19. 오후 2:04, 양세린 : ~~
2017. 6. 19. 오후 2:04, 양세린 : 나두미국가서 사진보낼게!ㅎㅎ
2017. 6. 19. 오후 2:04, ❤세린이 따룽 윤진이❤ : 웅냥냥ㅎㅎ
2017. 6. 19. 오후 2:05, ❤세린이 따룽 윤진이❤ : 나중에 또 연락하겠슝슝슝
2017. 6. 19. 오후 2:05, ❤세린이 따룽 윤진이❤ : ㅎㅎ💕
2017. 6. 19. 오후 2:05, 양세린 : (이모티콘) 

2017년 6월 25일 일요일
2017. 6. 25. 오후 9:40, ❤세린이 따룽 윤진이❤ : 세린이 미국갔니이
2017. 6. 25. 오후 9:40, ❤세린이 따룽 윤진이❤ : ㅎㅎ

2017년 6월 26일 월요일
2017. 6. 26. 오전 2:43, 양세린 : 웅나지금 도착!!꺄아아
2017. 6. 26. 오전 2:47, ❤세린이 따룽 윤진이❤ : ㅎㅎ잼나게놀구와아
2017. 6. 26. 오전 2:47, ❤세린이 따룽 윤진이❤ : 난이제 한국간당ㅎㅎ
2017. 6. 26. 오전 2:50, 양세린 : 헐 아쉽겟다 ㅜㅠㅠ
2017. 6. 26. 오전 2:50, 양세린 : 재밌엇어?!
2017. 6. 26. 오전 3:25, 양세린 : 와프사멋진걸~?
2017. 6. 26. 오전 3:32, ❤세린이 따룽 윤진이❤ : 우웅
2017. 6. 26. 오전 3:32, ❤세린이 따룽 윤진이❤ : 재밌었엉ㅎㅎ
2017. 6. 26. 오전 3:33, ❤세린이 따룽 윤진이❤ : 런던최고야세린아
2017. 6. 26. 오전 3:33, ❤세린이 따룽 윤진이❤ : 너두 꼭와바!!
2017. 6. 26. 오전 3:34, ❤세린이 따룽 윤진이❤ : 미국에서 재밌게 놀아세린앙ㅎㅎ
2017. 6. 26. 오전 3:36, 양세린 : 오오 ㅋㅋㅋ
2017. 6. 26. 오전 3:37, 양세린 : 그렇군 ㅎㅎ나중에꼭가보겟어!!
2017. 6. 26. 오전 3:37, 양세린 : 한국 조심히가~ㅎㅎ
2017. 6. 26. 오전 3:37, ❤세린이 따룽 윤진이❤ : 우웅ㅎㅎ
2017. 6. 26. 오전 3:37, ❤세린이 따룽 윤진이❤ : (이모티콘) 

2017년 6월 29일 목요일
2017. 6. 29. 오전 12:41, 양세린 : 윤진띠이
2017. 6. 29. 오전 12:42, ❤세린이 따룽 윤진이❤ : 오오옹
2017. 6. 29. 오전 12:42, 양세린 : 사진
2017. 6. 29. 오전 12:42, 양세린 : 사진
2017. 6. 29. 오전 12:42, 양세린 : 사진
2017. 6. 29. 오전 12:42, 양세린 : 사진
2017. 6. 29. 오전 12:42, 양세린 : 사진
2017. 6. 29. 오전 12:42, 양세린 : 사진
2017. 6. 29. 오전 12:42, 양세린 : 사진
2017. 6. 29. 오전 12:42, 양세린 : 사진
2017. 6. 29. 오전 12:42, 양세린 : 사진
2017. 6. 29. 오전 12:42, 양세린 : 여기자연이 넘죠아❤️❤️
2017. 6. 29. 오전 12:42, ❤세린이 따룽 윤진이❤ : 우왕ㅋㅋㅋ폭풍이다
2017. 6. 29. 오전 12:42, ❤세린이 따룽 윤진이❤ : 와 여기
2017. 6. 29. 오전 12:43, ❤세린이 따룽 윤진이❤ : 어디랬지?
2017. 6. 29. 오전 12:43, ❤세린이 따룽 윤진이❤ : 너무예쁜데
2017. 6. 29. 오전 12:43, ❤세린이 따룽 윤진이❤ : 산타 어디였나?
2017. 6. 29. 오전 12:51, 양세린 : 산타크루즈!!
2017. 6. 29. 오전 12:53, ❤세린이 따룽 윤진이❤ : 진짜 멋지당ㅎㄹ
2017. 6. 29. 오전 12:53, ❤세린이 따룽 윤진이❤ : 저게 학교근처야?
2017. 6. 29. 오전 12:56, 양세린 : 웅 학교안이랑 학교근처야!!
2017. 6. 29. 오전 12:56, 양세린 : 여기살면 피부좋아진대
2017. 6. 29. 오전 12:56, 양세린 : ㅋㅋㅋ
2017. 6. 29. 오전 12:56, 양세린 : 지금은 수업들으러와쩌
2017. 6. 29. 오전 12:56, 양세린 : 사진
2017. 6. 29. 오전 12:56, 양세린 : ㅋㅋㅋㅋㅋㅋㅋ윤진이는모행ㅎ
2017. 6. 29. 오전 12:57, ❤세린이 따룽 윤진이❤ : 오옹
2017. 6. 29. 오전 12:57, ❤세린이 따룽 윤진이❤ : 수업하는구낭ㅋㅋㅋ
2017. 6. 29. 오전 12:57, ❤세린이 따룽 윤진이❤ : 나는 이제 잘라구
2017. 6. 29. 오전 12:57, ❤세린이 따룽 윤진이❤ : 띵굴띵굴하고있었지이 ㅎㅎ
2017. 6. 29. 오전 12:58, 양세린 : 아항
2017. 6. 29. 오전 12:58, 양세린 : 학교야??
2017. 6. 29. 오전 12:58, ❤세린이 따룽 윤진이❤ : 아닝ㅎㅎ
2017. 6. 29. 오전 12:58, ❤세린이 따룽 윤진이❤ : 집!
2017. 6. 29. 오전 12:59, ❤세린이 따룽 윤진이❤ : 학교는주말에갈라궁
2017. 6. 29. 오전 12:59, ❤세린이 따룽 윤진이❤ : 담주부터 문지도서관 근로한당
2017. 6. 29. 오전 1:06, 양세린 : 아항 오~~
2017. 6. 29. 오전 1:06, 양세린 : 꿀꿀
2017. 6. 29. 오전 1:06, 양세린 : 🐷🐽
2017. 6. 29. 오전 1:06, 양세린 : 난이제수업들을게
2017. 6. 29. 오전 1:06, 양세린 : 잘장💕
2017. 6. 29. 오전 1:08, ❤세린이 따룽 윤진이❤ : 우웅
2017. 6. 29. 오전 1:08, ❤세린이 따룽 윤진이❤ : ㅎㅎ
2017. 6. 29. 오전 1:09, ❤세린이 따룽 윤진이❤ : 열공!!💕

2017년 7월 3일 월요일
2017. 7. 3. 오후 9:21, ❤세린이 따룽 윤진이❤ : 양세 왜 말안해써
2017. 7. 3. 오후 9:21, ❤세린이 따룽 윤진이❤ : 혼날래!
2017. 7. 3. 오후 9:21, ❤세린이 따룽 윤진이❤ : (이모티콘) 

2017년 7월 4일 화요일
2017. 7. 4. 오전 12:29, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 7. 4. 오전 12:30, 양세린 : 아앙 미안해....ㅎㅎㅎ
2017. 7. 4. 오전 12:41, 양세린 : 윤진이 거의다 알아서...ㅎㅎㅎ
2017. 7. 4. 오전 1:07, ❤세린이 따룽 윤진이❤ : (이모티콘) 
2017. 7. 4. 오전 1:07, ❤세린이 따룽 윤진이❤ : 히이잉
2017. 7. 4. 오전 1:08, ❤세린이 따룽 윤진이❤ : 언제부터사겨!!
2017. 7. 4. 오전 1:08, 양세린 : ㅋㅋㅋㅋㅋㅋ
2017. 7. 4. 오전 1:08, 양세린 : Officially는 방학시작...?
2017. 7. 4. 오전 1:08, 양세린 : ㅎㅎㅎ
2017. 7. 4. 오전 1:11, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ
2017. 7. 4. 오전 1:11, ❤세린이 따룽 윤진이❤ : 근데 말도안해주구
2017. 7. 4. 오전 1:12, ❤세린이 따룽 윤진이❤ : (흑흑)
2017. 7. 4. 오전 1:12, ❤세린이 따룽 윤진이❤ : 울꺼야
2017. 7. 4. 오전 1:24, 양세린 : zzzㅋㅋㅋ힝힝
2017. 7. 4. 오전 1:24, 양세린 : 미안해 윤진이!!!
2017. 7. 4. 오전 1:24, 양세린 : 진짜 ㅠㅠㅠㅠ
2017. 7. 4. 오전 1:24, 양세린 : 먼가 넌 당연히 알거라 생각햇어!!
2017. 7. 4. 오전 1:25, 양세린 : 흑흑
2017. 7. 4. 오전 1:25, 양세린 : (이모티콘) 
2017. 7. 4. 오전 1:36, ❤세린이 따룽 윤진이❤ : (심각)
2017. 7. 4. 오전 1:36, ❤세린이 따룽 윤진이❤ : 봐준댜
2017. 7. 4. 오전 1:36, ❤세린이 따룽 윤진이❤ : 예쁘게 사겨랏
2017. 7. 4. 오전 1:36, ❤세린이 따룽 윤진이❤ : (이모티콘) 
2017. 7. 4. 오전 1:36, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ
2017. 7. 4. 오전 1:54, 양세린 : ㅋㅋㅋㅋㅋ히 고마워ㅠㅠㅠ
2017. 7. 4. 오전 1:54, 양세린 : (이모티콘) 
2017. 7. 4. 오전 2:05, ❤세린이 따룽 윤진이❤ : (이모티콘) 우웅ㅋㅋㅋ

2017년 7월 13일 목요일
2017. 7. 13. 오전 11:28, 양세린 : 윤진아 잘지냉??
2017. 7. 13. 오전 11:28, 양세린 : 방금 밥먹는데 너닮은 사람이 지나갔어
2017. 7. 13. 오전 11:28, 양세린 : 보고싶어
2017. 7. 13. 오전 11:28, 양세린 : (이모티콘) 
2017. 7. 13. 오전 11:45, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ
2017. 7. 13. 오전 11:45, ❤세린이 따룽 윤진이❤ : 그거나야!!
2017. 7. 13. 오전 11:45, ❤세린이 따룽 윤진이❤ : 뿡이야~
2017. 7. 13. 오전 11:45, ❤세린이 따룽 윤진이❤ : (이모티콘) 
2017. 7. 13. 오전 11:46, 양세린 : ㅋㅋㅋㅋㅋ
2017. 7. 13. 오전 11:46, 양세린 : 모하고 지내??ㅋㅋㅋ
2017. 7. 13. 오전 11:46, 양세린 : 알바구한다며!
2017. 7. 13. 오전 11:48, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋㅋ
2017. 7. 13. 오전 11:48, ❤세린이 따룽 윤진이❤ : 알바대신
2017. 7. 13. 오전 11:49, ❤세린이 따룽 윤진이❤ : 근로를 구해서 하고있엉!ㅎㅎ
2017. 7. 13. 오전 11:49, ❤세린이 따룽 윤진이❤ : 지금 문지도서관에서 일하구이썽
2017. 7. 13. 오전 11:49, 양세린 : 아항
2017. 7. 13. 오전 11:49, 양세린 : 말해준거같기두하고
2017. 7. 13. 오전 11:49, 양세린 : ㅋㅋㅋㅋㅋ
2017. 7. 13. 오전 11:49, 양세린 : 금붕어기억력 세리니..
2017. 7. 13. 오전 11:49, 양세린 : 나는!
2017. 7. 13. 오전 11:49, 양세린 : 나는
2017. 7. 13. 오전 11:49, 양세린 : 숙제를하구이써
2017. 7. 13. 오전 11:49, 양세린 : ㅋㅋㅋㅋㅋ
2017. 7. 13. 오전 11:55, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋ
2017. 7. 13. 오전 11:55, ❤세린이 따룽 윤진이❤ : 난안말해준거같았는뎅
2017. 7. 13. 오전 11:55, ❤세린이 따룽 윤진이❤ : 무슨숙제행?ㅎ
2017. 7. 13. 오후 12:20, 양세린 : ㅋㅋㅋㅋㅋ
2017. 7. 13. 오후 12:21, 양세린 : 나는 어떤 페이퍼 요약하는거!
2017. 7. 13. 오후 12:21, 양세린 : 세시간반남았는데 하나도안햇어
2017. 7. 13. 오후 12:21, 양세린 : 달려야지
2017. 7. 13. 오후 12:21, 양세린 : (이모티콘) 
2017. 7. 13. 오후 12:32, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋㅋ
2017. 7. 13. 오후 12:32, ❤세린이 따룽 윤진이❤ : 재밌엉?
2017. 7. 13. 오후 12:32, 양세린 : 움…적당히?!ㅋㅋㅋ
2017. 7. 13. 오후 12:32, ❤세린이 따룽 윤진이❤ : 근데 거기 가을날씨인가봐 ㅠㅜ
2017. 7. 13. 오후 12:32, 양세린 : 근데 한국음식이 넘 먹고시퍼ㅠㅠ
2017. 7. 13. 오후 12:32, ❤세린이 따룽 윤진이❤ : 후드티 ㅠㅠ
2017. 7. 13. 오후 12:32, ❤세린이 따룽 윤진이❤ : 좋겠다아
2017. 7. 13. 오후 12:32, 양세린 : ㅋㅋㅋㅋㅋ웅 여기 오후에만 덥구
2017. 7. 13. 오후 12:32, 양세린 : 완전 서늘!
2017. 7. 13. 오후 12:32, 양세린 : 비마니오지
2017. 7. 13. 오후 12:32, 양세린 : 한국
2017. 7. 13. 오후 12:32, ❤세린이 따룽 윤진이❤ : 여긴장마얌
2017. 7. 13. 오후 12:32, ❤세린이 따룽 윤진이❤ : 비도 자주오고
2017. 7. 13. 오후 12:33, ❤세린이 따룽 윤진이❤ : 지금은 비가안오는데
2017. 7. 13. 오후 12:33, ❤세린이 따룽 윤진이❤ : 아주더웡 ㅋㅋ ㅠ
2017. 7. 13. 오후 12:33, ❤세린이 따룽 윤진이❤ : 거기 한인타운은없엉?
2017. 7. 13. 오후 12:33, 양세린 : 웅여기 완전
2017. 7. 13. 오후 12:33, 양세린 : 한국인없는동네야
2017. 7. 13. 오후 12:33, 양세린 : ㅋㅋㅋㅋㅋ
2017. 7. 13. 오후 12:33, 양세린 : 한국ㄱ음식점 하나있거든?
2017. 7. 13. 오후 12:33, 양세린 : 근데 두개 시켰는데(김치찌개랑 비빔밥)
2017. 7. 13. 오후 12:33, 양세린 : 5만원나왔어
2017. 7. 13. 오후 12:33, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 7. 13. 오후 12:33, ❤세린이 따룽 윤진이❤ : 와 ㅋㅋㅋㅋ
2017. 7. 13. 오후 12:33, ❤세린이 따룽 윤진이❤ : 김치찌개가 그렇게 고급음식이었나
2017. 7. 13. 오후 12:33, ❤세린이 따룽 윤진이❤ : ㅋㅋㅋㅋ
2017. 7. 13. 오후 12:34, ❤세린이 따룽 윤진이❤ : 좀만참아 ㅠㅜ
2017. 7. 13. 오후 12:34, ❤세린이 따룽 윤진이❤ : 뉴욕가면 많을고얌!
2017. 7. 13. 오후 1:25, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 7. 13. 오후 1:25, 양세린 : 구래그래
2017. 7. 13. 오후 1:25, 양세린 : 뉴욕가면 에어비앤비도 가서
2017. 7. 13. 오후 1:25, 양세린 : 밥해먹을고얌
2017. 7. 13. 오후 1:25, 양세린 : ㅎㅎㅎ
2017. 7. 13. 오후 1:32, ❤세린이 따룽 윤진이❤ : 오옹
2017. 7. 13. 오후 1:32, ❤세린이 따룽 윤진이❤ : 재밌겠당 ㅋㅋㅋ
2017. 7. 13. 오후 1:33, ❤세린이 따룽 윤진이❤ : 오늘꿈에 너가나왔는데 신기하당 ㅎ
2017. 7. 13. 오후 1:33, ❤세린이 따룽 윤진이❤ : 뭔꿈인지는 기억안나지만..
2017. 7. 13. 오후 1:33, ❤세린이 따룽 윤진이❤ : ㅋㅋ
2017. 7. 13. 오후 1:34, ❤세린이 따룽 윤진이❤ : 너가 보고싶오서 그런가봥(발그레)
2017. 7. 13. 오후 1:34, ❤세린이 따룽 윤진이❤ : ㅎㅎ페이퍼 요약 열심히행 세린💕
2017. 7. 13. 오후 1:34, ❤세린이 따룽 윤진이❤ : 나중에또톡행 ㅎㅎ
2017. 7. 13. 오후 1:35, 양세린 : ㅋㅋㅋㅋ오올
2017. 7. 13. 오후 1:35, 양세린 : 히히
2017. 7. 13. 오후 1:35, 양세린 : 그랭><
2017. 7. 13. 오후 1:36, 양세린 : 화이팅!
2017. 7. 13. 오후 1:38, ❤세린이 따룽 윤진이❤ : (이모티콘) 