2017년 1월 18일 수요일
2017. 1. 18. 오후 5:35, 카이 15하성권 여섯줄 : 학교왓냐아ㅏ
2017. 1. 18. 오후 5:40, 양세린 : 응!!모해 너네 ㅋㅋ
2017. 1. 18. 오후 5:40, 양세린 : 모하고살어
2017. 1. 18. 오후 5:44, 카이 15하성권 여섯줄 : 우리 지금 영캠연습끝나고
2017. 1. 18. 오후 5:44, 카이 15하성권 여섯줄 : 밥무러나가는뎅
2017. 1. 18. 오후 5:44, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋ
2017. 1. 18. 오후 5:45, 카이 15하성권 여섯줄 : 걍 거의폐인처럼살아 ㅋㅋㅋ
2017. 1. 18. 오후 5:47, 양세린 : 오 밥모머겅
2017. 1. 18. 오후 5:56, 카이 15하성권 여섯줄 : 궁칼국수 ㅎㅎ
2017. 1. 18. 오후 5:56, 카이 15하성권 여섯줄 : 넌머해 학교와서
2017. 1. 18. 오후 6:00, 양세린 : 난그다른동아리일하구있징
2017. 1. 18. 오후 6:00, 카이 15하성권 여섯줄 : 아벱?
2017. 1. 18. 오후 6:00, 카이 15하성권 여섯줄 : 아니구나
2017. 1. 18. 오후 6:00, 카이 15하성권 여섯줄 : ㅋㅋㅋ
2017. 1. 18. 오후 6:00, 카이 15하성권 여섯줄 : 바쁜양세
2017. 1. 18. 오후 6:01, 양세린 : ㅋㅋㅋㅇㅇ다문화애들 가르치는거 ㅋㅋ
2017. 1. 18. 오후 6:01, 양세린 : 낼영캠보러갈게 ㅎㅎ
2017. 1. 18. 오후 6:02, 카이 15하성권 여섯줄 : ㅋㅋㅋ ㅋ못할꺼같아
2017. 1. 18. 오후 6:02, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋ
2017. 1. 18. 오후 6:02, 양세린 : 이따연습때갈까 테마송
2017. 1. 18. 오후 6:02, 카이 15하성권 여섯줄 : 그런거도 동아리로하나
2017. 1. 18. 오후 6:02, 양세린 : ㅋㅋㅋㅋㅋㅋ
2017. 1. 18. 오후 6:02, 카이 15하성권 여섯줄 : 신기행
2017. 1. 18. 오후 6:02, 카이 15하성권 여섯줄 : ㅋㅋㅋ 너오면너보러구경갈게
2017. 1. 18. 오후 6:02, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋ
2017. 1. 18. 오후 6:02, 양세린 : ㅋㅋㅋㅋ그랰ㅋㅋㅋ
2017. 1. 18. 오후 6:02, 양세린 : 가쟈
2017. 1. 18. 오후 6:04, 카이 15하성권 여섯줄 : 그래그래 ㅋㅋㅋㅋㅋㅋ
2017. 1. 18. 오후 9:46, 양세린 : 나졸려서잘래
2017. 1. 18. 오후 9:46, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 18. 오후 9:46, 양세린 : 낼공연몇시얌ㅎ
2017. 1. 18. 오후 9:46, 양세린 : 어디양공연??
2017. 1. 18. 오후 9:58, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋ 일찍자네
2017. 1. 18. 오후 9:58, 카이 15하성권 여섯줄 : 내일미래홀
2017. 1. 18. 오후 9:58, 카이 15하성권 여섯줄 : 7시
2017. 1. 18. 오후 9:58, 카이 15하성권 여섯줄 : 리허설은3시4시쯤? ㅎㅎ
2017. 1. 18. 오후 10:03, 양세린 : 올 보러갈게!!!
2017. 1. 18. 오후 10:10, 카이 15하성권 여섯줄 : 온나온나 ㅎㅎ
2017. 1. 18. 오후 10:10, 카이 15하성권 여섯줄 : 오늘푹자고 ㅎㅎ
2017. 1. 18. 오후 10:32, 양세린 : 응!!화이팅ㅎㅎ

2017년 1월 21일 토요일
2017. 1. 21. 오후 3:05, 카이 15하성권 여섯줄 : 잘가아ㅏㅜ ㅠㅜ
2017. 1. 21. 오후 3:32, 양세린 : 안뇨오오옹
2017. 1. 21. 오후 3:32, 양세린 : (하하)
2017. 1. 21. 오후 3:34, 카이 15하성권 여섯줄 : 히이ㅣㅏ아ㅏ
2017. 1. 21. 오후 10:13, 양세린 : 성궈니 날개 화이팅 ㅠㅠ
2017. 1. 21. 오후 10:13, 양세린 : 고생이많앙!
2017. 1. 21. 오후 10:13, 양세린 : 근데날개 언제거징 ㅎㅎ
2017. 1. 21. 오후 10:14, 카이 15하성권 여섯줄 : 흐이
2017. 1. 21. 오후 10:14, 카이 15하성권 여섯줄 : 14봄정기 ㅎㅎ
2017. 1. 21. 오후 10:19, 양세린 : ㅋㅋㅋ
2017. 1. 21. 오후 10:19, 양세린 : 성궈니쨩 화이팅
2017. 1. 21. 오후 10:20, 카이 15하성권 여섯줄 : 고마브 ㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 21. 오후 10:20, 카이 15하성권 여섯줄 : 집은잘갓나 ㅎㅎ
2017. 1. 21. 오후 10:20, 양세린 : 웅ㅋㅋㅋㅋ
2017. 1. 21. 오후 10:21, 양세린 : 낼여섯톤도 잘행ㅋㅋㅋ담주에 밥먹쟝
2017. 1. 21. 오후 10:31, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋ 너 윤진이랑
2017. 1. 21. 오후 10:32, 카이 15하성권 여섯줄 : sp는하는거야?
2017. 1. 21. 오후 11:12, 양세린 : ㅋㅋㅋ우리둘이 시간이안맞아서 연습을 못할듯 ㅠ
2017. 1. 21. 오후 11:12, 양세린 : 아직 방학하고 윤진이 한번도 못봣어 ㅋㅋㅋ
2017. 1. 21. 오후 11:12, 양세린 : 곡도못정햇는뎅ㅎ
2017. 1. 21. 오후 11:12, 카이 15하성권 여섯줄 : 맞나 ㅋㅋㅋ 윤진이 인제 한국온다더라
2017. 1. 21. 오후 11:13, 양세린 : 웅ㅋㅋㅋㅋ
2017. 1. 21. 오후 11:14, 양세린 : 너는sp해?ㅋㅋㅋㅈ하지도
2017. 1. 21. 오후 11:16, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 21. 오후 11:16, 카이 15하성권 여섯줄 : 하지도
2017. 1. 21. 오후 11:16, 카이 15하성권 여섯줄 : 후
2017. 1. 21. 오후 11:16, 카이 15하성권 여섯줄 : ....
2017. 1. 21. 오후 11:17, 카이 15하성권 여섯줄 : 아마하나할꺼같긴하당
2017. 1. 21. 오후 11:17, 카이 15하성권 여섯줄 : 안정확한대
2017. 1. 21. 오후 11:17, 양세린 : 오
2017. 1. 21. 오후 11:17, 양세린 : 누규랑
2017. 1. 21. 오후 11:28, 카이 15하성권 여섯줄 : 민중이형이랑 해히랑
2017. 1. 21. 오후 11:28, 카이 15하성권 여섯줄 : 작년에 하자햇던게
2017. 1. 21. 오후 11:28, 카이 15하성권 여섯줄 : 방이파졋어 ㅎㅎ
2017. 1. 21. 오후 11:30, 양세린 : 와융
2017. 1. 21. 오후 11:30, 양세린 : 대박ㅎㅎ
2017. 1. 21. 오후 11:31, 카이 15하성권 여섯줄 : 근데우리도 노래가안나와서 ㅋㅋ
2017. 1. 21. 오후 11:40, 양세린 : 노래가 반이지 ㅠㅠㅋㅋㅋㅋ
2017. 1. 21. 오후 11:52, 카이 15하성권 여섯줄 : 마즘 ㅠㅜㅜ
2017. 1. 21. 오후 11:52, 카이 15하성권 여섯줄 : 너네기타는??

2017년 1월 22일 일요일
2017. 1. 22. 오후 1:37, 양세린 : 아직 안정했엉 아무것도 ㅎㅎ 아마 다음 정기쯤되야 할것같앙..ㅋㅋㅋㅋ
2017. 1. 22. 오후 1:37, 양세린 : 그래도 나 학교가면
2017. 1. 22. 오후 1:37, 양세린 : 같이 노래부르고 하장!ㅋㅋㅋ
2017. 1. 22. 오후 1:37, 양세린 : 동방에서 ㅎㅎ
2017. 1. 22. 오후 1:37, 카이 15하성권 여섯줄 : 그래뭐 ㅎㅎ 언제든불러 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 22. 오후 1:37, 카이 15하성권 여섯줄 : 난잉여니까..ㅠ
2017. 1. 22. 오후 1:38, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 22. 오후 1:38, 양세린 : 여섯톤어따 ㅋㅋㅋㅋㅋ
2017. 1. 22. 오후 1:45, 카이 15하성권 여섯줄 : 아직도 시작을안해거
2017. 1. 22. 오후 1:46, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 22. 오후 11:10, 양세린 : ㅎㅎㅎ잘햇닝
2017. 1. 22. 오후 11:14, 카이 15하성권 여섯줄 : 그냥 2시간만에 막 공연짜고하는거라
2017. 1. 22. 오후 11:14, 카이 15하성권 여섯줄 : 그냥저래 재밋게햇다 ㅋㅋ
2017. 1. 22. 오후 11:24, 양세린 : ㅋㅋㅋ성권캐리햇겟넹
2017. 1. 22. 오후 11:24, 양세린 : 난 얼라이드 보고왓는데
2017. 1. 22. 오후 11:24, 양세린 : 꿀잼이얌
2017. 1. 22. 오후 11:24, 카이 15하성권 여섯줄 : 얼라이드
2017. 1. 22. 오후 11:24, 카이 15하성권 여섯줄 : 머지
2017. 1. 22. 오후 11:25, 카이 15하성권 여섯줄 : 그 스타워즈?
2017. 1. 22. 오후 11:25, 양세린 : 아닝ㅋㅋ외국 서스펜스 영화인데
2017. 1. 22. 오후 11:25, 양세린 : 약간 반전영화?진짜잼꺼
2017. 1. 22. 오후 11:25, 카이 15하성권 여섯줄 : 옹
2017. 1. 22. 오후 11:25, 카이 15하성권 여섯줄 : 영화관에서해?
2017. 1. 22. 오후 11:25, 카이 15하성권 여섯줄 : 재미ㅛ나
2017. 1. 22. 오후 11:25, 카이 15하성권 여섯줄 : 보러갈까
2017. 1. 22. 오후 11:34, 양세린 : D웅꼭보ㅓ진짜
2017. 1. 22. 오후 11:34, 양세린 : 여자배우짱예뻥ㄹㄹ
2017. 1. 22. 오후 11:34, 양세린 : ㅎㅎ
2017. 1. 22. 오후 11:43, 카이 15하성권 여섯줄 : 오
2017. 1. 22. 오후 11:43, 카이 15하성권 여섯줄 : 봐야지 ㅎㅎㅎㅎ
2017. 1. 22. 오후 11:43, 카이 15하성권 여섯줄 : 학교어ㅏㅅ나
2017. 1. 22. 오후 11:47, 양세린 : 아니 모레가 ㅎㅎ

2017년 1월 23일 월요일
2017. 1. 23. 오전 12:01, 카이 15하성권 여섯줄 : 맞나 ㅋㅋ 난언제집가지 ㅎㅎ
2017. 1. 23. 오전 12:01, 카이 15하성권 여섯줄 : 모레와서 금욜에다시가나
2017. 1. 23. 오전 12:33, 양세린 : 웅그럴듯ㅋㅋㅋ
2017. 1. 23. 오전 12:36, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋ대다내
2017. 1. 23. 오전 12:36, 카이 15하성권 여섯줄 : 대전에 일하러오나보네
2017. 1. 23. 오전 12:36, 카이 15하성권 여섯줄 : 그렇게잠깐오면
2017. 1. 23. 오전 12:38, 양세린 : 웅 ㅠㅠㅠㅠ핫
2017. 1. 23. 오전 12:38, 양세린 : 다문화애들가르치는거 ㅎㅎ
2017. 1. 23. 오전 12:59, 카이 15하성권 여섯줄 : 핫 힘드네 ㅠㅠ
2017. 1. 23. 오전 1:01, 양세린 : 웅 ㅠㅠㅋㅋㅋㅋ
2017. 1. 23. 오전 1:01, 양세린 : 도깨비는다봤냥ㅋㅋ
2017. 1. 23. 오전 1:05, 카이 15하성권 여섯줄 : 아직 ㅜㅜ
2017. 1. 23. 오전 1:05, 카이 15하성권 여섯줄 : 1516다운받아서
2017. 1. 23. 오전 1:05, 카이 15하성권 여섯줄 : 동방엠프연결해서볼라고와서
2017. 1. 23. 오전 1:05, 카이 15하성권 여섯줄 : 엔딩구성하고잇다 ㅋㅋ
2017. 1. 23. 오전 11:08, 양세린 : 헐 ㅠㅋㅋㅋ동방엠프 ㅋㅋㅋㅋ
2017. 1. 23. 오전 11:08, 양세린 : 동방에 영화관만들어도 되겟댱
2017. 1. 23. 오전 11:08, 양세린 : 구성 힘냉 ㅠㅠㅠㅠㅠ
2017. 1. 23. 오전 11:48, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 23. 오전 11:48, 카이 15하성권 여섯줄 : 완전좋라
2017. 1. 23. 오전 11:49, 카이 15하성권 여섯줄 : 프로젝트도구해야됭까바
2017. 1. 23. 오전 11:49, 카이 15하성권 여섯줄 : ㅎㅎ
2017. 1. 23. 오후 12:16, 양세린 : ㅋㅋㅋㅋ좋지 ㅋㅋ
2017. 1. 23. 오후 12:16, 양세린 : 난도깨비 1화보고 무서워서 안봐
2017. 1. 23. 오후 12:16, 카이 15하성권 여섯줄 : 그이후로 안무거워
2017. 1. 23. 오후 12:17, 카이 15하성권 여섯줄 : 달달해~완전
2017. 1. 23. 오후 12:21, 양세린 : ㅋㅋㅋㅋ그러냥. ㅠㅠ목록에추가해야징ㅋㅋ
2017. 1. 23. 오후 12:50, 카이 15하성권 여섯줄 : ㅎㅎ 드라마요즘머보낭
2017. 1. 23. 오후 3:26, 양세린 : 역도요정 김복주 ㅋㅋㅋ방금1화봤는데 존잼이당
2017. 1. 23. 오후 3:29, 카이 15하성권 여섯줄 : 옹 그거 그 이성경나오는그거던가
2017. 1. 23. 오후 3:29, 카이 15하성권 여섯줄 : 남주혁이랑
2017. 1. 23. 오후 3:40, 양세린 : 응마자!!
2017. 1. 23. 오후 3:46, 카이 15하성권 여섯줄 : 거기이성경겁나귀엽게나오던데 ㅋㅋ
2017. 1. 23. 오후 6:50, 양세린 : 마자연기겁나잘행 ㅎㅎ이따 2화또봐야징
2017. 1. 23. 오후 7:38, 카이 15하성권 여섯줄 : 31일톡파졋3ㅏㅇ
2017. 1. 23. 오후 7:38, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋ
2017. 1. 23. 오후 8:41, 양세린 : ㅋㅋㅋㅋㅋ굳굳
2017. 1. 23. 오후 8:54, 카이 15하성권 여섯줄 : ㅎㅎㅎㅎ놀러간다 눈누
2017. 1. 23. 오후 8:54, 카이 15하성권 여섯줄 : 근데엄청춥겟다

2017년 1월 24일 화요일
2017. 1. 24. 오전 12:04, 양세린 : 흑 제발 따뜻해져랑 ㅠ
2017. 1. 24. 오전 12:04, 양세린 : 김복주좀잼이얌 진짜꼭봥ㄹ
2017. 1. 24. 오전 1:11, 카이 15하성권 여섯줄 : ㅎㅎ 이제 또볼드라마가 생긴건가?!ㅎㅎ
2017. 1. 24. 오전 10:45, 양세린 : ㅋㅋㅋㅋㅋㅋ웅웅
2017. 1. 24. 오전 10:45, 양세린 : 지금학교간당
2017. 1. 24. 오후 12:49, 카이 15하성권 여섯줄 : 옹
2017. 1. 24. 오후 12:49, 카이 15하성권 여섯줄 : 오늘저녁물까
2017. 1. 24. 오후 12:56, 양세린 : ㅋㅋㅋㅋ나다여트하는뎁ㅋㅋㅋ
2017. 1. 24. 오후 12:59, 양세린 : 바나나먹으려하거든
2017. 1. 24. 오후 12:59, 양세린 : 학식먹을때 옆에서 바나나먹어줄수있어 ㅎㅎ
2017. 1. 24. 오후 1:00, 카이 15하성권 여섯줄 : 아그릏냐
2017. 1. 24. 오후 1:00, 카이 15하성권 여섯줄 : 다이어트라니 ㅠㅠ
2017. 1. 24. 오후 1:03, 카이 15하성권 여섯줄 : 몇일째야
2017. 1. 24. 오후 1:03, 카이 15하성권 여섯줄 : ㅎㅎ
2017. 1. 24. 오후 1:12, 양세린 : ㅋㅋㅋㅋㅋㅋㅋ일주일??
2017. 1. 24. 오후 1:12, 양세린 : 흑
2017. 1. 24. 오후 1:14, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 24. 오후 1:14, 카이 15하성권 여섯줄 : 오늘하루정도
2017. 1. 24. 오후 1:14, 카이 15하성권 여섯줄 : 쉬면
2017. 1. 24. 오후 1:14, 카이 15하성권 여섯줄 : ㅎㅎ
2017. 1. 24. 오후 1:14, 양세린 : ㅋㅋㅋㅋㅋㅋ나집에서 주말동안 쉬었어ㅋㅋㅋ
2017. 1. 24. 오후 1:14, 양세린 : 대전역이당
2017. 1. 24. 오후 1:14, 카이 15하성권 여섯줄 : 흐이ㅣㅣ
2017. 1. 24. 오후 1:14, 카이 15하성권 여섯줄 : 난도현이랑
2017. 1. 24. 오후 1:14, 양세린 : 학교에누구누구이쪙
2017. 1. 24. 오후 1:14, 카이 15하성권 여섯줄 : 놀고익어
2017. 1. 24. 오후 1:14, 카이 15하성권 여섯줄 : 도현이와
2017. 1. 24. 오후 1:14, 양세린 : 동방?ㅋㅋㅋㅋ
2017. 1. 24. 오후 1:14, 카이 15하성권 여섯줄 : 나~
2017. 1. 24. 오후 1:15, 카이 15하성권 여섯줄 : 민하와현정이
2017. 1. 24. 오후 1:15, 카이 15하성권 여섯줄 : 끝
2017. 1. 24. 오후 1:15, 카이 15하성권 여섯줄 : 아니 내방 ㅋㅋ
2017. 1. 24. 오후 1:15, 카이 15하성권 여섯줄 : 내방에서잣거든
2017. 1. 24. 오후 1:15, 카이 15하성권 여섯줄 : 티비보고잇당
2017. 1. 24. 오후 2:16, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 24. 오후 2:16, 양세린 : 방도차악
2017. 1. 24. 오후 2:20, 카이 15하성권 여섯줄 : 축하!!
2017. 1. 24. 오후 2:21, 카이 15하성권 여섯줄 : 오늘바로일하러가닝
2017. 1. 24. 오후 3:52, 양세린 : 응...하구이땅ㅋㅋㅋ
2017. 1. 24. 오후 4:24, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋ언제까지해??
2017. 1. 24. 오후 4:56, 양세린 : 무제한 ㅋㅋㅋㅋㅋㅋ
2017. 1. 24. 오후 4:56, 양세린 : 오늘까지 세강을 찍어야하거든
2017. 1. 24. 오후 4:56, 양세린 : 지금 피피티만드는데 한강만들어쪙
2017. 1. 24. 오후 5:05, 카이 15하성권 여섯줄 : 어우 ㅋㅋㅋㅋㅋㅋㅋㅋ고생이다 ㅋㅋㅋㅋㅋ
2017. 1. 24. 오후 5:05, 카이 15하성권 여섯줄 : 엄청바쁘네
2017. 1. 24. 오후 7:06, 양세린 : 밥먹엇냥
2017. 1. 24. 오후 7:06, 양세린 : 아배고파
2017. 1. 24. 오후 7:06, 카이 15하성권 여섯줄 : 아니안머것어 ㅎㅎ
2017. 1. 24. 오후 7:06, 양세린 : 모먹을거양
2017. 1. 24. 오후 7:07, 카이 15하성권 여섯줄 : 그르게
2017. 1. 24. 오후 7:07, 카이 15하성권 여섯줄 : 먹지말까
2017. 1. 24. 오후 7:07, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 24. 오후 7:07, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 24. 오후 7:07, 카이 15하성권 여섯줄 : 넌바나나묵나
2017. 1. 24. 오후 7:07, 양세린 : ㅇㅂㅐ고파아아아ㅏ
2017. 1. 24. 오후 7:07, 양세린 : 아니
2017. 1. 24. 오후 7:07, 양세린 : 아직암것도안묵읏댱
2017. 1. 24. 오후 7:07, 카이 15하성권 여섯줄 : 밥먹게?
2017. 1. 24. 오후 7:08, 양세린 : 고민중이얌
2017. 1. 24. 오후 7:08, 양세린 : 근데밖은너무추워
2017. 1. 24. 오후 7:08, 양세린 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 24. 오후 7:09, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 24. 오후 7:09, 카이 15하성권 여섯줄 : 우얄래 ㅎㅎ
2017. 1. 24. 오후 7:09, 양세린 : 흐흑
2017. 1. 24. 오후 7:09, 양세린 : 휴김밥에서
2017. 1. 24. 오후 7:10, 양세린 : 김밥싸올까
2017. 1. 24. 오후 7:10, 양세린 : 김밥살마니찌나
2017. 1. 24. 오후 7:10, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 24. 오후 7:10, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 24. 오후 7:10, 카이 15하성권 여섯줄 : 왜케슬퍼양세
2017. 1. 24. 오후 7:10, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 24. 오후 7:11, 카이 15하성권 여섯줄 : 머먹을꺼면
2017. 1. 24. 오후 7:11, 카이 15하성권 여섯줄 : 같이묵고 ㅎㅎ
2017. 1. 24. 오후 7:11, 양세린 : 일단
2017. 1. 24. 오후 7:11, 양세린 : 카마에거만날래?
2017. 1. 24. 오후 7:12, 카이 15하성권 여섯줄 : 카마로가까 ㅎㅎ
2017. 1. 24. 오후 7:12, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 24. 오후 7:12, 양세린 : 휴...
2017. 1. 24. 오후 7:12, 양세린 : 살은안찌는데
2017. 1. 24. 오후 7:12, 양세린 : 맛잇는거추천점
2017. 1. 24. 오후 7:15, 양세린 : 근데지금배두아팡
2017. 1. 24. 오후 7:15, 카이 15하성권 여섯줄 : 그른게잇나
2017. 1. 24. 오후 7:15, 카이 15하성권 여섯줄 : 에
2017. 1. 24. 오후 7:15, 카이 15하성권 여섯줄 : 어떻게
2017. 1. 24. 오후 7:15, 카이 15하성권 여섯줄 : ㅜㅜㅜ
2017. 1. 24. 오후 7:15, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 24. 오후 7:15, 카이 15하성권 여섯줄 : 못먹어서그런고아니가
2017. 1. 24. 오후 7:15, 양세린 : 김복주너무재밋어
2017. 1. 24. 오후 7:15, 양세린 : 아냥
2017. 1. 24. 오후 7:16, 양세린 : 흠성궝ㄴ아
2017. 1. 24. 오후 7:16, 양세린 : 나그냥 비요뜨먹을게......
2017. 1. 24. 오후 7:16, 카이 15하성권 여섯줄 : 글나 ㅠㅠ
2017. 1. 24. 오후 7:17, 양세린 : ㅠㅠ
2017. 1. 24. 오후 7:17, 양세린 : 2월달에 맛밥으로 함께하자
2017. 1. 24. 오후 7:17, 양세린 : 그때는 맛잇는거먹어도돼
2017. 1. 24. 오후 7:18, 카이 15하성권 여섯줄 : 쓰러지는거아니가 ㅠㅜ
2017. 1. 24. 오후 7:18, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 24. 오후 7:18, 양세린 : 진짜 집에있을때랑 학교에있을때랑 너무다르다
2017. 1. 24. 오후 7:18, 양세린 : 괜찬타
2017. 1. 24. 오후 7:18, 양세린 : 집에서튼튼히먹구와쏭
2017. 1. 24. 오후 7:18, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 24. 오후 7:18, 양세린 : 너야말로잘챙겨머서
2017. 1. 24. 오후 7:18, 카이 15하성권 여섯줄 : 글나
2017. 1. 24. 오후 7:18, 카이 15하성권 여섯줄 : 점심에매점먹억는ㄷ0
2017. 1. 24. 오후 7:18, 카이 15하성권 여섯줄 : 먹을게없다
2017. 1. 24. 오후 7:19, 카이 15하성권 여섯줄 : 카마닫지안ㄹ앗나?
2017. 1. 24. 오후 7:19, 양세린 : 그런갘ㅋㅋㅋㅋㅋㅋ
2017. 1. 24. 오후 7:19, 양세린 : 십분남아써!!!!
2017. 1. 24. 오후 7:19, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋ혼밥은희망이넚어
2017. 1. 24. 오후 7:19, 양세린 : 너생일언제얌
2017. 1. 24. 오후 7:20, 카이 15하성권 여섯줄 : 나 28일 ㅎㅎ
2017. 1. 24. 오후 7:20, 양세린 : 잉설날이네ㅠㅠ
2017. 1. 24. 오후 7:21, 카이 15하성권 여섯줄 : 응맞아 ㅜ
2017. 1. 24. 오후 7:21, 카이 15하성권 여섯줄 : 곧이다 ㅜㅜ
2017. 1. 24. 오후 7:22, 양세린 : 힝 생일날 밥사주려햇는뎁 집간다
2017. 1. 24. 오후 7:22, 양세린 : 퓨
2017. 1. 24. 오후 7:23, 양세린 : 너두집가비?
2017. 1. 24. 오후 7:23, 카이 15하성권 여섯줄 : 응 설이니깐가야지 ㅎㄹ
2017. 1. 24. 오후 7:52, 양세린 : 잘다녀오룜
2017. 1. 24. 오후 7:52, 양세린 : 사진
2017. 1. 24. 오후 7:52, 카이 15하성권 여섯줄 : ㅎㅎ 인제방에서쉬나
2017. 1. 24. 오후 7:52, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 24. 오후 7:52, 양세린 : 난김복주보는중ㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 24. 오후 7:52, 카이 15하성권 여섯줄 : 물어뷰자말자
2017. 1. 24. 오후 7:52, 카이 15하성권 여섯줄 : 몇화야
2017. 1. 24. 오후 7:52, 양세린 : ㅋㅋㅋㅋㅋ너무재밋어ㅠㅠ5화
2017. 1. 24. 오후 7:53, 카이 15하성권 여섯줄 : 난걀국 륫리왓당
2017. 1. 24. 오후 7:54, 양세린 : ㅋㅋㅋ잘해썽ㅎㅎ
2017. 1. 24. 오후 8:06, 카이 15하성권 여섯줄 : 근데와
2017. 1. 24. 오후 8:06, 카이 15하성권 여섯줄 : 영어자믹을봐...
2017. 1. 24. 오후 8:06, 카이 15하성권 여섯줄 : ㄷㄷ
2017. 1. 24. 오후 8:31, 양세린 : 아저거 원래있는거야 ㅋㅋ
2017. 1. 24. 오후 8:31, 양세린 : 아멈출수가없다ㅠㅠ
2017. 1. 24. 오후 9:14, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 24. 오후 9:14, 카이 15하성권 여섯줄 : 원래 그런서지
2017. 1. 24. 오후 9:14, 카이 15하성권 여섯줄 : 드라마의묘미란

2017년 1월 25일 수요일
2017. 1. 25. 오전 12:12, 양세린 : 성권아너드라마어디서보ㅓ?
2017. 1. 25. 오전 12:12, 양세린 : 나지금버퍼링이너무심하게걸려ㅠㅠ
2017. 1. 25. 오전 12:14, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋ
2017. 1. 25. 오전 12:14, 카이 15하성권 여섯줄 : 나는 보통다운받아서봐 ㅎㅎ
2017. 1. 25. 오전 12:14, 카이 15하성권 여섯줄 : 토렌트로
2017. 1. 25. 오전 12:44, 양세린 : 글쿤 ㅠㅋㅋㅋ
2017. 1. 25. 오전 12:45, 카이 15하성권 여섯줄 : 몇화까지나왓어??
2017. 1. 25. 오전 12:46, 양세린 : 김복주??16화 다나왓엉 ㅋㅋ
2017. 1. 25. 오전 1:25, 카이 15하성권 여섯줄 : 아진짜? ㅋㅋㅋㅋ
2017. 1. 25. 오전 1:25, 카이 15하성권 여섯줄 : 끝낫다니
2017. 1. 25. 오전 1:25, 카이 15하성권 여섯줄 : 시간빠르넹0
2017. 1. 25. 오후 2:04, 양세린 : 점심모먹엇냥
2017. 1. 25. 오후 2:04, 양세린 : 밥맛이업서ㅠㅠ
2017. 1. 25. 오후 3:46, 카이 15하성권 여섯줄 : 나인제일어낫어 ㅎㅎ
2017. 1. 25. 오후 3:46, 카이 15하성권 여섯줄 : 어떻게 해 양세 ㅜㅜ
2017. 1. 25. 오후 3:48, 카이 15하성권 여섯줄 : 너무안먹어서없는거아니가
2017. 1. 25. 오후 3:48, 카이 15하성권 여섯줄 : ㅠ
2017. 1. 25. 오후 4:00, 카이 15하성권 여섯줄 : 저녁에 만날까
2017. 1. 25. 오후 4:29, 양세린 : ㅋㅋㅋ뚝배기먹엇졍ㅎㅎ갠차나
2017. 1. 25. 오후 4:42, 카이 15하성권 여섯줄 : 그릏나 ㅎㅎ
2017. 1. 25. 오후 4:43, 카이 15하성권 여섯줄 : ㄴ너무심심하다 ㅜ
2017. 1. 25. 오후 7:44, 양세린 : 동영상
2017. 1. 25. 오후 7:52, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋ
2017. 1. 25. 오후 7:52, 카이 15하성권 여섯줄 : 야겁나귀엽다
2017. 1. 25. 오후 7:52, 카이 15하성권 여섯줄 : 안녕하세요~
2017. 1. 25. 오후 7:52, 카이 15하성권 여섯줄 : 양~세린선생님입니다아!
2017. 1. 25. 오후 7:52, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋ
2017. 1. 25. 오후 8:11, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 25. 오후 8:35, 카이 15하성권 여섯줄 : 나도 드라마다운받앗어!
2017. 1. 25. 오후 11:55, 양세린 : 재밌지
2017. 1. 25. 오후 11:55, 양세린 : 난 영화보고와썽
2017. 1. 25. 오후 11:55, 양세린 : ㅋㅋㅋㅋㅋ

2017년 1월 26일 목요일
2017. 1. 26. 오전 12:26, 카이 15하성권 여섯줄 : 무슨영화??
2017. 1. 26. 오전 2:32, 양세린 : 레지던트이블 ㅎㅎ
2017. 1. 26. 오전 2:32, 양세린 : 돌아와서 김복주 두화봣당ㅋㅋㅋㅋ
2017. 1. 26. 오전 2:40, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 26. 오전 2:40, 카이 15하성권 여섯줄 : 즐거운생허ㅏㄹ하는구만!

2017년 1월 28일 토요일
2017. 1. 28. 오후 12:11, 양세린 : 성권아생일넘축하해 ㅎㅎ 맨날 넘 수고하는 성궈이 남도 잘챙기고말이얌 최고야넌!ㅋㅋ 나중에 밥사주거나 맛있는 디저트 사줄게! 학교는 언제돌아왕??날짜잡자>_<
2017. 1. 28. 오후 12:11, 양세린 : (이모티콘) 
2017. 1. 28. 오후 12:14, 카이 15하성권 여섯줄 : ㅎㅎㅎ 나 너네랑놀고 서울에서 좀있다가 바러 대전간다 ㅎㅎ 넌언제가
2017. 1. 28. 오후 12:14, 카이 15하성권 여섯줄 : 아그리고 나도 너랑 만나서 넘나즐거웠어~~~ 먼가 잘맞는 사이였다 ㅋㅋㅋㅋㅋ 저번학기 너무힘들어보였는데 힘나는 새해되길바래!!ㅎㅎ 자주자주보자우리 ㅎㅎ
2017. 1. 28. 오후 12:17, 양세린 : 응응ㅋㅋ나는2월6일날가!!
2017. 1. 28. 오후 12:17, 양세린 : 2.13 14중에 하루 잡자!
2017. 1. 28. 오후 12:44, 카이 15하성권 여섯줄 : 더편한날로 픽스해
2017. 1. 28. 오후 12:44, 카이 15하성권 여섯줄 : 난아무일정읎다 ㅎㅎ
2017. 1. 28. 오후 12:57, 양세린 : 13일저녁먹자 ㅎㅎ
2017. 1. 28. 오후 1:00, 카이 15하성권 여섯줄 : 좋아 딱펴시해둘게 ㅎㄹ
2017. 1. 28. 오후 1:30, 양세린 : (이모티콘) 
2017. 1. 28. 오후 1:32, 카이 15하성권 여섯줄 : 집이가인제 ㅎㅎ
2017. 1. 28. 오후 3:54, 양세린 : 응방금 더킹봤엉ㅋㅋㅋ
2017. 1. 28. 오후 3:57, 카이 15하성권 여섯줄 : 옹 영화많이보네
2017. 1. 28. 오후 5:57, 양세린 : ㅋㅋㅋ얼라이드가 제일재밌읍!
2017. 1. 28. 오후 5:58, 카이 15하성권 여섯줄 : 진짜?
2017. 1. 28. 오후 5:58, 카이 15하성권 여섯줄 : 누구랑 막보러다니냐 ㅋㅋㅋㅋㅋ
2017. 1. 28. 오후 7:36, 양세린 : ㅋㅋㅋㅋㅋ동생이랑 친구랑 냥냥냥
2017. 1. 28. 오후 7:40, 양세린 : 어떤남자애가
2017. 1. 28. 오후 7:41, 양세린 : 같이보쟤서
2017. 1. 28. 오후 7:41, 양세린 : 그거봄거야
2017. 1. 28. 오후 7:41, 양세린 : 그거뭐지
2017. 1. 28. 오후 7:41, 카이 15하성권 여섯줄 : 오오오 어떤남자애~~~
2017. 1. 28. 오후 7:41, 양세린 : 레지던트이블ㅋㅋㅋㅋㅋㅋ
2017. 1. 28. 오후 7:41, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 28. 오후 7:41, 카이 15하성권 여섯줄 : 엄청나군
2017. 1. 28. 오후 7:41, 카이 15하성권 여섯줄 : 그거원래스토리봣엇나
2017. 1. 28. 오후 7:42, 양세린 : 아니!!
2017. 1. 28. 오후 7:43, 카이 15하성권 여섯줄 : 글나 근데이해되더나
2017. 1. 28. 오후 7:44, 양세린 : ㅇㅇ그거맨첨에 요약같은거해줘
2017. 1. 28. 오후 7:44, 양세린 : 진짜잼썽ㅋㅋㅋ
2017. 1. 28. 오후 7:44, 카이 15하성권 여섯줄 : 옹글나 볼까나
2017. 1. 28. 오후 7:44, 카이 15하성권 여섯줄 : 그나저나
2017. 1. 28. 오후 7:44, 카이 15하성권 여섯줄 : 어떤남자애
2017. 1. 28. 오후 7:44, 양세린 : ㅇㅇ!!
2017. 1. 28. 오후 7:44, 카이 15하성권 여섯줄 : 누그야누구야
2017. 1. 28. 오후 7:44, 카이 15하성권 여섯줄 : 어머어머
2017. 1. 28. 오후 7:44, 카이 15하성권 여섯줄 : !!
2017. 1. 28. 오후 7:44, 양세린 : ㅋㅋㅋ그냥친군데
2017. 1. 28. 오후 7:44, 카이 15하성권 여섯줄 : (이모티콘) 
2017. 1. 28. 오후 7:44, 카이 15하성권 여섯줄 : (이모티콘) 
2017. 1. 28. 오후 7:44, 카이 15하성권 여섯줄 : 꺄아ㅏㅏ
2017. 1. 28. 오후 7:44, 양세린 : ㄴㄴ그런거아냐 나는
2017. 1. 28. 오후 7:44, 양세린 : 절대ㅐㅎㅎ
2017. 1. 28. 오후 7:45, 카이 15하성권 여섯줄 : 글치.... ㅠ
2017. 1. 28. 오후 7:45, 카이 15하성권 여섯줄 : 아쉽당
2017. 1. 28. 오후 7:45, 양세린 : ㅋㅋㅋㅋ왜아쉬웤ㅋㅋㅋㅋ
2017. 1. 28. 오후 7:46, 카이 15하성권 여섯줄 : 흐뭇할뻔햇는뎅 ㅎㅎ
2017. 1. 28. 오후 7:46, 양세린 : 흐뭇은무슨!
2017. 1. 28. 오후 7:47, 양세린 : 난모두와 친한친구로지낼거댱ㅎㅎ
2017. 1. 28. 오후 7:48, 카이 15하성권 여섯줄 : 좋다좋다
2017. 1. 28. 오후 7:48, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋ
2017. 1. 28. 오후 7:48, 카이 15하성권 여섯줄 : 집은갓나
2017. 1. 28. 오후 7:48, 카이 15하성권 여섯줄 : 아서울이라했구나
2017. 1. 28. 오후 7:50, 양세린 : 웅ㅋㅋ넌어댜?
2017. 1. 28. 오후 7:52, 카이 15하성권 여섯줄 : 난김해~
2017. 1. 28. 오후 7:52, 카이 15하성권 여섯줄 : 가바야부산 ㅎㅎ
2017. 1. 28. 오후 8:07, 양세린 : 아항ㅋㅋㅋ
2017. 1. 28. 오후 8:07, 양세린 : 그래 가족들이랑 좋은생일 보내 ㅎㅎ
2017. 1. 28. 오후 8:21, 카이 15하성권 여섯줄 : 사진
2017. 1. 28. 오후 8:21, 카이 15하성권 여섯줄 : ㅎㅎㅎ
2017. 1. 28. 오후 8:22, 카이 15하성권 여섯줄 : 맛잇는케이크
2017. 1. 28. 오후 10:02, 양세린 : 오 라이언 ㅎㅎㅎ
2017. 1. 28. 오후 10:06, 카이 15하성권 여섯줄 : 엄청맛나더라
2017. 1. 28. 오후 10:06, 카이 15하성권 여섯줄 : 역시베라 ㅎㅎ
2017. 1. 28. 오후 10:16, 양세린 : ㅋㅋㅋㅋㅋㅋ
2017. 1. 28. 오후 10:16, 양세린 : 베라안먹은지오래됏당
2017. 1. 28. 오후 10:17, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋ
2017. 1. 28. 오후 10:17, 카이 15하성권 여섯줄 : 아.....
2017. 1. 28. 오후 10:17, 카이 15하성권 여섯줄 : 내랑가자!
2017. 1. 28. 오후 10:17, 카이 15하성권 여섯줄 : 궁동에거
2017. 1. 28. 오후 10:17, 카이 15하성권 여섯줄 : ㅎㅎ
2017. 1. 28. 오후 10:55, 양세린 : 웅우리 그날 밥먹고 가장ㅎㅎ
2017. 1. 28. 오후 10:57, 카이 15하성권 여섯줄 : 그레그래
2017. 1. 28. 오후 10:57, 카이 15하성권 여섯줄 : 나김복주
2017. 1. 28. 오후 10:57, 카이 15하성권 여섯줄 : 7화보고있어 ㅎㅎ
2017. 1. 28. 오후 11:15, 양세린 : ㅋㅋㅋ짱잼이지!
2017. 1. 28. 오후 11:15, 양세린 : 뒤로갈수록 더 쩔거야
2017. 1. 28. 오후 11:15, 양세린 : >_<
2017. 1. 28. 오후 11:33, 카이 15하성권 여섯줄 : 너어디까지 봣어 ㅎㅎ

2017년 1월 29일 일요일
2017. 1. 29. 오전 12:19, 양세린 : 나오늘다봣어 ㅋㅋㅋ
2017. 1. 29. 오전 12:19, 카이 15하성권 여섯줄 : 오 대단한데
2017. 1. 29. 오전 12:19, 카이 15하성권 여섯줄 : 난8화까지봣아 ㅎㅎ
2017. 1. 29. 오전 12:29, 양세린 : ㅋㅋ너두대단하당
2017. 1. 29. 오전 12:30, 양세린 : 사진
2017. 1. 29. 오전 12:30, 양세린 : 너무죠아
2017. 1. 29. 오전 12:30, 양세린 : 스포는아니겟디 ㅎㅎ
2017. 1. 29. 오전 12:30, 카이 15하성권 여섯줄 : ㅎㅎㅎㅎ
2017. 1. 29. 오전 12:30, 카이 15하성권 여섯줄 : 스포야
2017. 1. 29. 오전 12:30, 카이 15하성권 여섯줄 : 완벽하게
2017. 1. 29. 오전 12:30, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 29. 오전 12:30, 카이 15하성권 여섯줄 : 아직의사쌤좋아하는데
2017. 1. 29. 오전 12:30, 카이 15하성권 여섯줄 : ㅎㅎㅎ
2017. 1. 29. 오전 12:30, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 29. 오전 12:30, 양세린 : 그래도눈치챗자나~~~
2017. 1. 29. 오전 12:30, 카이 15하성권 여섯줄 : 마자
2017. 1. 29. 오전 12:30, 카이 15하성권 여섯줄 : 동생이
2017. 1. 29. 오전 12:30, 카이 15하성권 여섯줄 : 15화를봣거즌
2017. 1. 29. 오전 12:30, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋ
2017. 1. 29. 오전 12:30, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 29. 오전 12:30, 양세린 : 빨리봐
2017. 1. 29. 오전 12:30, 카이 15하성권 여섯줄 : 시키....
2017. 1. 29. 오전 12:30, 카이 15하성권 여섯줄 : 마자 ㅋㅋㅋㅋㅋ
2017. 1. 29. 오전 12:30, 카이 15하성권 여섯줄 : 남주혁
2017. 1. 29. 오전 12:31, 카이 15하성권 여섯줄 : 매력덩어리
2017. 1. 29. 오전 12:31, 양세린 : 14부터쩌러러러러러러러럴
2017. 1. 29. 오전 12:31, 양세린 : 13인가
2017. 1. 29. 오전 12:31, 양세린 : 이성경도 ㅎㅎ
2017. 1. 29. 오전 12:32, 카이 15하성권 여섯줄 : 맞아
2017. 1. 29. 오전 12:32, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋ

2017년 2월 1일 수요일
2017. 2. 1. 오후 5:45, 카이 15하성권 여섯줄 : 동영상
2017. 2. 1. 오후 5:45, 카이 15하성권 여섯줄 : 스키타는양세야
2017. 2. 1. 오후 6:07, 양세린 : Zzzㅋㅋㅋㅋ고마웡ㅎㅎ
2017. 2. 1. 오후 6:11, 카이 15하성권 여섯줄 : 사촌누나잘만나고익나 ㅎㅎ
2017. 2. 1. 오후 6:34, 양세린 : 지금만나러간다 ㅎㅎ저녁!

2017년 2월 9일 목요일
2017. 2. 9. 오후 3:55, 카이 15하성권 여섯줄 : 사진
2017. 2. 9. 오후 3:55, 카이 15하성권 여섯줄 : 사진
2017. 2. 9. 오후 3:55, 카이 15하성권 여섯줄 : 사진
2017. 2. 9. 오후 3:55, 카이 15하성권 여섯줄 : 사진
2017. 2. 9. 오후 4:00, 양세린 : ㅋㅋㅋㅋㅋㅋㅋ 예쁘다 ㅎㅎ
2017. 2. 9. 오후 4:16, 카이 15하성권 여섯줄 : 내가? ㅎㅎ
2017. 2. 9. 오후 4:33, 양세린 : 응^^
2017. 2. 9. 오후 4:33, 양세린 : 집이당
2017. 2. 9. 오후 4:34, 양세린 : 꺄ㅏㅏ
2017. 2. 9. 오후 5:41, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 2. 9. 오후 5:41, 카이 15하성권 여섯줄 : 완전피곤해
2017. 2. 9. 오후 6:09, 양세린 : 나듀
2017. 2. 9. 오후 6:09, 양세린 : .....
2017. 2. 9. 오후 6:09, 양세린 : 모하냥
2017. 2. 9. 오후 6:10, 카이 15하성권 여섯줄 : 그냥방에누워잇어
2017. 2. 9. 오후 6:10, 카이 15하성권 여섯줄 : (이모티콘) 
2017. 2. 9. 오후 6:10, 양세린 : ㅋㅋㅋ나도
2017. 2. 9. 오후 6:10, 카이 15하성권 여섯줄 : ㅋㅋㅋ
2017. 2. 9. 오후 6:10, 양세린 : 윽
2017. 2. 9. 오후 6:10, 양세린 : 넘재밋엇당
2017. 2. 9. 오후 6:10, 카이 15하성권 여섯줄 : 먼가 아무생각이없어
2017. 2. 9. 오후 6:10, 카이 15하성권 여섯줄 : 맞아
2017. 2. 9. 오후 6:10, 양세린 : 벌써부터보고싶은걸
2017. 2. 9. 오후 6:10, 카이 15하성권 여섯줄 : 즐겁게놀고왓다
2017. 2. 9. 오후 6:10, 양세린 : 애들
2017. 2. 9. 오후 6:10, 양세린 : ㅎㅎ
2017. 2. 9. 오후 6:10, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋ
2017. 2. 9. 오후 6:10, 양세린 : 계속학교지?
2017. 2. 9. 오후 6:11, 양세린 : 계속학고지 라고 오타칠뻔
2017. 2. 9. 오후 6:11, 양세린 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 2. 9. 오후 6:12, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 2. 9. 오후 6:12, 카이 15하성권 여섯줄 : 학고라니
2017. 2. 9. 오후 6:12, 카이 15하성권 여섯줄 : ㅠㅠㅜㅜㅜㅜ
2017. 2. 9. 오후 6:12, 카이 15하성권 여섯줄 : 응 계속학교야 ㅎㅎ
2017. 2. 9. 오후 6:12, 카이 15하성권 여섯줄 : 학교오면밥먹자 ㅎㄹ
2017. 2. 9. 오후 6:12, 양세린 : Zㅋㅋㅋ웅조아
2017. 2. 9. 오후 6:12, 양세린 : 14일은불확실해서 15일날먹쟈
2017. 2. 9. 오후 6:12, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋ 집은잘도착햇어?
2017. 2. 9. 오후 6:13, 카이 15하성권 여섯줄 : 가다가 안졸앗나
2017. 2. 9. 오후 6:13, 카이 15하성권 여섯줄 : ㅋㅋㅋ
2017. 2. 9. 오후 6:13, 양세린 : 아니아니모라 13일불확실해서
2017. 2. 9. 오후 6:13, 양세린 : 14일날먹자
2017. 2. 9. 오후 6:13, 양세린 : 응응ㅋㅋㅋㅋㅋ
2017. 2. 9. 오후 6:13, 양세린 : 가면서
2017. 2. 9. 오후 6:13, 양세린 : 께속잣지
2017. 2. 9. 오후 6:13, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 2. 9. 오후 6:13, 카이 15하성권 여섯줄 : 기억엄청잘하넹
2017. 2. 9. 오후 6:13, 카이 15하성권 여섯줄 : 양세
2017. 2. 9. 오후 6:13, 카이 15하성권 여섯줄 : 13일까먹고익억는딩
2017. 2. 9. 오후 6:30, 양세린 : ㅋㅋㅋ난저장해두거등ㅎㅎ
2017. 2. 9. 오후 6:31, 카이 15하성권 여섯줄 : ㅎㅎㅎㅎㅎㅎ
2017. 2. 9. 오후 6:31, 카이 15하성권 여섯줄 : 똑똑해
2017. 2. 9. 오후 6:31, 카이 15하성권 여섯줄 : ㅎㅎㅎㅎ
2017. 2. 9. 오후 10:15, 양세린 : 지금까지잣당
2017. 2. 9. 오후 10:34, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋ나는 술마셔 ㅎㅎ
2017. 2. 9. 오후 10:34, 카이 15하성권 여섯줄 : 잘잣나
2017. 2. 9. 오후 10:35, 양세린 : 웅 ㅠ놘전ㅋㅋ
2017. 2. 9. 오후 10:35, 양세린 : 누구랑마셩ㅋㅋ
2017. 2. 9. 오후 10:36, 카이 15하성권 여섯줄 : 윤진 관홍 정욱!
2017. 2. 9. 오후 10:41, 양세린 : 헐 ㄹ ㄹ나두가고싶당

2017년 2월 10일 금요일
2017. 2. 10. 오후 1:33, 카이 15하성권 여섯줄 : 일낫다
2017. 2. 10. 오후 1:33, 카이 15하성권 여섯줄 : 느으완전푹잣네
2017. 2. 10. 오후 2:54, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 2. 10. 오후 3:05, 카이 15하성권 여섯줄 : 오늘치과가나??
2017. 2. 10. 오후 3:42, 양세린 : 다녀왓오
2017. 2. 10. 오후 3:42, 양세린 : 라면도겨우먹는다
2017. 2. 10. 오후 3:42, 양세린 : ㅠㅠㅠㅠㅠㅠ
2017. 2. 10. 오후 3:48, 카이 15하성권 여섯줄 : ㅜㅜㅠㅠㅜㅜㅜ 입안에 헐고그럴텐데 ㅜ
2017. 2. 10. 오후 5:53, 양세린 : 느낌이상해 ㅋㅋㅋㅋ
2017. 2. 10. 오후 6:18, 카이 15하성권 여섯줄 : 은근 혀로
2017. 2. 10. 오후 6:18, 카이 15하성권 여섯줄 : 계속 건드리지않나
2017. 2. 10. 오후 6:19, 양세린 : ㅋㅋㅋㅋ웅긍데 이느낌 좀좋아
2017. 2. 10. 오후 6:19, 양세린 : 넌몇년햇어??
2017. 2. 10. 오후 6:20, 카이 15하성권 여섯줄 : 나2년?
2017. 2. 10. 오후 6:20, 카이 15하성권 여섯줄 : 2년반
2017. 2. 10. 오후 6:20, 카이 15하성권 여섯줄 : ?ㅋㅋㅋ
2017. 2. 10. 오후 6:21, 양세린 : 언제??
2017. 2. 10. 오후 6:21, 카이 15하성권 여섯줄 : 나중딩때해서
2017. 2. 10. 오후 6:22, 카이 15하성권 여섯줄 : 고등학교들갈때뺏어
2017. 2. 10. 오후 6:28, 양세린 : 아항
2017. 2. 10. 오후 6:28, 양세린 : 좋겟당 ㅠㅋ
2017. 2. 10. 오후 6:28, 양세린 : ㅋㅋㅋ
2017. 2. 10. 오후 6:29, 카이 15하성권 여섯줄 : 응 그거하다가뺏을때가진짜
2017. 2. 10. 오후 6:29, 카이 15하성권 여섯줄 : 좋아
2017. 2. 10. 오후 8:50, 양세린 : ㄹㅇ그럴듯 ㅠㅠㅋㅋㅋ힝
2017. 2. 10. 오후 8:50, 양세린 : 내 고기
2017. 2. 10. 오후 9:01, 카이 15하성권 여섯줄 : ㅠㅜㅜ 그래도
2017. 2. 10. 오후 9:01, 카이 15하성권 여섯줄 : 다먹게되있다 ㅎㅎ..ㅡ
2017. 2. 10. 오후 9:02, 양세린 : 그래?다행이당 ㅜㅜㅋㅋㅋ지금은 라면도못먹겟옹 ㅠㅠ
2017. 2. 10. 오후 9:02, 양세린 : 구성은잘되가닝!
2017. 2. 10. 오후 9:03, 카이 15하성권 여섯줄 : ㅎㅎㅎㅎ
2017. 2. 10. 오후 9:03, 카이 15하성권 여섯줄 : 망햇어!!
2017. 2. 10. 오후 9:03, 카이 15하성권 여섯줄 : 멀라!!
2017. 2. 10. 오후 9:03, 카이 15하성권 여섯줄 : ㅠ
2017. 2. 10. 오후 9:04, 양세린 : 일주일남앗넹
2017. 2. 10. 오후 9:04, 양세린 : ㅋㅋㅋㅋ ㅠㅠㅠ
2017. 2. 10. 오후 9:04, 양세린 : 여자 도와줄사람있옹??
2017. 2. 10. 오후 9:07, 카이 15하성권 여섯줄 : 음...아닝
2017. 2. 10. 오후 9:07, 카이 15하성권 여섯줄 : 그냥혼자하고잇어
2017. 2. 10. 오후 9:07, 카이 15하성권 여섯줄 : ㅠㅋㅋㅋ
2017. 2. 10. 오후 9:11, 양세린 : ㅠㅠ내가학교가면도와줄겡
2017. 2. 10. 오후 9:50, 카이 15하성권 여섯줄 : 히ㅣㅣㅣ
2017. 2. 10. 오후 9:50, 카이 15하성권 여섯줄 : 사양하지얺을게 ㅎㅎ
2017. 2. 10. 오후 9:50, 카이 15하성권 여섯줄 : ㅋㅋㅋㅌㅋ

2017년 2월 11일 토요일
2017. 2. 11. 오후 7:50, 양세린 : 성권아
2017. 2. 11. 오후 7:51, 양세린 : 우리 8일 밤10시에 박람회공연시간 장소랑 시간 추첨있엇는데
2017. 2. 11. 오후 7:51, 양세린 : 16애들햇나?
2017. 2. 11. 오후 7:51, 양세린 : 거의카키캠왓을텐데
2017. 2. 11. 오후 7:51, 카이 15하성권 여섯줄 : 음 물어볼게
2017. 2. 11. 오후 8:17, 카이 15하성권 여섯줄 : 햇대햇대
2017. 2. 11. 오후 8:17, 카이 15하성권 여섯줄 : ㅋㅋㅋ
2017. 2. 11. 오후 8:27, 양세린 : 다행이당ㅋㅋㅋ
2017. 2. 11. 오후 8:27, 양세린 : 아직도 16애기같앙...잘할수있겟지ㅎㅎㅎ
2017. 2. 11. 오후 9:25, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋ긍까
2017. 2. 11. 오후 9:26, 카이 15하성권 여섯줄 : 다불안불안해

2017년 2월 13일 월요일
2017. 2. 13. 오후 3:50, 양세린 : 셩권이
2017. 2. 13. 오후 3:50, 양세린 : 낼저녁먹고
2017. 2. 13. 오후 3:50, 양세린 : 사진
2017. 2. 13. 오후 3:50, 양세린 : 사진
2017. 2. 13. 오후 3:51, 양세린 : 요기갈랭
2017. 2. 13. 오후 3:51, 양세린 : ㅋㅋㅋㅋ
2017. 2. 13. 오후 3:51, 양세린 : 여섯줄애들누규잇지지금?!
2017. 2. 13. 오후 4:02, 카이 15하성권 여섯줄 : 오 나는조어 ㅎㅎ
2017. 2. 13. 오후 4:02, 카이 15하성권 여섯줄 : 정욱이
2017. 2. 13. 오후 4:02, 카이 15하성권 여섯줄 : 기영
2017. 2. 13. 오후 4:02, 카이 15하성권 여섯줄 : 현정
2017. 2. 13. 오후 4:02, 카이 15하성권 여섯줄 : 민하
2017. 2. 13. 오후 4:02, 카이 15하성권 여섯줄 : 윤진
2017. 2. 13. 오후 4:02, 카이 15하성권 여섯줄 : 영주
2017. 2. 13. 오후 4:03, 카이 15하성권 여섯줄 : ?
2017. 2. 13. 오후 4:03, 카이 15하성권 여섯줄 : 도훈
2017. 2. 13. 오후 4:20, 양세린 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 2. 13. 오후 4:20, 양세린 : 윤진이는 동화니랑 논대
2017. 2. 13. 오후 4:20, 양세린 : 내가톡에올려볼겡ㅋㅋ
2017. 2. 13. 오후 4:53, 카이 15하성권 여섯줄 : ㅋㅋㅋ그래그래
2017. 2. 13. 오후 4:53, 카이 15하성권 여섯줄 : 좋아!
2017. 2. 13. 오후 5:17, 카이 15하성권 여섯줄 : 내일머먹을까
2017. 2. 13. 오후 5:19, 양세린 : 나아직도이아파 ㅋㅋㅋㅋ
2017. 2. 13. 오후 5:19, 양세린 : 모먹어야하징ㅋㅋㅋ
2017. 2. 13. 오후 5:20, 카이 15하성권 여섯줄 : 아진짜
2017. 2. 13. 오후 5:20, 카이 15하성권 여섯줄 : 하긴
2017. 2. 13. 오후 5:20, 카이 15하성권 여섯줄 : 인제슬슬아파오지...ㅠㅠ
2017. 2. 13. 오후 5:20, 카이 15하성권 여섯줄 : 어카냐
2017. 2. 13. 오후 6:01, 양세린 : 아니면 내가 엑시튼가?그런 테이크아웃 되고 손으로 들고 먹을수있는거사줄게! 들고 저 공연 가자 ㅋㅋ
2017. 2. 13. 오후 6:01, 양세린 : 나는 음료같은거마시면되니깡ㅎ
2017. 2. 13. 오후 6:02, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 2. 13. 오후 6:02, 카이 15하성권 여섯줄 : 너안먹게?
2017. 2. 13. 오후 6:02, 카이 15하성권 여섯줄 : ㅜㅜ
2017. 2. 13. 오후 6:20, 양세린 : 나 괜차나..ㅎ낼 이빨상황보고!ㅋㅋㅋ
2017. 2. 13. 오후 9:40, 카이 15하성권 여섯줄 : 그래!!그래도 같이 밥묵기러햇으니
2017. 2. 13. 오후 9:40, 카이 15하성권 여섯줄 : 먹을수있는방향으러 ㅎㅎ

2017년 2월 14일 화요일
2017. 2. 14. 오후 3:10, 카이 15하성권 여섯줄 : 오늘언제ㅗㅂ까
2017. 2. 14. 오후 3:11, 양세린 : 나 6시에 대전청사 도착해 ㅎㅎ
2017. 2. 14. 오후 3:12, 양세린 : 궁동에서 머글꺼면 난바로 궁동으로갈겡!
2017. 2. 14. 오후 3:12, 카이 15하성권 여섯줄 : 그러면 너맞춰서 내가 궁도으로갈까??
2017. 2. 14. 오후 3:12, 양세린 : 오키오키
2017. 2. 14. 오후 5:55, 양세린 : 성권 30분까지왕 ㅎㅎ
2017. 2. 14. 오후 6:04, 카이 15하성권 여섯줄 : 응응 ㅎㅎ
2017. 2. 14. 오후 6:06, 카이 15하성권 여섯줄 : 지금막 언동에서머리자르고간다
2017. 2. 14. 오후 6:12, 양세린 : ㅋㅋㅋ웅
2017. 2. 14. 오후 10:12, 카이 15하성권 여섯줄 : 지금
2017. 2. 14. 오후 10:19, 양세린 : ??ㅋㅋㅋㅋ
2017. 2. 14. 오후 10:19, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋ머지왜언보내졋지
2017. 2. 14. 오후 10:19, 카이 15하성권 여섯줄 : 버스킹팀연숩해서
2017. 2. 14. 오후 10:19, 카이 15하성권 여섯줄 : 와도못놀앗단얘기얌 ㅋㅋㅋ
2017. 2. 14. 오후 10:22, 양세린 : 아항ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 2. 14. 오후 10:22, 양세린 : 누구??
2017. 2. 14. 오후 10:24, 카이 15하성권 여섯줄 : 진엽이형네팀이랑
2017. 2. 14. 오후 10:24, 카이 15하성권 여섯줄 : 병훈이형내팀
2017. 2. 14. 오후 10:24, 카이 15하성권 여섯줄 : 두팀만나서한팀이
2017. 2. 14. 오후 10:24, 카이 15하성권 여섯줄 : 3층갓어 ㅋㅋ
2017. 2. 14. 오후 10:24, 카이 15하성권 여섯줄 : 넌무해
2017. 2. 14. 오후 10:25, 양세린 : 수다떨엉ㅋㅋㅋ
2017. 2. 14. 오후 10:57, 카이 15하성권 여섯줄 : 나도 놀고싶다 ㅠ
2017. 2. 14. 오후 11:00, 양세린 : 뉴뉴ㅠㅠㅠ이제방돌아왓렁ㅌㅋㅋ
2017. 2. 14. 오후 11:06, 카이 15하성권 여섯줄 : 나도방가서 김복주볼까나 ㅎㅎ
2017. 2. 14. 오후 11:15, 양세린 : 응응ㅋㅋㅋ짱잼보장!

2017년 2월 15일 수요일
2017. 2. 15. 오전 12:17, 카이 15하성권 여섯줄 : ㅎㅎ 인제방왓다
2017. 2. 15. 오전 12:31, 양세린 : ㅋㅋ잘자룜
2017. 2. 15. 오전 1:01, 카이 15하성권 여섯줄 : ㅎㅎ 일찍자넹
2017. 2. 15. 오전 1:01, 카이 15하성권 여섯줄 : 잘자

2017년 2월 22일 수요일
2017. 2. 22. 오후 6:23, 양세린 : 성권아나독일어!!!
2017. 2. 22. 오후 6:35, 카이 15하성권 여섯줄 : 옹
2017. 2. 22. 오후 6:35, 카이 15하성권 여섯줄 : 그래 ㅎㅎ
2017. 2. 22. 오후 6:35, 카이 15하성권 여섯줄 : 수변기간에 줄게
2017. 2. 22. 오후 6:57, 양세린 : 꺅
2017. 2. 22. 오후 6:57, 양세린 : (이모티콘) 
2017. 2. 22. 오후 7:08, 카이 15하성권 여섯줄 : (이모티콘) 

2017년 2월 23일 목요일
2017. 2. 23. 오후 5:39, 양세린 : 성권아
2017. 2. 23. 오후 5:39, 양세린 : 독일어 월수 10시반~12시지??
2017. 2. 23. 오후 5:49, 카이 15하성권 여섯줄 : 아침시간이
2017. 2. 23. 오후 5:49, 카이 15하성권 여섯줄 : 그거야??
2017. 2. 23. 오후 5:49, 카이 15하성권 여섯줄 : 9시아닌가
2017. 2. 23. 오후 5:49, 카이 15하성권 여섯줄 : ?
2017. 2. 23. 오후 5:49, 양세린 : 아 9시얌??
2017. 2. 23. 오후 5:49, 양세린 : 9시랑 10시반수업 두개있는데!
2017. 2. 23. 오후 5:49, 카이 15하성권 여섯줄 : 앞이얌
2017. 2. 23. 오후 5:49, 양세린 : 아항 그럼 pp랑 겹치네ㅠㅠ못듣겟다ㅠㅠ
2017. 2. 23. 오후 5:49, 카이 15하성권 여섯줄 : 그릏냐 ㅠㅜ오킹
2017. 2. 23. 오후 5:49, 카이 15하성권 여섯줄 : 너이번에머머들어?
2017. 2. 23. 오후 5:50, 카이 15하성권 여섯줄 : 시간표픽수를못허겟더
2017. 2. 23. 오후 5:50, 양세린 : 웅 ㅠㅠ나두
2017. 2. 23. 오후 5:50, 양세린 : pp HCI 소공개
2017. 2. 23. 오후 5:50, 양세린 : +OS?모르게서유ㅠ
2017. 2. 23. 오후 5:50, 카이 15하성권 여섯줄 : 어우 어려운거듣니
2017. 2. 23. 오후 5:50, 카이 15하성권 여섯줄 : 소공개 hci..
2017. 2. 23. 오후 5:55, 양세린 : ㅋㅋㅋㅋ너는모들엉

2017년 2월 24일 금요일
2017. 2. 24. 오전 4:01, 카이 15하성권 여섯줄 : 흐이나는시간표가 안짜진다
2017. 2. 24. 오전 4:01, 카이 15하성권 여섯줄 : 어케하지 ㅋㅋㅋ
2017. 2. 24. 오전 9:53, 양세린 : 나 디비 네떡도 들을수있어 ㅋㅋ오에스안듣공
2017. 2. 24. 오전 9:53, 양세린 : 늦게잣네ㅠㅠ 엔딩은 잘되강 ??
2017. 2. 24. 오전 11:23, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 2. 24. 오전 11:23, 카이 15하성권 여섯줄 : 그냥그래
2017. 2. 24. 오전 11:23, 카이 15하성권 여섯줄 : 흐이ㅣㅣㅣㅣ
2017. 2. 24. 오전 11:23, 카이 15하성권 여섯줄 : 보러오라하거픈데
2017. 2. 24. 오전 11:23, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋ
2017. 2. 24. 오후 12:20, 양세린 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 2. 24. 오후 12:20, 양세린 : 오늘 채연이네조 봐주기로햇는뎀
2017. 2. 24. 오후 12:20, 양세린 : 엔딩도 보러갈깡ㅎㅎ
2017. 2. 24. 오후 12:41, 카이 15하성권 여섯줄 : 온나 ㅋㅋㅋㅋㅋ
2017. 2. 24. 오후 12:41, 카이 15하성권 여섯줄 : 나놀아줘
2017. 2. 24. 오후 1:10, 양세린 : ㅋㅋㅋ그랭
2017. 2. 24. 오후 1:11, 양세린 : 근데 회의끝나고가는거라 끝날때쯤갈듯 ㅠㅠㅎㅎ
2017. 2. 24. 오후 3:09, 카이 15하성권 여섯줄 : 바쁜양세 ㅠ
2017. 2. 24. 오후 7:38, 양세린 : 오늘연습 어디서행ㅎ
2017. 2. 24. 오후 7:50, 카이 15하성권 여섯줄 : 오늘 먀점3층!
2017. 2. 24. 오후 7:53, 양세린 : 알쏭ㅎㅎ
2017. 2. 24. 오후 7:54, 카이 15하성권 여섯줄 : 언제유냥
2017. 2. 24. 오후 7:55, 양세린 : 글게 ㅋㅋ오늘 연습 얼마나 할 생각이야??
2017. 2. 24. 오후 7:55, 카이 15하성권 여섯줄 : 흠
2017. 2. 24. 오후 7:55, 카이 15하성권 여섯줄 : 한시간?
2017. 2. 24. 오후 7:56, 카이 15하성권 여섯줄 : 한시간반?
2017. 2. 24. 오후 8:04, 양세린 : ㅎㅎ지금은머행
2017. 2. 24. 오후 8:07, 카이 15하성권 여섯줄 : 나동방
2017. 2. 24. 오후 8:07, 카이 15하성권 여섯줄 : 파트장모인다 ㅎㅎ
2017. 2. 24. 오후 8:07, 카이 15하성권 여섯줄 : 넌회의하나
2017. 2. 24. 오후 9:47, 양세린 : 헛
2017. 2. 24. 오후 9:48, 양세린 : 웅나10시쯤갈게 ㅋㅋ

2017년 2월 25일 토요일
2017. 2. 25. 오전 5:46, 카이 15하성권 여섯줄 : ㅎㅎ밥먹자꼬
2017. 2. 25. 오전 5:46, 카이 15하성권 여섯줄 : 또
2017. 2. 25. 오전 11:17, 양세린 : ㅋㅋㅋ조아조아
2017. 2. 25. 오후 4:26, 카이 15하성권 여섯줄 : ㄱㄱㄱㄱ
2017. 2. 25. 오후 6:56, 카이 15하성권 여섯줄 : 양세디비들을랭
2017. 2. 25. 오후 7:10, 양세린 : ㅋㅋㅋㅋ나들을것같아아마..
2017. 2. 25. 오후 11:10, 양세린 : 성권앜ㅋㅋㅋㅋ
2017. 2. 25. 오후 11:10, 양세린 : 지금 병준이랑 같은 엠티와있는데
2017. 2. 25. 오후 11:10, 양세린 : 내가여기서 병준이 연습시켯어 ㅎㅎ오르막길
2017. 2. 25. 오후 11:10, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 2. 25. 오후 11:10, 양세린 : 화음을하나도모르더라구
2017. 2. 25. 오후 11:10, 양세린 : 혼내줘 ㅎㅎ
2017. 2. 25. 오후 11:10, 카이 15하성권 여섯줄 : 잘햇엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 2. 25. 오후 11:10, 양세린 : 나잘햇지?
2017. 2. 25. 오후 11:10, 양세린 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 2. 25. 오후 11:10, 카이 15하성권 여섯줄 : 너도학봉단하나
2017. 2. 25. 오후 11:10, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 2. 25. 오후 11:10, 카이 15하성권 여섯줄 : 완전잘햇네
2017. 2. 25. 오후 11:10, 양세린 : 학봉단아니야
2017. 2. 25. 오후 11:10, 카이 15하성권 여섯줄 : 엥
2017. 2. 25. 오후 11:10, 양세린 : ㅋㅋㅋㅋㅋㅋ병준이가 잘못알앗나봨ㅋㅋ
2017. 2. 25. 오후 11:11, 양세린 : 봉사동아린데
2017. 2. 25. 오후 11:11, 양세린 : 다문화가정애들가르치는거
2017. 2. 25. 오후 11:11, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋ학샹봉사단이라던대
2017. 2. 25. 오후 11:11, 카이 15하성권 여섯줄 : 옹
2017. 2. 25. 오후 11:11, 양세린 : ㅋㅋㅋㅋㅋ아니얌
2017. 2. 25. 오후 11:11, 양세린 : 얘가처음이라
2017. 2. 25. 오후 11:11, 양세린 : 잘몰랏나봥
2017. 2. 25. 오후 11:11, 카이 15하성권 여섯줄 : 그거도 ㅛㅣㄴ청하는거가
2017. 2. 25. 오후 11:11, 양세린 : 연습끝낫어?
2017. 2. 25. 오후 11:11, 양세린 : ㅋㅋㅋㅋ
2017. 2. 25. 오후 11:11, 양세린 : 이제17뽑으려구
2017. 2. 25. 오후 11:28, 카이 15하성권 여섯줄 : 오멋지네
2017. 2. 25. 오후 11:28, 카이 15하성권 여섯줄 : 엔딩끝낫어
2017. 2. 25. 오후 11:28, 카이 15하성권 여섯줄 : 조준창보고잇어
2017. 2. 25. 오후 11:28, 카이 15하성권 여섯줄 : 15도뽑아주나요
2017. 2. 25. 오후 11:28, 카이 15하성권 여섯줄 : ㅎㅎ
2017. 2. 25. 오후 11:29, 양세린 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 2. 25. 오후 11:29, 양세린 : 넌너무바빠서
2017. 2. 25. 오후 11:29, 양세린 : 내가말릴게
2017. 2. 25. 오후 11:29, 양세린 : ㅋㅋㅋㅋㅋ
2017. 2. 25. 오후 11:39, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 2. 25. 오후 11:39, 카이 15하성권 여섯줄 : 어왜애ㅐㅐㅐ
2017. 2. 25. 오후 11:39, 카이 15하성권 여섯줄 : ㅎㅎㅎ
2017. 2. 25. 오후 11:39, 카이 15하성권 여섯줄 : 나인제안바쁘자나 ㅎㅎ
2017. 2. 25. 오후 11:58, 양세린 : ㅋㅋㅋ앙돼
2017. 2. 25. 오후 11:58, 양세린 : ㅋㅋㅋㅋㅋㅋ

2017년 2월 26일 일요일
2017. 2. 26. 오전 12:00, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋ ㅎㅎ
2017. 2. 26. 오전 12:00, 카이 15하성권 여섯줄 : 밥언제머거
2017. 2. 26. 오전 12:13, 양세린 : 이번주는바쁘당 ㅠ담주에먹자!!ㅋㅋ
2017. 2. 26. 오전 12:44, 카이 15하성권 여섯줄 : 그래
2017. 2. 26. 오전 1:17, 양세린 : 사진
2017. 2. 26. 오전 1:17, 양세린 : 분위기쩔징
2017. 2. 26. 오전 5:56, 카이 15하성권 여섯줄 : 옹 머야
2017. 2. 26. 오전 5:56, 카이 15하성권 여섯줄 : 약간 그날 카페같은분위긴데
2017. 2. 26. 오전 10:33, 양세린 : 웅마자 ㅋㅋㅋ
2017. 2. 26. 오후 1:23, 카이 15하성권 여섯줄 : 어
2017. 2. 26. 오후 1:23, 카이 15하성권 여섯줄 : 그날이구나
2017. 2. 26. 오후 1:23, 카이 15하성권 여섯줄 : 저거나네
2017. 2. 26. 오후 1:23, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 2. 26. 오후 5:54, 양세린 : 맞다 ㅎㅎ
2017. 2. 26. 오후 5:55, 카이 15하성권 여섯줄 : 나바보엿네
2017. 2. 26. 오후 5:55, 카이 15하성권 여섯줄 : 분위기짱인데
2017. 2. 26. 오후 6:14, 양세린 : 맞짘ㅋㅋㅋㅋ
2017. 2. 26. 오후 6:45, 카이 15하성권 여섯줄 : 엘티는잘갓다왁나 ㅎㅎ
2017. 2. 26. 오후 6:55, 양세린 : 웅ㅎㅎ이따 윥ㄴ이랑 오픈여섯줄 갈겡
2017. 2. 26. 오후 7:02, 카이 15하성권 여섯줄 : 옹 오픈여섯줄
2017. 2. 26. 오후 7:02, 카이 15하성권 여섯줄 : 17무서워서안갈래햇는데
2017. 2. 26. 오후 7:02, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋ
2017. 2. 26. 오후 7:22, 양세린 : ㅋㅋㅋㅋㅋㅋ그런강ㅋㅋㅋ
2017. 2. 26. 오후 9:18, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋ갓나
2017. 2. 26. 오후 9:19, 양세린 : 아니윤진이가 열시쯤간대서 ㅋㅋ 너는??
2017. 2. 26. 오후 9:20, 카이 15하성권 여섯줄 : 난그냥지금은동방 ㅋㅋ
2017. 2. 26. 오후 11:25, 양세린 : 엔딩화이팅!!
2017. 2. 26. 오후 11:25, 양세린 : (이모티콘) 
2017. 2. 26. 오후 11:48, 카이 15하성권 여섯줄 : 오양 ㅎㅎㅎㅎ

2017년 2월 27일 월요일
2017. 2. 27. 오전 2:27, 카이 15하성권 여섯줄 : 내일
2017. 2. 27. 오전 2:27, 카이 15하성권 여섯줄 : 디비어디지수업
2017. 2. 27. 오전 9:00, 양세린 : 창의관201호 ㅋㅋ
2017. 2. 27. 오전 9:19, 양세린 : 성권아 스킴 맥에도 깔수있어??
2017. 2. 27. 오전 9:44, 카이 15하성권 여섯줄 : 그랫던거같은데
2017. 2. 27. 오전 9:44, 카이 15하성권 여섯줄 : 로켓쓴가이가?
2017. 2. 27. 오전 10:12, 양세린 : 잇넹ㅎㅎ
2017. 2. 27. 오전 10:31, 카이 15하성권 여섯줄 : 201 사람너무많아 ㅋㅋ
2017. 2. 27. 오전 10:35, 양세린 : 헐
2017. 2. 27. 오전 10:35, 양세린 : 미안
2017. 2. 27. 오전 10:35, 양세린 : 201이야...
2017. 2. 27. 오전 10:35, 양세린 : 210이야..
2017. 2. 27. 오전 10:35, 카이 15하성권 여섯줄 : 아아
2017. 2. 27. 오전 10:35, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋ
2017. 2. 27. 오전 10:35, 양세린 : ㅋㅋㅋㅋㅋㅋㅋ ㅠㅠㅠ
2017. 2. 27. 오전 10:36, 카이 15하성권 여섯줄 : 지금옴
2017. 2. 27. 오전 10:36, 카이 15하성권 여섯줄 : ㅎ
2017. 2. 27. 오전 10:52, 양세린 : ㅋㅋㅋㅋㅋ미안행
2017. 2. 27. 오전 10:52, 양세린 : 순서가 잘못쳐졋어
2017. 2. 27. 오전 10:52, 양세린 : 졸렵다 ㅎㅎ
2017. 2. 27. 오전 10:53, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋ
2017. 2. 27. 오전 10:53, 카이 15하성권 여섯줄 : 음
2017. 2. 27. 오전 10:53, 카이 15하성권 여섯줄 : 이거 파이썬으로하나보네
2017. 2. 27. 오전 10:53, 양세린 : 마쟝
2017. 2. 27. 오전 10:53, 카이 15하성권 여섯줄 : 뭐깔아야되는거지
2017. 2. 27. 오전 10:53, 카이 15하성권 여섯줄 : 조굨ㅋㅋㅋㅋㅋ
2017. 2. 27. 오전 11:03, 양세린 : 불쌍 ㅋㅋㅋ
2017. 2. 27. 오전 11:05, 카이 15하성권 여섯줄 : 수업일찍와서 자리잡아야곗다

2017년 2월 28일 화요일
2017. 2. 28. 오전 11:33, 양세린 : 성권아
2017. 2. 28. 오전 11:33, 양세린 : 오에스 지금 가도 사인해줄것같아??
2017. 2. 28. 오전 11:38, 카이 15하성권 여섯줄 : 음 근데 이거
2017. 2. 28. 오전 11:38, 카이 15하성권 여섯줄 : 사람이너무많아
2017. 2. 28. 오후 1:55, 양세린 : 성권아지금모해
2017. 2. 28. 오후 2:01, 카이 15하성권 여섯줄 : 나지금 강의듣는중이긴한데
2017. 2. 28. 오후 2:01, 카이 15하성권 여섯줄 : 왜??
2017. 2. 28. 오후 2:03, 양세린 : 앜ㅋㅋㅋ
2017. 2. 28. 오후 2:03, 양세린 : 나동방와서 기타연습중ㅎㅎ
2017. 2. 28. 오후 2:03, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 2. 28. 오후 2:03, 카이 15하성권 여섯줄 : 나이거끝나고동방으로갈게
2017. 2. 28. 오후 2:04, 카이 15하성권 여섯줄 : 너다음강의있나
2017. 2. 28. 오후 2:04, 양세린 : 업서 ㅎㅎ놀쟝
2017. 2. 28. 오후 2:04, 카이 15하성권 여섯줄 : 그랭 ㅎ
2017. 2. 28. 오후 2:04, 카이 15하성권 여섯줄 : 십분만기다려
2017. 2. 28. 오후 2:04, 카이 15하성권 여섯줄 : ㅋㅋㅋ
2017. 2. 28. 오후 2:08, 양세린 : 오키 ㅋㅋ

2017년 3월 2일 목요일
2017. 3. 2. 오전 12:36, 양세린 : 성권아 어디서해?
2017. 3. 2. 오전 12:39, 카이 15하성권 여섯줄 : 울림홀이랑
2017. 3. 2. 오전 12:39, 카이 15하성권 여섯줄 : 다용도실
2017. 3. 2. 오전 12:39, 카이 15하성권 여섯줄 : 나중에울림홀로오면될듯
2017. 3. 2. 오전 12:46, 양세린 : 웅ㅋㅋ
2017. 3. 2. 오후 2:05, 양세린 : 성권쨩
2017. 3. 2. 오후 2:05, 양세린 : 오늘도기타연습 기기?
2017. 3. 2. 오후 2:14, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋ 그럴까
2017. 3. 2. 오후 2:15, 카이 15하성권 여섯줄 : 오늘은아키수업
2017. 3. 2. 오후 2:15, 카이 15하성권 여섯줄 : 들을라햇는뎅
2017. 3. 2. 오후 2:16, 양세린 : 앜ㅋㅋ야오지말구 들어
2017. 3. 2. 오후 2:20, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋ
2017. 3. 2. 오후 2:21, 카이 15하성권 여섯줄 : 월수2시반에는수업있낭
2017. 3. 2. 오후 2:30, 카이 15하성권 여섯줄 : 동방임?/
2017. 3. 2. 오후 2:30, 양세린 : 나엊ㅅ어수업!응지금동방
2017. 3. 2. 오후 2:31, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋ윤아키는역시짱이야
2017. 3. 2. 오후 2:32, 카이 15하성권 여섯줄 : 수업에 애들많이와서 교수님이좋아하셔 ㅋㅋ
2017. 3. 2. 오후 2:47, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 3. 2. 오후 2:52, 카이 15하성권 여섯줄 : 월수에 갈켜주까
2017. 3. 2. 오후 2:53, 카이 15하성권 여섯줄 : 그땐나도수업없는데
2017. 3. 2. 오후 2:53, 양세린 : 오 좋아!!
2017. 3. 2. 오후 2:53, 양세린 : 화목은 개인연습ㅋㅋ
2017. 3. 2. 오후 2:55, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋ좋아
2017. 3. 2. 오후 2:55, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋ

2017년 3월 6일 월요일
2017. 3. 6. 오후 1:53, 카이 15하성권 여섯줄 : 양세양세
2017. 3. 6. 오후 1:53, 카이 15하성권 여섯줄 : 앱만드는거 책사서독학하냐능
2017. 3. 6. 오후 2:28, 양세린 : 아니아닝!
2017. 3. 6. 오후 2:28, 양세린 : android studio 깔아서 그 사이트에 튜오리얼 같은거 있어 ㅋㅋ
2017. 3. 6. 오후 2:33, 카이 15하성권 여섯줄 : 아하그런거구만 ㅋㅋㅋ
2017. 3. 6. 오후 11:12, 양세린 : 오디션 몇명쯤왓어?마니왓어?ㅋㅋㅋ
2017. 3. 6. 오후 11:12, 카이 15하성권 여섯줄 : 많어
2017. 3. 6. 오후 11:12, 카이 15하성권 여섯줄 : 와바바 ㅋㅋ
2017. 3. 6. 오후 11:13, 양세린 : ㅋㅋㅋ지금회의중ccc
2017. 3. 6. 오후 11:13, 양세린 : 끝나고들려야진
2017. 3. 6. 오후 11:28, 카이 15하성권 여섯줄 : ㅇㅇ ㅋㅋㅋ
2017. 3. 6. 오후 11:33, 양세린 : 15여자있어??ㅋㅋ
2017. 3. 6. 오후 11:57, 카이 15하성권 여섯줄 : 왓냉
2017. 3. 6. 오후 11:57, 양세린 : ㅋㅋㅋ웅성권이어딧어
2017. 3. 6. 오후 11:57, 양세린 : 앟케선이옆애 ㅋㅋㅋㅋ
2017. 3. 6. 오후 11:58, 카이 15하성권 여섯줄 : 마즘
2017. 3. 6. 오후 11:58, 카이 15하성권 여섯줄 : 일하거잇어...
2017. 3. 6. 오후 11:58, 카이 15하성권 여섯줄 : 작년에한거...ㅠ

2017년 3월 7일 화요일
2017. 3. 7. 오전 12:51, 양세린 : 많이햇나?ㅎㅎ
2017. 3. 7. 오전 1:01, 카이 15하성권 여섯줄 : 워ㅓㅓㅓㅓㅓㅓ
2017. 3. 7. 오전 1:01, 카이 15하성권 여섯줄 : 거의다끝나가긴한다
2017. 3. 7. 오전 1:17, 양세린 : 홧팅!
2017. 3. 7. 오전 1:17, 카이 15하성권 여섯줄 : 오에스르ㅡ으ㅡㅡ
2017. 3. 7. 오전 10:03, 양세린 : 성권아
2017. 3. 7. 오전 10:03, 양세린 : 유베이스갈때 전화예약하고 가야대?
2017. 3. 7. 오전 10:06, 카이 15하성권 여섯줄 : 아니아니
2017. 3. 7. 오전 10:07, 카이 15하성권 여섯줄 : 가서번호표뽑고기다리면된다
2017. 3. 7. 오전 10:07, 카이 15하성권 여섯줄 : 그거전화안됨
2017. 3. 7. 오전 10:07, 카이 15하성권 여섯줄 : 전국콜센타러 연결되서
2017. 3. 7. 오전 10:07, 양세린 : ㅋㅋㅋㅋㅋㅋㅋ글쿤
2017. 3. 7. 오전 10:07, 양세린 : 근데 내 잘못이어도
2017. 3. 7. 오전 10:07, 양세린 : 돈안내도돼?
2017. 3. 7. 오전 10:07, 양세린 : 1년안이면
2017. 3. 7. 오전 10:09, 카이 15하성권 여섯줄 : 음 거의 그랫던거같은데
2017. 3. 7. 오전 10:09, 양세린 : 옹
2017. 3. 7. 오전 10:09, 양세린 : 고마워ㅠㅠ수업끝나고가봐야징
2017. 3. 7. 오전 10:14, 카이 15하성권 여섯줄 : 옹야 ㅜㅗ
2017. 3. 7. 오전 10:14, 카이 15하성권 여섯줄 : 난마치고 그냥
2017. 3. 7. 오전 10:14, 카이 15하성권 여섯줄 : 다자야겟다
2017. 3. 7. 오전 10:14, 카이 15하성권 여섯줄 : os만듣규
2017. 3. 7. 오전 10:14, 카이 15하성권 여섯줄 : ㅋㅋㅋ
2017. 3. 7. 오전 10:24, 양세린 : ㅋㅋ어제몇시에끝낫어??
2017. 3. 7. 오전 10:25, 카이 15하성권 여섯줄 : 끝난건여덜시
2017. 3. 7. 오전 10:25, 카이 15하성권 여섯줄 : 내가온건 6시반?
2017. 3. 7. 오전 10:25, 양세린 : 헐미쳣닼ㅋㅋㅋㅋㅋㅋㅋ
2017. 3. 7. 오전 10:26, 양세린 : 아우리도그랫구나
2017. 3. 7. 오전 10:27, 카이 15하성권 여섯줄 : ㅇㅇ그랫지 ㅋㅋㅋ
2017. 3. 7. 오전 10:27, 카이 15하성권 여섯줄 : 밤새지
2017. 3. 7. 오후 4:55, 양세린 : 성권아 1박2일 연락처있어??
2017. 3. 7. 오후 4:55, 양세린 : 맛수다랑!
2017. 3. 7. 오후 5:23, 카이 15하성권 여섯줄 : 연락처
2017. 3. 7. 오후 5:23, 카이 15하성권 여섯줄 : 연락처
2017. 3. 7. 오후 5:23, 카이 15하성권 여섯줄 : ㅎㅎ
2017. 3. 7. 오후 5:23, 카이 15하성권 여섯줄 : 잣다
2017. 3. 7. 오후 5:32, 양세린 : ㅎㅎ고마웡!
2017. 3. 7. 오후 5:34, 카이 15하성권 여섯줄 : 너가예약하낭
2017. 3. 7. 오후 5:35, 양세린 : ㅋㅋㅋ응 봉사그거
2017. 3. 7. 오후 5:36, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋ 왜너예약행
2017. 3. 7. 오후 5:36, 양세린 : 부회장ㅋㅋㅋㅋㅋ
2017. 3. 7. 오후 5:36, 양세린 : 오늘도오디션가??ㅋㅋ
2017. 3. 7. 오후 5:36, 카이 15하성권 여섯줄 : 크 클라스
2017. 3. 7. 오후 5:36, 카이 15하성권 여섯줄 : 음잘멀겟어
2017. 3. 7. 오후 5:36, 카이 15하성권 여섯줄 : 너는?
2017. 3. 7. 오후 5:36, 양세린 : 나는안가쥥!ㅋㅋㅋㅋㅋㅋ
2017. 3. 7. 오후 5:37, 카이 15하성권 여섯줄 : ㅋㅋㅋ나도 안가지않을까
2017. 3. 7. 오후 5:37, 양세린 : 오올 ㅎ
2017. 3. 7. 오후 5:37, 양세린 : 나 피엘숙제하겡
2017. 3. 7. 오후 5:37, 양세린 : 아마자성권
2017. 3. 7. 오후 5:37, 카이 15하성권 여섯줄 : 응응
2017. 3. 7. 오후 5:37, 양세린 : 나오늘 거기 수리점가기전에 딱한번 다시켜봣는데
2017. 3. 7. 오후 5:37, 양세린 : 사진
2017. 3. 7. 오후 5:37, 양세린 : 되가지고
2017. 3. 7. 오후 5:37, 양세린 : 안갓어
2017. 3. 7. 오후 5:37, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 3. 7. 오후 5:37, 양세린 : 근데무서워서 다시못켜겟어
2017. 3. 7. 오후 5:38, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 3. 7. 오후 5:38, 카이 15하성권 여섯줄 : 머야 왜갑자기또된대 ㅋㅋㅋㅋㅋㅋㅋ
2017. 3. 7. 오후 5:40, 양세린 : 내맘을들엇다놧다
2017. 3. 7. 오후 5:51, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 3. 7. 오후 5:51, 카이 15하성권 여섯줄 : 인제쭉되지않을까
2017. 3. 7. 오후 7:35, 양세린 : Zㅋㅋㅋㅋ제발
2017. 3. 7. 오후 7:49, 카이 15하성권 여섯줄 : ㅋㅋㅋ내일까지기도해랑
2017. 3. 7. 오후 8:14, 양세린 : 웅ㅋㅋㅋ
2017. 3. 7. 오후 8:16, 카이 15하성권 여섯줄 : 너핀토스랑깔앗어??
2017. 3. 7. 오후 9:39, 양세린 : 아쥑!
2017. 3. 7. 오후 10:18, 양세린 : 오늘은 마니왓어??ㅋㅋ오디션

2017년 3월 8일 수요일
2017. 3. 8. 오전 12:41, 카이 15하성권 여섯줄 : 한1ㅔ멸더왓어
2017. 3. 8. 오전 12:42, 카이 15하성권 여섯줄 : 10명
2017. 3. 8. 오전 1:03, 양세린 : 아항
2017. 3. 8. 오전 1:03, 양세린 : 성권아
2017. 3. 8. 오전 1:03, 양세린 : 사진
2017. 3. 8. 오전 1:03, 양세린 : 이거 왜이런지 알아?ㅜㅜ
2017. 3. 8. 오전 1:05, 양세린 : 아 랭귀지 바꿔야하구낭
2017. 3. 8. 오전 1:10, 카이 15하성권 여섯줄 : 응 그거
2017. 3. 8. 오전 1:10, 카이 15하성권 여섯줄 : 랭기지계속잘선택해야돼
2017. 3. 8. 오전 1:10, 카이 15하성권 여섯줄 : 버전이많음
2017. 3. 8. 오전 9:45, 양세린 : ㅋㅋㅋ웅 고마엉!

2017년 3월 12일 일요일
2017. 3. 12. 오후 5:33, 카이 15하성권 여섯줄 : 코딩톤하나??
2017. 3. 12. 오후 5:45, 양세린 : 웅!
2017. 3. 12. 오후 5:45, 카이 15하성권 여섯줄 : 옹 신청할까
2017. 3. 12. 오후 5:45, 카이 15하성권 여섯줄 : 고민중이야
2017. 3. 12. 오후 5:46, 카이 15하성권 여섯줄 : 팀있는게낫나
2017. 3. 12. 오후 5:46, 카이 15하성권 여섯줄 : 흠
2017. 3. 12. 오후 5:50, 양세린 : ㅋㅋㅋㅋ
2017. 3. 12. 오후 5:50, 양세린 : 어차피짜주기도한다는뎅ㅎ
2017. 3. 12. 오후 5:51, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋ너는 팀해서냇어?/
2017. 3. 12. 오후 7:19, 양세린 : 아니그냥
2017. 3. 12. 오후 7:19, 양세린 : 난혼자신청햇는ㄷ
2017. 3. 12. 오후 7:19, 양세린 : 그 오에스플메도 신청햇어 ㅋㅋ
2017. 3. 12. 오후 7:20, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋ그렇구만
2017. 3. 12. 오후 7:20, 카이 15하성권 여섯줄 : 나도신청햇엉
2017. 3. 12. 오후 7:34, 양세린 : 잘햇엉ㅎㅎ
2017. 3. 12. 오후 7:47, 카이 15하성권 여섯줄 : 마쟈 ㅋㅋㅋㅋ
2017. 3. 12. 오후 7:47, 카이 15하성권 여섯줄 : 디비개 우리
2017. 3. 12. 오후 7:47, 카이 15하성권 여섯줄 : 파이썬으로하는거야??
2017. 3. 12. 오후 9:13, 양세린 : 웅ㅎㅎ
2017. 3. 12. 오후 10:05, 카이 15하성권 여섯줄 : 그런거엿구나
2017. 3. 12. 오후 10:06, 카이 15하성권 여섯줄 : 그래서쥬피터에
2017. 3. 12. 오후 10:06, 카이 15하성권 여섯줄 : 설명만가득한거엿군

2017년 3월 13일 월요일
2017. 3. 13. 오전 1:20, 양세린 : ㅋㅋㅋ나도잘몰리 ㅋㅋ
2017. 3. 13. 오후 1:05, 양세린 : 너희반에 외국인있나??
2017. 3. 13. 오후 1:11, 카이 15하성권 여섯줄 : 응
2017. 3. 13. 오후 1:11, 카이 15하성권 여섯줄 : 있어
2017. 3. 13. 오후 1:11, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 3. 13. 오후 1:12, 카이 15하성권 여섯줄 : 너무늦게봣넹
2017. 3. 13. 오후 1:12, 양세린 : ㅋㅋㅋㅋㅋ헐
2017. 3. 13. 오후 1:12, 양세린 : 몇명?
2017. 3. 13. 오후 1:12, 카이 15하성권 여섯줄 : 좀되는거같은데
2017. 3. 13. 오후 1:12, 카이 15하성권 여섯줄 : 5명은될꺼같아
2017. 3. 13. 오후 1:13, 양세린 : 어쩌지
2017. 3. 13. 오후 1:13, 양세린 : 알아들엇.....겟...
2017. 3. 13. 오후 1:13, 카이 15하성권 여섯줄 : 흠….링크쳐보지않앗을...
2017. 3. 13. 오후 1:13, 카이 15하성권 여섯줄 : 까....
2017. 3. 13. 오후 1:13, 카이 15하성권 여섯줄 : ㄱㅊ
2017. 3. 13. 오후 1:13, 카이 15하성권 여섯줄 : ㅎ
2017. 3. 13. 오후 1:13, 카이 15하성권 여섯줄 : 아마
2017. 3. 13. 오후 1:13, 카이 15하성권 여섯줄 : ㅎㅎ//
2017. 3. 13. 오후 1:13, 카이 15하성권 여섯줄 : 근데너 기타는언제갈켜주지
2017. 3. 13. 오후 1:13, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 3. 13. 오후 1:16, 양세린 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 3. 13. 오후 1:16, 양세린 : 어차피 엡티랑 코딩마라톤은 톡방으로 공지가니 ㅎㅎ
2017. 3. 13. 오후 1:16, 양세린 : 이번주주말오때!!
2017. 3. 13. 오후 3:06, 카이 15하성권 여섯줄 : ㅋㅋㅋ 주말에엠티잇지않낭
2017. 3. 13. 오후 3:06, 카이 15하성권 여섯줄 : 무ㅏ나는노상관!
2017. 3. 13. 오후 3:56, 양세린 : ㅋㅋㅋ안가?
2017. 3. 13. 오후 3:59, 카이 15하성권 여섯줄 : 가도뭐 늦참하고그담날 첫차타고오지않을까
2017. 3. 13. 오후 4:08, 양세린 : ㅋㅋㅋ아님 목 금!
2017. 3. 13. 오후 4:08, 양세린 : 엠티 토일이지?
2017. 3. 13. 오후 4:09, 카이 15하성권 여섯줄 : 어..
2017. 3. 13. 오후 4:09, 카이 15하성권 여섯줄 : 몰라
2017. 3. 13. 오후 4:09, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 3. 13. 오후 4:10, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 3. 13. 오후 4:10, 양세린 : 나중에얀락할게
2017. 3. 13. 오후 4:11, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 3. 13. 오후 4:11, 카이 15하성권 여섯줄 : 옹야옹야

2017년 3월 14일 화요일
2017. 3. 14. 오후 5:16, 카이 15하성권 여섯줄 : 양세
2017. 3. 14. 오후 5:16, 카이 15하성권 여섯줄 : 다큐먼트다봣어?
2017. 3. 14. 오후 5:37, 양세린 : 보는중!ㅠ
2017. 3. 14. 오후 5:43, 카이 15하성권 여섯줄 : 어펜딕스쪽
2017. 3. 14. 오후 5:43, 카이 15하성권 여섯줄 : 너무많지않냐...
2017. 3. 14. 오후 5:43, 카이 15하성권 여섯줄 : ㅠ
2017. 3. 14. 오후 6:10, 양세린 : 마쟝 ㅠㅠ다는안읽엇어 ㅎㅎ
2017. 3. 14. 오후 6:12, 카이 15하성권 여섯줄 : 뭘봐야될지모르겟다
2017. 3. 14. 오후 6:12, 카이 15하성권 여섯줄 : ㅋㅋㅋ
2017. 3. 14. 오후 6:29, 양세린 : ㅋㅋ성권ㅏ 1틱이모야??
2017. 3. 14. 오후 6:30, 카이 15하성권 여섯줄 : system timer
2017. 3. 14. 오후 6:30, 카이 15하성권 여섯줄 : ~
2017. 3. 14. 오후 6:30, 카이 15하성권 여섯줄 : !
2017. 3. 14. 오후 6:30, 카이 15하성권 여섯줄 : 여기서는
2017. 3. 14. 오후 6:31, 카이 15하성권 여섯줄 : 100분에일초인거같아
2017. 3. 14. 오후 6:43, 양세린 : 응!!
2017. 3. 14. 오후 7:17, 카이 15하성권 여섯줄 : 흐이
2017. 3. 14. 오후 7:17, 카이 15하성권 여섯줄 : 2번 up down 헷갈려서 틀린거말고는다맞은거같다
2017. 3. 14. 오후 7:17, 카이 15하성권 여섯줄 : 다행
2017. 3. 14. 오후 7:18, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 3. 14. 오후 7:18, 양세린 : 굳굳!
2017. 3. 14. 오후 7:19, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋ그래도 좀 막함수물어보고 안해서다행이다...ㅠ
2017. 3. 14. 오후 7:33, 양세린 : 그러겡어렵진않군!
2017. 3. 14. 오후 7:48, 카이 15하성권 여섯줄 : 담번도이런식으로나왓우몬
2017. 3. 14. 오후 7:48, 카이 15하성권 여섯줄 : 그나마낫겟다 후
2017. 3. 14. 오후 7:48, 카이 15하성권 여섯줄 : 과제어렵겟다
2017. 3. 14. 오후 8:06, 양세린 : ㅠㅠ 난지금까는중
2017. 3. 14. 오후 8:06, 양세린 : 사진
2017. 3. 14. 오후 8:06, 양세린 : 너도 이거보고했어?
2017. 3. 14. 오후 8:16, 카이 15하성권 여섯줄 : 응응
2017. 3. 14. 오후 8:16, 카이 15하성권 여섯줄 : 난그거보고해서
2017. 3. 14. 오후 8:16, 카이 15하성권 여섯줄 : 잘됫엉
2017. 3. 14. 오후 8:17, 양세린 : 옹
2017. 3. 14. 오후 8:17, 카이 15하성권 여섯줄 : 순서대로하면되더라
2017. 3. 14. 오후 8:17, 양세린 : 고마워!
2017. 3. 14. 오후 8:23, 양세린 : 근데 서버에서 하니까
2017. 3. 14. 오후 8:24, 양세린 : sudo command를 못친대 ㅠㅠ
2017. 3. 14. 오후 8:24, 양세린 : 사진
2017. 3. 14. 오후 8:24, 카이 15하성권 여섯줄 : 서버??
2017. 3. 14. 오후 8:24, 카이 15하성권 여섯줄 : 학교에서준서버인가?
2017. 3. 14. 오후 8:24, 양세린 : ㅇㅇklms에 올라온 서버
2017. 3. 14. 오후 8:24, 양세린 : ㅠㅠ
2017. 3. 14. 오후 8:24, 카이 15하성권 여섯줄 : 아아
2017. 3. 14. 오후 8:24, 카이 15하성권 여섯줄 : 거기서는 안깔아봣는데
2017. 3. 14. 오후 8:24, 카이 15하성권 여섯줄 : 흠
2017. 3. 14. 오후 8:24, 카이 15하성권 여섯줄 : 그거벌써올라왓어?ㅡ
2017. 3. 14. 오후 8:24, 양세린 : 웅ㅋㅋ
2017. 3. 14. 오후 8:24, 카이 15하성권 여섯줄 : ppt도?
2017. 3. 14. 오후 8:25, 양세린 : 안이 ㅠ
2017. 3. 14. 오후 8:29, 카이 15하성권 여섯줄 : ppt에 어디서 받는지 나와잇을텐데
2017. 3. 14. 오후 8:29, 카이 15하성권 여섯줄 : 근데
2017. 3. 14. 오후 8:29, 카이 15하성권 여섯줄 : 서버에서하는거년
2017. 3. 14. 오후 8:29, 카이 15하성권 여섯줄 : 서버는 맥이아니지않아??
2017. 3. 14. 오후 8:57, 양세린 : 응 다른사이트에서 참고해서 햇는데
2017. 3. 14. 오후 8:57, 양세린 : 원하는결과는안나오네ㅠ
2017. 3. 14. 오후 9:12, 카이 15하성권 여섯줄 : 음.....서버라서 몰겟네

2017년 3월 16일 목요일
2017. 3. 16. 오후 8:58, 카이 15하성권 여섯줄 : 양세ㅔ에ㅔㅔㅔ
2017. 3. 16. 오후 9:00, 양세린 : D웅ㅋㅋ
2017. 3. 16. 오후 9:00, 양세린 : 성권아지금기도회올래?ㅎㅎ
2017. 3. 16. 오후 9:00, 양세린 : 창의관206호얌
2017. 3. 16. 오후 9:01, 카이 15하성권 여섯줄 : 나지금찬민이형이랑
2017. 3. 16. 오후 9:01, 카이 15하성권 여섯줄 : 핀토스 땜에 만나기로해서
2017. 3. 16. 오후 9:01, 카이 15하성권 여섯줄 : 못갈듯
2017. 3. 16. 오후 9:01, 카이 15하성권 여섯줄 : ㅠㅠㅠ
2017. 3. 16. 오후 9:01, 양세린 : 둘이왕
2017. 3. 16. 오후 9:01, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 3. 16. 오후 9:01, 양세린 : 내가알려줄게
2017. 3. 16. 오후 9:01, 양세린 : 나 다함
2017. 3. 16. 오후 9:02, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋ올
2017. 3. 16. 오후 9:02, 카이 15하성권 여섯줄 : 헬로월드도
2017. 3. 16. 오후 9:02, 카이 15하성권 여섯줄 : 다햇나
2017. 3. 16. 오후 9:03, 양세린 : 응응
2017. 3. 16. 오후 9:03, 카이 15하성권 여섯줄 : 크
2017. 3. 16. 오후 9:03, 카이 15하성권 여섯줄 : 갓세린
2017. 3. 16. 오후 9:03, 카이 15하성권 여섯줄 : 그래도 스스로해봐야지
2017. 3. 16. 오후 9:03, 카이 15하성권 여섯줄 : 뭐
2017. 3. 16. 오후 9:03, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 3. 16. 오후 9:03, 카이 15하성권 여섯줄 : 그 나 나중에 디비개좀
2017. 3. 16. 오후 9:03, 카이 15하성권 여섯줄 : 갈켜줘
2017. 3. 16. 오후 9:03, 양세린 : 마자 ㄹㄹ
2017. 3. 16. 오후 9:03, 카이 15하성권 여섯줄 : 디비개다햇어??
2017. 3. 16. 오후 9:03, 양세린 : 웅ㅋㅋ아니 ㅋㅋㅋ
2017. 3. 16. 오후 9:03, 카이 15하성권 여섯줄 : 약간
2017. 3. 16. 오후 9:03, 카이 15하성권 여섯줄 : 주피터노트북
2017. 3. 16. 오후 9:03, 카이 15하성권 여섯줄 : 보면 머가먼지
2017. 3. 16. 오후 9:03, 카이 15하성권 여섯줄 : 감이안온다....
2017. 3. 16. 오후 9:03, 카이 15하성권 여섯줄 : 흐이
2017. 3. 16. 오후 9:03, 양세린 : ㅋㅋ나두 해보고 알려줄겡
2017. 3. 16. 오후 9:03, 카이 15하성권 여섯줄 : 그래래애ㅐ
2017. 3. 16. 오후 9:04, 카이 15하성권 여섯줄 : 기도회 인도잘하구 ㅎㅎㅎㅎ
2017. 3. 16. 오후 9:04, 카이 15하성권 여섯줄 : 나도 기도해줄게
2017. 3. 16. 오후 9:04, 카이 15하성권 여섯줄 : ㅎㅎ
2017. 3. 16. 오후 9:07, 양세린 : 응!ㅎㅎ
2017. 3. 16. 오후 9:08, 카이 15하성권 여섯줄 : 그랭 ㅎㅎㅎㅎ

2017년 3월 17일 금요일
2017. 3. 17. 오후 7:37, 카이 15하성권 여섯줄 : 디비개햇닝 ㅠㅠㅠ
2017. 3. 17. 오후 9:37, 양세린 : 아니아직!ㅎ

2017년 3월 18일 토요일
2017. 3. 18. 오전 1:47, 카이 15하성권 여섯줄 : 어려워..ㅠ
2017. 3. 18. 오전 2:10, 양세린 : 난낼할려구 ㅜㅜ!
2017. 3. 18. 오전 2:10, 양세린 : 토요일ㅋㅋ
2017. 3. 18. 오전 2:38, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋ
2017. 3. 18. 오전 2:38, 카이 15하성권 여섯줄 : 나는
2017. 3. 18. 오전 2:39, 카이 15하성권 여섯줄 : 으어ㅓㅓㅓㅓ
2017. 3. 18. 오후 3:33, 카이 15하성권 여섯줄 : ㅑㅇ세
2017. 3. 18. 오후 3:33, 카이 15하성권 여섯줄 : 1-2버
2017. 3. 18. 오후 3:33, 카이 15하성권 여섯줄 : 햇어??
2017. 3. 18. 오후 3:43, 양세린 : 아닛하는중 ㅜㅜ!

2017년 3월 20일 월요일
2017. 3. 20. 오전 12:12, 카이 15하성권 여섯줄 : 양세 디비다햇낭
2017. 3. 20. 오전 12:12, 카이 15하성권 여섯줄 : 2의 b번너무이해안되늰뎅
2017. 3. 20. 오전 12:12, 양세린 : 응!
2017. 3. 20. 오전 12:13, 양세린 : 그 두개 solar 랑 wind였나?
2017. 3. 20. 오전 12:13, 카이 15하성권 여섯줄 : ㅇㅇㅇ
2017. 3. 20. 오전 12:13, 카이 15하성권 여섯줄 : %%sql
SELECT a.state, a.solar, a.wind
FROM (SELECT a.state, max(a.solar) AS solar, a.wind FROM energy a GROUP BY a.wind) a, 
(SELECT a.state, a.solar, max(a.wind) AS wind FROM energy a GROUP BY a.solar) b
WHERE a.solar = b.solar and a.wind = b.wind
2017. 3. 20. 오전 12:13, 카이 15하성권 여섯줄 : 나는 이해한대로 짯는데
2017. 3. 20. 오전 12:13, 카이 15하성권 여섯줄 : 이렇거든
2017. 3. 20. 오전 12:13, 양세린 : 그럼 어떻게 나와??
2017. 3. 20. 오전 12:13, 양세린 : 스크린샷해줘봥
2017. 3. 20. 오전 12:13, 양세린 : 표를
2017. 3. 20. 오전 12:13, 카이 15하성권 여섯줄 : 답보다더많이나와
2017. 3. 20. 오전 12:13, 양세린 : 몇개?
2017. 3. 20. 오전 12:13, 카이 15하성권 여섯줄 : 사진
2017. 3. 20. 오전 12:14, 카이 15하성권 여섯줄 : %%sql
SELECT a.state, a.solar, a.wind
FROM (SELECT a.state, max(a.solar) AS solar, a.wind FROM energy a GROUP BY a.wind) a, 
(SELECT a.state, a.solar, max(a.wind) AS wind FROM energy a GROUP BY a.solar) b
WHERE a.state=b.state
2017. 3. 20. 오전 12:14, 카이 15하성권 여섯줄 : 코드는 이걸로생각해도될듯
2017. 3. 20. 오전 12:14, 카이 15하성권 여섯줄 : 한시간째고치다 이해를잘못햇나싶엇
2017. 3. 20. 오전 12:16, 양세린 : 잠만지금해볼겡ㅎ
2017. 3. 20. 오전 12:18, 양세린 : max를 쓰면
2017. 3. 20. 오전 12:18, 양세린 : 안될것같은뎅
2017. 3. 20. 오전 12:18, 양세린 : 사진
2017. 3. 20. 오전 12:19, 양세린 : 지금 답이 이거자나
2017. 3. 20. 오전 12:19, 양세린 : 근데 둘다 보면
2017. 3. 20. 오전 12:19, 카이 15하성권 여섯줄 : 응응
2017. 3. 20. 오전 12:19, 양세린 : 서로의 (solar보다 크다 && wind보다 크다) 가 아니거든
2017. 3. 20. 오전 12:20, 카이 15하성권 여섯줄 : 음
2017. 3. 20. 오전 12:20, 카이 15하성권 여섯줄 : 최적화라는게
2017. 3. 20. 오전 12:20, 카이 15하성권 여섯줄 : 잘못이해한건가
2017. 3. 20. 오전 12:20, 양세린 : 응 맥스는 완전히 최대값만 가져오자나
2017. 3. 20. 오전 12:20, 양세린 : 부등호 이용해서 해야할거야
2017. 3. 20. 오전 12:21, 양세린 : 어떤 state의 (solar보다 크다 && wind보다 크다) 인 state가 존재하지 않는 그 어떤 state를 가져와야해!
2017. 3. 20. 오전 12:34, 카이 15하성권 여섯줄 : %%sql
SELECT a.state, a.solar, a.wind
FROM (SELECT a.state, a.solar, a.wind FROM energy a 
      EXCEPT SELECT a.state, a.solar, a.wind FROM energy a, energy b 
                 WHERE a.solar<b.solar and a.wind<b.wind) a
2017. 3. 20. 오전 12:34, 카이 15하성권 여섯줄 : 이렇게하니깐
2017. 3. 20. 오전 12:34, 카이 15하성권 여섯줄 : 사진
2017. 3. 20. 오전 12:34, 카이 15하성권 여섯줄 : 이렇게나오는뎅
2017. 3. 20. 오전 12:59, 양세린 : 이제 등호를 붙여봐 ㅋㅋ
2017. 3. 20. 오전 1:00, 양세린 : <=
2017. 3. 20. 오전 1:00, 카이 15하성권 여섯줄 : 잉
2017. 3. 20. 오전 1:00, 카이 15하성권 여섯줄 : 다사라진다
2017. 3. 20. 오전 1:00, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋ
2017. 3. 20. 오전 1:01, 양세린 : 오잉ㅋㅋ잠만
2017. 3. 20. 오전 1:01, 카이 15하성권 여섯줄 : 아 두개따로 해야되나
2017. 3. 20. 오전 1:03, 카이 15하성권 여섯줄 : dhd
2017. 3. 20. 오전 1:03, 카이 15하성권 여섯줄 : 옹됫다
2017. 3. 20. 오전 1:29, 양세린 : (이모티콘) 
2017. 3. 20. 오전 10:34, 카이 15하성권 여섯줄 : 사진
2017. 3. 20. 오전 10:35, 카이 15하성권 여섯줄 : 근데
2017. 3. 20. 오전 10:35, 카이 15하성권 여섯줄 : 누르면퀴즈가없내
2017. 3. 20. 오전 10:35, 카이 15하성권 여섯줄 : 네
2017. 3. 20. 오전 10:35, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 3. 20. 오전 10:36, 카이 15하성권 여섯줄 : 전원출석해준대
2017. 3. 20. 오전 10:46, 양세린 : 고마워성권ㅋㅋㅋㅋㅋ
2017. 3. 20. 오전 10:46, 양세린 : 나 뛰어오면서 생각하고있었는데
2017. 3. 20. 오전 10:46, 양세린 : 다행이다 ㅎㅎ

2017년 3월 24일 금요일
2017. 3. 24. 오전 1:29, 양세린 : 성권 다함??
2017. 3. 24. 오전 1:52, 카이 15하성권 여섯줄 : ㄴㄴ
2017. 3. 24. 오전 1:52, 카이 15하성권 여섯줄 : 멘탈의붕괴!
2017. 3. 24. 오전 1:52, 카이 15하성권 여섯줄 : 예!

2017년 3월 26일 일요일
2017. 3. 26. 오후 10:54, 양세린 : 성권아 왜 점수확인은 build안에서해야해?ㅋㅋ
2017. 3. 26. 오후 10:55, 카이 15하성권 여섯줄 : 음
2017. 3. 26. 오후 10:55, 카이 15하성권 여섯줄 : 그러게
2017. 3. 26. 오후 10:55, 카이 15하성권 여섯줄 : 나느
2017. 3. 26. 오후 10:55, 카이 15하성권 여섯줄 : thread에서도됫는데
2017. 3. 26. 오후 10:55, 양세린 : 놀랫네
2017. 3. 26. 오후 10:55, 양세린 : ㅋㅋㅋㅋ
2017. 3. 26. 오후 10:55, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋ
2017. 3. 26. 오후 10:55, 카이 15하성권 여섯줄 : 지금데구제출
2017. 3. 26. 오후 10:55, 카이 15하성권 여섯줄 : 1시간남아서
2017. 3. 26. 오후 10:55, 카이 15하성권 여섯줄 : 정신엇ㅂ어서그래
2017. 3. 26. 오후 10:56, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ

2017년 3월 27일 월요일
2017. 3. 27. 오전 2:07, 카이 15하성권 여섯줄 : 양세얄세ㅔ
2017. 3. 27. 오전 2:07, 카이 15하성권 여섯줄 : 자나
2017. 3. 27. 오전 2:11, 양세린 : 아직!
2017. 3. 27. 오전 2:12, 카이 15하성권 여섯줄 : 생자회
2017. 3. 27. 오전 2:12, 카이 15하성권 여섯줄 : 글봣어??
2017. 3. 27. 오전 2:12, 양세린 : ㅇㅇ ㅠㅠㅠ
2017. 3. 27. 오전 2:12, 카이 15하성권 여섯줄 : 그거희주있던데 ㅜㅜ
2017. 3. 27. 오전 2:12, 양세린 : 그니까ㅠㅠㅠ
2017. 3. 27. 오전 2:12, 양세린 : 내가 어케해야할지모르겟어
2017. 3. 27. 오전 2:12, 카이 15하성권 여섯줄 : 우예냐....ㅠㅠ
2017. 3. 27. 오전 2:12, 카이 15하성권 여섯줄 : 나도
2017. 3. 27. 오전 2:12, 양세린 : 희주한테 톡도 못보내구잇어
2017. 3. 27. 오전 2:12, 카이 15하성권 여섯줄 : 긍까
2017. 3. 27. 오전 2:12, 카이 15하성권 여섯줄 : 나도그래서
2017. 3. 27. 오전 2:12, 카이 15하성권 여섯줄 : 나아나싶어서톡햇다
2017. 3. 27. 오전 2:13, 카이 15하성권 여섯줄 : ...
2017. 3. 27. 오전 2:13, 카이 15하성권 여섯줄 : 어후
2017. 3. 27. 오전 2:13, 양세린 : ㅠㅠ
2017. 3. 27. 오전 2:13, 카이 15하성권 여섯줄 : 설마설마하면서
2017. 3. 27. 오전 2:13, 카이 15하성권 여섯줄 : 찾아봣는뎅...
2017. 3. 27. 오전 2:13, 양세린 : 난싱가폴다녀온것두 알고잇엇거든
2017. 3. 27. 오전 2:13, 양세린 : 근데그렇게 지원마니받은줄은 몰랏어
2017. 3. 27. 오전 2:20, 카이 15하성권 여섯줄 : 으ㅡㅡㅓㅓㅜㅜㅡㅡ어떻게하냐 ㅠㅜ
2017. 3. 27. 오전 2:25, 양세린 : ㅠㅠㅠㅠㅠ
2017. 3. 27. 오전 2:27, 카이 15하성권 여섯줄 : ㅠㅠ

2017년 4월 2일 일요일
2017. 4. 2. 오전 1:29, 양세린 : 성궈나
2017. 4. 2. 오전 1:29, 양세린 : 사진
2017. 4. 2. 오전 1:30, 양세린 : runParser.sh에는 딱 이것만 있으면 돼??
2017. 4. 2. 오전 1:31, 카이 15하성권 여섯줄 : 응응
2017. 4. 2. 오전 1:31, 카이 15하성권 여섯줄 : 안돌아가나
2017. 4. 2. 오전 1:31, 카이 15하성권 여섯줄 : ??
2017. 4. 2. 오전 1:31, 양세린 : 아니 너무 빨리돼서
2017. 4. 2. 오전 1:31, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 4. 2. 오전 1:31, 양세린 : 그리구
2017. 4. 2. 오전 1:31, 양세린 : 사진
2017. 4. 2. 오전 1:32, 양세린 : 여기서
2017. 4. 2. 오전 1:32, 양세린 : 맥에서
2017. 4. 2. 오전 1:32, 양세린 : sqlite 어떻게하면되지?
2017. 4. 2. 오전 1:32, 카이 15하성권 여섯줄 : 저거는
2017. 4. 2. 오전 1:32, 카이 15하성권 여섯줄 : 그냥 터미널에
2017. 4. 2. 오전 1:32, 카이 15하성권 여섯줄 : 치는거야
2017. 4. 2. 오전 1:32, 카이 15하성권 여섯줄 : sqlite3까지
2017. 4. 2. 오전 1:32, 카이 15하성권 여섯줄 : 치는거임저거는
2017. 4. 2. 오전 1:32, 양세린 : 근데업다는데ㅠ
2017. 4. 2. 오전 1:33, 카이 15하성권 여섯줄 : sqlite3가없다더나?
2017. 4. 2. 오전 1:33, 카이 15하성권 여섯줄 : 다같은 폴더안에
2017. 4. 2. 오전 1:33, 양세린 : 아니아니 create.sql먼저 아무데서나 만들으면 돼??
2017. 4. 2. 오전 1:33, 카이 15하성권 여섯줄 : 넣어놧어??
2017. 4. 2. 오전 1:33, 양세린 : 사진
2017. 4. 2. 오전 1:33, 카이 15하성권 여섯줄 : ㅇㅇㅇ
2017. 4. 2. 오전 1:33, 양세린 : 아
2017. 4. 2. 오전 1:33, 양세린 : 항
2017. 4. 2. 오전 1:33, 카이 15하성권 여섯줄 : 같은폴더
2017. 4. 2. 오전 1:33, 양세린 : 오키
2017. 4. 2. 오전 1:33, 카이 15하성권 여섯줄 : 아마
2017. 4. 2. 오전 1:33, 카이 15하성권 여섯줄 : <이게
2017. 4. 2. 오전 1:33, 양세린 : 두개 다 만들구
2017. 4. 2. 오전 1:33, 양세린 : 웅
2017. 4. 2. 오전 1:33, 카이 15하성권 여섯줄 : 같은폴더로갈껄
2017. 4. 2. 오전 1:33, 카이 15하성권 여섯줄 : ㅇㅇ
2017. 4. 2. 오전 1:33, 카이 15하성권 여섯줄 : creat.sql
2017. 4. 2. 오전 1:33, 카이 15하성권 여섯줄 : 만들지않앗어??
2017. 4. 2. 오전 1:33, 양세린 : 아직
2017. 4. 2. 오전 1:33, 양세린 : ㅋㅋㅋ
2017. 4. 2. 오전 1:33, 양세린 : 방금 parser끝냇어
2017. 4. 2. 오전 1:33, 카이 15하성권 여섯줄 : 아 ㅋㅋㅋ 만들고돌려야된당
2017. 4. 2. 오전 1:34, 양세린 : 오키 그럼 load.txt는 언제돌리는거야?
2017. 4. 2. 오전 1:34, 카이 15하성권 여섯줄 : load.txt.도
2017. 4. 2. 오전 1:34, 카이 15하성권 여섯줄 : 다만들고
2017. 4. 2. 오전 1:34, 카이 15하성권 여섯줄 : 둘다만들고
2017. 4. 2. 오전 1:34, 카이 15하성권 여섯줄 : 돌리면된다
2017. 4. 2. 오전 1:34, 카이 15하성권 여섯줄 : 그거 너가빨리된게
2017. 4. 2. 오전 1:34, 카이 15하성권 여섯줄 : 아니다
2017. 4. 2. 오전 1:34, 카이 15하성권 여섯줄 : 그거랑은상관없구나
2017. 4. 2. 오전 1:34, 카이 15하성권 여섯줄 : ㅋㅋ
2017. 4. 2. 오전 1:34, 양세린 : ㅋㅋㅋ
2017. 4. 2. 오전 1:34, 양세린 : 둘중에
2017. 4. 2. 오전 1:34, 양세린 : 뭐먼저해도
2017. 4. 2. 오전 1:34, 양세린 : 상관없어?
2017. 4. 2. 오전 1:34, 양세린 : 돌릴때
2017. 4. 2. 오전 1:34, 카이 15하성권 여섯줄 : ㅇㅇ
2017. 4. 2. 오전 1:34, 양세린 : load가 모하는건지
2017. 4. 2. 오전 1:34, 카이 15하성권 여섯줄 : 그
2017. 4. 2. 오전 1:34, 양세린 : 모르겟어
2017. 4. 2. 오전 1:34, 카이 15하성권 여섯줄 : runParser은
2017. 4. 2. 오전 1:34, 카이 15하성권 여섯줄 : uniq파일형태로
2017. 4. 2. 오전 1:34, 카이 15하성권 여섯줄 : 만들어주는거고
2017. 4. 2. 오전 1:34, 카이 15하성권 여섯줄 : 로드.txt sms
2017. 4. 2. 오전 1:35, 카이 15하성권 여섯줄 : 는
2017. 4. 2. 오전 1:35, 양세린 : 응응 각각의 data들을?
2017. 4. 2. 오전 1:35, 카이 15하성권 여섯줄 : 우리가받은 데이터를
2017. 4. 2. 오전 1:35, 카이 15하성권 여섯줄 : 나눠주는거야
2017. 4. 2. 오전 1:35, 카이 15하성권 여섯줄 : | 기준으로 나누고
2017. 4. 2. 오전 1:35, 양세린 : 오홍
2017. 4. 2. 오전 1:35, 양세린 : 그러면
2017. 4. 2. 오전 1:35, 카이 15하성권 여섯줄 : null은 null로 바꿔주고
2017. 4. 2. 오전 1:35, 양세린 : 나중에 그 7개답들 확인할때는
2017. 4. 2. 오전 1:35, 양세린 : 어떻게해야돼?
2017. 4. 2. 오전 1:35, 카이 15하성권 여섯줄 : 답은
2017. 4. 2. 오전 1:35, 카이 15하성권 여섯줄 : 적혀있어
2017. 4. 2. 오전 1:35, 양세린 : 아그니까
2017. 4. 2. 오전 1:35, 양세린 : 그거를
2017. 4. 2. 오전 1:35, 양세린 : 돌릴때……..아
2017. 4. 2. 오전 1:35, 카이 15하성권 여섯줄 : 아아
2017. 4. 2. 오전 1:35, 양세린 : 크리에이트
2017. 4. 2. 오전 1:35, 양세린 : 안에서
2017. 4. 2. 오전 1:36, 양세린 : 하는건가?
2017. 4. 2. 오전 1:36, 카이 15하성권 여섯줄 : 저거
2017. 4. 2. 오전 1:36, 카이 15하성권 여섯줄 : 그너가위에서하는과정이
2017. 4. 2. 오전 1:36, 카이 15하성권 여섯줄 : 크리에이트랑
2017. 4. 2. 오전 1:36, 카이 15하성권 여섯줄 : 로드랑
2017. 4. 2. 오전 1:36, 카이 15하성권 여섯줄 : 다만들고
2017. 4. 2. 오전 1:36, 카이 15하성권 여섯줄 : 테스트 디비에
2017. 4. 2. 오전 1:36, 카이 15하성권 여섯줄 : 그거 연결해주는 느낌인거거든
2017. 4. 2. 오전 1:36, 카이 15하성권 여섯줄 : 그러고나면
2017. 4. 2. 오전 1:36, 카이 15하성권 여섯줄 : 테스트디비를
2017. 4. 2. 오전 1:36, 양세린 : 응응
2017. 4. 2. 오전 1:36, 카이 15하성권 여섯줄 : 나중에 터미널에서
2017. 4. 2. 오전 1:36, 카이 15하성권 여섯줄 : sqlite3로
2017. 4. 2. 오전 1:36, 카이 15하성권 여섯줄 : 실행시키면
2017. 4. 2. 오전 1:36, 양세린 : 오
2017. 4. 2. 오전 1:36, 카이 15하성권 여섯줄 : 싱글쿼리
2017. 4. 2. 오전 1:36, 카이 15하성권 여섯줄 : 받는걸로뜸
2017. 4. 2. 오전 1:36, 양세린 : sqlite3 test.db
2017. 4. 2. 오전 1:36, 카이 15하성권 여섯줄 : 그걸로
2017. 4. 2. 오전 1:36, 양세린 : 이렇게치면돼?
2017. 4. 2. 오전 1:37, 카이 15하성권 여섯줄 : sqlite3
2017. 4. 2. 오전 1:37, 카이 15하성권 여섯줄 : 치면
2017. 4. 2. 오전 1:37, 카이 15하성권 여섯줄 : 그거모드로 열리는데
2017. 4. 2. 오전 1:37, 양세린 : 오
2017. 4. 2. 오전 1:37, 카이 15하성권 여섯줄 : .open test.db
2017. 4. 2. 오전 1:37, 카이 15하성권 여섯줄 : 를 그다음에치면
2017. 4. 2. 오전 1:37, 카이 15하성권 여섯줄 : 싱클쿼리받는
2017. 4. 2. 오전 1:37, 카이 15하성권 여섯줄 : 걸로나와
2017. 4. 2. 오전 1:37, 카이 15하성권 여섯줄 : 그러면메모장이나다른데서
2017. 4. 2. 오전 1:37, 카이 15하성권 여섯줄 : 싱글쿼리짜서
2017. 4. 2. 오전 1:37, 카이 15하성권 여섯줄 : 붙여넣으면됨
2017. 4. 2. 오전 1:37, 카이 15하성권 여섯줄 : ;나오기전까진
2017. 4. 2. 오전 1:37, 카이 15하성권 여섯줄 : 엔터있어도
2017. 4. 2. 오전 1:37, 카이 15하성권 여섯줄 : 하나로보는거같아
2017. 4. 2. 오전 1:38, 카이 15하성권 여섯줄 : 나도인데 1시작한다
2017. 4. 2. 오전 1:38, 카이 15하성권 여섯줄 : 지금까지팔싱하고 ㅋㅋㅋㅋ
2017. 4. 2. 오전 1:38, 양세린 : 옹…ㅋㅋㅋㅋㅋ
2017. 4. 2. 오전 1:38, 양세린 : 오키!
2017. 4. 2. 오전 1:38, 양세린 : 화이팅 ㅠㅠㅎㅎ
2017. 4. 2. 오전 1:38, 양세린 : 고마워~~
2017. 4. 2. 오전 1:38, 카이 15하성권 여섯줄 : 오키오키 너도 ㅠㅠ
2017. 4. 2. 오전 1:38, 카이 15하성권 여섯줄 : 오에스언제하나
2017. 4. 2. 오전 1:38, 카이 15하성권 여섯줄 : 망햇다
2017. 4. 2. 오전 1:38, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋ
2017. 4. 2. 오전 1:38, 양세린 : 레알 ㅋㅋㅋ
2017. 4. 2. 오전 1:38, 양세린 : 다음주 화 교양시험인뎅
2017. 4. 2. 오전 1:42, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋ교양
2017. 4. 2. 오전 1:42, 카이 15하성권 여섯줄 : 폭탄됫다
2017. 4. 2. 오전 1:42, 카이 15하성권 여섯줄 : ㅋㅋㅋ
2017. 4. 2. 오전 2:05, 양세린 : 사진
2017. 4. 2. 오전 2:05, 양세린 : 나왜이래뜨냥 ㅠ
2017. 4. 2. 오전 2:05, 양세린 : 사진
2017. 4. 2. 오전 2:05, 양세린 : 요거를 하면
2017. 4. 2. 오전 2:05, 양세린 : user.dat 가 user_table.dat가 되는거 맞아?
2017. 4. 2. 오전 2:06, 양세린 : 사진
2017. 4. 2. 오전 2:06, 양세린 : 그리구 얘도 이렇게 햇는뎅 ㅠ
2017. 4. 2. 오전 2:11, 양세린 : 오 됏다 뭔가 ㅋㅋ
2017. 4. 2. 오전 2:11, 카이 15하성권 여섯줄 : ㅋㅋㅋ되는거가
2017. 4. 2. 오전 2:18, 양세린 : 에러고치는중ㅋㅋ
2017. 4. 2. 오전 2:56, 양세린 : 나왜
2017. 4. 2. 오전 2:56, 양세린 : select count(*) from table 하면 0나오지 ㅋㅋㅋ
2017. 4. 2. 오전 2:56, 양세린 : 아
2017. 4. 2. 오전 2:56, 양세린 : ㅋㅋㅋ깨달음
2017. 4. 2. 오전 3:04, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ혼자잘깨닫는양세
2017. 4. 2. 오후 1:40, 양세린 : 성권아 내가 만든 query1.sql실행해보고싶으면
2017. 4. 2. 오후 1:40, 양세린 : 어떻게해??
2017. 4. 2. 오후 1:40, 양세린 : sqlite3 test.db < query1.sql
2017. 4. 2. 오후 1:40, 양세린 : 이건 안되는것가튼뎅
2017. 4. 2. 오후 1:41, 양세린 : 아 되구나!
2017. 4. 2. 오후 1:41, 양세린 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 4. 2. 오후 1:41, 카이 15하성권 여섯줄 : 아아
2017. 4. 2. 오후 1:41, 카이 15하성권 여섯줄 : 그거는
2017. 4. 2. 오후 1:41, 카이 15하성권 여섯줄 : sqlite3
2017. 4. 2. 오후 1:41, 카이 15하성권 여섯줄 : 모드에거
2017. 4. 2. 오후 1:42, 카이 15하성권 여섯줄 : open. test.db
2017. 4. 2. 오후 1:42, 카이 15하성권 여섯줄 : 인가
2017. 4. 2. 오후 1:42, 카이 15하성권 여섯줄 : 그거치고
2017. 4. 2. 오후 1:42, 카이 15하성권 여섯줄 : 싱글쿼리
2017. 4. 2. 오후 1:42, 카이 15하성권 여섯줄 : 복붙해서붙이면된다
2017. 4. 2. 오후 1:42, 카이 15하성권 여섯줄 : 저파일은 제출파일인거임 ㅋㅋ
2017. 4. 2. 오후 1:42, 카이 15하성권 여섯줄 : 아되나저거도
2017. 4. 2. 오후 1:43, 양세린 : 엉엉!
2017. 4. 2. 오후 1:43, 양세린 : 되더라구
2017. 4. 2. 오후 1:43, 양세린 : 꺄
2017. 4. 2. 오후 1:43, 양세린 : 다햇다드뎡
2017. 4. 2. 오후 1:43, 양세린 : ㅋㅋㅋㅋ
2017. 4. 2. 오후 1:43, 양세린 : 고마웟졍
2017. 4. 2. 오후 2:21, 카이 15하성권 여섯줄 : ㅎㅎ짱이야
2017. 4. 2. 오후 9:39, 양세린 : 성궈나모해
2017. 4. 2. 오후 9:40, 카이 15하성권 여섯줄 : 나신학에있어
2017. 4. 2. 오후 9:40, 카이 15하성권 여섯줄 : 왜??
2017. 4. 2. 오후 9:40, 양세린 : ㅋㅋㅋㅋㅋ
2017. 4. 2. 오후 9:41, 양세린 : 오에스 시작햇어??ㅋㅋㅋ
2017. 4. 2. 오후 9:41, 양세린 : ㅇ너무하기시러서
2017. 4. 2. 오후 9:41, 양세린 : ㅎ
2017. 4. 2. 오후 9:55, 카이 15하성권 여섯줄 : ㅎㅎㅎ
2017. 4. 2. 오후 9:55, 카이 15하성권 여섯줄 : 시작하다인제 ㅋㅋㅋㅋㅋ
2017. 4. 2. 오후 9:56, 카이 15하성권 여섯줄 : 찬민이혀이
2017. 4. 2. 오후 9:56, 카이 15하성권 여섯줄 : 오알개하러가버렷다
2017. 4. 2. 오후 9:56, 카이 15하성권 여섯줄 : ㅠ
2017. 4. 2. 오후 9:56, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 4. 2. 오후 9:56, 카이 15하성권 여섯줄 : 아규먼트파싱은햇다면서
2017. 4. 2. 오후 9:56, 카이 15하성권 여섯줄 : ㅠㅠ
2017. 4. 2. 오후 9:56, 카이 15하성권 여섯줄 : 아ㅏㅏㅏ하ㅣ리ㅣㅣ시ㅣ러어ㅓㅓ
2017. 4. 2. 오후 9:56, 양세린 : 아무것도안햇는뎅
2017. 4. 2. 오후 9:56, 양세린 : ㅋㅋㅋㅋㅋㅋ
2017. 4. 2. 오후 9:58, 카이 15하성권 여섯줄 : 아그렇나
2017. 4. 2. 오후 9:58, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋ 어쩌지

2017년 4월 3일 월요일
2017. 4. 3. 오전 1:15, 카이 15하성권 여섯줄 : 파싱햇어??
2017. 4. 3. 오전 1:46, 양세린 : 아닝 ㅎ
2017. 4. 3. 오전 2:47, 양세린 : 너넨 햇나!
2017. 4. 3. 오전 3:05, 카이 15하성권 여섯줄 : ㅎㅎ 알고리즘이랑은어케할지
2017. 4. 3. 오전 3:05, 카이 15하성권 여섯줄 : 다알겟는데
2017. 4. 3. 오전 3:05, 카이 15하성권 여섯줄 : 스택에쌓는거해보다가
2017. 4. 3. 오전 3:05, 카이 15하성권 여섯줄 : 컴파일못하니깐
2017. 4. 3. 오전 3:05, 카이 15하성권 여섯줄 : 어케확인할지몰라서
2017. 4. 3. 오전 3:05, 카이 15하성권 여섯줄 : 일단치울까
2017. 4. 3. 오전 3:05, 카이 15하성권 여섯줄 : ㅎㅎㅎ
2017. 4. 3. 오전 3:05, 카이 15하성권 여섯줄 : 아ㅏㅏㅏㅏ
2017. 4. 3. 오전 3:55, 양세린 : ㅠㅠ나듀
2017. 4. 3. 오전 4:08, 카이 15하성권 여섯줄 : 흐으ㅡㅡㅡㅡ
2017. 4. 3. 오전 4:08, 카이 15하성권 여섯줄 : 오에스너무힘들어
2017. 4. 3. 오전 4:08, 카이 15하성권 여섯줄 : 정신적으로
2017. 4. 3. 오전 4:08, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋ
2017. 4. 3. 오전 11:02, 양세린 : 꾸ㅜㅜ디비왔어?
2017. 4. 3. 오전 11:04, 카이 15하성권 여섯줄 : 아니아니 ㅠㅠ
2017. 4. 3. 오전 11:04, 카이 15하성권 여섯줄 : 못일낫다
2017. 4. 3. 오전 11:04, 카이 15하성권 여섯줄 : 지금출책햇다며
2017. 4. 3. 오전 11:04, 카이 15하성권 여섯줄 : !
2017. 4. 3. 오전 11:04, 양세린 : 지금출첵햐!
2017. 4. 3. 오전 11:04, 양세린 : 053
2017. 4. 3. 오전 11:05, 양세린 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 4. 3. 오전 11:05, 카이 15하성권 여섯줄 : 찬민이형한테 전화왓어
2017. 4. 3. 오전 11:05, 카이 15하성권 여섯줄 : 땡큐 ㅎㅎㅎ
2017. 4. 3. 오전 11:05, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 4. 3. 오전 11:05, 카이 15하성권 여섯줄 : 고마브 ㅎㅎㅎㅎㅎ
2017. 4. 3. 오전 11:05, 양세린 : 웅잘쟈
2017. 4. 3. 오전 11:05, 양세린 : ㅋㅋㅋㅋㅋㅋ
2017. 4. 3. 오전 11:05, 카이 15하성권 여섯줄 : 어제데구프로젝트하느라
2017. 4. 3. 오전 11:05, 카이 15하성권 여섯줄 : 늦게잣다
2017. 4. 3. 오전 11:05, 카이 15하성권 여섯줄 : ㅠㅠ
2017. 4. 3. 오전 11:05, 양세린 : ㅠㅠ
2017. 4. 3. 오전 11:05, 양세린 : 데구르르
2017. 4. 3. 오전 11:05, 양세린 : ㅋㅋㅋㅋㅋㅋ
2017. 4. 3. 오전 11:05, 양세린 : 파이팅 ㅠㅠ
2017. 4. 3. 오전 11:05, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ고마워 ㅎㅎㅎㅎㅎㅎㅎ

2017년 4월 5일 수요일
2017. 4. 5. 오전 10:49, 양세린 : 성권아출첵햇어??
2017. 4. 5. 오전 10:51, 카이 15하성권 여섯줄 : 아니아니
2017. 4. 5. 오전 10:51, 카이 15하성권 여섯줄 : 아직안햇어
2017. 4. 5. 오전 10:57, 양세린 : 고마웡ㅎㅎ일어나 ㅎㅎ
2017. 4. 5. 오전 11:18, 카이 15하성권 여섯줄 : 흐이ㅣㅣ
2017. 4. 5. 오전 11:18, 카이 15하성권 여섯줄 : 나허리가너무아퍼...
2017. 4. 5. 오전 11:30, 양세린 : 왜ㅠㅠ
2017. 4. 5. 오전 11:42, 카이 15하성권 여섯줄 : 모라안좋아...
2017. 4. 5. 오전 11:42, 카이 15하성권 여섯줄 : ㅠㅠ
2017. 4. 5. 오전 11:42, 카이 15하성권 여섯줄 : 어제파팔가서 진통제랑 소염제받고
2017. 4. 5. 오전 11:42, 카이 15하성권 여섯줄 : 물리치료받앗어
2017. 4. 5. 오전 11:45, 양세린 : ㅠㅠ 노트북넘마니봐서그런강
2017. 4. 5. 오전 11:45, 양세린 : 스트레칭도자주하고 그랭
2017. 4. 5. 오전 11:45, 양세린 : (이모티콘) 
2017. 4. 5. 오전 11:46, 양세린 : (이모티콘) 
2017. 4. 5. 오전 11:46, 카이 15하성권 여섯줄 : ㅠㅠㅠㅠㅠㅠ
2017. 4. 5. 오전 11:46, 카이 15하성권 여섯줄 : 몸이망햇어
2017. 4. 5. 오전 11:46, 카이 15하성권 여섯줄 : ㅠㅠ
2017. 4. 5. 오전 11:46, 카이 15하성권 여섯줄 : 허리라니 ㅠ
2017. 4. 5. 오후 12:05, 양세린 : ㅠㅠㅠㅠㅠㅠ
2017. 4. 5. 오후 12:06, 양세린 : 기도해줄겡
2017. 4. 5. 오후 12:53, 카이 15하성권 여섯줄 : 고마워....

2017년 4월 6일 목요일
2017. 4. 6. 오전 2:01, 양세린 : 성권아
2017. 4. 6. 오전 2:01, 양세린 : 혹시
2017. 4. 6. 오전 2:01, 양세린 : 지호
2017. 4. 6. 오전 2:01, 양세린 : 남자친구
2017. 4. 6. 오전 2:01, 양세린 : 생겻어???
2017. 4. 6. 오전 2:01, 양세린 : ㅋㅋㅋㅋ
2017. 4. 6. 오전 2:08, 카이 15하성권 여섯줄 : 응??
2017. 4. 6. 오전 2:08, 카이 15하성권 여섯줄 : 왜 갑자기 ㅋㅋㅋㅋ
2017. 4. 6. 오전 2:20, 양세린 : 아닌강
2017. 4. 6. 오전 2:23, 양세린 : 아니야!ㅋㅋ
2017. 4. 6. 오전 2:27, 카이 15하성권 여섯줄 : ㅋㅋㅋ왜 뭐봤는뎅
2017. 4. 6. 오전 2:27, 카이 15하성권 여섯줄 : 내가함부러 뭔갈 말하면안되서그래 ㅋㅋㅋㅋ
2017. 4. 6. 오전 2:28, 양세린 : 아니 그냥 채혁이랑 친하게 있는걸 봐서 그래!ㅋㅋㅋ
2017. 4. 6. 오전 2:30, 카이 15하성권 여섯줄 : 아아
2017. 4. 6. 오전 2:30, 카이 15하성권 여섯줄 : 채혁이는아니야...ㅎㅎㅎㅎ
2017. 4. 6. 오전 2:30, 카이 15하성권 여섯줄 : 맨날 그러긴하는데
2017. 4. 6. 오전 2:30, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋ
2017. 4. 6. 오전 4:47, 양세린 : 글쿤 ㅎㅎ성권이빨리나아랑 ㅠㅠ
2017. 4. 6. 오전 11:00, 카이 15하성권 여섯줄 : 응응 고마워ㅓㅓㅠㅠㅠㅠㅠ
2017. 4. 6. 오전 11:00, 카이 15하성권 여섯줄 : 담에 말해도되게되면 말해줄게 ㅋㅋㅋ
2017. 4. 6. 오전 11:05, 양세린 : ㅋㅋㅋㅋ그래그랭ㅎ

2017년 4월 11일 화요일
2017. 4. 11. 오후 10:34, 카이 15하성권 여섯줄 : ㅑㅇ세
2017. 4. 11. 오후 10:34, 카이 15하성권 여섯줄 : 양세
2017. 4. 11. 오후 10:34, 카이 15하성권 여섯줄 : 일에 디번
2017. 4. 11. 오후 10:34, 카이 15하성권 여섯줄 : 예시좀..
2017. 4. 11. 오후 10:34, 카이 15하성권 여섯줄 : 엠브이디가
2017. 4. 11. 오후 10:34, 카이 15하성권 여섯줄 : 똑바로이해햇는지몰겟네
2017. 4. 11. 오후 10:34, 카이 15하성권 여섯줄 : a ->(c,e)이면
2017. 4. 11. 오후 10:35, 카이 15하성권 여섯줄 : 하나의 에이에 대해 c,e의 조합을 가지고
2017. 4. 11. 오후 10:35, 카이 15하성권 여섯줄 : 그외나머지는 바꿔가면서들어가진다
2017. 4. 11. 오후 10:35, 카이 15하성권 여섯줄 : 뭐그런건가
2017. 4. 11. 오후 10:35, 카이 15하성권 여섯줄 : 아ㅏㅏㅏ우ㅠㅜㅠㅜ
2017. 4. 11. 오후 10:46, 양세린 : 에이가 같은 두개가있으면
2017. 4. 11. 오후 10:47, 양세린 : 그두개를 1 2라고하면
두개의에이랑 같고 1이랑 c,e가같고 2랑 b,d가 같은 3이라는게 존재해야돼! 아니면 1이랑 b,d가같고 2랑 c,e가같거나
2017. 4. 11. 오후 10:52, 카이 15하성권 여섯줄 : r그러면무조건
2017. 4. 11. 오후 10:52, 카이 15하성권 여섯줄 : 4개가되는거지
2017. 4. 11. 오후 10:52, 양세린 : 응아마??
2017. 4. 11. 오후 10:53, 카이 15하성권 여섯줄 : ㅇ음
2017. 4. 11. 오후 10:53, 카이 15하성권 여섯줄 : 일다시디햇어?
2017. 4. 11. 오후 10:53, 양세린 : 아니지금쉬고있어 ㅋㅋㅋㅋ떡볶이먹는즁
2017. 4. 11. 오후 10:53, 양세린 : ㅎㅎ
2017. 4. 11. 오후 10:53, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 4. 11. 오후 10:53, 카이 15하성권 여섯줄 : 누굴아
2017. 4. 11. 오후 10:53, 카이 15하성권 여섯줄 : 누구랑먹어
2017. 4. 11. 오후 10:54, 양세린 : 준용이 ㅌㅋㅋㅋㅋ
2017. 4. 11. 오후 10:55, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋ둘이맨날붙어다녀
2017. 4. 11. 오후 10:55, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋ
2017. 4. 11. 오후 10:55, 카이 15하성권 여섯줄 : 그러면 일에 디번은
2017. 4. 11. 오후 10:55, 카이 15하성권 여섯줄 : mvd가 맞는지 아닌지를 보는거야??
2017. 4. 11. 오후 10:57, 양세린 : 응응 ㅋㅋㅋ
2017. 4. 11. 오후 10:59, 양세린 : 너찬민이형이랑 안있어??
2017. 4. 11. 오후 11:05, 카이 15하성권 여섯줄 : ㅇㅇㅇ
2017. 4. 11. 오후 11:05, 카이 15하성권 여섯줄 : 오에스도아닌데
2017. 4. 11. 오후 11:05, 카이 15하성권 여섯줄 : 굳이 ㅎ

2017년 4월 12일 수요일
2017. 4. 12. 오전 12:10, 양세린 : ㅋㅋㅋㅋㅋ

2017년 4월 16일 일요일
2017. 4. 16. 오후 11:13, 양세린 : 성권아
2017. 4. 16. 오후 11:13, 양세린 : 사진
2017. 4. 16. 오후 11:13, 양세린 : 이슬라이드가 뭐말하는거였지??
2017. 4. 16. 오후 11:17, 카이 15하성권 여섯줄 : 쓰레드풀?
2017. 4. 16. 오후 11:17, 양세린 : 응응ㅋㅋ
2017. 4. 16. 오후 11:17, 카이 15하성권 여섯줄 : thread pool - 너무 많은 쓰레드가 없어졋다 생겻다 비효율 그래서 풀을 정하고 그안에 재웟다깨웟다로 효율을 높인다.
우리피피티 핀트 : 너무많은 쓰레드가 오면 스위치오버헤드나 그런 비효율적인게 많아지니깐 어느정도 제한을 두자?
2017. 4. 16. 오후 11:17, 카이 15하성권 여섯줄 : 난이렇게 정리해놧넹
2017. 4. 16. 오후 11:18, 양세린 : 글쿤 고마워 ㅎㅎ
2017. 4. 16. 오후 11:24, 카이 15하성권 여섯줄 : 옹 ㅎㅎㅎㅎ

2017년 4월 17일 월요일
2017. 4. 17. 오전 12:29, 카이 15하성권 여섯줄 : 사진
2017. 4. 17. 오전 12:29, 카이 15하성권 여섯줄 : 이거먼지기억나??
2017. 4. 17. 오전 12:29, 카이 15하성권 여섯줄 : A3인데
2017. 4. 17. 오전 12:29, 카이 15하성권 여섯줄 : 이해가안돼
2017. 4. 17. 오전 12:29, 카이 15하성권 여섯줄 : 2번째
2017. 4. 17. 오전 12:29, 카이 15하성권 여섯줄 : 3번째
2017. 4. 17. 오전 12:29, 양세린 : 아항 셋다 같은말인데
2017. 4. 17. 오전 12:29, 양세린 : IO bound돼있다는거는
2017. 4. 17. 오전 12:29, 양세린 : cpu burst보다 IOburst가 더 길어서 그렇게 표현하는거구
2017. 4. 17. 오전 12:30, 양세린 : interactive 한거는 IO랑 cpu랑 왓다갔다 많이해서 그런거야
2017. 4. 17. 오전 12:32, 카이 15하성권 여섯줄 : 옹감사
2017. 4. 17. 오전 12:42, 카이 15하성권 여섯줄 : 양세그래서
2017. 4. 17. 오전 12:43, 카이 15하성권 여섯줄 : 에이티엠은 왜 밤에만업데이트하는거야??/
2017. 4. 17. 오전 12:43, 카이 15하성권 여섯줄 : ㅋㅋㅋ
2017. 4. 17. 오전 12:50, 양세린 : 그냥 가정..?ㅋㅋㅋㅋㅋㅋ
2017. 4. 17. 오전 12:50, 양세린 : 교수님이 그러고싶었나봐!!ㅎㅎㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 4. 17. 오전 12:53, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋㅋㅋㅋㅋ그런거엿어?
2017. 4. 17. 오전 12:53, 카이 15하성권 여섯줄 : 아무리읽어도모르겠는거야
2017. 4. 17. 오전 12:53, 카이 15하성권 여섯줄 : ㅋㅋㅋㅋ
2017. 4. 17. 오전 12:53, 카이 15하성권 여섯줄 : 그랫구만 ㅎㅎ
2017. 4. 17. 오전 1:43, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ