2017년 3월 23일 목요일
2017. 3. 23. 오전 2:46, 양세린 : 지희얌!
2017. 3. 23. 오전 2:46, 박지희 : 웅웅~~
2017. 3. 23. 오전 2:46, 양세린 : 혹시 thread_unblock
2017. 3. 23. 오전 2:46, 양세린 : 헉
2017. 3. 23. 오전 2:46, 양세린 : 깨잇넹ㅋㅋㅋ
2017. 3. 23. 오전 2:46, 박지희 : ㅋㅋㅋㅋ
2017. 3. 23. 오전 2:46, 박지희 : 나도 오에스 하고있었오 ㅠㅠ
2017. 3. 23. 오전 2:46, 양세린 : 저거 안에 thread-yield넣는거랑
2017. 3. 23. 오전 2:46, 양세린 : 안에는 안넣구 thread unblock부를때마다 그밑에 yield불러주는거랑
2017. 3. 23. 오전 2:47, 양세린 : 어떤차이가 있을까..??전자는 priority change랑 preempt는 되고 priority sema는 안되는데 후자는 그 반대야 ㅋㅋㅋㅋ
2017. 3. 23. 오전 2:47, 양세린 : +priority fifo는 둘다되구!
2017. 3. 23. 오전 2:48, 박지희 : 흠... thread yield는 자세히안버ㅏㅆ는데
2017. 3. 23. 오전 2:49, 박지희 : 잠만 기달려봐! 코드를 봐야겟다
2017. 3. 23. 오전 2:49, 양세린 : 응응!고마웡
2017. 3. 23. 오전 2:57, 양세린 : 좀더자세히말하자면
전자로햇을때 priority sema에서 맨마지막 thread를 실행하지 않더라구 
맨앞에 무슨 main thread 어쩌구도 하나 더뜨고...뭔가 하나씩 위로 쉬프트된듯한..?
근데 priority change preempt는 잘돼.ㅠㅠ
2017. 3. 23. 오전 3:04, 박지희 : 흠
2017. 3. 23. 오전 3:05, 박지희 : 언블락을 하는거랑 yield랑은
2017. 3. 23. 오전 3:05, 박지희 : 우우우응
2017. 3. 23. 오전 3:06, 박지희 : 이걸 같이 해야되는거야??
2017. 3. 23. 오전 3:07, 박지희 : 언블락은 ready리스트에 넣기만 하는거고 yield는 넣은다음에 바로 schedule에 넣어주는간뎅
2017. 3. 23. 오전 3:07, 박지희 : 두번하면 리스트에 두번 들어가서 에러가 날꺼같은걸!
2017. 3. 23. 오전 3:08, 양세린 : 아항...
2017. 3. 23. 오전 3:08, 양세린 : 오 고마워..!!
2017. 3. 23. 오전 3:08, 양세린 : 낼한번해봐야겟다 ㅎㅎ
2017. 3. 23. 오전 3:08, 박지희 : 응응..ㅋㅋㅋ
2017. 3. 23. 오후 1:18, 박지희 : 오 어제 물어본게 thread_create에서 unblock(t)랑 yield하는거 말하는거야??
2017. 3. 23. 오후 1:20, 양세린 : thread_tick에서 물어본거였는데
2017. 3. 23. 오후 1:20, 양세린 : thread_create는
2017. 3. 23. 오후 1:20, 양세린 : 어떻게해야할지모르겟어ㅠ여기두 마지막에 yield추가해줘야하낭??
2017. 3. 23. 오후 1:20, 박지희 : 아항
2017. 3. 23. 오후 1:20, 박지희 : tick에서 하면 안해도될꺼야~
2017. 3. 23. 오후 1:21, 박지희 : 웅 근데 여기는 unblock이 없는디
2017. 3. 23. 오후 1:21, 양세린 : tick에??우리가 만들었어! 알람클락하려고 ㅋㅋㅋ
2017. 3. 23. 오후 1:21, 박지희 : 아항ㅋㅋㅋ그렇군!
2017. 3. 23. 오후 1:21, 양세린 : 근데 create에는 yield가 업자낭 원래
2017. 3. 23. 오후 1:22, 박지희 : 응 마쟝
2017. 3. 23. 오후 1:22, 양세린 : 원래 업서도돼??
2017. 3. 23. 오후 1:22, 양세린 : 근데 추가해줘야해?
2017. 3. 23. 오후 1:22, 박지희 : 음... tick에 넣으면 없어두되구
2017. 3. 23. 오후 1:22, 박지희 : tick에 없으며 ㄴ있어야대
2017. 3. 23. 오후 1:22, 박지희 : 예를들어 priority 31인 thread에서 priority 32인 thread를 만들때
2017. 3. 23. 오후 1:22, 양세린 : 웅
2017. 3. 23. 오후 1:22, 박지희 : 아무데두 thread_yield가 없으면
2017. 3. 23. 오후 1:22, 박지희 : 31짜리가 block될때까지 32가 실행이안되거든!
2017. 3. 23. 오후 1:23, 박지희 : 그러면 통과를 못할꺼야
2017. 3. 23. 오후 1:23, 박지희 : 그래서 tick마다 yield를 해서 제일 높은거를 가져오던가
2017. 3. 23. 오후 1:23, 박지희 : 아니면 create를 할때마다 바꿔주던가 하면 되지
2017. 3. 23. 오후 1:25, 양세린 : 글쿤 ㅠㅠ고마웡 ㅠ!!
2017. 3. 23. 오후 1:25, 박지희 : 응응~ㅎㅎ
2017. 3. 23. 오후 1:26, 박지희 : 흠그리고
2017. 3. 23. 오후 1:26, 박지희 : thread_tick에서 thread_yield 호출하면
2017. 3. 23. 오후 1:26, 박지희 : 에러안나니??
2017. 3. 23. 오후 1:28, 양세린 : 흠 웅 에러는안나!!
2017. 3. 23. 오후 1:29, 박지희 : 그러쿤..!
2017. 3. 23. 오후 1:29, 박지희 : 고마웡ㅎㅎㅎ
2017. 3. 23. 오후 1:31, 양세린 : 우린지금
2017. 3. 23. 오후 1:31, 양세린 : 사진
2017. 3. 23. 오후 1:31, 양세린 : 맨위에 back in main thread 가 먼저나오면 안되구
2017. 3. 23. 오후 1:31, 양세린 : 30이먼저일어나야하는데
2017. 3. 23. 오후 1:31, 양세린 : 저렇게 뜨구
2017. 3. 23. 오후 1:31, 양세린 : 마지막에 21이 안이러아
2017. 3. 23. 오후 1:31, 양세린 : 안일어나 ㅋㅋㅋ
2017. 3. 23. 오후 1:32, 박지희 : ㅋㅋㅋㅋ
2017. 3. 23. 오후 1:32, 박지희 : 잉 우린 아직 priority change도 못했오
2017. 3. 23. 오후 1:32, 박지희 : ㅠㅠ
2017. 3. 23. 오후 1:34, 양세린 : 아항 ㅋ큐ㅠㅠ금방할거야!화이팅!
2017. 3. 23. 오후 1:35, 박지희 : ㅋㅋㅋㄱ고마워~~~
2017. 3. 23. 오후 1:46, 양세린 : 지희야
2017. 3. 23. 오후 1:46, 양세린 : 사진
2017. 3. 23. 오후 1:46, 양세린 : 이거 왜나는지알아??
2017. 3. 23. 오후 1:46, 박지희 : 웅
2017. 3. 23. 오후 1:46, 박지희 : 나도 이제 priority_sema 전까진 다했당
2017. 3. 23. 오후 1:46, 박지희 : 흠..
2017. 3. 23. 오후 1:46, 양세린 : 오오!
2017. 3. 23. 오후 1:46, 박지희 : 저거?
2017. 3. 23. 오후 1:46, 박지희 : 몰겠는데
2017. 3. 23. 오후 1:46, 박지희 : 에러같은건 아니지않아?
2017. 3. 23. 오후 1:47, 양세린 : 저거뜨면 실행이 안돼 ㅋㅋ결과가 안나왕
2017. 3. 23. 오후 1:47, 박지희 : 헐 모지
2017. 3. 23. 오후 1:47, 박지희 : 흠....모르겠엉
2017. 3. 23. 오후 1:47, 박지희 : ㅠㅠㅠ
2017. 3. 23. 오후 1:49, 양세린 : 오키!ㅋㅋㅋ해볼겡
2017. 3. 23. 오후 1:49, 박지희 : 웅웅ㅋㅋㅋ
2017. 3. 23. 오후 2:33, 양세린 : 지히얌 했어??
2017. 3. 23. 오후 2:40, 박지희 : 프리오리티 세마?
2017. 3. 23. 오후 2:42, 박지희 : 음 했는디 짱 이상하게 나온당
2017. 3. 23. 오후 2:43, 박지희 : 사진
2017. 3. 23. 오후 2:43, 박지희 : 이렇게!
2017. 3. 23. 오후 2:43, 박지희 : (priority-sema) 가 두개씩 붙어서 나와서 안대
2017. 3. 23. 오후 2:43, 박지희 : ㅠㅠ
2017. 3. 23. 오후 3:06, 박지희 : 오옹 세마 된다
2017. 3. 23. 오후 3:06, 박지희 : !!
2017. 3. 23. 오후 3:12, 양세린 : 오옹
2017. 3. 23. 오후 3:12, 양세린 : 지히 어디야??
2017. 3. 23. 오후 3:13, 박지희 : 나 창의라운지~
2017. 3. 23. 오후 3:13, 양세린 : 헛
2017. 3. 23. 오후 3:13, 양세린 : 나 잠깐가두돼??
2017. 3. 23. 오후 3:13, 박지희 : 응응!
2017. 3. 23. 오후 3:13, 양세린 : 언제까지있을거야??
2017. 3. 23. 오후 3:13, 박지희 : 4시 수업이라 그떄 가야댕 ㅠ
2017. 3. 23. 오후 3:13, 양세린 : 앙 ㅠㅠ지금갈겡
2017. 3. 23. 오후 3:13, 박지희 : 웅웅!
2017. 3. 23. 오후 3:14, 양세린 : 지희혹시 그두개씩나오는거 고치는건 어떻게햇어??
2017. 3. 23. 오후 3:15, 박지희 : 음.. 이유는 복잡했는데
2017. 3. 23. 오후 3:15, 박지희 : 원래 sema에서도 yield를 해야하고 lock에서도 yield를 해야하는데
2017. 3. 23. 오후 3:15, 박지희 : lock에서만 yield를 해서 그런거였어
2017. 3. 23. 오후 3:15, 양세린 : 아 lock도 건드려야돼??
2017. 3. 23. 오후 3:15, 박지희 : 그래서 lock은 yield를 안하고 안에있는 sema_up에서 한꺼번에 yield를 하게바꿌엉
2017. 3. 23. 오후 3:15, 박지희 : 응응~
2017. 3. 23. 오후 3:15, 양세린 : 헐잠만
2017. 3. 23. 오후 3:16, 양세린 : 가서해야겟다 ㅋㅋ
2017. 3. 23. 오후 3:16, 박지희 : zㅋㅋㅋㅋ구랭
2017. 3. 23. 오후 3:16, 양세린 : 길에서 노트북꺼내서 할뻔ㅋㅋㅋㅋ
2017. 3. 23. 오후 3:16, 박지희 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 3. 23. 오후 3:16, 박지희 : 열정이 대단한걸!!
2017. 3. 23. 오후 3:16, 양세린 : ㅋㅋㅋㅋㅋ어제부터 몇시간 이것땜에..
2017. 3. 23. 오후 3:16, 박지희 : ㅠㅠㅠㅠ
2017. 3. 23. 오후 6:34, 박지희 : 난 다짰다~~~~
2017. 3. 23. 오후 6:34, 박지희 : (이모티콘) 
2017. 3. 23. 오후 6:34, 양세린 : 우와!!
2017. 3. 23. 오후 6:34, 양세린 : 그거 고쳣어??
2017. 3. 23. 오후 6:34, 양세린 : 진짜빠르당
2017. 3. 23. 오후 6:34, 양세린 : ㅋㅋㅋㅋㅋㅋ
2017. 3. 23. 오후 6:34, 박지희 : 응응ㅋㅋㅋ
2017. 3. 23. 오후 6:34, 양세린 : 뭐가문제였어??ㅋㅋ
2017. 3. 23. 오후 6:35, 박지희 : 그 타이머 슬립에서
2017. 3. 23. 오후 6:35, 박지희 : 내가 인터럽트를 블락하기 직전에 껏거든
2017. 3. 23. 오후 6:35, 박지희 : 그래서 타이머 슬립 실행 <-> 스레드 블락
2017. 3. 23. 오후 6:35, 박지희 : 사이에 1틱이 지났었어
2017. 3. 23. 오후 6:35, 박지희 : ㅋㅋㅋㅋㅋ ㅠㅜㅜㅜ
2017. 3. 23. 오후 6:36, 양세린 : 아항 !좀 전에 꺼야됏엇어??
2017. 3. 23. 오후 6:36, 양세린 : 좀더전에
2017. 3. 23. 오후 6:36, 박지희 : 응 타이머슬립 하자마자 꺼야됐어
2017. 3. 23. 오후 6:36, 박지희 : ㅋㅋㅋㅋ
2017. 3. 23. 오후 6:36, 양세린 : ㅋㅋㅋ
2017. 3. 23. 오후 6:36, 양세린 : 우린이제 condvar까지햇구
2017. 3. 23. 오후 6:36, 양세린 : Donate남앗어
2017. 3. 23. 오후 6:36, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 3. 23. 오후 6:37, 박지희 : 오옹 마니했네
2017. 3. 23. 오후 6:37, 양세린 : (깜짝)
2017. 3. 23. 오후 6:37, 박지희 : (굿)
2017. 3. 23. 오후 6:37, 양세린 : 대망의donate
2017. 3. 23. 오후 6:37, 박지희 : ㅋㅋㅋㅋ 난 다현이가 잘짜줘서
2017. 3. 23. 오후 6:37, 양세린 : 근ㄷ지히진짜빨리햇당
2017. 3. 23. 오후 6:37, 박지희 : 쉽게했징
2017. 3. 23. 오후 6:37, 양세린 : 역시 ㅎ
2017. 3. 23. 오후 6:37, 박지희 : 헤헿ㅎㅎ
2017. 3. 23. 오후 6:37, 박지희 : 모르는거있으면 물어봐~~~
2017. 3. 23. 오후 6:38, 양세린 : 웅ㅎㅎ
2017. 3. 23. 오후 6:41, 양세린 : 지히야
2017. 3. 23. 오후 6:41, 양세린 : 내가 create안에 yield를넣엇자나
2017. 3. 23. 오후 6:42, 양세린 : 사진
2017. 3. 23. 오후 6:42, 양세린 : 이거괜차는거양??왜되는거지 ㅎ
2017. 3. 23. 오후 6:52, 박지희 : 웅?
2017. 3. 23. 오후 6:52, 박지희 : 무슨뜻인지 몰게쏘
2017. 3. 23. 오후 6:52, 박지희 : create에 yield하는거는
2017. 3. 23. 오후 6:52, 박지희 : 내가 지금 만드는애의 priority가 내 priority보다 높을수도 있으니까
2017. 3. 23. 오후 6:52, 박지희 : 그러면 나를 멈추고 새로운놈을 돌리라고 하는거얌
2017. 3. 23. 오후 6:53, 양세린 : 응맞지!!ㅋㅋㅋㅋ
2017. 3. 23. 오후 6:53, 박지희 : 응!
2017. 3. 23. 오후 6:54, 박지희 : 아 슬립시키고 다른일 하고있을때
2017. 3. 23. 오후 6:54, 박지희 : 다른애가 일어나면 스위치가 안된다는건가??
2017. 3. 23. 오후 6:55, 양세린 : 나저말처음에봣을땐 이해됏는데 다시보니까 이해안돼 ㅋㅋㅋㅋㅋ
2017. 3. 23. 오후 6:55, 박지희 : 응응??
2017. 3. 23. 오후 6:55, 박지희 : 무슨말이징
2017. 3. 23. 오후 6:55, 양세린 : 저오빠말
2017. 3. 23. 오후 6:55, 양세린 : ㅋㅋㅋ
2017. 3. 23. 오후 6:55, 박지희 : ㅋㅋㅋㅋㅋㅋ
2017. 3. 23. 오후 6:55, 양세린 : 무슨말인지모르겟옹
2017. 3. 23. 오후 6:55, 박지희 : 플메야??
2017. 3. 23. 오후 6:56, 양세린 : 아닝ㅋㅋ
2017. 3. 23. 오후 6:56, 박지희 : ㅋㅋㅋㅋ

2017년 3월 24일 금요일
2017. 3. 24. 오전 12:42, 양세린 : 지희얌
2017. 3. 24. 오전 12:42, 양세린 : donating에서
2017. 3. 24. 오전 12:42, 양세린 : interupt handler고려해줘야하는거 있어??
2017. 3. 24. 오전 1:03, 박지희 : 음... 난 없었던거같앙
2017. 3. 24. 오전 1:03, 박지희 : intr_disable 쓴거는 timer.c 안에밖에 없었어
2017. 3. 24. 오전 1:23, 양세린 : 그치ㅠㅠ고마웡
2017. 3. 24. 오전 1:24, 양세린 : 이거정말이상해
2017. 3. 24. 오전 1:24, 박지희 : ㅠㅅㅜ 잘 안돼?
2017. 3. 24. 오전 1:24, 양세린 : 함수안에 다른함수를쓰면 되고 그안에있는 함수를 따로만들어서 호출하면 안돼
2017. 3. 24. 오전 1:24, 양세린 : 근데 서로 되는게 바뀌어
2017. 3. 24. 오전 1:24, 양세린 : ㅋㅋ
2017. 3. 24. 오전 1:25, 박지희 : ㅋㅋㅋㅋ 왜지
2017. 3. 24. 오전 1:25, 박지희 : 에러메세지는 확인해버ㅏㅆ닝
2017. 3. 24. 오전 1:25, 양세린 : 에러는 안뜨는데 결과값이 달라졍..ㅎㅎ
2017. 3. 24. 오전 1:25, 박지희 : 흠....
2017. 3. 24. 오전 1:25, 박지희 : 이상하군!!
2017. 3. 24. 오전 1:27, 박지희 : 자세히 보면 뭔가 다르지않을까...ㅋㅋㅋ
2017. 3. 24. 오전 1:29, 양세린 : 큐큐 진짜 이런에러 넘나시른것................
2017. 3. 24. 오전 1:29, 박지희 : (눈물)
2017. 3. 24. 오전 1:29, 박지희 : 힘내애애애애
2017. 3. 24. 오전 1:32, 양세린 : 응!!!ㅎ
2017. 3. 24. 오전 2:19, 양세린 : 지희야혹시
2017. 3. 24. 오전 2:20, 양세린 : lock_try_acquire이라는 함수도 썼어?
2017. 3. 24. 오전 2:45, 양세린 : th->priority = th->original_priority;
2017. 3. 24. 오전 2:45, 양세린 : 이 한줄을 추가햇는데
2017. 3. 24. 오전 2:45, 양세린 : 원래 잘됏다가
2017. 3. 24. 오전 2:45, 양세린 : 사진
2017. 3. 24. 오전 2:45, 양세린 : 이렇게 뜰까 ㅠㅠ
2017. 3. 24. 오전 3:01, 양세린 : 흑…대체 priority-donate-one이 되면 priority-fifo, sema, condvar이 안되구
2017. 3. 24. 오전 3:13, 양세린 : 됏당!!!!!
2017. 3. 24. 오전 4:48, 양세린 : 지히혹시내일 시간잇어??
2017. 3. 24. 오전 10:30, 박지희 : 우왕 마니했다
2017. 3. 24. 오전 10:30, 박지희 : 나 지금부터 2시까지~
2017. 3. 24. 오전 10:31, 박지희 : 아니면 안대 ㅠ 조교랑 mt있어서
2017. 3. 24. 오전 10:31, 박지희 : lock try acquite는 지금은 안해도 테스트 다 될꺼야!
2017. 3. 24. 오전 10:32, 박지희 : 근데 나중에 쓰일수도 있으니까 만들어놔야징
2017. 3. 24. 오후 1:06, 양세린 : 헛ㅋㅋㅋㅋ난지금일어나땅
2017. 3. 24. 오후 1:07, 양세린 : 잘다녀와...ㅎㅎ
2017. 3. 24. 오후 1:07, 박지희 : ㅋㅋㅋㅋ
2017. 3. 24. 오후 1:07, 박지희 : 구랭ㅎㅎㅎ..
2017. 3. 24. 오후 1:07, 박지희 : 내일 점심엔 돌아와!
2017. 3. 24. 오후 1:07, 양세린 : 오홍 고마웡!!ㅋㅋㅋ그래두 오늘꼭 donate다끝내길ㅋㅋㅋ
2017. 3. 24. 오후 1:07, 박지희 : 웅웅ㅎㅎ 힘내!!
2017. 3. 24. 오후 1:08, 박지희 : (이모티콘) 
2017. 3. 24. 오후 1:08, 양세린 : 응응 !!!ㅋㅋㅋ
2017. 3. 24. 오후 2:47, 양세린 : 지희얌
2017. 3. 24. 오후 2:47, 양세린 : 우리가 각thread마다 lock list응만등엇는데
2017. 3. 24. 오후 2:47, 양세린 : Lock안에 세마포안에 또 thread list가잇자낭 waiting list!
2017. 3. 24. 오후 2:47, 양세린 : 그래서 결국 순환구조?가되는데 이렇게만들면 안되는거야??
2017. 3. 24. 오후 3:00, 박지희 : 음...
2017. 3. 24. 오후 3:00, 박지희 : 그래도되지!
2017. 3. 24. 오후 3:00, 박지희 : 나도 그렇게했어
2017. 3. 24. 오후 3:00, 박지희 : 근데 안에 있는게 순환되면 안되겠지ㅎㅎ
2017. 3. 24. 오후 3:02, 양세린 : 순환되는거 체크해줘야돼??
2017. 3. 24. 오후 3:23, 박지희 : 아닝!
2017. 3. 24. 오후 3:24, 박지희 : 으으음 짜다보면 순환이 안되던데
2017. 3. 24. 오후 3:24, 양세린 : 흑그럼
2017. 3. 24. 오후 3:24, 양세린 : 우리가 lock release할때
2017. 3. 24. 오후 3:25, 양세린 : 그 lock holder의 lock list를 for문으로 돌면서 각 lock의 waiters중 priority가 높은 애들 가져오는데 이 for문에서 에러가나는것같아ㅠㅠ
2017. 3. 24. 오후 3:25, 양세린 : lock list에 추가가 잘안되서 그런가??
2017. 3. 24. 오후 3:26, 박지희 : 흠 ㅜㅜ
2017. 3. 24. 오후 3:26, 박지희 : 무슨에런대??
2017. 3. 24. 오후 3:30, 양세린 : For문에있는List next에서
2017. 3. 24. 오후 3:30, 박지희 : 음...
2017. 3. 24. 오후 3:30, 양세린 : Ishead || isinterior
2017. 3. 24. 오후 3:30, 양세린 : Assertion이
2017. 3. 24. 오후 3:30, 양세린 : Fail됏대
2017. 3. 24. 오후 3:34, 박지희 : 흠
2017. 3. 24. 오후 3:34, 박지희 : 나도 그에러 났었는데
2017. 3. 24. 오후 4:00, 양세린 : ㅋㅋ흙..
2017. 3. 24. 오후 4:12, 양세린 : Lock list의아무거나받아서 semaphore value출력햇더니 -1072643658나와...
2017. 3. 24. 오후 4:13, 양세린 : Semavalue type은 unsigned인데...
2017. 3. 24. 오후 4:22, 양세린 : 저 수랑 10이랑 반복해서 나왕ㅋ
2017. 3. 24. 오후 4:22, 양세린 : ㅋㅋ
2017. 3. 24. 오후 5:20, 박지희 : ㅠㅠㅠㅠㅠㅠ 뮤ㅓ징
2017. 3. 24. 오후 5:20, 박지희 : 아마!
2017. 3. 24. 오후 5:20, 박지희 : 리스트를 도는 루프를 돌다가
2017. 3. 24. 오후 5:20, 박지희 : 걔가 멈추고 다른애가
2017. 3. 24. 오후 5:20, 박지희 : 리스트에서 걔를빼고!
2017. 3. 24. 오후 5:20, 박지희 : 그래서 문제가 있던걸꺼얌
2017. 3. 24. 오후 5:20, 박지희 : 레이스 컨디션이지
2017. 3. 24. 오후 5:26, 양세린 : 그런일이 왜일어나는거야	/.??!!흑
2017. 3. 24. 오후 5:33, 박지희 : 음...
2017. 3. 24. 오후 5:33, 박지희 : 처리를 하다가 슬립인애가 깨거나 하면!
2017. 3. 24. 오후 5:37, 양세린 : 아항..
2017. 3. 24. 오후 8:55, 양세린 : 지희야 너
2017. 3. 24. 오후 8:56, 양세린 : 사진
2017. 3. 24. 오후 8:56, 양세린 : 요런 문
2017. 3. 24. 오후 8:56, 양세린 : 아 복사해줄게 ㅋㅋ
2017. 3. 24. 오후 8:56, 양세린 : for (ele = list_begin (&l); ele != list_end (&l); ele = list_next (ele))
2017. 3. 24. 오후 8:56, 양세린 : 이런 for 문 썼었어?
2017. 3. 24. 오후 10:39, 박지희 : 응!
2017. 3. 24. 오후 10:40, 박지희 : 막 lock list돌때!!
2017. 3. 24. 오후 11:41, 양세린 : ㅠbㅠlist가 잘못들어가나봐
2017. 3. 24. 오후 11:41, 양세린 : donate one에서 프린트하면 사이즈가 막 2,3이렇게씩나와
2017. 3. 24. 오후 11:41, 박지희 : ㅜㅜㅜㅠ
2017. 3. 24. 오후 11:42, 박지희 : 잉 왜지
2017. 3. 24. 오후 11:42, 양세린 : list추가할때 뭐 고려해줘야할거있나??ㅠㅠ
2017. 3. 24. 오후 11:42, 박지희 : 음..  딱히 없는걸
2017. 3. 24. 오후 11:42, 박지희 : ㅜㅜ
2017. 3. 24. 오후 11:42, 양세린 : 사진
2017. 3. 24. 오후 11:42, 양세린 : 여기가 list에 넣는 부분인데
2017. 3. 24. 오후 11:43, 양세린 : 흑 혹시 이상한데 이써??ㅜㅜ...
2017. 3. 24. 오후 11:43, 박지희 : 흠 나랑 마니 달라서 비교하긴 힘들지만
2017. 3. 24. 오후 11:43, 박지희 : 이상한데는 없는거같듬데!
2017. 3. 24. 오후 11:44, 양세린 : 큐큐
2017. 3. 24. 오후 11:44, 양세린 : 지희너두 lock list썻다구햇징??
2017. 3. 24. 오후 11:44, 양세린 : 그럼 거기에 추가할때
2017. 3. 24. 오후 11:44, 박지희 : 응응!
2017. 3. 24. 오후 11:44, 양세린 : 현재 thread가 lock acquire 하려고할때 thread->lock list에 추가하는거 해줫징?
2017. 3. 24. 오후 11:44, 박지희 : 마자마자 했지
2017. 3. 24. 오후 11:45, 박지희 : 음 근데 나는 thread에 있는 lock list는
2017. 3. 24. 오후 11:45, 박지희 : 걔가 갖고있는거구
2017. 3. 24. 오후 11:45, 양세린 : 아 마장
2017. 3. 24. 오후 11:45, 박지희 : lock에 있는 thread list는
2017. 3. 24. 오후 11:45, 양세린 : 웅
2017. 3. 24. 오후 11:45, 박지희 : 걔를 가지려고 하는애라서
2017. 3. 24. 오후 11:45, 박지희 : 겹치지가않앙
2017. 3. 24. 오후 11:45, 양세린 : lock에있는게 semaphore waiters 말하는거지?
2017. 3. 24. 오후 11:45, 박지희 : 마자!
2017. 3. 24. 오후 11:46, 양세린 : 우리도 그런데ㅜㅜㅋㅋㅋㅋ
2017. 3. 24. 오후 11:46, 박지희 : ㅠㅠㅠㅠ
2017. 3. 24. 오후 11:46, 박지희 : 잉 어디서 안되는건지 디버깅을해봐봥
2017. 3. 24. 오후 11:47, 양세린 : 오키킷!
2017. 3. 24. 오후 11:47, 박지희 : 웅웅!!

2017년 3월 25일 토요일
2017. 3. 25. 오전 12:17, 양세린 : 지희야 디버깅 보통 어떤방식으로했어??
2017. 3. 25. 오전 12:17, 양세린 : 프린트하니까 조금 달라지는것같아ㅠㅠ
2017. 3. 25. 오전 12:17, 박지희 : 음...
2017. 3. 25. 오전 12:17, 박지희 : 나는!
2017. 3. 25. 오전 12:17, 박지희 : 음 지금 짠거에서 어떤 결과가 나올지 예상을 하고
2017. 3. 25. 오전 12:17, 박지희 : 그거랑 다른 결과가 나오면
2017. 3. 25. 오전 12:18, 박지희 : 그 테스트케이스에서 실행하는 함수에사
2017. 3. 25. 오전 12:18, 박지희 : 값을 하나씩 다 바꿔봥
2017. 3. 25. 오전 12:18, 박지희 : 예를들어서 donate하는데서 예상이랑 다른결과가 나오면
2017. 3. 25. 오전 12:18, 박지희 : donate하는값을 무조건 pri max로 한다던가 그런식으로?
2017. 3. 25. 오전 12:19, 박지희 : 그러다보면 어디가 잘 안돼서 생각대로 안되는지 알수있었엉
2017. 3. 25. 오전 12:19, 양세린 : 그렇군 ㅠㅠ
2017. 3. 25. 오전 12:19, 박지희 : ㅠㅠㅜㅜ
2017. 3. 25. 오후 12:17, 박지희 : 핫 엠티 갔다왔당
2017. 3. 25. 오후 12:17, 박지희 : 마니했니!
2017. 3. 25. 오후 12:28, 양세린 : 세개남아써ㅜㅜㅎㅎㅎㅎㅎㅎㅎ
2017. 3. 25. 오후 12:28, 양세린 : 그래도오예
2017. 3. 25. 오후 12:28, 양세린 : 어제7시에잣어 ㅋㅋㅋㅋ
2017. 3. 25. 오후 12:28, 박지희 : 헐헐 ㅠㅠㅠㅠ 그래두 거의다했네
2017. 3. 25. 오후 12:29, 양세린 : 👍👍다행이얌ㅎㅎ고마워디히
2017. 3. 25. 오후 12:29, 양세린 : 지히
2017. 3. 25. 오후 12:29, 양세린 : ㅌㅋㅋㅋㅋㅋ
2017. 3. 25. 오후 12:29, 박지희 : ㅋㅋㅋㅋㅋ
2017. 3. 25. 오후 12:29, 박지희 : 수고했어!!(굿)(굿)
2017. 3. 25. 오후 12:31, 양세린 : 이따또막히면 물어볼게!!ㅋㅋㅋㅋ
2017. 3. 25. 오후 12:31, 박지희 : 응응ㅎㅎㅎ
2017. 3. 25. 오후 3:04, 양세린 : 다햇당...ㅎㅎ
2017. 3. 25. 오후 3:04, 양세린 : 다큐멘트써야징...
2017. 3. 25. 오후 3:11, 박지희 : 오오 나도 저녁부터 써야징
2017. 3. 25. 오후 3:11, 박지희 : ㅎㅎ
2017. 3. 25. 오후 3:24, 양세린 : ㅋㅋㅋㅋ히

2017년 3월 26일 일요일
2017. 3. 26. 오후 1:41, 양세린 : 지히야 이거 압축해서 제출햇어??
2017. 3. 26. 오후 1:42, 박지희 : 응!
2017. 3. 26. 오후 1:42, 양세린 : 헛
2017. 3. 26. 오후 1:42, 박지희 : src 안에있는거랑 다큐먼트랑 합쳐서 합축했징
2017. 3. 26. 오후 1:42, 양세린 : 사진
2017. 3. 26. 오후 1:42, 양세린 : 요거 이용해서 햇어??
2017. 3. 26. 오후 1:42, 박지희 : 응!
2017. 3. 26. 오후 1:42, 양세린 : 근데그러면
2017. 3. 26. 오후 1:42, 양세린 : 도큐멘트를
2017. 3. 26. 오후 1:43, 양세린 : 저 서버에 보내야하자나??
2017. 3. 26. 오후 1:43, 박지희 : 아 도큐멘트 이름은 다르지만
2017. 3. 26. 오후 1:43, 박지희 : 응!
2017. 3. 26. 오후 1:43, 양세린 : Scp이용해서
2017. 3. 26. 오후 1:43, 양세린 : 햇어??
2017. 3. 26. 오후 1:43, 박지희 : 흐음 그건 다현이가 해서 잘모르겠는뎅
2017. 3. 26. 오후 1:43, 박지희 : Scp되지않을까??
2017. 3. 26. 오후 1:43, 박지희 : 윈도우에서는 sftp 클라이언트같은거 쓰면 되구
2017. 3. 26. 오후 1:43, 양세린 : 안돼서ㅠㅠ웅
2017. 3. 26. 오후 1:43, 양세린 : 사진
2017. 3. 26. 오후 1:44, 박지희 : P
2017. 3. 26. 오후 1:44, 박지희 : 대문자야!
2017. 3. 26. 오후 1:44, 박지희 : 세번째로 했던거에서
2017. 3. 26. 오후 1:44, 박지희 : p를 P로바끄ㅓ봥
2017. 3. 26. 오후 1:45, 양세린 : 고마워!!!
2017. 3. 26. 오후 1:45, 박지희 : (굿)
2017. 3. 26. 오후 1:45, 양세린 : 됏다~~
2017. 3. 26. 오후 1:45, 박지희 : (이모티콘) 
2017. 3. 26. 오후 1:45, 박지희 : 예~~
2017. 3. 26. 오후 1:49, 양세린 : 지희야 그럼 이거 압축한거를
2017. 3. 26. 오후 1:49, 양세린 : 다시 빼와야 하지?
2017. 3. 26. 오후 1:50, 박지희 : 응!
2017. 3. 26. 오후 1:50, 박지희 : 흠 금데
2017. 3. 26. 오후 1:50, 박지희 : 맥쓰면!
2017. 3. 26. 오후 1:50, 박지희 : 맥안에서 tar도 될텐데
2017. 3. 26. 오후 1:51, 양세린 : 지금 [7].tar.gz 까지 만들엇는데
2017. 3. 26. 오후 1:51, 양세린 : 그냥 local에서 scp -r 해서 가져오면 되지??
2017. 3. 26. 오후 1:52, 박지희 : 응응 그럼돼
2017. 3. 26. 오후 1:52, 박지희 : ㅋㅋ
2017. 3. 26. 오후 1:52, 양세린 : ㅋㅋㅋ웅ㅋㅋ
2017. 3. 26. 오후 2:09, 양세린 : 제출햇다 고마워~~~~
2017. 3. 26. 오후 2:09, 양세린 : (이모티콘) 
2017. 3. 26. 오후 2:10, 박지희 : ㅋㅋㅋ 수고했옹!

2017년 4월 1일 토요일
2017. 4. 1. 오후 11:22, 양세린 : 지희지희얌
2017. 4. 1. 오후 11:22, 양세린 : 혹시 파이썬 모좀 물어봐도 되닝 ㅠㅠ
2017. 4. 1. 오후 11:30, 양세린 : 오아니야!!
2017. 4. 1. 오후 11:36, 박지희 : 응!!
2017. 4. 1. 오후 11:36, 박지희 : ㅋㅋㅋ
2017. 4. 1. 오후 11:43, 양세린 : 사진
2017. 4. 1. 오후 11:43, 양세린 : 여기서 왜
2017. 4. 1. 오후 11:43, 양세린 : 사진
2017. 4. 1. 오후 11:43, 양세린 : indentation Error 가 났지??
2017. 4. 1. 오후 11:44, 박지희 : 그
2017. 4. 1. 오후 11:44, 박지희 : numOfBids 선언이랑
2017. 4. 1. 오후 11:44, 박지희 : 그 다음줄이랑
2017. 4. 1. 오후 11:44, 박지희 : if나 그런게 없으니까
2017. 4. 1. 오후 11:44, 양세린 : 아!
2017. 4. 1. 오후 11:44, 박지희 : indentation이 같아야지!
2017. 4. 1. 오후 11:44, 양세린 : ㅋㅋㅋ
2017. 4. 1. 오후 11:44, 박지희 : ㅋㅋㅋㅋ
2017. 4. 1. 오후 11:57, 양세린 : ㅠㅠ지희얌
2017. 4. 1. 오후 11:57, 박지희 : 응!
2017. 4. 1. 오후 11:59, 양세린 : 사진
2017. 4. 1. 오후 11:59, 양세린 : 내가지금 저 Bids를 가져오고싶은데

2017년 4월 2일 일요일
2017. 4. 2. 오전 12:00, 양세린 : 그 위에있는 Name이나 이런거는
2017. 4. 2. 오전 12:00, 양세린 : 사진
2017. 4. 2. 오전 12:01, 양세린 : 이렇게 (auction["Name"])을 하면 가져오는데
2017. 4. 2. 오전 12:01, 양세린 : 얘는 안가져와져ㅠㅠ
2017. 4. 2. 오전 12:01, 박지희 : 에러가 나??
2017. 4. 2. 오전 12:01, 양세린 : 뭔가 nested되서 그런것같기도한데 잠만
2017. 4. 2. 오전 12:01, 양세린 : 사진
2017. 4. 2. 오전 12:01, 양세린 : 응이렇게!
2017. 4. 2. 오전 12:01, 박지희 : 흐으으응ㅁ
2017. 4. 2. 오전 12:01, 양세린 : 근데이 Bids구조가
2017. 4. 2. 오전 12:01, 양세린 : 매누이에있는 Items랑 Item이랑 비슷하자나
2017. 4. 2. 오전 12:01, 양세린 : 맨위에있는)
2017. 4. 2. 오전 12:01, 박지희 : 응마자
2017. 4. 2. 오전 12:02, 양세린 : 그래서 그렇게 해보고싶은데 이 파이썬 코드에서는
2017. 4. 2. 오전 12:02, 양세린 : loads이렇게 써가지고
2017. 4. 2. 오전 12:02, 양세린 : 어떻게 시작해야할지 모르겟엉 ㅠ
2017. 4. 2. 오전 12:03, 박지희 : 저 Bids가
2017. 4. 2. 오전 12:03, 박지희 : 있는애도 있고 없는애도 있는거야??
2017. 4. 2. 오전 12:03, 양세린 : 응!
2017. 4. 2. 오전 12:03, 양세린 : 헛
2017. 4. 2. 오전 12:03, 박지희 : Items들중에!
2017. 4. 2. 오전 12:03, 양세린 : ㅋㅋㅋㅋㅋㅋ
2017. 4. 2. 오전 12:03, 박지희 : ㅋㅋㅋㅋㅋㅋ
2017. 4. 2. 오전 12:03, 양세린 : 웅..
2017. 4. 2. 오전 12:03, 양세린 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 4. 2. 오전 12:03, 박지희 : 그럼 if "Bids" in aution을
2017. 4. 2. 오전 12:03, 박지희 : 넣어주면 될꺼같은데
2017. 4. 2. 오전 12:04, 양세린 : 헐대박
2017. 4. 2. 오전 12:04, 양세린 : 고마워ㅠㅠㅠㅠㅠㅠ
2017. 4. 2. 오전 12:04, 박지희 : ㅎㅎㅎㅎ
2017. 4. 2. 오전 12:04, 양세린 : 고마워ㅠㅠㅠ
2017. 4. 2. 오전 12:04, 박지희 : ㅋㅋㅋ
2017. 4. 2. 오전 12:04, 양세린 : 오에스는 시작햇어??ㅋㅋㅋ
2017. 4. 2. 오전 12:04, 박지희 : 열심히해!
2017. 4. 2. 오전 12:04, 박지희 : 응응ㅋㅋ
2017. 4. 2. 오전 12:04, 양세린 : 와웅!
2017. 4. 2. 오전 12:04, 박지희 : 이번께 저번꺼보다 어렵더라 ㅠㅠ
2017. 4. 2. 오전 12:04, 양세린 : 근데
2017. 4. 2. 오전 12:04, 양세린 : arguement passing할때
2017. 4. 2. 오전 12:05, 양세린 : 그 argument개수를 모르니까 malloc써줘야하는거야??
2017. 4. 2. 오전 12:05, 박지희 : 흠...
2017. 4. 2. 오전 12:05, 박지희 : 아니!
2017. 4. 2. 오전 12:05, 박지희 : 쓰면 나중에 더 귀찮을꺼야 ㅠ
2017. 4. 2. 오전 12:05, 양세린 : 흠 글쿤 ㅠmalloc안쓰고 할수있어??
2017. 4. 2. 오전 12:05, 박지희 : 일단 process를 만들때 유저스택을 만들거든!
2017. 4. 2. 오전 12:05, 박지희 : 그 스택에 argument를 읽으면서 저장해주면 대
2017. 4. 2. 오전 12:06, 양세린 : 아항..근데 약간 이해안되는게
2017. 4. 2. 오전 12:06, 양세린 : esp??를 이용해서
2017. 4. 2. 오전 12:06, 양세린 : 넣어주는거야?
2017. 4. 2. 오전 12:06, 박지희 : 응응!
2017. 4. 2. 오전 12:06, 양세린 : push
2017. 4. 2. 오전 12:06, 양세린 : 이런거 써서?
2017. 4. 2. 오전 12:06, 박지희 : c로 비슷하게 짜야겠징
2017. 4. 2. 오전 12:06, 박지희 : 우리는
2017. 4. 2. 오전 12:06, 양세린 : 오킹 ㅠㅠㅠ고마워!
2017. 4. 2. 오전 12:06, 박지희 : ㅋㅋ 열심히해!!
2017. 4. 2. 오전 12:06, 양세린 : 웅ㅎㅎ

2017년 4월 3일 월요일
2017. 4. 3. 오전 12:22, 양세린 : 지희얌
2017. 4. 3. 오전 12:22, 양세린 : 너무어려웡
2017. 4. 3. 오전 12:23, 양세린 : 감이안잡혀
2017. 4. 3. 오전 12:23, 양세린 : 히긍
2017. 4. 3. 오전 12:23, 박지희 : ㅠㅜㅜㅜ
2017. 4. 3. 오전 12:23, 박지희 : 모하구있는데??
2017. 4. 3. 오전 12:23, 양세린 : argument passingㅋㅋㅋ
2017. 4. 3. 오전 12:23, 양세린 : 아직시작도안햇옹
2017. 4. 3. 오전 12:23, 박지희 : ㅋㅋㅋㅋ
2017. 4. 3. 오전 12:23, 양세린 : 시작하려하는뎀
2017. 4. 3. 오전 12:23, 박지희 : 응응
2017. 4. 3. 오전 12:23, 양세린 : 몇시간째
2017. 4. 3. 오전 12:23, 양세린 : 배회중
2017. 4. 3. 오전 12:23, 박지희 : ㅠㅠㅠㅠ
2017. 4. 3. 오전 12:23, 양세린 : 흠 ㅠㅠ
2017. 4. 3. 오전 12:23, 양세린 : 일단
2017. 4. 3. 오전 12:23, 박지희 : 일단 setup_stack만 이해해도 argument passing은 짤수이쏘
2017. 4. 3. 오전 12:24, 양세린 : start_house에서
2017. 4. 3. 오전 12:24, 양세린 : 오
2017. 4. 3. 오전 12:24, 양세린 : 그랭??
2017. 4. 3. 오전 12:24, 박지희 : 응응!
2017. 4. 3. 오전 12:24, 박지희 : 그 process_execute에서 load안에서 setup_stack을 하는데
2017. 4. 3. 오전 12:24, 박지희 : 처음에 esp가 PHYS_BASE거든
2017. 4. 3. 오전 12:24, 박지희 : 그러면 스택이 비어있는거얌
2017. 4. 3. 오전 12:25, 박지희 : 그러면 filename을 파싱하면서 esp를 줄이고
2017. 4. 3. 오전 12:25, 박지희 : 그 메모리에 argv들을 넣어줘야행
2017. 4. 3. 오전 12:25, 박지희 : 그리고 setup_stack이 끝날때
2017. 4. 3. 오전 12:25, 박지희 : 그 매뉴얼에 있는 그림처럼 되면대
2017. 4. 3. 오전 12:25, 박지희 : Esp가 return address(0)을 가리키게
2017. 4. 3. 오전 12:27, 양세린 : 아 그러면 start_process에서 load부르기전에 file name을 바꿔주는게 아니라 load안에서 바꿔주고 stack다 쌓아줘도 돼??
2017. 4. 3. 오전 12:28, 박지희 : 응응!
2017. 4. 3. 오전 12:28, 양세린 : 오 그렇구나
2017. 4. 3. 오전 12:28, 양세린 : load만 바꾸면 되는거얌??
2017. 4. 3. 오전 12:28, 박지희 : 음..
2017. 4. 3. 오전 12:28, 박지희 : 난 그렇게했지!
2017. 4. 3. 오전 12:28, 양세린 : 글쿤 고마웡 ㅠㅠ
2017. 4. 3. 오전 12:28, 박지희 : 응응ㅎㅎ
2017. 4. 3. 오전 12:28, 박지희 : 하다가 모르면 물어봐앙
2017. 4. 3. 오전 12:29, 양세린 : 옹 ㅠㅠ고마워 !!ㅎ
2017. 4. 3. 오전 12:29, 박지희 : 응응ㅎㅎㅎ
2017. 4. 3. 오전 12:42, 양세린 : [공지] 그 메모리에 argv들을 넣어줘야행
2017. 4. 3. 오전 12:42, 박지희 : ㅋㅋㅋㅋ마자
2017. 4. 3. 오전 12:42, 양세린 : zㅋㅋㅋㅋㅋㅋㅋ잘못눌렀엌ㅋㅋㅋㅋㅋ
2017. 4. 3. 오전 12:43, 박지희 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 4. 3. 오전 1:45, 양세린 : stack에 넣는거 load 함수 어느부분에 했어??
2017. 4. 3. 오전 3:39, 박지희 : 음...
2017. 4. 3. 오전 3:39, 박지희 : setup_stack인가 그런거!
2017. 4. 3. 오전 3:39, 박지희 : 노래방가서 못밨당 ㅠ
2017. 4. 3. 오전 3:55, 양세린 : ㅋㅋ글쿤..!
2017. 4. 3. 오전 3:56, 박지희 : 아직 안잤어??
2017. 4. 3. 오전 3:56, 양세린 : 응응…ㅠㅠㅠ하는중ㅎ
2017. 4. 3. 오전 3:56, 박지희 : ㅠㅠㅠㅠㅠ
2017. 4. 3. 오전 3:56, 박지희 : 힘내애애
2017. 4. 3. 오전 3:56, 양세린 : 지히 argument passing확인해보고싶은데
2017. 4. 3. 오전 3:57, 양세린 : 저 톡방에허
2017. 4. 3. 오전 3:57, 양세린 : hex_dump((uintptr_t) (PHYS_BASE - 200), (void **) (PHYS_BASE – 200), 130, true);
2017. 4. 3. 오전 3:57, 양세린 : 이거 추가해보라해서 추가했거든
2017. 4. 3. 오전 3:57, 양세린 : 근데이부분에서 에러가떠 ㅠ
2017. 4. 3. 오전 3:57, 박지희 : ㅠㅠㅠ
2017. 4. 3. 오전 3:57, 박지희 : 무슨에러??
2017. 4. 3. 오전 3:57, 양세린 : 사진
2017. 4. 3. 오전 3:57, 양세린 : 이렇게 테스트해보는거 맞아??
2017. 4. 3. 오전 3:58, 박지희 : 응 맞는뎅
2017. 4. 3. 오전 3:58, 박지희 : 컴파일이 안돼!
2017. 4. 3. 오전 3:58, 박지희 : 이상한 문자가 있는거같은데
2017. 4. 3. 오전 3:58, 양세린 : 저 269줄이
2017. 4. 3. 오전 3:58, 양세린 : 저건데
2017. 4. 3. 오전 3:58, 양세린 : ㅋㅋㅋㅋㅋ
2017. 4. 3. 오전 3:58, 박지희 : 그
2017. 4. 3. 오전 3:58, 박지희 : 복사붙여넣기하지말그 손으로 쳐봥
2017. 4. 3. 오전 3:59, 양세린 : 오키!
2017. 4. 3. 오전 4:01, 양세린 : 우왕된다! 근데 이제 label 'done' used before containing binding contour
2017. 4. 3. 오전 4:01, 양세린 : 이게 뜨넹
2017. 4. 3. 오전 4:01, 박지희 : 같은줄에서 난거얌??
2017. 4. 3. 오전 4:02, 양세린 : 아니!그
2017. 4. 3. 오전 4:02, 양세린 : 사진
2017. 4. 3. 오전 4:02, 양세린 : 여기 맨끝에 done
2017. 4. 3. 오전 4:02, 양세린 : 앗저거
2017. 4. 3. 오전 4:02, 양세린 : if 밑으로 옮겨야하나?
2017. 4. 3. 오전 4:02, 양세린 : 내가추가해준것들
2017. 4. 3. 오전 4:03, 박지희 : 흠 딱히 안옮겨두될꺼같은데??
2017. 4. 3. 오전 4:03, 양세린 : 그러넹 ㅠㅠ
2017. 4. 3. 오전 4:03, 양세린 : 같은에러넹
2017. 4. 3. 오전 4:05, 박지희 : 이상한 에러네엥
2017. 4. 3. 오전 4:05, 박지희 : 그냥 goto done을
2017. 4. 3. 오전 4:05, 박지희 : 하지말구 밑에꺼릴 if  조건이 아닐때해봐!
2017. 4. 3. 오전 4:06, 양세린 : 밑에꺼??
2017. 4. 3. 오전 4:06, 양세린 : 내가 추가한겅??
2017. 4. 3. 오전 4:07, 박지희 : if(!setup_stack())
{
}
else
{
eip = ...
successs = true;
}
flie_close(file);
2017. 4. 3. 오전 4:07, 박지희 : 이렇게!
2017. 4. 3. 오전 4:09, 양세린 : 흡근데 막 위에 goto done이 많아 ㅋㅋㅋ
2017. 4. 3. 오전 4:09, 박지희 : 그렇군 ㅠㅠ
2017. 4. 3. 오전 4:10, 양세린 : 잉 ㅠ지희자야하는데 ㅋㅋ자!
2017. 4. 3. 오전 4:10, 양세린 : 괜차나 ㅋㅋ
2017. 4. 3. 오전 4:10, 박지희 : ㅋㅋㅋㅋ
2017. 4. 3. 오전 4:10, 박지희 : 고마워~~
2017. 4. 3. 오전 4:10, 박지희 : (이모티콘) 
2017. 4. 3. 오전 4:10, 양세린 : 잘장ㅎ.ㅎ
2017. 4. 3. 오전 4:10, 박지희 : ㅋㅋ너두 이제 자!
2017. 4. 3. 오전 4:11, 양세린 : 그랭 ㅠㅠㅎㅎ
2017. 4. 3. 오전 4:11, 박지희 : ㅎㅎㅎ
2017. 4. 3. 오전 4:12, 양세린 : 앗지히야
2017. 4. 3. 오전 4:12, 양세린 : 하나만...
2017. 4. 3. 오전 4:12, 박지희 : 그래
2017. 4. 3. 오전 4:12, 박지희 : ㅋㅋㅋ
2017. 4. 3. 오전 4:12, 양세린 : warning: assignment makes integer from pointer without a cast
2017. 4. 3. 오전 4:12, 양세린 : 요런거는 괜차는거야???
2017. 4. 3. 오전 4:12, 양세린 : 어디서나냐면
2017. 4. 3. 오전 4:12, 양세린 : *(unsigned*)*esp = NULL;
2017. 4. 3. 오전 4:12, 박지희 : 보통 잘못짜서 나올텐데
2017. 4. 3. 오전 4:13, 양세린 : *(unsigned*)*esp = *esp + 4;
2017. 4. 3. 오전 4:13, 양세린 : 맞지 ㅠㅠ
2017. 4. 3. 오전 4:13, 박지희 : esp가 원래 뭐야?
2017. 4. 3. 오전 4:13, 박지희 : 타입이
2017. 4. 3. 오전 4:14, 양세린 : 사진
2017. 4. 3. 오전 4:14, 양세린 : 이렇게돼잇는거
2017. 4. 3. 오전 4:14, 양세린 : 쓰는건데
2017. 4. 3. 오전 4:14, 양세린 : *esp 가 스택포인터아니얌?
2017. 4. 3. 오전 4:14, 박지희 : 마자!
2017. 4. 3. 오전 4:14, 박지희 : *esp + 4에서 warning이 뜬거같은데
2017. 4. 3. 오전 4:14, 박지희 : void*이랑 int랑더해서!
2017. 4. 3. 오전 4:14, 양세린 : 아항
2017. 4. 3. 오전 4:14, 박지희 : 근데 상관없을꺼야
2017. 4. 3. 오전 4:14, 박지희 : ㅎㅎ
2017. 4. 3. 오전 4:15, 양세린 : ㅋㅋㅋㅋ그래?!
2017. 4. 3. 오전 4:15, 박지희 : 음..
2017. 4. 3. 오전 4:15, 박지희 : 저게 아마
2017. 4. 3. 오전 4:15, 박지희 : 스택에 어떤 포인터를
2017. 4. 3. 오전 4:15, 박지희 : 넣는거지!
2017. 4. 3. 오전 4:15, 양세린 : 응응
2017. 4. 3. 오전 4:15, 박지희 : 그럼 *(void**)(*esp)  = *(esp) + 4;
2017. 4. 3. 오전 4:15, 박지희 : 이러면 워닝 안뜰꺼같앙
2017. 4. 3. 오전 4:15, 양세린 : 오…
2017. 4. 3. 오전 4:16, 양세린 : 근데 저것땜에 오류나는거는 아니지??ㅠ
2017. 4. 3. 오전 4:16, 박지희 : 응응ㅋㅋ
2017. 4. 3. 오전 4:16, 양세린 : 뀨
2017. 4. 3. 오전 4:16, 양세린 : 위치도
2017. 4. 3. 오전 4:16, 양세린 : if전에 넣어줘도
2017. 4. 3. 오전 4:16, 양세린 : 되는거구!?
2017. 4. 3. 오전 4:17, 양세린 : ㅋㅋㅋㅋ
2017. 4. 3. 오전 4:17, 박지희 : ㅋㅋㅋㅋ
2017. 4. 3. 오전 4:17, 박지희 : 흠..
2017. 4. 3. 오전 4:17, 박지희 : 근데!
2017. 4. 3. 오전 4:17, 양세린 : 웅
2017. 4. 3. 오전 4:17, 박지희 : 우리는 setup_stack에서 argument passing을 구현했오
2017. 4. 3. 오전 4:17, 양세린 : 아항
2017. 4. 3. 오전 4:17, 양세린 : ㅋㅋㅋ
2017. 4. 3. 오전 4:18, 양세린 : 지히 일단 자 ㅎㅎ
2017. 4. 3. 오전 4:18, 양세린 : 고마웡ㅎㅎ
2017. 4. 3. 오전 4:18, 박지희 : ㅎㅎ구랭
2017. 4. 3. 오전 4:18, 박지희 : 너도 잘자~~
2017. 4. 3. 오전 4:18, 양세린 : 잘쟈~~
2017. 4. 3. 오전 4:18, 박지희 : 응응!ㅎㅎ

2017년 4월 4일 화요일
2017. 4. 4. 오전 12:39, 양세린 : 지히양
2017. 4. 4. 오전 12:39, 양세린 : Kernel panic in run: PANIC at ../../threads/vaddr.h:84 in vtop(): assertion `is_kernel_vaddr (vaddr)' failed.
2017. 4. 4. 오전 12:39, 양세린 : 맨처음에 아무것도 안햇을때
2017. 4. 4. 오전 12:39, 양세린 : 이에러나는거맞아??
2017. 4. 4. 오전 12:40, 양세린 : 우리 이 에러나서 우리가한거 다 지우고 그냥 처음코드로 돌렷는데도 이에러가나
2017. 4. 4. 오전 1:03, 박지희 : 흠....
2017. 4. 4. 오전 1:04, 박지희 : 우리도 났었는데!
2017. 4. 4. 오전 1:04, 박지희 : 근데 저건 고쳐야해
2017. 4. 4. 오전 1:04, 양세린 : 그냥 코드 잘짜면
2017. 4. 4. 오전 1:04, 양세린 : 안나는거야??
2017. 4. 4. 오전 1:04, 박지희 : 응응
2017. 4. 4. 오전 1:05, 박지희 : 저거 백트레이스 해봤어??
2017. 4. 4. 오전 1:05, 박지희 : 아마 우리랑 비슷한데서 날꺼같은데
2017. 4. 4. 오전 1:05, 양세린 : 사진
2017. 4. 4. 오전 1:05, 양세린 : 요렇게해서
2017. 4. 4. 오전 1:06, 양세린 : backtrace 주소 치면
2017. 4. 4. 오전 1:06, 양세린 : 나와??
2017. 4. 4. 오전 1:06, 박지희 : 주소치면 저거랑 똑같이나올꺼야 ㅋㅋ
2017. 4. 4. 오전 1:06, 박지희 : 음 저거
2017. 4. 4. 오전 1:06, 양세린 : 맞징
2017. 4. 4. 오전 1:06, 양세린 : ㅋㅋㅋㅋ
2017. 4. 4. 오전 1:06, 양세린 : 웅
2017. 4. 4. 오전 1:06, 박지희 : 쓰레드에서 allocate_tid라는 함수를 쓰는데
2017. 4. 4. 오전 1:07, 박지희 : 그게 thread init전에 쓰는애거든
2017. 4. 4. 오전 1:07, 양세린 : 옹
2017. 4. 4. 오전 1:07, 박지희 : 근데 sema_up을 짤때 우리가
2017. 4. 4. 오전 1:07, 박지희 : 쓰레드가 running이고 모든 정보가 있다고 가정하고
2017. 4. 4. 오전 1:07, 박지희 : 아마 짰을꺼자나??
2017. 4. 4. 오전 1:07, 양세린 : 응응
2017. 4. 4. 오전 1:07, 박지희 : 그래서 에러가나
2017. 4. 4. 오전 1:08, 양세린 : 오..
2017. 4. 4. 오전 1:08, 박지희 : 흠 근데 어떻게 고쳤었더라
2017. 4. 4. 오전 1:08, 박지희 : 아 마자 sema_up에있는 thread_yield를
2017. 4. 4. 오전 1:08, 양세린 : ㅋㅋㅋㅋㅋ
2017. 4. 4. 오전 1:08, 양세린 : 웅
2017. 4. 4. 오전 1:08, 박지희 : 원래 항상하는거였는데
2017. 4. 4. 오전 1:09, 박지희 : 그으으으으ㅡㅇ
2017. 4. 4. 오전 1:09, 박지희 : Ready_list가 안비었을때만 하게
2017. 4. 4. 오전 1:09, 박지희 : 바꿨어!
2017. 4. 4. 오전 1:09, 양세린 : 헛그렇군
2017. 4. 4. 오전 1:52, 양세린 : 항지히야
2017. 4. 4. 오전 1:52, 양세린 : 혹시어디야??ㅋㅋㅋ
2017. 4. 4. 오전 1:52, 박지희 : 나 방인디
2017. 4. 4. 오전 1:52, 박지희 : ㅋㅋㅋㅋ
2017. 4. 4. 오전 1:52, 양세린 : 아핫
2017. 4. 4. 오전 1:52, 박지희 : 교분이면 가볼게~~
2017. 4. 4. 오전 1:52, 양세린 : 헐지나ㅉ??
2017. 4. 4. 오전 1:53, 양세린 : 나교분이얌!
2017. 4. 4. 오전 1:53, 박지희 : 응ㅋㅋ
2017. 4. 4. 오전 1:53, 박지희 : 좀만기달료
2017. 4. 4. 오전 1:53, 양세린 : 우와ㅏ고마워ㅠㅠ너희다햇어??
2017. 4. 4. 오전 1:53, 박지희 : 이제 5개 fail이얌
2017. 4. 4. 오전 1:53, 양세린 : 헛ㅈㄷㄷ
2017. 4. 4. 오전 1:53, 박지희 : wait이랑 exit이랑 좀더 고쳐야햇
2017. 4. 4. 오전 1:53, 박지희 : ㅠ
2017. 4. 4. 오전 1:53, 양세린 : 쩐당…알ㅆ쏘 ㅎ
2017. 4. 4. 오전 1:53, 박지희 : 응ㅋㅋㅋ
2017. 4. 4. 오후 8:19, 양세린 : 지희야 argument passing다하구 make tests/userprog/args-single.result
 이거 했을때
2017. 4. 4. 오후 8:19, 양세린 : 사진
2017. 4. 4. 오후 8:19, 양세린 : 이렇게 다 나와야해??
2017. 4. 4. 오후 8:20, 양세린 : hexdump하니까 잘 들어가긴 하는데 저게 프린트는 아직 안되서!
2017. 4. 4. 오후 9:21, 박지희 : 응 저게 나와야해!
2017. 4. 4. 오후 9:21, 박지희 : 근데
2017. 4. 4. 오후 9:21, 박지희 : 저거는 syscall handler를 짜야나욍
2017. 4. 4. 오후 9:21, 박지희 : 왕
2017. 4. 4. 오후 9:21, 양세린 : 그치 ㅎㅎ고마워 지금 이제 handler짜려하는데
2017. 4. 4. 오후 9:22, 양세린 : 이게 intr_frame을 인수로 받자낭
2017. 4. 4. 오후 9:22, 박지희 : 응응 마쟝
2017. 4. 4. 오후 9:22, 양세린 : 약간 감이 안오는데 이거랑
2017. 4. 4. 오후 9:22, 양세린 : 시스템콜호출 종류랑
2017. 4. 4. 오후 9:22, 양세린 : 어떻게연관되어있어??
2017. 4. 4. 오후 9:22, 박지희 : 음...
2017. 4. 4. 오후 9:22, 박지희 : 그!
2017. 4. 4. 오후 9:23, 양세린 : 응응 여기에는 레지스터만맀는거ㅛ같은데 거의..
2017. 4. 4. 오후 9:23, 박지희 : Syscall을 할때는
2017. 4. 4. 오후 9:23, 양세린 : 스택포인터랑
2017. 4. 4. 오후 9:23, 양세린 : 웅ㅎ
2017. 4. 4. 오후 9:23, 박지희 : Argument를 스택에 넣고
2017. 4. 4. 오후 9:23, 박지희 : int 0x30을 부르거든??
2017. 4. 4. 오후 9:23, 양세린 : 아 웅웅
2017. 4. 4. 오후 9:23, 박지희 : 그러면 인터럽트 핸들러에서 시스콜 핸들러로 넘어가는거얌
2017. 4. 4. 오후 9:23, 양세린 : 오~
2017. 4. 4. 오후 9:23, 박지희 : 그럼 esp에 argument가 저장돼어있지!
2017. 4. 4. 오후 9:23, 박지희 : f->esp로 가서
2017. 4. 4. 오후 9:24, 양세린 : 아항
2017. 4. 4. 오후 9:24, 박지희 : *(int*)(f->esp)
2017. 4. 4. 오후 9:24, 박지희 : 이걸루 하면 syscall 첫번째 아규먼트가 나왕
2017. 4. 4. 오후 9:24, 박지희 : 근데 이게 syscall number거든
2017. 4. 4. 오후 9:24, 박지희 : 그래서 이게 SYS_WRITE일때만 일단 프린트 해주는거 짜면 될꺼야
2017. 4. 4. 오후 9:24, 박지희 : ㅎㅎ
2017. 4. 4. 오후 9:24, 양세린 : 오 고마워!!
2017. 4. 4. 오후 9:25, 박지희 : (이모티콘) 
2017. 4. 4. 오후 9:25, 양세린 : 근데 syscall 첫번째 아규먼트가 number라는거는 어디나와있어??
2017. 4. 4. 오후 9:25, 박지희 : 음...
2017. 4. 4. 오후 9:25, 양세린 : 이거 테스트 부르는 코드를 보고싶은데
2017. 4. 4. 오후 9:25, 박지희 : 테스트 코드에는
2017. 4. 4. 오후 9:25, 양세린 : 뭔가 test_main이렇게돼있고 ㅋㅋ
2017. 4. 4. 오후 9:25, 박지희 : 마장ㅋㅋㅋ
2017. 4. 4. 오후 9:26, 박지희 : write라는 함수가 있거든
2017. 4. 4. 오후 9:26, 양세린 : 응응!아
2017. 4. 4. 오후 9:26, 박지희 : 근데 걔도 함수 정의를 따라가면
2017. 4. 4. 오후 9:26, 양세린 : 사진
2017. 4. 4. 오후 9:26, 양세린 : 요런거??
2017. 4. 4. 오후 9:26, 박지희 : 응마쟝
2017. 4. 4. 오후 9:26, 박지희 : 근데 거기 syscall3는
2017. 4. 4. 오후 9:26, 박지희 : 어셈블리 코드얌
2017. 4. 4. 오후 9:26, 양세린 : 맞네 ㅋㅋ
2017. 4. 4. 오후 9:26, 박지희 : 걔가 인자들이랑 syscall number를 다 스택에넣구
2017. 4. 4. 오후 9:27, 박지희 : Int 0x30을 블러
2017. 4. 4. 오후 9:27, 양세린 : 아항
2017. 4. 4. 오후 9:27, 양세린 : 고마워 !!!
2017. 4. 4. 오후 9:27, 박지희 : 응응ㅎㅎ 열심히행
2017. 4. 4. 오후 9:27, 양세린 : 다햇오??
2017. 4. 4. 오후 9:28, 박지희 : 난 다햇징ㅎㅎㅎ
2017. 4. 4. 오후 9:28, 양세린 : 우와....
2017. 4. 4. 오후 9:28, 양세린 : 짱이다
2017. 4. 4. 오후 9:28, 양세린 : 진짜
2017. 4. 4. 오후 9:28, 양세린 : ㅋㅋㅋㅋㅋ
2017. 4. 4. 오후 9:28, 양세린 : 지히야근데
2017. 4. 4. 오후 9:28, 박지희 : ㅋㅋㅋㅋ
2017. 4. 4. 오후 9:28, 박지희 : 웅웅
2017. 4. 4. 오후 9:28, 양세린 : *(int*)(f->esp)
2017. 4. 4. 오후 9:28, 양세린 : 이거 ㅋㅋ타입캐스팅 설명해줄수있어??
2017. 4. 4. 오후 9:28, 박지희 : 응응
2017. 4. 4. 오후 9:28, 박지희 : f->esp는
2017. 4. 4. 오후 9:28, 박지희 : Esp값이 void포인터로 있을꺼야
2017. 4. 4. 오후 9:28, 박지희 : 근데 우리는 스택에 첫번째 인자를
2017. 4. 4. 오후 9:29, 양세린 : 응!
2017. 4. 4. 오후 9:29, 박지희 : Int로 보고싶은거자낭
2017. 4. 4. 오후 9:29, 양세린 : 아핫
2017. 4. 4. 오후 9:29, 박지희 : 그럼 그위치에 int를 가져오려구
2017. 4. 4. 오후 9:29, 박지희 : 그렇게 포인터를쓴거징
2017. 4. 4. 오후 9:29, 양세린 : 글쿤!!!땡큐 ㅎㅎ
2017. 4. 4. 오후 9:30, 박지희 : ㅎㅎㅎ
2017. 4. 4. 오후 9:40, 양세린 : 지히야 나 간단한 halt먼저 해보려하는뎅
2017. 4. 4. 오후 9:40, 양세린 : 사진
2017. 4. 4. 오후 9:40, 박지희 : 응응!
2017. 4. 4. 오후 9:40, 양세린 : 요런식으로 하면 되는거 아니야??
2017. 4. 4. 오후 9:41, 박지희 : 에러는 안나니?
2017. 4. 4. 오후 9:41, 박지희 : 그럼 맞는거같은대
2017. 4. 4. 오후 9:41, 양세린 : 응에러는안나는데
2017. 4. 4. 오후 9:41, 양세린 : FAIL tests/userprog/halt
missing 'begin' message
2017. 4. 4. 오후 9:41, 양세린 : 이게 뜨넹ㅋㅋㅋ
2017. 4. 4. 오후 9:41, 양세린 : 이것만짜서그런가??
2017. 4. 4. 오후 9:41, 박지희 : 응응
2017. 4. 4. 오후 9:42, 박지희 : write가 없어!
2017. 4. 4. 오후 9:42, 박지희 : 서그랭
2017. 4. 4. 오후 9:42, 양세린 : ㅋㅋㅋㅋㅋㅋ
2017. 4. 4. 오후 9:42, 양세린 : 알아오!고마ㅝㅇㅎㅎ
2017. 4. 4. 오후 9:42, 박지희 : (이모티콘) 

2017년 4월 5일 수요일
2017. 4. 5. 오전 3:11, 양세린 : 사진
2017. 4. 5. 오전 3:11, 양세린 : 지히지히
2017. 4. 5. 오전 3:11, 박지희 : 응??
2017. 4. 5. 오전 3:11, 양세린 : argument passing test하는거가 이건데
2017. 4. 5. 오전 3:11, 양세린 : 여기서 argc랑 argv는 어디서받아오는거야??
2017. 4. 5. 오전 3:12, 박지희 : 맨처음 시작할때
2017. 4. 5. 오전 3:12, 박지희 : esp가 있자나
2017. 4. 5. 오전 3:12, 양세린 : 응응ㅎ
2017. 4. 5. 오전 3:12, 박지희 : 거기가 _start(argc, argv)가 시작하는 부분이거든
2017. 4. 5. 오전 3:12, 박지희 : 그래서 start라는 함수에서 argc랑 argv가 그대로 main 함수로 넘어가
2017. 4. 5. 오전 3:12, 양세린 : 웅..!
2017. 4. 5. 오전 3:13, 양세린 : 흠...
2017. 4. 5. 오전 3:14, 양세린 : 아규먼트 패싱에서 우리가 argv argc건드려야하는 부분이 있어?? 어떻게 연관되는거징 ㅠ
2017. 4. 5. 오전 3:14, 박지희 : 음
2017. 4. 5. 오전 3:14, 박지희 : 우리가 스택을 설정해놓고
2017. 4. 5. 오전 3:14, 박지희 : start라는 함수로 eip를 옮기거든!
2017. 4. 5. 오전 3:14, 박지희 : 그러면 start라는 함수에서 코드가 시작될때
2017. 4. 5. 오전 3:14, 박지희 : 스택 위 첫번째 값이 첫번째 인자라고 생각하고
2017. 4. 5. 오전 3:15, 박지희 : 두번째값이 두번째 인자라고 생각해서 어셈블리어가 만들어져
2017. 4. 5. 오전 3:15, 박지희 : 컴파일할때!
2017. 4. 5. 오전 3:15, 양세린 : 오오
2017. 4. 5. 오전 3:15, 양세린 : 그럼자동으로되는거야??ㅋㅋ
2017. 4. 5. 오전 3:15, 박지희 : 응응ㅋㅋ
2017. 4. 5. 오전 3:15, 양세린 : 우왕..!
2017. 4. 5. 오전 3:24, 양세린 : 지히야 putbuf하면 출력이 되는거야??
2017. 4. 5. 오전 3:24, 박지희 : 응웅!
2017. 4. 5. 오전 3:26, 양세린 : 왜안되징 ㅜㅜ putbuf는 putbuf (const char *buffer, size_t n) 이렇게 받구
2017. 4. 5. 오전 3:26, 양세린 : int
write (int fd, const void *buffer, unsigned size)
{
  return syscall3 (SYS_WRITE, fd, buffer, size);
}
2017. 4. 5. 오전 3:26, 양세린 : write은 이렇게 받아서
2017. 4. 5. 오전 3:27, 박지희 : 응응
2017. 4. 5. 오전 3:27, 양세린 : get_syscall_args (f->esp, args, 3);
        if (*args[0]==1)
        {
           putbuf(*args[1], *args[2]);
        }
        break;
2017. 4. 5. 오전 3:27, 양세린 : 이렇게 해줬거든??
2017. 4. 5. 오전 3:27, 박지희 : args가 int list야?
2017. 4. 5. 오전 3:27, 양세린 : *args[0]에는 fd, [1]에는 buffer, [2]에는 size
2017. 4. 5. 오전 3:27, 양세린 : dmd!
2017. 4. 5. 오전 3:28, 양세린 : int* args[3]
2017. 4. 5. 오전 3:28, 박지희 : 흠... 맞는거 같은뎅
2017. 4. 5. 오전 3:28, 박지희 : syscall 번호는 따로 계산한거고?
2017. 4. 5. 오전 3:28, 양세린 : 응응
2017. 4. 5. 오전 3:28, 양세린 : gma
2017. 4. 5. 오전 3:28, 양세린 : 흠
2017. 4. 5. 오전 3:29, 박지희 : 저기다가
2017. 4. 5. 오전 3:29, 박지희 : ASSERT(0)같은거 넣어서
2017. 4. 5. 오전 3:29, 박지희 : 실제로 실행되는지 확인해봐바
2017. 4. 5. 오전 3:29, 양세린 : 오키오키
2017. 4. 5. 오전 3:29, 양세린 : 엇 걸린당
2017. 4. 5. 오전 3:30, 박지희 : 으으음.. 근데 왜안대지
2017. 4. 5. 오전 3:30, 박지희 : 실행했을때 결과가 안보여??
2017. 4. 5. 오전 3:31, 양세린 : 사진
2017. 4. 5. 오전 3:31, 양세린 : 이렇게나와!
2017. 4. 5. 오전 3:31, 박지희 : begin이 나오는걸!
2017. 4. 5. 오전 3:31, 박지희 : 그럼 write는 제대로 짜진거야
2017. 4. 5. 오전 3:31, 양세린 : zz오 진짜??
2017. 4. 5. 오전 3:31, 박지희 : 응응!
2017. 4. 5. 오전 3:31, 양세린 : 나머지는 어떻게 해야돼?
2017. 4. 5. 오전 3:31, 박지희 : 음.. 아마 실행하다가 중간에 죽은거같은데
2017. 4. 5. 오전 3:32, 박지희 : 언제 죽었는지를 assert로 확인하면서 해봥
2017. 4. 5. 오전 3:33, 양세린 : 메인 안에서??
2017. 4. 5. 오전 3:34, 박지희 : 응응!
2017. 4. 5. 오전 3:34, 박지희 : 아 메인안에서는 assert가 안되나
2017. 4. 5. 오전 3:34, 박지희 : write하면서 해봐!!
2017. 4. 5. 오전 3:34, 양세린 : write안에서는
2017. 4. 5. 오전 3:34, 양세린 : 다 돼!
2017. 4. 5. 오전 3:34, 양세린 : 아
2017. 4. 5. 오전 3:35, 양세린 : 그니까 handler에 있는  write case ㅋㅋ
2017. 4. 5. 오전 3:35, 박지희 : ㅋㅋㅋㅋ
2017. 4. 5. 오전 3:35, 박지희 : 그 argc= 2
2017. 4. 5. 오전 3:35, 박지희 : 부터 안되니까
2017. 4. 5. 오전 3:35, 양세린 : 응응
2017. 4. 5. 오전 3:35, 박지희 : f에서 esp에있는 값으로 접근하는게
2017. 4. 5. 오전 3:35, 박지희 : 잘못되거나 한게아닐까
2017. 4. 5. 오전 3:35, 박지희 : Argument passing에서!
2017. 4. 5. 오전 3:36, 양세린 : 음흠…아
2017. 4. 5. 오전 3:38, 양세린 : void
get_syscall_args (void* esp, int* args, int count)
{
   int i;
   for (i=0 ; i<count ; i++)
   {
      args[i] = (int *)(esp+4);
      esp += 4;
   }
}
2017. 4. 5. 오전 3:38, 양세린 : 우린 이렇게하는데
2017. 4. 5. 오전 3:38, 양세린 : 4씩 더하는거 맞지??
2017. 4. 5. 오전 3:38, 양세린 : 않나..
2017. 4. 5. 오전 3:38, 박지희 : 맞는거같앙
2017. 4. 5. 오전 3:39, 박지희 : 테스트 코드를 수정해서
2017. 4. 5. 오전 3:39, 박지희 : argc가 제대로 들어갔는지 확인해봐봥
2017. 4. 5. 오전 3:39, 양세린 : 그래그랫
2017. 4. 5. 오전 3:42, 양세린 : 이거 make tests/userprog/arg-single.result 로 하면 아까와 같이 acceptable output이랑 비교하는 폼으로 나오는데
2017. 4. 5. 오전 3:42, 양세린 : 나는 프린트f추가햇는데 이거 보이게하려면
2017. 4. 5. 오전 3:42, 양세린 : 어떤식으로 해야하징??
2017. 4. 5. 오전 3:43, 박지희 : Make하면
2017. 4. 5. 오전 3:43, 박지희 : pintos -r 어쩌구 하면서
2017. 4. 5. 오전 3:43, 박지희 : 나오는 줄있자나
2017. 4. 5. 오전 3:43, 박지희 : 거기서 < /dev/null 여기까지만 복사해서
2017. 4. 5. 오전 3:43, 박지희 : build폴더에 들어가서 하면대
2017. 4. 5. 오전 3:45, 양세린 : 오홍!근데 이것두 begin 까지만 나오넹 ㅋㅋㅋㅋ ㅠㅠ
2017. 4. 5. 오전 3:45, 양세린 : 지희근데 왜안자고있엇어??ㅋㅋㅋ
2017. 4. 5. 오전 3:45, 박지희 : ㅋㅋㅋ 딴짓하다가@?
2017. 4. 5. 오전 3:45, 박지희 : 이제 자려고 씻고이써
2017. 4. 5. 오전 3:45, 양세린 : ㅋㅋㅋㅋㅋㅋ
2017. 4. 5. 오전 3:46, 양세린 : 그랭 ㅠ얼른자!
2017. 4. 5. 오전 3:46, 박지희 : 응응 ㅎㅎ 너도 좀만하구 자!
2017. 4. 5. 오전 3:46, 양세린 : 웅고마웧ㅎ

2017년 4월 7일 금요일
2017. 4. 7. 오후 10:21, 양세린 : 지히양
2017. 4. 7. 오후 10:21, 박지희 : 응응~
2017. 4. 7. 오후 10:21, 양세린 : Create bad ptr에서
2017. 4. 7. 오후 10:22, 양세린 : 0x20101234가왜
2017. 4. 7. 오후 10:22, 양세린 : 배드야??
2017. 4. 7. 오후 10:22, 박지희 : 음
2017. 4. 7. 오후 10:22, 박지희 : 0x20101234라는 주소를 string이 있는 포인터로 지정한거자낭
2017. 4. 7. 오후 10:22, 양세린 : 응응
2017. 4. 7. 오후 10:22, 박지희 : 근데 0x20101234라는 주소가 없는 주소일꺼야
2017. 4. 7. 오후 10:22, 양세린 : 아항
2017. 4. 7. 오후 10:22, 양세린 : 해볼게?
2017. 4. 7. 오후 10:22, 양세린 : !
2017. 4. 7. 오후 10:23, 박지희 : 응응
2017. 4. 7. 오후 10:23, 양세린 : 오잉
2017. 4. 7. 오후 10:23, 양세린 : 그건확인어케해??
2017. 4. 7. 오후 10:26, 박지희 : 음...
2017. 4. 7. 오후 10:26, 박지희 : 확인은 안해봣지만
2017. 4. 7. 오후 10:26, 박지희 : page fault가 나지않니??
2017. 4. 7. 오후 10:26, 박지희 : 실행해보면!
2017. 4. 7. 오후 10:27, 양세린 : 응 나!
2017. 4. 7. 오후 10:27, 박지희 : 웅 page fault가
2017. 4. 7. 오후 10:27, 박지희 : 없는 주소에 접근하려고하면 나는거얌
2017. 4. 7. 오후 10:30, 양세린 : 아핫..고마워!!해볼게
2017. 4. 7. 오후 10:30, 박지희 : 웅웅~
2017. 4. 7. 오후 10:31, 양세린 : 근데 page fault가
2017. 4. 7. 오후 10:32, 양세린 : Kernel virtual memory에접근하면 나는건데
2017. 4. 7. 오후 10:32, 양세린 : 0xc0000000
2017. 4. 7. 오후 10:32, 양세린 : 위에 가리켜야 나는건데 이거는 20101234인뎁..
2017. 4. 7. 오후 10:33, 양세린 : 아앗
2017. 4. 7. 오후 10:33, 양세린 : 다른경우도있구나
2017. 4. 7. 오후 10:33, 양세린 : 고마워!!!!
2017. 4. 7. 오후 10:33, 양세린 : ㅎㅎㅎ
2017. 4. 7. 오후 10:34, 박지희 : 웅웅ㅎㅎㅎ

2017년 4월 8일 토요일
2017. 4. 8. 오후 4:35, 양세린 : 지희야 bad fd는 모야??
2017. 4. 8. 오후 4:35, 박지희 : 우왕 프사이쁘다
2017. 4. 8. 오후 4:36, 박지희 : Open을 해서 나온 fd가아니구
2017. 4. 8. 오후 4:36, 박지희 : 이상한데에다가 read write같은걸
2017. 4. 8. 오후 4:36, 박지희 : 하는거징
2017. 4. 8. 오후 4:36, 양세린 : ㅎㅎ고마웡 ㅋㅋㅋ Close할때 bad fd는??
2017. 4. 8. 오후 4:36, 박지희 : void
test_main (void) 
{
  close (0x20101234);
}
2017. 4. 8. 오후 4:37, 박지희 : 이렇게 돼있어!
2017. 4. 8. 오후 4:37, 양세린 : 웅 그기준을모르겟어ㅠㅠ
2017. 4. 8. 오후 4:37, 양세린 : 끄냥 없으면
2017. 4. 8. 오후 4:37, 양세린 : Bad fd인가?
2017. 4. 8. 오후 4:37, 박지희 : 마자
2017. 4. 8. 오후 4:37, 양세린 : Open된 리스트에
2017. 4. 8. 오후 4:37, 박지희 : 응응ㅎㅎ
2017. 4. 8. 오후 4:37, 양세린 : 고마워!!ㅎㅎ
2017. 4. 8. 오후 4:37, 박지희 : ㅎㅎ 거의 다했어??
2017. 4. 8. 오후 4:38, 양세린 : 1/3 쯤 햇어 ㅋㅋㅋㅋㅋㅋㅋ
2017. 4. 8. 오후 4:38, 박지희 : 글쿤ㅋㅋㅋㅋ
2017. 4. 8. 오후 4:38, 박지희 : 우린 도큐 방금 다썼는뎅
2017. 4. 8. 오후 4:38, 박지희 : 모르는거있음 물어봐~~
2017. 4. 8. 오후 4:39, 양세린 : 응응!고마워ㅠㅠㅋㅋㅋ
2017. 4. 8. 오후 4:39, 박지희 : (이모티콘) 화이팅!ㅋㅋ
2017. 4. 8. 오후 5:09, 양세린 : 지희야 우리 filesys.c고치면안돼???os 톡방에서..
2017. 4. 8. 오후 5:15, 양세린 : 아 뺄수있구낭 아니야 ㅎㅎ
2017. 4. 8. 오후 5:27, 박지희 : 응 안고치는게 좋다구 써있어ㅋㅋ
2017. 4. 8. 오후 5:32, 양세린 : 오키 ㅎㅎ
2017. 4. 8. 오후 7:45, 양세린 : 지희야 file.c도 안바꿨어??바꾸면 안돼?
2017. 4. 8. 오후 8:42, 박지희 : 응응!
2017. 4. 8. 오후 8:42, 박지희 : 안되는건아닌데
2017. 4. 8. 오후 8:42, 박지희 : 뭘바꿧는데??
2017. 4. 8. 오후 8:50, 양세린 : 아핫 ㅠㅠ함수마니추가햇는ㄷ 다process로 옮기려구ㅋㅋㅋ
2017. 4. 8. 오후 8:50, 박지희 : ㅋㅋㅋ구랭
2017. 4. 8. 오후 8:50, 박지희 : 없던거 만드는건 괜찮을껄ㅎㅎ 막 file_open 이나 write같는거 바꾸면 안된다는거얌
2017. 4. 8. 오후 10:25, 양세린 : 아항 고마워 ㅎㅎ
2017. 4. 8. 오후 10:54, 양세린 : 지희야혹시 remove 짤때 그 open된건 remove못하고 그게close될때 같이 remove되야되는 그런것도 다 고려해줬어??
2017. 4. 8. 오후 10:55, 박지희 : 아닝! 그건 생각 안하구 짰어 ㅋㅋ
2017. 4. 8. 오후 10:55, 박지희 : 아마 자동으로 안되지않을까??
2017. 4. 8. 오후 11:06, 양세린 : 글쿤 ㅠㅠ
2017. 4. 8. 오후 11:06, 양세린 : 지히글구
2017. 4. 8. 오후 11:07, 양세린 : 앗아니야잠만
2017. 4. 8. 오후 11:07, 박지희 : 응응ㅋㅋ

2017년 4월 9일 일요일
2017. 4. 9. 오전 1:48, 양세린 : 지히야지히야
2017. 4. 9. 오전 1:49, 양세린 : 우리11개남앗당!ㅋㅋㅋ
2017. 4. 9. 오전 1:49, 양세린 : 근데
2017. 4. 9. 오전 1:49, 박지희 : 오옹 이제 얼마안남았네!
2017. 4. 9. 오전 1:49, 양세린 : Bad read이런 bad로 시작하는것들은
2017. 4. 9. 오전 1:49, 양세린 : 어떻게해야돼???
2017. 4. 9. 오전 1:49, 박지희 : 흠...
2017. 4. 9. 오전 1:49, 양세린 : 뭔지모르겟졍 ㅠ
2017. 4. 9. 오전 1:49, 박지희 : 그런거는
2017. 4. 9. 오전 1:49, 박지희 : page fault핸들러로 가서 thread_exit을 해주던가
2017. 4. 9. 오전 1:49, 박지희 : 아니면 page fault 핸들러로 가기전에 제대로 된 주손지 확인하고 thread_exit하면대!
2017. 4. 9. 오전 1:50, 양세린 : 오호..
2017. 4. 9. 오전 1:50, 박지희 : syscall 핸들러에서 malloc같은걸 쓰면 두번째 방법으로 해야 걔내들을 free할수 있을꺼얌
2017. 4. 9. 오전 1:54, 양세린 : 알아써!
2017. 4. 9. 오전 1:54, 박지희 : (이모티콘) 
2017. 4. 9. 오전 5:41, 양세린 : 지희야자..?자겟지??ㅋㅋㅋ..
2017. 4. 9. 오전 11:02, 양세린 : rox simple은 되는데 rox child는 왜 안될깡 ㅠㅠ..
2017. 4. 9. 오전 11:02, 양세린 : 글구 bad-이런거 아직 하나두 못햇어 ㅠread bad ptr같은건되는데 bad read이런게 안됑 ㅠㅠ
2017. 4. 9. 오후 12:09, 박지희 : ㅜㅜㅜㅜㅜ
2017. 4. 9. 오후 12:10, 박지희 : Read syscall에서
2017. 4. 9. 오후 12:10, 박지희 : Buf가 인자로 넘어오자낭
2017. 4. 9. 오후 12:10, 박지희 : Buf가 올바른 위치를 가리키고있는지 확인해야대!
2017. 4. 9. 오후 12:11, 양세린 : 오키!!고마워 ㅎㅎ
2017. 4. 9. 오후 12:11, 양세린 : Rox는햇당!
2017. 4. 9. 오후 12:11, 박지희 : (이모티콘) 
2017. 4. 9. 오후 12:12, 박지희 : bad read 틀렸을때 어떻게나와?
2017. 4. 9. 오후 12:12, 박지희 : 아마 exit(-1)이어야하는데 exit(0)이 될꺼같은데
2017. 4. 9. 오후 12:16, 양세린 : 그 exit자체가 안나와!
2017. 4. 9. 오후 12:16, 박지희 : 흐으음
2017. 4. 9. 오후 12:16, 박지희 : 그럼 Make check 말그
2017. 4. 9. 오후 12:16, 박지희 : 그냥 실행시켰을때두
2017. 4. 9. 오후 12:16, 박지희 : exit이 안나와??
2017. 4. 9. 오후 12:18, 양세린 : 그랫던것같은데 ㅠㅠ교회다녀와서 다시 확인해볼겡!
2017. 4. 9. 오후 12:18, 박지희 : 응응!!
2017. 4. 9. 오후 3:07, 양세린 : 안떠ㅠㅠ
2017. 4. 9. 오후 3:07, 박지희 : ㅠㅜㅜㅜ
2017. 4. 9. 오후 3:07, 박지희 : 왜징
2017. 4. 9. 오후 3:07, 양세린 : bad-000이런거는 system call이아니지않아??
2017. 4. 9. 오후 3:07, 박지희 : 응 마자
2017. 4. 9. 오후 3:07, 양세린 : 그럼 아디서불리는거지ㅠ
2017. 4. 9. 오후 3:07, 박지희 : 하지만 page fault가 뜰텐데!
2017. 4. 9. 오후 3:07, 양세린 : 응응마자
2017. 4. 9. 오후 3:07, 양세린 : 그럼 페이지폴트에서
2017. 4. 9. 오후 3:07, 박지희 : 페이지폴트에서
2017. 4. 9. 오후 3:07, 양세린 : Valid ptr 체크해줘야돼??.........
2017. 4. 9. 오후 3:08, 양세린 : 웅
2017. 4. 9. 오후 3:08, 박지희 : 원래
2017. 4. 9. 오후 3:08, 박지희 : 페이지폴트에서 thread exit을 부르거든??
2017. 4. 9. 오후 3:09, 박지희 : 그럼 thread exit에서
2017. 4. 9. 오후 3:09, 양세린 : 응응
2017. 4. 9. 오후 3:09, 박지희 : Process exit을 부르는데
2017. 4. 9. 오후 3:09, 양세린 : 마자
2017. 4. 9. 오후 3:09, 박지희 : Process exit에서
2017. 4. 9. 오후 3:09, 박지희 : Exit을 프린트해주면 돼
2017. 4. 9. 오후 3:09, 박지희 : 지금은 sys exit에서만 프린트하게했지?
2017. 4. 9. 오후 3:09, 양세린 : 앟 응응!
2017. 4. 9. 오후 3:09, 박지희 : 응ㅋㅋ 그걸 바꾸면될꺼양
2017. 4. 9. 오후 3:09, 양세린 : 맞다....
2017. 4. 9. 오후 3:09, 박지희 : (이모티콘) 
2017. 4. 9. 오후 3:09, 양세린 : 뭔가 생각햇엇는데 까먹고잇엇다 고마워ㅠㅠㅠㅠㅠ
2017. 4. 9. 오후 3:18, 박지희 : 응ㅎㅎ 열심히해~~><
2017. 4. 9. 오후 3:18, 양세린 : zz응 두개남았다!!
2017. 4. 9. 오후 3:19, 박지희 : (이모티콘) 

2017년 4월 11일 화요일
2017. 4. 11. 오후 7:21, 박지희 : 옹 오늘 퀴즈 쉬웠당ㅋㅋㅋㅋ
2017. 4. 11. 오후 7:24, 양세린 : ㅋㅋㅋ플젝 도와줘서 고마웠어 !! 오늘 수업끝나고 말하려햇는데 ㅋㅋㅋㅋ
2017. 4. 11. 오후 7:24, 양세린 : 내 플메도 엄청 고맙대 ㅎㅎ
2017. 4. 11. 오후 7:24, 박지희 : 하핫ㅎㅎㅎ
2017. 4. 11. 오후 7:24, 박지희 : 잉 오늘 서울 가야되서 못들었어 ㅠㅠ
2017. 4. 11. 오후 7:25, 박지희 : 내일 해킹대회 하러간다!
2017. 4. 11. 오후 7:28, 양세린 : 올 어디로??
2017. 4. 11. 오후 7:28, 박지희 : 한국에서 해ㅋㅋ
2017. 4. 11. 오후 7:29, 양세린 : 오~~화이팅!!
2017. 4. 11. 오후 7:30, 박지희 : ㅎㅎ 고마워~~
2017. 4. 11. 오후 7:30, 박지희 : (이모티콘) 

2017년 4월 25일 화요일
2017. 4. 25. 오후 9:43, 양세린 : 지희야 플젝 시작했어??ㅜㅜㅋㅋㅋ
2017. 4. 25. 오후 10:09, 박지희 : 아닝ㅋㅋㅋㅋ ㅜㅠ
2017. 4. 25. 오후 10:09, 박지희 : 그래도 설명은 읽어써ㅋㅋㅋ
2017. 4. 25. 오후 11:17, 양세린 : ㅎㅎ막막하당
2017. 4. 25. 오후 11:17, 박지희 : ㅠㅠ
2017. 4. 25. 오후 11:17, 박지희 : 어려워??
2017. 4. 25. 오후 11:19, 양세린 : ㅋㅋㅋ응 아무것도없어서 그런듯 ㅠㅠ
2017. 4. 25. 오후 11:19, 박지희 : 흑... ㅜㅅㅜ
2017. 4. 25. 오후 11:19, 박지희 : 나중에 나도 짜면 알려줄께ㅋㅋㅋ

2017년 4월 26일 수요일
2017. 4. 26. 오전 1:02, 양세린 : 웅!!고마워 ㅎㅎ ㅜ

2017년 4월 27일 목요일
2017. 4. 27. 오후 10:31, 박지희 : 우리도 이제 frame table 짰어ㅋㅋ
2017. 4. 27. 오후 10:31, 박지희 : 마니했니!!
2017. 4. 27. 오후 10:31, 박지희 : (이모티콘) 
2017. 4. 27. 오후 10:50, 양세린 : 우왕
2017. 4. 27. 오후 10:50, 양세린 : frame table하고있는중이야 우리는!ㅋㅋㅋ
2017. 4. 27. 오후 10:50, 양세린 : 완전 조금햇어 ㅋㅋㅋ
2017. 4. 27. 오후 10:50, 양세린 : frame table다한거야??
2017. 4. 27. 오후 10:51, 박지희 : 흠 아닝
2017. 4. 27. 오후 10:51, 박지희 : 처음 load할때 frame table 넣는거만 ㅋㅋ
2017. 4. 27. 오후 10:51, 박지희 : 아직 기능이 없어 ㅠ
2017. 4. 27. 오후 11:28, 양세린 : ㅋㅋㅋ아항!
2017. 4. 27. 오후 11:29, 박지희 : frame table할때 어려운거있어??

2017년 4월 28일 금요일
2017. 4. 28. 오전 12:19, 양세린 : 아직 자세히는 안햇어!! 다른숙제하느라 ㅎㅎ 막히면 질문할게 고마워지히 ㅎㅎㅎ
2017. 4. 28. 오전 12:20, 박지희 : 응ㅋㅋ 열심히 해!!ㅎㅎ

2017년 4월 30일 일요일
2017. 4. 30. 오전 3:54, 양세린 : 지희야 이번3-1에서 file관련된것두 해야돼??
2017. 4. 30. 오전 3:55, 양세린 : MMF랑은 별개로 구분되는 file!
2017. 4. 30. 오전 4:33, 박지희 : 음...
2017. 4. 30. 오전 4:33, 박지희 : swap disk쓰는거??
2017. 4. 30. 오전 4:33, 박지희 : 그거 아니면 쓸일 없을꺼같은뎅ㅋㅋ
2017. 4. 30. 오전 4:34, 양세린 : 아항..!고마워 ㅎㅎ 다햇어??
2017. 4. 30. 오전 4:34, 박지희 : 아닝 ㅠㅅㅠ
2017. 4. 30. 오전 4:34, 박지희 : 해보니까 넘 어렵당
2017. 4. 30. 오전 4:35, 양세린 : 흑 ㅜㅜㅜ나두 완전 조금햇어 ㅋㅋㅋ
2017. 4. 30. 오전 4:35, 양세린 : 화이팅!!
2017. 4. 30. 오전 4:35, 박지희 : 화이팅!ㅋㅋㅋ

2017년 5월 4일 목요일
2017. 5. 4. 오전 12:57, 양세린 : 지히야
2017. 5. 4. 오전 12:57, 양세린 : 다햇어??
2017. 5. 4. 오전 12:58, 양세린 : page fault address가 0이나오는거는 왜그럴까?!
2017. 5. 4. 오전 12:58, 양세린 : ㅠㅠ
2017. 5. 4. 오전 3:07, 박지희 : 우린 다해썽ㅋㅋ
2017. 5. 4. 오전 3:08, 박지희 : 실제로 0에 접근하는거아니야?
2017. 5. 4. 오전 3:08, 양세린 : zz앗그거
2017. 5. 4. 오전 3:08, 양세린 : os톡방에 물어봐서
2017. 5. 4. 오전 3:08, 양세린 : 해결햇어!ㅋㅋㅋ
2017. 5. 4. 오전 3:08, 박지희 : (이모티콘) 
2017. 5. 4. 오전 3:26, 양세린 : 다햇다니 대단하다 ㅎㅎㅎ
2017. 5. 4. 오전 3:26, 박지희 : 나는 이번주에 바빳는데
2017. 5. 4. 오전 3:26, 박지희 : 다현이가 거의다해줬징 ㅠㅠ
2017. 5. 4. 오전 3:30, 양세린 : ㅎㅎ대단하당!
2017. 5. 4. 오전 3:30, 양세린 : (이모티콘) 
2017. 5. 4. 오전 3:31, 박지희 : ㅋㅋㅋㅋㅋ
2017. 5. 4. 오전 3:31, 박지희 : 고마워~~~
2017. 5. 4. 오전 3:31, 박지희 : (이모티콘) 

2017년 5월 8일 월요일
2017. 5. 8. 오후 10:39, 박지희 : 세린!
2017. 5. 8. 오후 10:39, 박지희 : 3-1은 테스트중에 뭐뭐 통과해야 하는거야??
2017. 5. 8. 오후 10:40, 박지희 : ㅠㅅㅠ 고치고있는데 어디까지 고쳐야되는지 몰게써
2017. 5. 8. 오후 10:43, 양세린 : ㅋㅋㅋ피피에나와있어!
2017. 5. 8. 오후 10:44, 양세린 : 3-1
2017. 5. 8. 오후 10:44, 박지희 : 피피티가 어딨는지
2017. 5. 8. 오후 10:44, 박지희 : 모르겠어
2017. 5. 8. 오후 10:44, 박지희 : ㅠㅠㅠ
2017. 5. 8. 오후 10:44, 양세린 : 15개+userprog인데
2017. 5. 8. 오후 10:44, 양세린 : Klms 공지사항
2017. 5. 8. 오후 10:44, 양세린 : Pt-로시작하는것들이랑
2017. 5. 8. 오후 10:44, 양세린 : Page-로시작하는것들중에 mm빼고일걸??
2017. 5. 8. 오후 10:45, 박지희 : 헐헐!!
2017. 5. 8. 오후 10:45, 박지희 : 그렇군
2017. 5. 8. 오후 10:45, 박지희 : 고마워~~~
2017. 5. 8. 오후 10:45, 박지희 : 흑 통과못하는게 있당
2017. 5. 8. 오후 10:45, 양세린 : 모??
2017. 5. 8. 오후 10:45, 박지희 : page-linear랑
2017. 5. 8. 오후 10:45, 박지희 : page들어간거 몇개??
2017. 5. 8. 오후 10:45, 박지희 : 아마 아직 swap in을 안짜서
2017. 5. 8. 오후 10:46, 박지희 : 그런가봥..
2017. 5. 8. 오후 10:46, 박지희 : ㅋㅋㅋㅋ
2017. 5. 8. 오후 10:46, 박지희 : 꺅 빨리해야겠다 ㅠㅠ
2017. 5. 8. 오후 10:48, 양세린 : ㅋㅋ화이팅!!우린 내일하게 ㅎㅎ
2017. 5. 8. 오후 10:48, 박지희 : ㅋㅋㅋㅋ 구래!! 너희두 화이팅해~

2017년 5월 11일 목요일
2017. 5. 11. 오전 3:23, 양세린 : 지희야 자??
2017. 5. 11. 오전 3:23, 박지희 : 아닝~
2017. 5. 11. 오전 3:23, 양세린 : 오오
2017. 5. 11. 오전 3:23, 양세린 : 지희야 우리 page-merge-stk에서
2017. 5. 11. 오전 3:23, 양세린 : 사진
2017. 5. 11. 오전 3:24, 양세린 : 이렇게 open "buf0": FAILED 뜨는데 왜그럴까ㅠㅠ
2017. 5. 11. 오전 3:24, 박지희 : 흠...
2017. 5. 11. 오전 3:24, 양세린 : 10번에 한번은 패스돼
2017. 5. 11. 오전 3:24, 양세린 : 20번에 한번?
2017. 5. 11. 오전 3:24, 양세린 : ㅋㅋㅋㅋ
2017. 5. 11. 오전 3:24, 박지희 : 디스크를 너무마니쓰거나
2017. 5. 11. 오전 3:24, 박지희 : 그런거아니야?
2017. 5. 11. 오전 3:24, 양세린 : swap에서?
2017. 5. 11. 오전 3:25, 박지희 : 응응
2017. 5. 11. 오전 3:25, 박지희 : process exit할때 디스크에 남아있는섹터 같은걸
2017. 5. 11. 오전 3:26, 박지희 : 나중에 다시쓰거나할때 잘못하는게아닐까
2017. 5. 11. 오전 3:27, 양세린 : 아하 근데 한번 write한 디스크에 다시 다른걸 write하려면 원래잇던거를 따로 지워야돼?? 아니면 그냥 그대로 overwrite해도 돼?
2017. 5. 11. 오전 3:28, 박지희 : Overwrite해두대!
2017. 5. 11. 오전 3:28, 양세린 : 오호
2017. 5. 11. 오전 3:29, 양세린 : 그리고 process_exit할때 그 process의 supplementary page table이랑 그 안에있는 모든 entry들 다 삭제하는거 맞아/
2017. 5. 11. 오전 3:29, 양세린 : ??
2017. 5. 11. 오전 3:31, 박지희 : 응응마자!!
2017. 5. 11. 오전 3:31, 박지희 : 그리구 frame tableeh
2017. 5. 11. 오전 3:31, 박지희 : 도
2017. 5. 11. 오전 3:31, 박지희 : 없애야대
2017. 5. 11. 오전 3:31, 양세린 : 옹...
2017. 5. 11. 오전 3:36, 양세린 : 안돼ㅠㅠ흑흑
2017. 5. 11. 오전 3:36, 박지희 : ㅠㅠㅠㅠㅠ
2017. 5. 11. 오전 3:37, 박지희 : 음
2017. 5. 11. 오전 3:37, 박지희 : 아니먄 fd를 관리할때
2017. 5. 11. 오전 3:37, 박지희 : 잘못한걸수도이써
2017. 5. 11. 오전 3:37, 박지희 : 이게 파일을 엄청 마니 열었다 닫았다 할꺼거든
2017. 5. 11. 오전 3:37, 양세린 : 웅웅
2017. 5. 11. 오전 3:38, 양세린 : 헣
2017. 5. 11. 오전 3:38, 양세린 : 우리 fd가
2017. 5. 11. 오전 3:38, 양세린 : process마다 있는게 아니라 그냥 전체 global 변수로 1부터시작해서 ++해주는데
2017. 5. 11. 오전 3:38, 양세린 : 이러면 안되나??
2017. 5. 11. 오전 3:39, 박지희 : 되긴할텐뎅
2017. 5. 11. 오전 3:39, 박지희 : 그 open할때마다
2017. 5. 11. 오전 3:39, 박지희 : Fd프린트해봥
2017. 5. 11. 오전 3:39, 양세린 : 오키!
2017. 5. 11. 오전 3:42, 양세린 : 헐
2017. 5. 11. 오전 3:42, 양세린 : 사진
2017. 5. 11. 오전 3:42, 양세린 : 이런식으로떠
2017. 5. 11. 오전 3:42, 박지희 : ㅠㅠㅠ
2017. 5. 11. 오전 3:42, 박지희 : 왜첨에 1이아니야!
2017. 5. 11. 오전 3:43, 양세린 : 헐잠만
2017. 5. 11. 오전 3:43, 양세린 : 아
2017. 5. 11. 오전 3:44, 양세린 : 우리 2부터시작하구
2017. 5. 11. 오전 3:44, 양세린 : 사진
2017. 5. 11. 오전 3:44, 양세린 : 이렇게뜬다
2017. 5. 11. 오전 3:44, 양세린 : 아까는 assign하기전에 프린트햇어
2017. 5. 11. 오전 3:44, 양세린 : 그리구
2017. 5. 11. 오전 3:44, 양세린 : 저 wait for child 0다음에는
2017. 5. 11. 오전 3:45, 양세린 : 사진
2017. 5. 11. 오전 3:45, 양세린 : 여기서 밑에 else로 들어가
2017. 5. 11. 오전 3:45, 양세린 : ㅠㅠ
2017. 5. 11. 오전 3:45, 박지희 : ㅠㅠㅠ
2017. 5. 11. 오전 3:45, 박지희 : filesys open이 왜안될까
2017. 5. 11. 오전 3:45, 양세린 : 아 cherry라는게 file이랑 fd를 가지고있는거야!ㅋㅋ
2017. 5. 11. 오전 3:45, 양세린 : 흠 ㅠㅠ
2017. 5. 11. 오전 3:47, 양세린 : 사진
2017. 5. 11. 오전 3:47, 양세린 : 밑에 부분이렇게되네
2017. 5. 11. 오전 3:47, 양세린 : exit(1)???하구
2017. 5. 11. 오전 3:48, 박지희 : 흠구건
2017. 5. 11. 오전 3:48, 박지희 : Fail하면 자동으로 exit 1하는걸꺼얌
2017. 5. 11. 오전 3:48, 양세린 : 글쿤..!
2017. 5. 11. 오전 3:48, 박지희 : 스왑할때
2017. 5. 11. 오전 3:48, 박지희 : 디스크는 1,1 쓰지?
2017. 5. 11. 오전 3:48, 양세린 : 응응!
2017. 5. 11. 오전 3:48, 박지희 : 흠...
2017. 5. 11. 오전 3:49, 양세린 : 나두뭔가
2017. 5. 11. 오전 3:49, 양세린 : 스왑쪽 문제같은데
2017. 5. 11. 오전 3:49, 양세린 : swap쪽 synch나 순서라던가..
2017. 5. 11. 오전 3:49, 박지희 : 마장...
2017. 5. 11. 오전 3:50, 양세린 : swap in할때
2017. 5. 11. 오전 3:50, 양세린 : disk에서 frame으로 가져오면 disk에서 뭐 지워줘야하나??
2017. 5. 11. 오전 3:50, 박지희 : 흠
2017. 5. 11. 오전 3:50, 박지희 : 나는 읽기만하구
2017. 5. 11. 오전 3:50, 박지희 : 쓴건없어
2017. 5. 11. 오전 3:50, 양세린 : 그치ㅜㅜ
2017. 5. 11. 오전 3:50, 박지희 : 웅웅 ㅠㅠ
2017. 5. 11. 오전 3:50, 박지희 : 지금 어디야??
2017. 5. 11. 오전 3:51, 양세린 : 교분!!
2017. 5. 11. 오전 3:51, 박지희 : 옹 난 동아리방인데
2017. 5. 11. 오전 3:51, 박지희 : 이따가볼께!
2017. 5. 11. 오전 3:51, 양세린 : 오오
2017. 5. 11. 오전 3:51, 양세린 : 동아리방이어디야??
2017. 5. 11. 오전 3:51, 양세린 : 내가갈까?ㅋㅋㅋㅋ
2017. 5. 11. 오전 3:51, 박지희 : 우체국건물인뎅
2017. 5. 11. 오전 3:52, 박지희 : 사람많아서ㅋㅋ 내가갈께
2017. 5. 11. 오전 3:52, 양세린 : 아항ㅋㅋ고마워ㅠㅠ
2017. 5. 11. 오전 5:23, 양세린 : 지히야 너무너무 고마웡 ㅠㅠㅠ 너덕분에 끝까지 남아서 다고치고 parallel도 햇어 ㅠㅠㅎㅎㅎ플메가 너 천사래!!ㅋㅋ진짜 게임하는데도 와줘서 고마웡 ㅠㅠㅠ잘자😊
2017. 5. 11. 오전 5:23, 박지희 : ㅎㅎ천사라니 고마운걸ㅋㅋ 너두 잘자~~~ㅎㅎㅎ
2017. 5. 11. 오전 5:24, 양세린 : 웅너두어서자!ㅋㅋㅋ
2017. 5. 11. 오전 5:24, 박지희 : 응ㅋㅋㅋ